\header {
  title = "Open String Lesson # 3"
  composer = "Rajesh Prashanth Anandavadivel"
}
\score {
  \repeat volta 2 {<e'' a'>1 |<e'' a'> |<e'' a'> |<e'' a'> |<e'' a'> |<e'' a'> |<e'' a'> |<e'' a'> |<e'' a'>}
}
\score {
  \repeat volta 2 {<e'' a'> |<e'' a'> |<e'' a'> |<e'' a'> |<e'' a'> |<e'' a'> |<e'' a'> |<e'' a'> |<e'' a'>}
}
\score {
  \repeat volta 2 {<e'' a'> |<e'' a'> |<a' d'> |<e'' a'> |<e'' a'> |<a' d'> |<e'' a'> |<e'' a'> |<a' d'>}
}
\score {
  \repeat volta 2 {<e'' a'> |<e'' a'> |<d' g> |<e'' a'> |<e'' a'> |<d' g> |<e'' a'> |<e'' a'> |<d' g>}
}
\score {
  \repeat volta 2 {<e'' a'> |<a' d'> |<e'' a'> |<e'' a'> |<a' d'> |<e'' a'> |<e'' a'> |<a' d'> |<e'' a'>}
}
\score {
  \repeat volta 2 {<e'' a'> |<a' d'> |<a' d'> |<e'' a'> |<a' d'> |<a' d'> |<e'' a'> |<a' d'> |<a' d'>}
}
\score {
  \repeat volta 2 {<e'' a'> |<a' d'> |<d' g> |<e'' a'> |<a' d'> |<d' g> |<e'' a'> |<a' d'> |<d' g>}
}
\score {
  \repeat volta 2 {<e'' a'> |<d' g> |<e'' a'> |<e'' a'> |<d' g> |<e'' a'> |<e'' a'> |<d' g> |<e'' a'>}
}
\score {
  \repeat volta 2 {<e'' a'> |<d' g> |<a' d'> |<e'' a'> |<d' g> |<a' d'> |<e'' a'> |<d' g> |<a' d'>}
}
\score {
  \repeat volta 2 {<e'' a'> |<d' g> |<d' g> |<e'' a'> |<d' g> |<d' g> |<e'' a'> |<d' g> |<d' g>}
}
\score {
  \repeat volta 2 {<a' d'> |<e'' a'> |<e'' a'> |<a' d'> |<e'' a'> |<e'' a'> |<a' d'> |<e'' a'> |<e'' a'>}
}
\score {
  \repeat volta 2 {<a' d'> |<e'' a'> |<a' d'> |<a' d'> |<e'' a'> |<a' d'> |<a' d'> |<e'' a'> |<a' d'>}
}
\score {
  \repeat volta 2 {<a' d'> |<e'' a'> |<d' g> |<a' d'> |<e'' a'> |<d' g> |<a' d'> |<e'' a'> |<d' g>}
}
\score {
  \repeat volta 2 {<a' d'> |<a' d'> |<e'' a'> |<a' d'> |<a' d'> |<e'' a'> |<a' d'> |<a' d'> |<e'' a'>}
}
\score {
  \repeat volta 2 {<a' d'> |<a' d'> |<a' d'> |<a' d'> |<a' d'> |<a' d'> |<a' d'> |<a' d'> |<a' d'>}
}
\score {
  \repeat volta 2 {<a' d'> |<a' d'> |<d' g> |<a' d'> |<a' d'> |<d' g> |<a' d'> |<a' d'> |<d' g>}
}
\score {
  \repeat volta 2 {<a' d'> |<d' g> |<e'' a'> |<a' d'> |<d' g> |<e'' a'> |<a' d'> |<d' g> |<e'' a'>}
}
\score {
  \repeat volta 2 {<a' d'> |<d' g> |<a' d'> |<a' d'> |<d' g> |<a' d'> |<a' d'> |<d' g> |<a' d'>}
}
\score {
  \repeat volta 2 {<a' d'> |<d' g> |<d' g> |<a' d'> |<d' g> |<d' g> |<a' d'> |<d' g> |<d' g>}
}
\score {
  \repeat volta 2 {<d' g> |<e'' a'> |<e'' a'> |<d' g> |<e'' a'> |<e'' a'> |<d' g> |<e'' a'> |<e'' a'>}
}
\score {
  \repeat volta 2 {<d' g> |<e'' a'> |<a' d'> |<d' g> |<e'' a'> |<a' d'> |<d' g> |<e'' a'> |<a' d'>}
}
\score {
  \repeat volta 2 {<d' g> |<e'' a'> |<d' g> |<d' g> |<e'' a'> |<d' g> |<d' g> |<e'' a'> |<d' g>}
}
\score {
  \repeat volta 2 {<d' g> |<a' d'> |<e'' a'> |<d' g> |<a' d'> |<e'' a'> |<d' g> |<a' d'> |<e'' a'>}
}
\score {
  \repeat volta 2 {<d' g> |<a' d'> |<a' d'> |<d' g> |<a' d'> |<a' d'> |<d' g> |<a' d'> |<a' d'>}
}
\score {
  \repeat volta 2 {<d' g> |<a' d'> |<d' g> |<d' g> |<a' d'> |<d' g> |<d' g> |<a' d'> |<d' g>}
}
\score {
  \repeat volta 2 {<d' g> |<d' g> |<e'' a'> |<d' g> |<d' g> |<e'' a'> |<d' g> |<d' g> |<e'' a'>}
}
\score {
  \repeat volta 2 {<d' g> |<d' g> |<a' d'> |<d' g> |<d' g> |<a' d'> |<d' g> |<d' g> |<a' d'>}
}
\score {
  \repeat volta 2 {<d' g> |<d' g> |<d' g> |<d' g> |<d' g> |<d' g> |<d' g> |<d' g> |<d' g>}
}
