\header {
  title = "Open String Lesson # 2"
  composer = "Rajesh Prashanth Anandavadivel"
}

\score {
  \repeat volta 2 {e''1 |r1 |r1 |r1|r1 |e'' |r1 |r1 |r1|r1|e'' |r1 |r1 |r1|r1 |e'' |r1 |r1 |r1|r1}
}
\score {
  \repeat volta 2 {e'' |r1 |r1 |r1|r1 |e'' |r1 |r1 |r1|r1|e'' |r1 |r1 |r1|r1 |e'' |r1 |r1 |r1|r1}
}
\score {
  \repeat volta 2 {e'' |r1 |r1 |g|r1 |e'' |r1 |r1 |g|r1|e'' |r1 |r1 |g|r1 |e'' |r1 |r1 |g|r1}
}
\score {
  \repeat volta 2 {e'' |r1 |g |r1|r1 |e'' |r1 |g |r1|r1|e'' |r1 |g |r1|r1 |e'' |r1 |g |r1|r1}
}
\score {
  \repeat volta 2 {e'' |r1 |g |g|r1 |e'' |r1 |g |g|r1|e'' |r1 |g |g|r1 |e'' |r1 |g |g|r1}
}
\score {
  \repeat volta 2 {e'' |r1 |d' |r1|r1 |e'' |r1 |d' |r1|r1|e'' |r1 |d' |r1|r1 |e'' |r1 |d' |r1|r1}
}
\score {
  \repeat volta 2 {e'' |r1 |d' |g|r1 |e'' |r1 |d' |g|r1|e'' |r1 |d' |g|r1 |e'' |r1 |d' |g|r1}
}
\score {
  \repeat volta 2 {e'' |g |r1 |r1|r1 |e'' |g |r1 |r1|r1|e'' |g |r1 |r1|r1 |e'' |g |r1 |r1|r1}
}
\score {
  \repeat volta 2 {e'' |g |r1 |g|r1 |e'' |g |r1 |g|r1|e'' |g |r1 |g|r1 |e'' |g |r1 |g|r1}
}
\score {
  \repeat volta 2 {e'' |g |g |r1|r1 |e'' |g |g |r1|r1|e'' |g |g |r1|r1 |e'' |g |g |r1|r1}
}
\score {
  \repeat volta 2 {e'' |g |g |g|r1 |e'' |g |g |g|r1|e'' |g |g |g|r1 |e'' |g |g |g|r1}
}
\score {
  \repeat volta 2 {e'' |g |d' |r1|r1 |e'' |g |d' |r1|r1|e'' |g |d' |r1|r1 |e'' |g |d' |r1|r1}
}
\score {
  \repeat volta 2 {e'' |g |d' |g|r1 |e'' |g |d' |g|r1|e'' |g |d' |g|r1 |e'' |g |d' |g|r1}
}
\score {
  \repeat volta 2 {e'' |d' |r1 |r1|r1 |e'' |d' |r1 |r1|r1|e'' |d' |r1 |r1|r1 |e'' |d' |r1 |r1|r1}
}
\score {
  \repeat volta 2 {e'' |d' |r1 |g|r1 |e'' |d' |r1 |g|r1|e'' |d' |r1 |g|r1 |e'' |d' |r1 |g|r1}
}
\score {
  \repeat volta 2 {e'' |d' |g |r1|r1 |e'' |d' |g |r1|r1|e'' |d' |g |r1|r1 |e'' |d' |g |r1|r1}
}
\score {
  \repeat volta 2 {e'' |d' |g |g|r1 |e'' |d' |g |g|r1|e'' |d' |g |g|r1 |e'' |d' |g |g|r1}
}
\score {
  \repeat volta 2 {e'' |d' |d' |r1|r1 |e'' |d' |d' |r1|r1|e'' |d' |d' |r1|r1 |e'' |d' |d' |r1|r1}
}
\score {
  \repeat volta 2 {e'' |d' |d' |g|r1 |e'' |d' |d' |g|r1|e'' |d' |d' |g|r1 |e'' |d' |d' |g|r1}
}
\score {
  \repeat volta 2 {e'' |a' |r1 |r1|r1 |e'' |a' |r1 |r1|r1|e'' |a' |r1 |r1|r1 |e'' |a' |r1 |r1|r1}
}
\score {
  \repeat volta 2 {e'' |a' |r1 |g|r1 |e'' |a' |r1 |g|r1|e'' |a' |r1 |g|r1 |e'' |a' |r1 |g|r1}
}
\score {
  \repeat volta 2 {e'' |a' |g |r1|r1 |e'' |a' |g |r1|r1|e'' |a' |g |r1|r1 |e'' |a' |g |r1|r1}
}
\score {
  \repeat volta 2 {e'' |a' |g |g|r1 |e'' |a' |g |g|r1|e'' |a' |g |g|r1 |e'' |a' |g |g|r1}
}
\score {
  \repeat volta 2 {e'' |a' |d' |r1|r1 |e'' |a' |d' |r1|r1|e'' |a' |d' |r1|r1 |e'' |a' |d' |r1|r1}
}
\score {
  \repeat volta 2 {e'' |a' |d' |g|r1 |e'' |a' |d' |g|r1|e'' |a' |d' |g|r1 |e'' |a' |d' |g|r1}
}
\score {
  \repeat volta 2 {a' |r1 |r1 |r1|r1 |a' |r1 |r1 |r1|r1|a' |r1 |r1 |r1|r1 |a' |r1 |r1 |r1|r1}
}
\score {
  \repeat volta 2 {a' |r1 |r1 |g|r1 |a' |r1 |r1 |g|r1|a' |r1 |r1 |g|r1 |a' |r1 |r1 |g|r1}
}
\score {
  \repeat volta 2 {a' |r1 |g |r1|r1 |a' |r1 |g |r1|r1|a' |r1 |g |r1|r1 |a' |r1 |g |r1|r1}
}
\score {
  \repeat volta 2 {a' |r1 |g |g|r1 |a' |r1 |g |g|r1|a' |r1 |g |g|r1 |a' |r1 |g |g|r1}
}
\score {
  \repeat volta 2 {a' |r1 |d' |r1|r1 |a' |r1 |d' |r1|r1|a' |r1 |d' |r1|r1 |a' |r1 |d' |r1|r1}
}
\score {
  \repeat volta 2 {a' |r1 |d' |g|r1 |a' |r1 |d' |g|r1|a' |r1 |d' |g|r1 |a' |r1 |d' |g|r1}
}
\score {
  \repeat volta 2 {a' |g |r1 |r1|r1 |a' |g |r1 |r1|r1|a' |g |r1 |r1|r1 |a' |g |r1 |r1|r1}
}
\score {
  \repeat volta 2 {a' |g |r1 |g|r1 |a' |g |r1 |g|r1|a' |g |r1 |g|r1 |a' |g |r1 |g|r1}
}
\score {
  \repeat volta 2 {a' |g |g |r1|r1 |a' |g |g |r1|r1|a' |g |g |r1|r1 |a' |g |g |r1|r1}
}
\score {
  \repeat volta 2 {a' |g |g |g|r1 |a' |g |g |g|r1|a' |g |g |g|r1 |a' |g |g |g|r1}
}
\score {
  \repeat volta 2 {a' |g |d' |r1|r1 |a' |g |d' |r1|r1|a' |g |d' |r1|r1 |a' |g |d' |r1|r1}
}
\score {
  \repeat volta 2 {a' |g |d' |g|r1 |a' |g |d' |g|r1|a' |g |d' |g|r1 |a' |g |d' |g|r1}
}
\score {
  \repeat volta 2 {a' |d' |r1 |r1|r1 |a' |d' |r1 |r1|r1|a' |d' |r1 |r1|r1 |a' |d' |r1 |r1|r1}
}
\score {
  \repeat volta 2 {a' |d' |r1 |g|r1 |a' |d' |r1 |g|r1|a' |d' |r1 |g|r1 |a' |d' |r1 |g|r1}
}
\score {
  \repeat volta 2 {a' |d' |g |r1|r1 |a' |d' |g |r1|r1|a' |d' |g |r1|r1 |a' |d' |g |r1|r1}
}
\score {
  \repeat volta 2 {a' |d' |g |g|r1 |a' |d' |g |g|r1|a' |d' |g |g|r1 |a' |d' |g |g|r1}
}
\score {
  \repeat volta 2 {a' |d' |d' |r1|r1 |a' |d' |d' |r1|r1|a' |d' |d' |r1|r1 |a' |d' |d' |r1|r1}
}
\score {
  \repeat volta 2 {a' |d' |d' |g|r1 |a' |d' |d' |g|r1|a' |d' |d' |g|r1 |a' |d' |d' |g|r1}
}
\score {
  \repeat volta 2 {a' |a' |r1 |r1|r1 |a' |a' |r1 |r1|r1|a' |a' |r1 |r1|r1 |a' |a' |r1 |r1|r1}
}
\score {
  \repeat volta 2 {a' |a' |r1 |g|r1 |a' |a' |r1 |g|r1|a' |a' |r1 |g|r1 |a' |a' |r1 |g|r1}
}
\score {
  \repeat volta 2 {a' |a' |g |r1|r1 |a' |a' |g |r1|r1|a' |a' |g |r1|r1 |a' |a' |g |r1|r1}
}
\score {
  \repeat volta 2 {a' |a' |g |g|r1 |a' |a' |g |g|r1|a' |a' |g |g|r1 |a' |a' |g |g|r1}
}
\score {
  \repeat volta 2 {a' |a' |d' |r1|r1 |a' |a' |d' |r1|r1|a' |a' |d' |r1|r1 |a' |a' |d' |r1|r1}
}
\score {
  \repeat volta 2 {a' |a' |d' |g|r1 |a' |a' |d' |g|r1|a' |a' |d' |g|r1 |a' |a' |d' |g|r1}
}
\score {
  \repeat volta 2 {d' |r1 |r1 |r1|r1 |d' |r1 |r1 |r1|r1|d' |r1 |r1 |r1|r1 |d' |r1 |r1 |r1|r1}
}
\score {
  \repeat volta 2 {d' |r1 |r1 |g|r1 |d' |r1 |r1 |g|r1|d' |r1 |r1 |g|r1 |d' |r1 |r1 |g|r1}
}
\score {
  \repeat volta 2 {d' |r1 |g |r1|r1 |d' |r1 |g |r1|r1|d' |r1 |g |r1|r1 |d' |r1 |g |r1|r1}
}
\score {
  \repeat volta 2 {d' |r1 |g |g|r1 |d' |r1 |g |g|r1|d' |r1 |g |g|r1 |d' |r1 |g |g|r1}
}
\score {
  \repeat volta 2 {d' |r1 |d' |r1|r1 |d' |r1 |d' |r1|r1|d' |r1 |d' |r1|r1 |d' |r1 |d' |r1|r1}
}
\score {
  \repeat volta 2 {d' |r1 |d' |g|r1 |d' |r1 |d' |g|r1|d' |r1 |d' |g|r1 |d' |r1 |d' |g|r1}
}
\score {
  \repeat volta 2 {d' |g |r1 |r1|r1 |d' |g |r1 |r1|r1|d' |g |r1 |r1|r1 |d' |g |r1 |r1|r1}
}
\score {
  \repeat volta 2 {d' |g |r1 |g|r1 |d' |g |r1 |g|r1|d' |g |r1 |g|r1 |d' |g |r1 |g|r1}
}
\score {
  \repeat volta 2 {d' |g |g |r1|r1 |d' |g |g |r1|r1|d' |g |g |r1|r1 |d' |g |g |r1|r1}
}
\score {
  \repeat volta 2 {d' |g |g |g|r1 |d' |g |g |g|r1|d' |g |g |g|r1 |d' |g |g |g|r1}
}
\score {
  \repeat volta 2 {d' |g |d' |r1|r1 |d' |g |d' |r1|r1|d' |g |d' |r1|r1 |d' |g |d' |r1|r1}
}
\score {
  \repeat volta 2 {d' |g |d' |g|r1 |d' |g |d' |g|r1|d' |g |d' |g|r1 |d' |g |d' |g|r1}
}
\score {
  \repeat volta 2 {d' |d' |r1 |r1|r1 |d' |d' |r1 |r1|r1|d' |d' |r1 |r1|r1 |d' |d' |r1 |r1|r1}
}
\score {
  \repeat volta 2 {d' |d' |r1 |g|r1 |d' |d' |r1 |g|r1|d' |d' |r1 |g|r1 |d' |d' |r1 |g|r1}
}
\score {
  \repeat volta 2 {d' |d' |g |r1|r1 |d' |d' |g |r1|r1|d' |d' |g |r1|r1 |d' |d' |g |r1|r1}
}
\score {
  \repeat volta 2 {d' |d' |g |g|r1 |d' |d' |g |g|r1|d' |d' |g |g|r1 |d' |d' |g |g|r1}
}
\score {
  \repeat volta 2 {d' |d' |d' |r1|r1 |d' |d' |d' |r1|r1|d' |d' |d' |r1|r1 |d' |d' |d' |r1|r1}
}
\score {
  \repeat volta 2 {d' |d' |d' |g|r1 |d' |d' |d' |g|r1|d' |d' |d' |g|r1 |d' |d' |d' |g|r1}
}
\score {
  \repeat volta 2 {d' |a' |r1 |r1|r1 |d' |a' |r1 |r1|r1|d' |a' |r1 |r1|r1 |d' |a' |r1 |r1|r1}
}
\score {
  \repeat volta 2 {d' |a' |r1 |g|r1 |d' |a' |r1 |g|r1|d' |a' |r1 |g|r1 |d' |a' |r1 |g|r1}
}
\score {
  \repeat volta 2 {d' |a' |g |r1|r1 |d' |a' |g |r1|r1|d' |a' |g |r1|r1 |d' |a' |g |r1|r1}
}
\score {
  \repeat volta 2 {d' |a' |g |g|r1 |d' |a' |g |g|r1|d' |a' |g |g|r1 |d' |a' |g |g|r1}
}
\score {
  \repeat volta 2 {d' |a' |d' |r1|r1 |d' |a' |d' |r1|r1|d' |a' |d' |r1|r1 |d' |a' |d' |r1|r1}
}
\score {
  \repeat volta 2 {d' |a' |d' |g|r1 |d' |a' |d' |g|r1|d' |a' |d' |g|r1 |d' |a' |d' |g|r1}
}
\score {
  \repeat volta 2 {g |r1 |r1 |r1|r1 |g |r1 |r1 |r1|r1|g |r1 |r1 |r1|r1 |g |r1 |r1 |r1|r1}
}
\score {
  \repeat volta 2 {g |r1 |r1 |g|r1 |g |r1 |r1 |g|r1|g |r1 |r1 |g|r1 |g |r1 |r1 |g|r1}
}
\score {
  \repeat volta 2 {g |r1 |g |r1|r1 |g |r1 |g |r1|r1|g |r1 |g |r1|r1 |g |r1 |g |r1|r1}
}
\score {
  \repeat volta 2 {g |r1 |g |g|r1 |g |r1 |g |g|r1|g |r1 |g |g|r1 |g |r1 |g |g|r1}
}
\score {
  \repeat volta 2 {g |r1 |d' |r1|r1 |g |r1 |d' |r1|r1|g |r1 |d' |r1|r1 |g |r1 |d' |r1|r1}
}
\score {
  \repeat volta 2 {g |r1 |d' |g|r1 |g |r1 |d' |g|r1|g |r1 |d' |g|r1 |g |r1 |d' |g|r1}
}
\score {
  \repeat volta 2 {g |g |r1 |r1|r1 |g |g |r1 |r1|r1|g |g |r1 |r1|r1 |g |g |r1 |r1|r1}
}
\score {
  \repeat volta 2 {g |g |r1 |g|r1 |g |g |r1 |g|r1|g |g |r1 |g|r1 |g |g |r1 |g|r1}
}
\score {
  \repeat volta 2 {g |g |g |r1|r1 |g |g |g |r1|r1|g |g |g |r1|r1 |g |g |g |r1|r1}
}
\score {
  \repeat volta 2 {g |g |g |g|r1 |g |g |g |g|r1|g |g |g |g|r1 |g |g |g |g|r1}
}
\score {
  \repeat volta 2 {g |g |d' |r1|r1 |g |g |d' |r1|r1|g |g |d' |r1|r1 |g |g |d' |r1|r1}
}
\score {
  \repeat volta 2 {g |g |d' |g|r1 |g |g |d' |g|r1|g |g |d' |g|r1 |g |g |d' |g|r1}
}
\score {
  \repeat volta 2 {g |d' |r1 |r1|r1 |g |d' |r1 |r1|r1|g |d' |r1 |r1|r1 |g |d' |r1 |r1|r1}
}
\score {
  \repeat volta 2 {g |d' |r1 |g|r1 |g |d' |r1 |g|r1|g |d' |r1 |g|r1 |g |d' |r1 |g|r1}
}
\score {
  \repeat volta 2 {g |d' |g |r1|r1 |g |d' |g |r1|r1|g |d' |g |r1|r1 |g |d' |g |r1|r1}
}
\score {
  \repeat volta 2 {g |d' |g |g|r1 |g |d' |g |g|r1|g |d' |g |g|r1 |g |d' |g |g|r1}
}
\score {
  \repeat volta 2 {g |d' |d' |r1|r1 |g |d' |d' |r1|r1|g |d' |d' |r1|r1 |g |d' |d' |r1|r1}
}
\score {
  \repeat volta 2 {g |d' |d' |g|r1 |g |d' |d' |g|r1|g |d' |d' |g|r1 |g |d' |d' |g|r1}
}
\score {
  \repeat volta 2 {g |a' |r1 |r1|r1 |g |a' |r1 |r1|r1|g |a' |r1 |r1|r1 |g |a' |r1 |r1|r1}
}
\score {
  \repeat volta 2 {g |a' |r1 |g|r1 |g |a' |r1 |g|r1|g |a' |r1 |g|r1 |g |a' |r1 |g|r1}
}
\score {
  \repeat volta 2 {g |a' |g |r1|r1 |g |a' |g |r1|r1|g |a' |g |r1|r1 |g |a' |g |r1|r1}
}
\score {
  \repeat volta 2 {g |a' |g |g|r1 |g |a' |g |g|r1|g |a' |g |g|r1 |g |a' |g |g|r1}
}
\score {
  \repeat volta 2 {g |a' |d' |r1|r1 |g |a' |d' |r1|r1|g |a' |d' |r1|r1 |g |a' |d' |r1|r1}
}
\score {
  \repeat volta 2 {g |a' |d' |g|r1 |g |a' |d' |g|r1|g |a' |d' |g|r1 |g |a' |d' |g|r1}
}
\score {
  \repeat volta 2 {r1 |r1 |r1 |r1|r1 |r1 |r1 |r1 |r1|r1|r1 |r1 |r1 |r1|r1 |r1 |r1 |r1 |r1|r1}
}
\score {
  \repeat volta 2 {r1 |r1 |r1 |g|r1 |r1 |r1 |r1 |g|r1|r1 |r1 |r1 |g|r1 |r1 |r1 |r1 |g|r1}
}
\score {
  \repeat volta 2 {r1 |r1 |g |r1|r1 |r1 |r1 |g |r1|r1|r1 |r1 |g |r1|r1 |r1 |r1 |g |r1|r1}
}
\score {
  \repeat volta 2 {r1 |r1 |g |g|r1 |r1 |r1 |g |g|r1|r1 |r1 |g |g|r1 |r1 |r1 |g |g|r1}
}
\score {
  \repeat volta 2 {r1 |r1 |d' |r1|r1 |r1 |r1 |d' |r1|r1|r1 |r1 |d' |r1|r1 |r1 |r1 |d' |r1|r1}
}
\score {
  \repeat volta 2 {r1 |r1 |d' |g|r1 |r1 |r1 |d' |g|r1|r1 |r1 |d' |g|r1 |r1 |r1 |d' |g|r1}
}
\score {
  \repeat volta 2 {r1 |g |r1 |r1|r1 |r1 |g |r1 |r1|r1|r1 |g |r1 |r1|r1 |r1 |g |r1 |r1|r1}
}
\score {
  \repeat volta 2 {r1 |g |r1 |g|r1 |r1 |g |r1 |g|r1|r1 |g |r1 |g|r1 |r1 |g |r1 |g|r1}
}
\score {
  \repeat volta 2 {r1 |g |g |r1|r1 |r1 |g |g |r1|r1|r1 |g |g |r1|r1 |r1 |g |g |r1|r1}
}
\score {
  \repeat volta 2 {r1 |g |g |g|r1 |r1 |g |g |g|r1|r1 |g |g |g|r1 |r1 |g |g |g|r1}
}
\score {
  \repeat volta 2 {r1 |g |d' |r1|r1 |r1 |g |d' |r1|r1|r1 |g |d' |r1|r1 |r1 |g |d' |r1|r1}
}
\score {
  \repeat volta 2 {r1 |g |d' |g|r1 |r1 |g |d' |g|r1|r1 |g |d' |g|r1 |r1 |g |d' |g|r1}
}
\score {
  \repeat volta 2 {r1 |d' |r1 |r1|r1 |r1 |d' |r1 |r1|r1|r1 |d' |r1 |r1|r1 |r1 |d' |r1 |r1|r1}
}
\score {
  \repeat volta 2 {r1 |d' |r1 |g|r1 |r1 |d' |r1 |g|r1|r1 |d' |r1 |g|r1 |r1 |d' |r1 |g|r1}
}
\score {
  \repeat volta 2 {r1 |d' |g |r1|r1 |r1 |d' |g |r1|r1|r1 |d' |g |r1|r1 |r1 |d' |g |r1|r1}
}
\score {
  \repeat volta 2 {r1 |d' |g |g|r1 |r1 |d' |g |g|r1|r1 |d' |g |g|r1 |r1 |d' |g |g|r1}
}
\score {
  \repeat volta 2 {r1 |d' |d' |r1|r1 |r1 |d' |d' |r1|r1|r1 |d' |d' |r1|r1 |r1 |d' |d' |r1|r1}
}
\score {
  \repeat volta 2 {r1 |d' |d' |g|r1 |r1 |d' |d' |g|r1|r1 |d' |d' |g|r1 |r1 |d' |d' |g|r1}
}
\score {
  \repeat volta 2 {r1 |a' |r1 |r1|r1 |r1 |a' |r1 |r1|r1|r1 |a' |r1 |r1|r1 |r1 |a' |r1 |r1|r1}
}
\score {
  \repeat volta 2 {r1 |a' |r1 |g|r1 |r1 |a' |r1 |g|r1|r1 |a' |r1 |g|r1 |r1 |a' |r1 |g|r1}
}
\score {
  \repeat volta 2 {r1 |a' |g |r1|r1 |r1 |a' |g |r1|r1|r1 |a' |g |r1|r1 |r1 |a' |g |r1|r1}
}
\score {
  \repeat volta 2 {r1 |a' |g |g|r1 |r1 |a' |g |g|r1|r1 |a' |g |g|r1 |r1 |a' |g |g|r1}
}
\score {
  \repeat volta 2 {r1 |a' |d' |r1|r1 |r1 |a' |d' |r1|r1|r1 |a' |d' |r1|r1 |r1 |a' |d' |r1|r1}
}
\score {
  \repeat volta 2 {r1 |a' |d' |g|r1 |r1 |a' |d' |g|r1|r1 |a' |d' |g|r1 |r1 |a' |d' |g|r1}
}
