\header {
  title = "Open String Lesson # 1"
  composer = "Rajesh Prashanth Anandavadivel"
}

\score {
  \repeat volta 2 {e''1 |e'' |e'' |e'' |e'' |e'' |e'' |e''|e'' |e'' |e'' |e'' |e'' |e'' |e'' |e''}
}

\score {
  \repeat volta 2 {e'' |e'' |e'' |e'' |e'' |e'' |e'' |e''|e'' |e'' |e'' |e'' |e'' |e'' |e'' |e''}
}
\score {
  \repeat volta 2 {e'' |e'' |e'' |a' |e'' |e'' |e'' |a'|e'' |e'' |e'' |a' |e'' |e'' |e'' |a'}
}
\score {
  \repeat volta 2 {e'' |e'' |e'' |d' |e'' |e'' |e'' |d'|e'' |e'' |e'' |d' |e'' |e'' |e'' |d'}
}
\score {
  \repeat volta 2 {e'' |e'' |e'' |g |e'' |e'' |e'' |g|e'' |e'' |e'' |g |e'' |e'' |e'' |g}
}
\score {
  \repeat volta 2 {e'' |e'' |a' |e'' |e'' |e'' |a' |e''|e'' |e'' |a' |e'' |e'' |e'' |a' |e''}
}
\score {
  \repeat volta 2 {e'' |e'' |a' |a' |e'' |e'' |a' |a'|e'' |e'' |a' |a' |e'' |e'' |a' |a'}
}
\score {
  \repeat volta 2 {e'' |e'' |a' |d' |e'' |e'' |a' |d'|e'' |e'' |a' |d' |e'' |e'' |a' |d'}
}
\score {
  \repeat volta 2 {e'' |e'' |a' |g |e'' |e'' |a' |g|e'' |e'' |a' |g |e'' |e'' |a' |g}
}
\score {
  \repeat volta 2 {e'' |e'' |d' |e'' |e'' |e'' |d' |e''|e'' |e'' |d' |e'' |e'' |e'' |d' |e''}
}
\score {
  \repeat volta 2 {e'' |e'' |d' |a' |e'' |e'' |d' |a'|e'' |e'' |d' |a' |e'' |e'' |d' |a'}
}
\score {
  \repeat volta 2 {e'' |e'' |d' |d' |e'' |e'' |d' |d'|e'' |e'' |d' |d' |e'' |e'' |d' |d'}
}
\score {
  \repeat volta 2 {e'' |e'' |d' |g |e'' |e'' |d' |g|e'' |e'' |d' |g |e'' |e'' |d' |g}
}
\score {
  \repeat volta 2 {e'' |e'' |g |e'' |e'' |e'' |g |e''|e'' |e'' |g |e'' |e'' |e'' |g |e''}
}
\score {
  \repeat volta 2 {e'' |e'' |g |a' |e'' |e'' |g |a'|e'' |e'' |g |a' |e'' |e'' |g |a'}
}
\score {
  \repeat volta 2 {e'' |e'' |g |d' |e'' |e'' |g |d'|e'' |e'' |g |d' |e'' |e'' |g |d'}
}
\score {
  \repeat volta 2 {e'' |e'' |g |g |e'' |e'' |g |g|e'' |e'' |g |g |e'' |e'' |g |g}
}
\score {
  \repeat volta 2 {e'' |a' |e'' |e'' |e'' |a' |e'' |e''|e'' |a' |e'' |e'' |e'' |a' |e'' |e''}
}
\score {
  \repeat volta 2 {e'' |a' |e'' |a' |e'' |a' |e'' |a'|e'' |a' |e'' |a' |e'' |a' |e'' |a'}
}
\score {
  \repeat volta 2 {e'' |a' |e'' |d' |e'' |a' |e'' |d'|e'' |a' |e'' |d' |e'' |a' |e'' |d'}
}
\score {
  \repeat volta 2 {e'' |a' |e'' |g |e'' |a' |e'' |g|e'' |a' |e'' |g |e'' |a' |e'' |g}
}
\score {
  \repeat volta 2 {e'' |a' |a' |e'' |e'' |a' |a' |e''|e'' |a' |a' |e'' |e'' |a' |a' |e''}
}
\score {
  \repeat volta 2 {e'' |a' |a' |a' |e'' |a' |a' |a'|e'' |a' |a' |a' |e'' |a' |a' |a'}
}
\score {
  \repeat volta 2 {e'' |a' |a' |d' |e'' |a' |a' |d'|e'' |a' |a' |d' |e'' |a' |a' |d'}
}
\score {
  \repeat volta 2 {e'' |a' |a' |g |e'' |a' |a' |g|e'' |a' |a' |g |e'' |a' |a' |g}
}
\score {
  \repeat volta 2 {e'' |a' |d' |e'' |e'' |a' |d' |e''|e'' |a' |d' |e'' |e'' |a' |d' |e''}
}
\score {
  \repeat volta 2 {e'' |a' |d' |a' |e'' |a' |d' |a'|e'' |a' |d' |a' |e'' |a' |d' |a'}
}
\score {
  \repeat volta 2 {e'' |a' |d' |d' |e'' |a' |d' |d'|e'' |a' |d' |d' |e'' |a' |d' |d'}
}
\score {
  \repeat volta 2 {e'' |a' |d' |g |e'' |a' |d' |g|e'' |a' |d' |g |e'' |a' |d' |g}
}
\score {
  \repeat volta 2 {e'' |a' |g |e'' |e'' |a' |g |e''|e'' |a' |g |e'' |e'' |a' |g |e''}
}
\score {
  \repeat volta 2 {e'' |a' |g |a' |e'' |a' |g |a'|e'' |a' |g |a' |e'' |a' |g |a'}
}
\score {
  \repeat volta 2 {e'' |a' |g |d' |e'' |a' |g |d'|e'' |a' |g |d' |e'' |a' |g |d'}
}
\score {
  \repeat volta 2 {e'' |a' |g |g |e'' |a' |g |g|e'' |a' |g |g |e'' |a' |g |g}
}
\score {
  \repeat volta 2 {e'' |d' |e'' |e'' |e'' |d' |e'' |e''|e'' |d' |e'' |e'' |e'' |d' |e'' |e''}
}
\score {
  \repeat volta 2 {e'' |d' |e'' |a' |e'' |d' |e'' |a'|e'' |d' |e'' |a' |e'' |d' |e'' |a'}
}
\score {
  \repeat volta 2 {e'' |d' |e'' |d' |e'' |d' |e'' |d'|e'' |d' |e'' |d' |e'' |d' |e'' |d'}
}
\score {
  \repeat volta 2 {e'' |d' |e'' |g |e'' |d' |e'' |g|e'' |d' |e'' |g |e'' |d' |e'' |g}
}
\score {
  \repeat volta 2 {e'' |d' |a' |e'' |e'' |d' |a' |e''|e'' |d' |a' |e'' |e'' |d' |a' |e''}
}
\score {
  \repeat volta 2 {e'' |d' |a' |a' |e'' |d' |a' |a'|e'' |d' |a' |a' |e'' |d' |a' |a'}
}
\score {
  \repeat volta 2 {e'' |d' |a' |d' |e'' |d' |a' |d'|e'' |d' |a' |d' |e'' |d' |a' |d'}
}
\score {
  \repeat volta 2 {e'' |d' |a' |g |e'' |d' |a' |g|e'' |d' |a' |g |e'' |d' |a' |g}
}
\score {
  \repeat volta 2 {e'' |d' |d' |e'' |e'' |d' |d' |e''|e'' |d' |d' |e'' |e'' |d' |d' |e''}
}
\score {
  \repeat volta 2 {e'' |d' |d' |a' |e'' |d' |d' |a'|e'' |d' |d' |a' |e'' |d' |d' |a'}
}
\score {
  \repeat volta 2 {e'' |d' |d' |d' |e'' |d' |d' |d'|e'' |d' |d' |d' |e'' |d' |d' |d'}
}
\score {
  \repeat volta 2 {e'' |d' |d' |g |e'' |d' |d' |g|e'' |d' |d' |g |e'' |d' |d' |g}
}
\score {
  \repeat volta 2 {e'' |d' |g |e'' |e'' |d' |g |e''|e'' |d' |g |e'' |e'' |d' |g |e''}
}
\score {
  \repeat volta 2 {e'' |d' |g |a' |e'' |d' |g |a'|e'' |d' |g |a' |e'' |d' |g |a'}
}
\score {
  \repeat volta 2 {e'' |d' |g |d' |e'' |d' |g |d'|e'' |d' |g |d' |e'' |d' |g |d'}
}
\score {
  \repeat volta 2 {e'' |d' |g |g |e'' |d' |g |g|e'' |d' |g |g |e'' |d' |g |g}
}
\score {
  \repeat volta 2 {e'' |g |e'' |e'' |e'' |g |e'' |e''|e'' |g |e'' |e'' |e'' |g |e'' |e''}
}
\score {
  \repeat volta 2 {e'' |g |e'' |a' |e'' |g |e'' |a'|e'' |g |e'' |a' |e'' |g |e'' |a'}
}
\score {
  \repeat volta 2 {e'' |g |e'' |d' |e'' |g |e'' |d'|e'' |g |e'' |d' |e'' |g |e'' |d'}
}
\score {
  \repeat volta 2 {e'' |g |e'' |g |e'' |g |e'' |g|e'' |g |e'' |g |e'' |g |e'' |g}
}
\score {
  \repeat volta 2 {e'' |g |a' |e'' |e'' |g |a' |e''|e'' |g |a' |e'' |e'' |g |a' |e''}
}
\score {
  \repeat volta 2 {e'' |g |a' |a' |e'' |g |a' |a'|e'' |g |a' |a' |e'' |g |a' |a'}
}
\score {
  \repeat volta 2 {e'' |g |a' |d' |e'' |g |a' |d'|e'' |g |a' |d' |e'' |g |a' |d'}
}
\score {
  \repeat volta 2 {e'' |g |a' |g |e'' |g |a' |g|e'' |g |a' |g |e'' |g |a' |g}
}
\score {
  \repeat volta 2 {e'' |g |d' |e'' |e'' |g |d' |e''|e'' |g |d' |e'' |e'' |g |d' |e''}
}
\score {
  \repeat volta 2 {e'' |g |d' |a' |e'' |g |d' |a'|e'' |g |d' |a' |e'' |g |d' |a'}
}
\score {
  \repeat volta 2 {e'' |g |d' |d' |e'' |g |d' |d'|e'' |g |d' |d' |e'' |g |d' |d'}
}
\score {
  \repeat volta 2 {e'' |g |d' |g |e'' |g |d' |g|e'' |g |d' |g |e'' |g |d' |g}
}
\score {
  \repeat volta 2 {e'' |g |g |e'' |e'' |g |g |e''|e'' |g |g |e'' |e'' |g |g |e''}
}
\score {
  \repeat volta 2 {e'' |g |g |a' |e'' |g |g |a'|e'' |g |g |a' |e'' |g |g |a'}
}
\score {
  \repeat volta 2 {e'' |g |g |d' |e'' |g |g |d'|e'' |g |g |d' |e'' |g |g |d'}
}
\score {
  \repeat volta 2 {e'' |g |g |g |e'' |g |g |g|e'' |g |g |g |e'' |g |g |g}
}
\score {
  \repeat volta 2 {a' |e'' |e'' |e'' |a' |e'' |e'' |e''|a' |e'' |e'' |e'' |a' |e'' |e'' |e''}
}
\score {
  \repeat volta 2 {a' |e'' |e'' |a' |a' |e'' |e'' |a'|a' |e'' |e'' |a' |a' |e'' |e'' |a'}
}
\score {
  \repeat volta 2 {a' |e'' |e'' |d' |a' |e'' |e'' |d'|a' |e'' |e'' |d' |a' |e'' |e'' |d'}
}
\score {
  \repeat volta 2 {a' |e'' |e'' |g |a' |e'' |e'' |g|a' |e'' |e'' |g |a' |e'' |e'' |g}
}
\score {
  \repeat volta 2 {a' |e'' |a' |e'' |a' |e'' |a' |e''|a' |e'' |a' |e'' |a' |e'' |a' |e''}
}
\score {
  \repeat volta 2 {a' |e'' |a' |a' |a' |e'' |a' |a'|a' |e'' |a' |a' |a' |e'' |a' |a'}
}
\score {
  \repeat volta 2 {a' |e'' |a' |d' |a' |e'' |a' |d'|a' |e'' |a' |d' |a' |e'' |a' |d'}
}
\score {
  \repeat volta 2 {a' |e'' |a' |g |a' |e'' |a' |g|a' |e'' |a' |g |a' |e'' |a' |g}
}
\score {
  \repeat volta 2 {a' |e'' |d' |e'' |a' |e'' |d' |e''|a' |e'' |d' |e'' |a' |e'' |d' |e''}
}
\score {
  \repeat volta 2 {a' |e'' |d' |a' |a' |e'' |d' |a'|a' |e'' |d' |a' |a' |e'' |d' |a'}
}
\score {
  \repeat volta 2 {a' |e'' |d' |d' |a' |e'' |d' |d'|a' |e'' |d' |d' |a' |e'' |d' |d'}
}
\score {
  \repeat volta 2 {a' |e'' |d' |g |a' |e'' |d' |g|a' |e'' |d' |g |a' |e'' |d' |g}
}
\score {
  \repeat volta 2 {a' |e'' |g |e'' |a' |e'' |g |e''|a' |e'' |g |e'' |a' |e'' |g |e''}
}
\score {
  \repeat volta 2 {a' |e'' |g |a' |a' |e'' |g |a'|a' |e'' |g |a' |a' |e'' |g |a'}
}
\score {
  \repeat volta 2 {a' |e'' |g |d' |a' |e'' |g |d'|a' |e'' |g |d' |a' |e'' |g |d'}
}
\score {
  \repeat volta 2 {a' |e'' |g |g |a' |e'' |g |g|a' |e'' |g |g |a' |e'' |g |g}
}
\score {
  \repeat volta 2 {a' |a' |e'' |e'' |a' |a' |e'' |e''|a' |a' |e'' |e'' |a' |a' |e'' |e''}
}
\score {
  \repeat volta 2 {a' |a' |e'' |a' |a' |a' |e'' |a'|a' |a' |e'' |a' |a' |a' |e'' |a'}
}
\score {
  \repeat volta 2 {a' |a' |e'' |d' |a' |a' |e'' |d'|a' |a' |e'' |d' |a' |a' |e'' |d'}
}
\score {
  \repeat volta 2 {a' |a' |e'' |g |a' |a' |e'' |g|a' |a' |e'' |g |a' |a' |e'' |g}
}
\score {
  \repeat volta 2 {a' |a' |a' |e'' |a' |a' |a' |e''|a' |a' |a' |e'' |a' |a' |a' |e''}
}
\score {
  \repeat volta 2 {a' |a' |a' |a' |a' |a' |a' |a'|a' |a' |a' |a' |a' |a' |a' |a'}
}
\score {
  \repeat volta 2 {a' |a' |a' |d' |a' |a' |a' |d'|a' |a' |a' |d' |a' |a' |a' |d'}
}
\score {
  \repeat volta 2 {a' |a' |a' |g |a' |a' |a' |g|a' |a' |a' |g |a' |a' |a' |g}
}
\score {
  \repeat volta 2 {a' |a' |d' |e'' |a' |a' |d' |e''|a' |a' |d' |e'' |a' |a' |d' |e''}
}
\score {
  \repeat volta 2 {a' |a' |d' |a' |a' |a' |d' |a'|a' |a' |d' |a' |a' |a' |d' |a'}
}
\score {
  \repeat volta 2 {a' |a' |d' |d' |a' |a' |d' |d'|a' |a' |d' |d' |a' |a' |d' |d'}
}
\score {
  \repeat volta 2 {a' |a' |d' |g |a' |a' |d' |g|a' |a' |d' |g |a' |a' |d' |g}
}
\score {
  \repeat volta 2 {a' |a' |g |e'' |a' |a' |g |e''|a' |a' |g |e'' |a' |a' |g |e''}
}
\score {
  \repeat volta 2 {a' |a' |g |a' |a' |a' |g |a'|a' |a' |g |a' |a' |a' |g |a'}
}
\score {
  \repeat volta 2 {a' |a' |g |d' |a' |a' |g |d'|a' |a' |g |d' |a' |a' |g |d'}
}
\score {
  \repeat volta 2 {a' |a' |g |g |a' |a' |g |g|a' |a' |g |g |a' |a' |g |g}
}
\score {
  \repeat volta 2 {a' |d' |e'' |e'' |a' |d' |e'' |e''|a' |d' |e'' |e'' |a' |d' |e'' |e''}
}
\score {
  \repeat volta 2 {a' |d' |e'' |a' |a' |d' |e'' |a'|a' |d' |e'' |a' |a' |d' |e'' |a'}
}
\score {
  \repeat volta 2 {a' |d' |e'' |d' |a' |d' |e'' |d'|a' |d' |e'' |d' |a' |d' |e'' |d'}
}
\score {
  \repeat volta 2 {a' |d' |e'' |g |a' |d' |e'' |g|a' |d' |e'' |g |a' |d' |e'' |g}
}
\score {
  \repeat volta 2 {a' |d' |a' |e'' |a' |d' |a' |e''|a' |d' |a' |e'' |a' |d' |a' |e''}
}
\score {
  \repeat volta 2 {a' |d' |a' |a' |a' |d' |a' |a'|a' |d' |a' |a' |a' |d' |a' |a'}
}
\score {
  \repeat volta 2 {a' |d' |a' |d' |a' |d' |a' |d'|a' |d' |a' |d' |a' |d' |a' |d'}
}
\score {
  \repeat volta 2 {a' |d' |a' |g |a' |d' |a' |g|a' |d' |a' |g |a' |d' |a' |g}
}
\score {
  \repeat volta 2 {a' |d' |d' |e'' |a' |d' |d' |e''|a' |d' |d' |e'' |a' |d' |d' |e''}
}
\score {
  \repeat volta 2 {a' |d' |d' |a' |a' |d' |d' |a'|a' |d' |d' |a' |a' |d' |d' |a'}
}
\score {
  \repeat volta 2 {a' |d' |d' |d' |a' |d' |d' |d'|a' |d' |d' |d' |a' |d' |d' |d'}
}
\score {
  \repeat volta 2 {a' |d' |d' |g |a' |d' |d' |g|a' |d' |d' |g |a' |d' |d' |g}
}
\score {
  \repeat volta 2 {a' |d' |g |e'' |a' |d' |g |e''|a' |d' |g |e'' |a' |d' |g |e''}
}
\score {
  \repeat volta 2 {a' |d' |g |a' |a' |d' |g |a'|a' |d' |g |a' |a' |d' |g |a'}
}
\score {
  \repeat volta 2 {a' |d' |g |d' |a' |d' |g |d'|a' |d' |g |d' |a' |d' |g |d'}
}
\score {
  \repeat volta 2 {a' |d' |g |g |a' |d' |g |g|a' |d' |g |g |a' |d' |g |g}
}
\score {
  \repeat volta 2 {a' |g |e'' |e'' |a' |g |e'' |e''|a' |g |e'' |e'' |a' |g |e'' |e''}
}
\score {
  \repeat volta 2 {a' |g |e'' |a' |a' |g |e'' |a'|a' |g |e'' |a' |a' |g |e'' |a'}
}
\score {
  \repeat volta 2 {a' |g |e'' |d' |a' |g |e'' |d'|a' |g |e'' |d' |a' |g |e'' |d'}
}
\score {
  \repeat volta 2 {a' |g |e'' |g |a' |g |e'' |g|a' |g |e'' |g |a' |g |e'' |g}
}
\score {
  \repeat volta 2 {a' |g |a' |e'' |a' |g |a' |e''|a' |g |a' |e'' |a' |g |a' |e''}
}
\score {
  \repeat volta 2 {a' |g |a' |a' |a' |g |a' |a'|a' |g |a' |a' |a' |g |a' |a'}
}
\score {
  \repeat volta 2 {a' |g |a' |d' |a' |g |a' |d'|a' |g |a' |d' |a' |g |a' |d'}
}
\score {
  \repeat volta 2 {a' |g |a' |g |a' |g |a' |g|a' |g |a' |g |a' |g |a' |g}
}
\score {
  \repeat volta 2 {a' |g |d' |e'' |a' |g |d' |e''|a' |g |d' |e'' |a' |g |d' |e''}
}
\score {
  \repeat volta 2 {a' |g |d' |a' |a' |g |d' |a'|a' |g |d' |a' |a' |g |d' |a'}
}
\score {
  \repeat volta 2 {a' |g |d' |d' |a' |g |d' |d'|a' |g |d' |d' |a' |g |d' |d'}
}
\score {
  \repeat volta 2 {a' |g |d' |g |a' |g |d' |g|a' |g |d' |g |a' |g |d' |g}
}
\score {
  \repeat volta 2 {a' |g |g |e'' |a' |g |g |e''|a' |g |g |e'' |a' |g |g |e''}
}
\score {
  \repeat volta 2 {a' |g |g |a' |a' |g |g |a'|a' |g |g |a' |a' |g |g |a'}
}
\score {
  \repeat volta 2 {a' |g |g |d' |a' |g |g |d'|a' |g |g |d' |a' |g |g |d'}
}
\score {
  \repeat volta 2 {a' |g |g |g |a' |g |g |g|a' |g |g |g |a' |g |g |g}
}
\score {
  \repeat volta 2 {d' |e'' |e'' |e'' |d' |e'' |e'' |e''|d' |e'' |e'' |e'' |d' |e'' |e'' |e''}
}
\score {
  \repeat volta 2 {d' |e'' |e'' |a' |d' |e'' |e'' |a'|d' |e'' |e'' |a' |d' |e'' |e'' |a'}
}
\score {
  \repeat volta 2 {d' |e'' |e'' |d' |d' |e'' |e'' |d'|d' |e'' |e'' |d' |d' |e'' |e'' |d'}
}
\score {
  \repeat volta 2 {d' |e'' |e'' |g |d' |e'' |e'' |g|d' |e'' |e'' |g |d' |e'' |e'' |g}
}
\score {
  \repeat volta 2 {d' |e'' |a' |e'' |d' |e'' |a' |e''|d' |e'' |a' |e'' |d' |e'' |a' |e''}
}
\score {
  \repeat volta 2 {d' |e'' |a' |a' |d' |e'' |a' |a'|d' |e'' |a' |a' |d' |e'' |a' |a'}
}
\score {
  \repeat volta 2 {d' |e'' |a' |d' |d' |e'' |a' |d'|d' |e'' |a' |d' |d' |e'' |a' |d'}
}
\score {
  \repeat volta 2 {d' |e'' |a' |g |d' |e'' |a' |g|d' |e'' |a' |g |d' |e'' |a' |g}
}
\score {
  \repeat volta 2 {d' |e'' |d' |e'' |d' |e'' |d' |e''|d' |e'' |d' |e'' |d' |e'' |d' |e''}
}
\score {
  \repeat volta 2 {d' |e'' |d' |a' |d' |e'' |d' |a'|d' |e'' |d' |a' |d' |e'' |d' |a'}
}
\score {
  \repeat volta 2 {d' |e'' |d' |d' |d' |e'' |d' |d'|d' |e'' |d' |d' |d' |e'' |d' |d'}
}
\score {
  \repeat volta 2 {d' |e'' |d' |g |d' |e'' |d' |g|d' |e'' |d' |g |d' |e'' |d' |g}
}
\score {
  \repeat volta 2 {d' |e'' |g |e'' |d' |e'' |g |e''|d' |e'' |g |e'' |d' |e'' |g |e''}
}
\score {
  \repeat volta 2 {d' |e'' |g |a' |d' |e'' |g |a'|d' |e'' |g |a' |d' |e'' |g |a'}
}
\score {
  \repeat volta 2 {d' |e'' |g |d' |d' |e'' |g |d'|d' |e'' |g |d' |d' |e'' |g |d'}
}
\score {
  \repeat volta 2 {d' |e'' |g |g |d' |e'' |g |g|d' |e'' |g |g |d' |e'' |g |g}
}
\score {
  \repeat volta 2 {d' |a' |e'' |e'' |d' |a' |e'' |e''|d' |a' |e'' |e'' |d' |a' |e'' |e''}
}
\score {
  \repeat volta 2 {d' |a' |e'' |a' |d' |a' |e'' |a'|d' |a' |e'' |a' |d' |a' |e'' |a'}
}
\score {
  \repeat volta 2 {d' |a' |e'' |d' |d' |a' |e'' |d'|d' |a' |e'' |d' |d' |a' |e'' |d'}
}
\score {
  \repeat volta 2 {d' |a' |e'' |g |d' |a' |e'' |g|d' |a' |e'' |g |d' |a' |e'' |g}
}
\score {
  \repeat volta 2 {d' |a' |a' |e'' |d' |a' |a' |e''|d' |a' |a' |e'' |d' |a' |a' |e''}
}
\score {
  \repeat volta 2 {d' |a' |a' |a' |d' |a' |a' |a'|d' |a' |a' |a' |d' |a' |a' |a'}
}
\score {
  \repeat volta 2 {d' |a' |a' |d' |d' |a' |a' |d'|d' |a' |a' |d' |d' |a' |a' |d'}
}
\score {
  \repeat volta 2 {d' |a' |a' |g |d' |a' |a' |g|d' |a' |a' |g |d' |a' |a' |g}
}
\score {
  \repeat volta 2 {d' |a' |d' |e'' |d' |a' |d' |e''|d' |a' |d' |e'' |d' |a' |d' |e''}
}
\score {
  \repeat volta 2 {d' |a' |d' |a' |d' |a' |d' |a'|d' |a' |d' |a' |d' |a' |d' |a'}
}
\score {
  \repeat volta 2 {d' |a' |d' |d' |d' |a' |d' |d'|d' |a' |d' |d' |d' |a' |d' |d'}
}
\score {
  \repeat volta 2 {d' |a' |d' |g |d' |a' |d' |g|d' |a' |d' |g |d' |a' |d' |g}
}
\score {
  \repeat volta 2 {d' |a' |g |e'' |d' |a' |g |e''|d' |a' |g |e'' |d' |a' |g |e''}
}
\score {
  \repeat volta 2 {d' |a' |g |a' |d' |a' |g |a'|d' |a' |g |a' |d' |a' |g |a'}
}
\score {
  \repeat volta 2 {d' |a' |g |d' |d' |a' |g |d'|d' |a' |g |d' |d' |a' |g |d'}
}
\score {
  \repeat volta 2 {d' |a' |g |g |d' |a' |g |g|d' |a' |g |g |d' |a' |g |g}
}
\score {
  \repeat volta 2 {d' |d' |e'' |e'' |d' |d' |e'' |e''|d' |d' |e'' |e'' |d' |d' |e'' |e''}
}
\score {
  \repeat volta 2 {d' |d' |e'' |a' |d' |d' |e'' |a'|d' |d' |e'' |a' |d' |d' |e'' |a'}
}
\score {
  \repeat volta 2 {d' |d' |e'' |d' |d' |d' |e'' |d'|d' |d' |e'' |d' |d' |d' |e'' |d'}
}
\score {
  \repeat volta 2 {d' |d' |e'' |g |d' |d' |e'' |g|d' |d' |e'' |g |d' |d' |e'' |g}
}
\score {
  \repeat volta 2 {d' |d' |a' |e'' |d' |d' |a' |e''|d' |d' |a' |e'' |d' |d' |a' |e''}
}
\score {
  \repeat volta 2 {d' |d' |a' |a' |d' |d' |a' |a'|d' |d' |a' |a' |d' |d' |a' |a'}
}
\score {
  \repeat volta 2 {d' |d' |a' |d' |d' |d' |a' |d'|d' |d' |a' |d' |d' |d' |a' |d'}
}
\score {
  \repeat volta 2 {d' |d' |a' |g |d' |d' |a' |g|d' |d' |a' |g |d' |d' |a' |g}
}
\score {
  \repeat volta 2 {d' |d' |d' |e'' |d' |d' |d' |e''|d' |d' |d' |e'' |d' |d' |d' |e''}
}
\score {
  \repeat volta 2 {d' |d' |d' |a' |d' |d' |d' |a'|d' |d' |d' |a' |d' |d' |d' |a'}
}
\score {
  \repeat volta 2 {d' |d' |d' |d' |d' |d' |d' |d'|d' |d' |d' |d' |d' |d' |d' |d'}
}
\score {
  \repeat volta 2 {d' |d' |d' |g |d' |d' |d' |g|d' |d' |d' |g |d' |d' |d' |g}
}
\score {
  \repeat volta 2 {d' |d' |g |e'' |d' |d' |g |e''|d' |d' |g |e'' |d' |d' |g |e''}
}
\score {
  \repeat volta 2 {d' |d' |g |a' |d' |d' |g |a'|d' |d' |g |a' |d' |d' |g |a'}
}
\score {
  \repeat volta 2 {d' |d' |g |d' |d' |d' |g |d'|d' |d' |g |d' |d' |d' |g |d'}
}
\score {
  \repeat volta 2 {d' |d' |g |g |d' |d' |g |g|d' |d' |g |g |d' |d' |g |g}
}
\score {
  \repeat volta 2 {d' |g |e'' |e'' |d' |g |e'' |e''|d' |g |e'' |e'' |d' |g |e'' |e''}
}
\score {
  \repeat volta 2 {d' |g |e'' |a' |d' |g |e'' |a'|d' |g |e'' |a' |d' |g |e'' |a'}
}
\score {
  \repeat volta 2 {d' |g |e'' |d' |d' |g |e'' |d'|d' |g |e'' |d' |d' |g |e'' |d'}
}
\score {
  \repeat volta 2 {d' |g |e'' |g |d' |g |e'' |g|d' |g |e'' |g |d' |g |e'' |g}
}
\score {
  \repeat volta 2 {d' |g |a' |e'' |d' |g |a' |e''|d' |g |a' |e'' |d' |g |a' |e''}
}
\score {
  \repeat volta 2 {d' |g |a' |a' |d' |g |a' |a'|d' |g |a' |a' |d' |g |a' |a'}
}
\score {
  \repeat volta 2 {d' |g |a' |d' |d' |g |a' |d'|d' |g |a' |d' |d' |g |a' |d'}
}
\score {
  \repeat volta 2 {d' |g |a' |g |d' |g |a' |g|d' |g |a' |g |d' |g |a' |g}
}
\score {
  \repeat volta 2 {d' |g |d' |e'' |d' |g |d' |e''|d' |g |d' |e'' |d' |g |d' |e''}
}
\score {
  \repeat volta 2 {d' |g |d' |a' |d' |g |d' |a'|d' |g |d' |a' |d' |g |d' |a'}
}
\score {
  \repeat volta 2 {d' |g |d' |d' |d' |g |d' |d'|d' |g |d' |d' |d' |g |d' |d'}
}
\score {
  \repeat volta 2 {d' |g |d' |g |d' |g |d' |g|d' |g |d' |g |d' |g |d' |g}
}
\score {
  \repeat volta 2 {d' |g |g |e'' |d' |g |g |e''|d' |g |g |e'' |d' |g |g |e''}
}
\score {
  \repeat volta 2 {d' |g |g |a' |d' |g |g |a'|d' |g |g |a' |d' |g |g |a'}
}
\score {
  \repeat volta 2 {d' |g |g |d' |d' |g |g |d'|d' |g |g |d' |d' |g |g |d'}
}
\score {
  \repeat volta 2 {d' |g |g |g |d' |g |g |g|d' |g |g |g |d' |g |g |g}
}
\score {
  \repeat volta 2 {g |e'' |e'' |e'' |g |e'' |e'' |e''|g |e'' |e'' |e'' |g |e'' |e'' |e''}
}
\score {
  \repeat volta 2 {g |e'' |e'' |a' |g |e'' |e'' |a'|g |e'' |e'' |a' |g |e'' |e'' |a'}
}
\score {
  \repeat volta 2 {g |e'' |e'' |d' |g |e'' |e'' |d'|g |e'' |e'' |d' |g |e'' |e'' |d'}
}
\score {
  \repeat volta 2 {g |e'' |e'' |g |g |e'' |e'' |g|g |e'' |e'' |g |g |e'' |e'' |g}
}
\score {
  \repeat volta 2 {g |e'' |a' |e'' |g |e'' |a' |e''|g |e'' |a' |e'' |g |e'' |a' |e''}
}
\score {
  \repeat volta 2 {g |e'' |a' |a' |g |e'' |a' |a'|g |e'' |a' |a' |g |e'' |a' |a'}
}
\score {
  \repeat volta 2 {g |e'' |a' |d' |g |e'' |a' |d'|g |e'' |a' |d' |g |e'' |a' |d'}
}
\score {
  \repeat volta 2 {g |e'' |a' |g |g |e'' |a' |g|g |e'' |a' |g |g |e'' |a' |g}
}
\score {
  \repeat volta 2 {g |e'' |d' |e'' |g |e'' |d' |e''|g |e'' |d' |e'' |g |e'' |d' |e''}
}
\score {
  \repeat volta 2 {g |e'' |d' |a' |g |e'' |d' |a'|g |e'' |d' |a' |g |e'' |d' |a'}
}
\score {
  \repeat volta 2 {g |e'' |d' |d' |g |e'' |d' |d'|g |e'' |d' |d' |g |e'' |d' |d'}
}
\score {
  \repeat volta 2 {g |e'' |d' |g |g |e'' |d' |g|g |e'' |d' |g |g |e'' |d' |g}
}
\score {
  \repeat volta 2 {g |e'' |g |e'' |g |e'' |g |e''|g |e'' |g |e'' |g |e'' |g |e''}
}
\score {
  \repeat volta 2 {g |e'' |g |a' |g |e'' |g |a'|g |e'' |g |a' |g |e'' |g |a'}
}
\score {
  \repeat volta 2 {g |e'' |g |d' |g |e'' |g |d'|g |e'' |g |d' |g |e'' |g |d'}
}
\score {
  \repeat volta 2 {g |e'' |g |g |g |e'' |g |g|g |e'' |g |g |g |e'' |g |g}
}
\score {
  \repeat volta 2 {g |a' |e'' |e'' |g |a' |e'' |e''|g |a' |e'' |e'' |g |a' |e'' |e''}
}
\score {
  \repeat volta 2 {g |a' |e'' |a' |g |a' |e'' |a'|g |a' |e'' |a' |g |a' |e'' |a'}
}
\score {
  \repeat volta 2 {g |a' |e'' |d' |g |a' |e'' |d'|g |a' |e'' |d' |g |a' |e'' |d'}
}
\score {
  \repeat volta 2 {g |a' |e'' |g |g |a' |e'' |g|g |a' |e'' |g |g |a' |e'' |g}
}
\score {
  \repeat volta 2 {g |a' |a' |e'' |g |a' |a' |e''|g |a' |a' |e'' |g |a' |a' |e''}
}
\score {
  \repeat volta 2 {g |a' |a' |a' |g |a' |a' |a'|g |a' |a' |a' |g |a' |a' |a'}
}
\score {
  \repeat volta 2 {g |a' |a' |d' |g |a' |a' |d'|g |a' |a' |d' |g |a' |a' |d'}
}
\score {
  \repeat volta 2 {g |a' |a' |g |g |a' |a' |g|g |a' |a' |g |g |a' |a' |g}
}
\score {
  \repeat volta 2 {g |a' |d' |e'' |g |a' |d' |e''|g |a' |d' |e'' |g |a' |d' |e''}
}
\score {
  \repeat volta 2 {g |a' |d' |a' |g |a' |d' |a'|g |a' |d' |a' |g |a' |d' |a'}
}
\score {
  \repeat volta 2 {g |a' |d' |d' |g |a' |d' |d'|g |a' |d' |d' |g |a' |d' |d'}
}
\score {
  \repeat volta 2 {g |a' |d' |g |g |a' |d' |g|g |a' |d' |g |g |a' |d' |g}
}
\score {
  \repeat volta 2 {g |a' |g |e'' |g |a' |g |e''|g |a' |g |e'' |g |a' |g |e''}
}
\score {
  \repeat volta 2 {g |a' |g |a' |g |a' |g |a'|g |a' |g |a' |g |a' |g |a'}
}
\score {
  \repeat volta 2 {g |a' |g |d' |g |a' |g |d'|g |a' |g |d' |g |a' |g |d'}
}
\score {
  \repeat volta 2 {g |a' |g |g |g |a' |g |g|g |a' |g |g |g |a' |g |g}
}
\score {
  \repeat volta 2 {g |d' |e'' |e'' |g |d' |e'' |e''|g |d' |e'' |e'' |g |d' |e'' |e''}
}
\score {
  \repeat volta 2 {g |d' |e'' |a' |g |d' |e'' |a'|g |d' |e'' |a' |g |d' |e'' |a'}
}
\score {
  \repeat volta 2 {g |d' |e'' |d' |g |d' |e'' |d'|g |d' |e'' |d' |g |d' |e'' |d'}
}
\score {
  \repeat volta 2 {g |d' |e'' |g |g |d' |e'' |g|g |d' |e'' |g |g |d' |e'' |g}
}
\score {
  \repeat volta 2 {g |d' |a' |e'' |g |d' |a' |e''|g |d' |a' |e'' |g |d' |a' |e''}
}
\score {
  \repeat volta 2 {g |d' |a' |a' |g |d' |a' |a'|g |d' |a' |a' |g |d' |a' |a'}
}
\score {
  \repeat volta 2 {g |d' |a' |d' |g |d' |a' |d'|g |d' |a' |d' |g |d' |a' |d'}
}
\score {
  \repeat volta 2 {g |d' |a' |g |g |d' |a' |g|g |d' |a' |g |g |d' |a' |g}
}
\score {
  \repeat volta 2 {g |d' |d' |e'' |g |d' |d' |e''|g |d' |d' |e'' |g |d' |d' |e''}
}
\score {
  \repeat volta 2 {g |d' |d' |a' |g |d' |d' |a'|g |d' |d' |a' |g |d' |d' |a'}
}
\score {
  \repeat volta 2 {g |d' |d' |d' |g |d' |d' |d'|g |d' |d' |d' |g |d' |d' |d'}
}
\score {
  \repeat volta 2 {g |d' |d' |g |g |d' |d' |g|g |d' |d' |g |g |d' |d' |g}
}
\score {
  \repeat volta 2 {g |d' |g |e'' |g |d' |g |e''|g |d' |g |e'' |g |d' |g |e''}
}
\score {
  \repeat volta 2 {g |d' |g |a' |g |d' |g |a'|g |d' |g |a' |g |d' |g |a'}
}
\score {
  \repeat volta 2 {g |d' |g |d' |g |d' |g |d'|g |d' |g |d' |g |d' |g |d'}
}
\score {
  \repeat volta 2 {g |d' |g |g |g |d' |g |g|g |d' |g |g |g |d' |g |g}
}
\score {
  \repeat volta 2 {g |g |e'' |e'' |g |g |e'' |e''|g |g |e'' |e'' |g |g |e'' |e''}
}
\score {
  \repeat volta 2 {g |g |e'' |a' |g |g |e'' |a'|g |g |e'' |a' |g |g |e'' |a'}
}
\score {
  \repeat volta 2 {g |g |e'' |d' |g |g |e'' |d'|g |g |e'' |d' |g |g |e'' |d'}
}
\score {
  \repeat volta 2 {g |g |e'' |g |g |g |e'' |g|g |g |e'' |g |g |g |e'' |g}
}
\score {
  \repeat volta 2 {g |g |a' |e'' |g |g |a' |e''|g |g |a' |e'' |g |g |a' |e''}
}
\score {
  \repeat volta 2 {g |g |a' |a' |g |g |a' |a'|g |g |a' |a' |g |g |a' |a'}
}
\score {
  \repeat volta 2 {g |g |a' |d' |g |g |a' |d'|g |g |a' |d' |g |g |a' |d'}
}
\score {
  \repeat volta 2 {g |g |a' |g |g |g |a' |g|g |g |a' |g |g |g |a' |g}
}
\score {
  \repeat volta 2 {g |g |d' |e'' |g |g |d' |e''|g |g |d' |e'' |g |g |d' |e''}
}
\score {
  \repeat volta 2 {g |g |d' |a' |g |g |d' |a'|g |g |d' |a' |g |g |d' |a'}
}
\score {
  \repeat volta 2 {g |g |d' |d' |g |g |d' |d'|g |g |d' |d' |g |g |d' |d'}
}
\score {
  \repeat volta 2 {g |g |d' |g |g |g |d' |g|g |g |d' |g |g |g |d' |g}
}
\score {
  \repeat volta 2 {g |g |g |e'' |g |g |g |e''|g |g |g |e'' |g |g |g |e''}
}
\score {
  \repeat volta 2 {g |g |g |a' |g |g |g |a'|g |g |g |a' |g |g |g |a'}
}
\score {
  \repeat volta 2 {g |g |g |d' |g |g |g |d'|g |g |g |d' |g |g |g |d'}
}
\score {
  \repeat volta 2 {g |g |g |g |g |g |g |g|g |g |g |g |g |g |g |g}
}
