\header {
  title = "Open String Lesson # 2"
  composer = "Rajesh Prashanth Anandavadivel"
}

\score {\repeat volta 2 {e''2 e''| e'' e'' |e'' e'' |e'' e''|e'' e''| e'' e'' |e'' e''| e'' e''}}

\score {\repeat volta 2 {<a' d'> a' |<a' d'> g|<a' d'> a' |<a' d'> g|<a' d'> a' |<a' d'> g|<a' d'> a'| <a' d'> g}}
\score {\repeat volta 2 {<a' d'> a' |e'' <d' g>|<a' d'> a' |e'' <d' g>|<a' d'> a' |e'' <d' g>|<a' d'> a'| e'' <d' g>}}
\score {\repeat volta 2 {d' <a' d'> |<d' g> g|d' <a' d'> |<d' g> g|d' <a' d'> |<d' g> g|d' <a' d'>| <d' g> g}}
\score {\repeat volta 2 {g e'' |g d'|g e'' |g d'|g e'' |g d'|g e''| g d'}}
\score {\repeat volta 2 {<a' d'> a' |a' <e'' a'>|<a' d'> a' |a' <e'' a'>|<a' d'> a' |a' <e'' a'>|<a' d'> a'| a' <e'' a'>}}
\score {\repeat volta 2 {<d' g> e'' |<d' g> e''|<d' g> e'' |<d' g> e''|<d' g> e'' |<d' g> e''|<d' g> e''| <d' g> e''}}
\score {\repeat volta 2 {<d' g> d' |a' d'|<d' g> d' |a' d'|<d' g> d' |a' d'|<d' g> d'| a' d'}}
\score {\repeat volta 2 {<a' d'> <d' g> |<a' d'> d'|<a' d'> <d' g> |<a' d'> d'|<a' d'> <d' g> |<a' d'> d'|<a' d'> <d' g>| <a' d'> d'}}
\score {\repeat volta 2 {g d' |g <a' d'>|g d' |g <a' d'>|g d' |g <a' d'>|g d'| g <a' d'>}}
\score {\repeat volta 2 {<a' d'> <e'' a'>| <d' g> r|<a' d'> <e'' a'> |<d' g> r|<a' d'> <e'' a'> |<d' g> r|<a' d'> <e'' a'> |<d' g> r}}
\score {\repeat volta 2 {<a' d'> <e'' a'> |e'' e''|<a' d'> <e'' a'> |e'' e''|<a' d'> <e'' a'> |e'' e''|<a' d'> <e'' a'>| e'' e''}}
\score {\repeat volta 2 {a' <a' d'> |a' a'|a' <a' d'> |a' a'|a' <a' d'> |a' a'|a' <a' d'>| a' a'}}
\score {\repeat volta 2 {<a' d'> <d' g> |d' a'|<a' d'> <d' g> |d' a'|<a' d'> <d' g> |d' a'|<a' d'> <d' g>| d' a'}}
\score {\repeat volta 2 {<e'' a'> a' |a' a'|<e'' a'> a' |a' a'|<e'' a'> a' |a' a'|<e'' a'> a'| a' a'}}
\score {\repeat volta 2 {e'' <d' g> |e'' d'|e'' <d' g> |e'' d'|e'' <d' g> |e'' d'|e'' <d' g>| e'' d'}}
\score {\repeat volta 2 {a' <a' d'> |<d' g> g|a' <a' d'> |<d' g> g|a' <a' d'> |<d' g> g|a' <a' d'>| <d' g> g}}
\score {\repeat volta 2 {r r| <d' g> <e'' a'>|r r |<d' g> <e'' a'>|r r |<d' g> <e'' a'>|r r |<d' g> <e'' a'>}}
\score {\repeat volta 2 {<d' g> g |a' e''|<d' g> g |a' e''|<d' g> g |a' e''|<d' g> g| a' e''}}
\score {\repeat volta 2 {d' e'' |d' <e'' a'>|d' e'' |d' <e'' a'>|d' e'' |d' <e'' a'>|d' e''| d' <e'' a'>}}
\score {\repeat volta 2 {d' a' |d' g|d' a' |d' g|d' a' |d' g|d' a'| d' g}}
\score {\repeat volta 2 {<e'' a'> <a' d'> |e'' <e'' a'>|<e'' a'> <a' d'> |e'' <e'' a'>|<e'' a'> <a' d'> |e'' <e'' a'>|<e'' a'> <a' d'>| e'' <e'' a'>}}
\score {\repeat volta 2 {a' <a' d'> |d' <d' g>|a' <a' d'> |d' <d' g>|a' <a' d'> |d' <d' g>|a' <a' d'>| d' <d' g>}}
\score {\repeat volta 2 {g <d' g> |d' e''|g <d' g> |d' e''|g <d' g> |d' e''|g <d' g>| d' e''}}
\score {\repeat volta 2 {<e'' a'> g |g <e'' a'>|<e'' a'> g |g <e'' a'>|<e'' a'> g |g <e'' a'>|<e'' a'> g| g <e'' a'>}}
\score {\repeat volta 2 {a' <a' d'> |e'' g|a' <a' d'> |e'' g|a' <a' d'> |e'' g|a' <a' d'>| e'' g}}
\score {\repeat volta 2 {<e'' a'> <d' g> |g d'|<e'' a'> <d' g> |g d'|<e'' a'> <d' g> |g d'|<e'' a'> <d' g>| g d'}}
\score {\repeat volta 2 {<a' d'> <e'' a'>| <e'' a'> <d' g>|<a' d'> <e'' a'> |<e'' a'> <d' g>|<a' d'> <e'' a'> |<e'' a'> <d' g>|<a' d'> <e'' a'> |<e'' a'> <d' g>}}
\score {\repeat volta 2 {a' <d' g> |<e'' a'> <a' d'>|a' <d' g> |<e'' a'> <a' d'>|a' <d' g> |<e'' a'> <a' d'>|a' <d' g>| <e'' a'> <a' d'>}}
\score {\repeat volta 2 {g g |g d'|g g |g d'|g g |g d'|g g| g d'}}
\score {\repeat volta 2 {<e'' a'> <a' d'> |<a' d'> <d' g>|<e'' a'> <a' d'> |<a' d'> <d' g>|<e'' a'> <a' d'> |<a' d'> <d' g>|<e'' a'> <a' d'>| <a' d'> <d' g>}}
\score {\repeat volta 2 {d' e'' |a' g|d' e'' |a' g|d' e'' |a' g|d' e''| a' g}}
\score {\repeat volta 2 {<a' d'> a' |a' a'|<a' d'> a' |a' a'|<a' d'> a' |a' a'|<a' d'> a'| a' a'}}
\score {\repeat volta 2 {<d' g> a' |<d' g> <d' g>|<d' g> a' |<d' g> <d' g>|<d' g> a' |<d' g> <d' g>|<d' g> a'| <d' g> <d' g>}}
\score {\repeat volta 2 {<a' d'> e'' |d' <a' d'>|<a' d'> e'' |d' <a' d'>|<a' d'> e'' |d' <a' d'>|<a' d'> e''| d' <a' d'>}}
\score {\repeat volta 2 {d' d' |<d' g> <a' d'>|d' d' |<d' g> <a' d'>|d' d' |<d' g> <a' d'>|d' d'| <d' g> <a' d'>}}
\score {\repeat volta 2 {<a' d'> r| <e'' a'> r|<a' d'> r |<e'' a'> r|<a' d'> r |<e'' a'> r|<a' d'> r |<e'' a'> r}}
\score {\repeat volta 2 {e'' <a' d'> |e'' <d' g>|e'' <a' d'> |e'' <d' g>|e'' <a' d'> |e'' <d' g>|e'' <a' d'>| e'' <d' g>}}
\score {\repeat volta 2 {<d' g> e'' |<d' g> <e'' a'>|<d' g> e'' |<d' g> <e'' a'>|<d' g> e'' |<d' g> <e'' a'>|<d' g> e''| <d' g> <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> d' |<e'' a'> <e'' a'>|<e'' a'> d' |<e'' a'> <e'' a'>|<e'' a'> d' |<e'' a'> <e'' a'>|<e'' a'> d'| <e'' a'> <e'' a'>}}
\score {\repeat volta 2 {g g |g <e'' a'>|g g |g <e'' a'>|g g |g <e'' a'>|g g| g <e'' a'>}}
\score {\repeat volta 2 {<d' g> d' |<d' g> d'|<d' g> d' |<d' g> d'|<d' g> d' |<d' g> d'|<d' g> d'| <d' g> d'}}
\score {\repeat volta 2 {<a' d'> <a' d'> |g <a' d'>|<a' d'> <a' d'> |g <a' d'>|<a' d'> <a' d'> |g <a' d'>|<a' d'> <a' d'>| g <a' d'>}}
\score {\repeat volta 2 {<e'' a'> a' |d' e''|<e'' a'> a' |d' e''|<e'' a'> a' |d' e''|<e'' a'> a'| d' e''}}
\score {\repeat volta 2 {d' e'' |<d' g> a'|d' e'' |<d' g> a'|d' e'' |<d' g> a'|d' e''| <d' g> a'}}
\score {\repeat volta 2 {g d' |e'' g|g d' |e'' g|g d' |e'' g|g d'| e'' g}}
\score {\repeat volta 2 {<a' d'> g |<e'' a'> e''|<a' d'> g |<e'' a'> e''|<a' d'> g |<e'' a'> e''|<a' d'> g| <e'' a'> e''}}
\score {\repeat volta 2 {<e'' a'> e'' |<a' d'> <e'' a'>|<e'' a'> e'' |<a' d'> <e'' a'>|<e'' a'> e'' |<a' d'> <e'' a'>|<e'' a'> e''| <a' d'> <e'' a'>}}
\score {\repeat volta 2 {a' <d' g> |g <e'' a'>|a' <d' g> |g <e'' a'>|a' <d' g> |g <e'' a'>|a' <d' g>| g <e'' a'>}}
\score {\repeat volta 2 {<d' g> <d' g> |g a'|<d' g> <d' g> |g a'|<d' g> <d' g> |g a'|<d' g> <d' g>| g a'}}
\score {\repeat volta 2 {a' a' |<a' d'> a'|a' a' |<a' d'> a'|a' a' |<a' d'> a'|a' a'| <a' d'> a'}}
\score {\repeat volta 2 {<e'' a'> a' |g d'|<e'' a'> a' |g d'|<e'' a'> a' |g d'|<e'' a'> a'| g d'}}
\score {\repeat volta 2 {<d' g> <a' d'>| <e'' a'> <e'' a'>|<d' g> <a' d'> |<e'' a'> <e'' a'>|<d' g> <a' d'> |<e'' a'> <e'' a'>|<d' g> <a' d'> |<e'' a'> <e'' a'>}}
\score {\repeat volta 2 {a' a' |<e'' a'> a'|a' a' |<e'' a'> a'|a' a' |<e'' a'> a'|a' a'| <e'' a'> a'}}
\score {\repeat volta 2 {g g |d' a'|g g |d' a'|g g |d' a'|g g| d' a'}}
\score {\repeat volta 2 {<e'' a'> <d' g> |g <d' g>|<e'' a'> <d' g> |g <d' g>|<e'' a'> <d' g> |g <d' g>|<e'' a'> <d' g>| g <d' g>}}
\score {\repeat volta 2 {a' a' |<d' g> <d' g>|a' a' |<d' g> <d' g>|a' a' |<d' g> <d' g>|a' a'| <d' g> <d' g>}}
\score {\repeat volta 2 {a' e'' |<a' d'> <a' d'>|a' e'' |<a' d'> <a' d'>|a' e'' |<a' d'> <a' d'>|a' e''| <a' d'> <a' d'>}}
\score {\repeat volta 2 {<a' d'> <d' g>| r <e'' a'>|<a' d'> <d' g> |r <e'' a'>|<a' d'> <d' g> |r <e'' a'>|<a' d'> <d' g> |r <e'' a'>}}
\score {\repeat volta 2 {g <a' d'> |a' <a' d'>|g <a' d'> |a' <a' d'>|g <a' d'> |a' <a' d'>|g <a' d'>| a' <a' d'>}}
\score {\repeat volta 2 {<e'' a'> <a' d'> |<e'' a'> d'|<e'' a'> <a' d'> |<e'' a'> d'|<e'' a'> <a' d'> |<e'' a'> d'|<e'' a'> <a' d'>| <e'' a'> d'}}
\score {\repeat volta 2 {g e'' |a' <e'' a'>|g e'' |a' <e'' a'>|g e'' |a' <e'' a'>|g e''| a' <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> d' |<d' g> g|<e'' a'> d' |<d' g> g|<e'' a'> d' |<d' g> g|<e'' a'> d'| <d' g> g}}
\score {\repeat volta 2 {<e'' a'> a' |<a' d'> a'|<e'' a'> a' |<a' d'> a'|<e'' a'> a' |<a' d'> a'|<e'' a'> a'| <a' d'> a'}}
\score {\repeat volta 2 {g <d' g> |g a'|g <d' g> |g a'|g <d' g> |g a'|g <d' g>| g a'}}
\score {\repeat volta 2 {<e'' a'> e'' |<d' g> <a' d'>|<e'' a'> e'' |<d' g> <a' d'>|<e'' a'> e'' |<d' g> <a' d'>|<e'' a'> e''| <d' g> <a' d'>}}
\score {\repeat volta 2 {e'' g |<d' g> e''|e'' g |<d' g> e''|e'' g |<d' g> e''|e'' g| <d' g> e''}}
\score {\repeat volta 2 {a' <e'' a'> |d' a'|a' <e'' a'> |d' a'|a' <e'' a'> |d' a'|a' <e'' a'>| d' a'}}
\score {\repeat volta 2 {<e'' a'> <e'' a'> |<d' g> <d' g>|<e'' a'> <e'' a'> |<d' g> <d' g>|<e'' a'> <e'' a'> |<d' g> <d' g>|<e'' a'> <e'' a'>| <d' g> <d' g>}}
\score {\repeat volta 2 {<d' g> g |d' <a' d'>|<d' g> g |d' <a' d'>|<d' g> g |d' <a' d'>|<d' g> g| d' <a' d'>}}
\score {\repeat volta 2 {d' a' |g g|d' a' |g g|d' a' |g g|d' a'| g g}}
\score {\repeat volta 2 {<d' g> g |g <e'' a'>|<d' g> g |g <e'' a'>|<d' g> g |g <e'' a'>|<d' g> g| g <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> d' |<d' g> <d' g>|<e'' a'> d' |<d' g> <d' g>|<e'' a'> d' |<d' g> <d' g>|<e'' a'> d'| <d' g> <d' g>}}
\score {\repeat volta 2 {<d' g> d' |a' <e'' a'>|<d' g> d' |a' <e'' a'>|<d' g> d' |a' <e'' a'>|<d' g> d'| a' <e'' a'>}}
\score {\repeat volta 2 {<a' d'> <e'' a'> |e'' g|<a' d'> <e'' a'> |e'' g|<a' d'> <e'' a'> |e'' g|<a' d'> <e'' a'>| e'' g}}
\score {\repeat volta 2 {<e'' a'> g |g <a' d'>|<e'' a'> g |g <a' d'>|<e'' a'> g |g <a' d'>|<e'' a'> g| g <a' d'>}}
\score {\repeat volta 2 {d' e'' |e'' a'|d' e'' |e'' a'|d' e'' |e'' a'|d' e''| e'' a'}}
\score {\repeat volta 2 {e'' g |<a' d'> <d' g>|e'' g |<a' d'> <d' g>|e'' g |<a' d'> <d' g>|e'' g| <a' d'> <d' g>}}
\score {\repeat volta 2 {a' g |<e'' a'> d'|a' g |<e'' a'> d'|a' g |<e'' a'> d'|a' g| <e'' a'> d'}}
\score {\repeat volta 2 {a' <d' g> |<d' g> a'|a' <d' g> |<d' g> a'|a' <d' g> |<d' g> a'|a' <d' g>| <d' g> a'}}
\score {\repeat volta 2 {<e'' a'> g |e'' e''|<e'' a'> g |e'' e''|<e'' a'> g |e'' e''|<e'' a'> g| e'' e''}}
\score {\repeat volta 2 {<a' d'> <a' d'>| r <d' g>|<a' d'> <a' d'> |r <d' g>|<a' d'> <a' d'> |r <d' g>|<a' d'> <a' d'> |r <d' g>}}
\score {\repeat volta 2 {a' g |a' <d' g>|a' g |a' <d' g>|a' g |a' <d' g>|a' g| a' <d' g>}}
\score {\repeat volta 2 {d' <a' d'> |<a' d'> a'|d' <a' d'> |<a' d'> a'|d' <a' d'> |<a' d'> a'|d' <a' d'>| <a' d'> a'}}
\score {\repeat volta 2 {a' <e'' a'> |<e'' a'> e''|a' <e'' a'> |<e'' a'> e''|a' <e'' a'> |<e'' a'> e''|a' <e'' a'>| <e'' a'> e''}}
\score {\repeat volta 2 {e'' <e'' a'> |a' <a' d'>|e'' <e'' a'> |a' <a' d'>|e'' <e'' a'> |a' <a' d'>|e'' <e'' a'>| a' <a' d'>}}
\score {\repeat volta 2 {a' g |d' e''|a' g |d' e''|a' g |d' e''|a' g| d' e''}}
\score {\repeat volta 2 {d' <e'' a'> |d' g|d' <e'' a'> |d' g|d' <e'' a'> |d' g|d' <e'' a'>| d' g}}
\score {\repeat volta 2 {<e'' a'> <d' g> |<d' g> d'|<e'' a'> <d' g> |<d' g> d'|<e'' a'> <d' g> |<d' g> d'|<e'' a'> <d' g>| <d' g> d'}}
\score {\repeat volta 2 {e'' d' |e'' a'|e'' d' |e'' a'|e'' d' |e'' a'|e'' d'| e'' a'}}
\score {\repeat volta 2 {e'' <e'' a'> |<d' g> e''|e'' <e'' a'> |<d' g> e''|e'' <e'' a'> |<d' g> e''|e'' <e'' a'>| <d' g> e''}}
\score {\repeat volta 2 {<a' d'> g |<d' g> g|<a' d'> g |<d' g> g|<a' d'> g |<d' g> g|<a' d'> g| <d' g> g}}
\score {\repeat volta 2 {<a' d'> <e'' a'> |<e'' a'> <d' g>|<a' d'> <e'' a'> |<e'' a'> <d' g>|<a' d'> <e'' a'> |<e'' a'> <d' g>|<a' d'> <e'' a'>| <e'' a'> <d' g>}}
\score {\repeat volta 2 {g <d' g> |<e'' a'> <a' d'>|g <d' g> |<e'' a'> <a' d'>|g <d' g> |<e'' a'> <a' d'>|g <d' g>| <e'' a'> <a' d'>}}
\score {\repeat volta 2 {<d' g> g |e'' e''|<d' g> g |e'' e''|<d' g> g |e'' e''|<d' g> g| e'' e''}}
\score {\repeat volta 2 {<d' g> d' |<d' g> a'|<d' g> d' |<d' g> a'|<d' g> d' |<d' g> a'|<d' g> d'| <d' g> a'}}
\score {\repeat volta 2 {d' g |<e'' a'> a'|d' g |<e'' a'> a'|d' g |<e'' a'> a'|d' g| <e'' a'> a'}}
\score {\repeat volta 2 {<a' d'> <a' d'> |d' e''|<a' d'> <a' d'> |d' e''|<a' d'> <a' d'> |d' e''|<a' d'> <a' d'>| d' e''}}
\score {\repeat volta 2 {<d' g> e'' |<e'' a'> <a' d'>|<d' g> e'' |<e'' a'> <a' d'>|<d' g> e'' |<e'' a'> <a' d'>|<d' g> e''| <e'' a'> <a' d'>}}
\score {\repeat volta 2 {e'' a' |<e'' a'> <e'' a'>|e'' a' |<e'' a'> <e'' a'>|e'' a' |<e'' a'> <e'' a'>|e'' a'| <e'' a'> <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> e'' |<a' d'> a'|<e'' a'> e'' |<a' d'> a'|<e'' a'> e'' |<a' d'> a'|<e'' a'> e''| <a' d'> a'}}
\score {\repeat volta 2 {<d' g> <a' d'> |a' g|<d' g> <a' d'> |a' g|<d' g> <a' d'> |a' g|<d' g> <a' d'>| a' g}}
\score {\repeat volta 2 {<d' g> <d' g> |<a' d'> <d' g>|<d' g> <d' g> |<a' d'> <d' g>|<d' g> <d' g> |<a' d'> <d' g>|<d' g> <d' g>| <a' d'> <d' g>}}
\score {\repeat volta 2 {<e'' a'> <e'' a'> |<a' d'> e''|<e'' a'> <e'' a'> |<a' d'> e''|<e'' a'> <e'' a'> |<a' d'> e''|<e'' a'> <e'' a'>| <a' d'> e''}}
\score {\repeat volta 2 {<e'' a'> e'' |g e''|<e'' a'> e'' |g e''|<e'' a'> e'' |g e''|<e'' a'> e''| g e''}}
\score {\repeat volta 2 {e'' a' |e'' g|e'' a' |e'' g|e'' a' |e'' g|e'' a'| e'' g}}
\score {\repeat volta 2 {d' <e'' a'> |d' e''|d' <e'' a'> |d' e''|d' <e'' a'> |d' e''|d' <e'' a'>| d' e''}}
\score {\repeat volta 2 {<d' g> r| <a' d'> <d' g>|<d' g> r |<a' d'> <d' g>|<d' g> r |<a' d'> <d' g>|<d' g> r |<a' d'> <d' g>}}
\score {\repeat volta 2 {g d' |<d' g> <d' g>|g d' |<d' g> <d' g>|g d' |<d' g> <d' g>|g d'| <d' g> <d' g>}}
\score {\repeat volta 2 {d' d' |<d' g> <d' g>|d' d' |<d' g> <d' g>|d' d' |<d' g> <d' g>|d' d'| <d' g> <d' g>}}
\score {\repeat volta 2 {<d' g> <d' g> |a' <d' g>|<d' g> <d' g> |a' <d' g>|<d' g> <d' g> |a' <d' g>|<d' g> <d' g>| a' <d' g>}}
\score {\repeat volta 2 {<e'' a'> a' |g e''|<e'' a'> a' |g e''|<e'' a'> a' |g e''|<e'' a'> a'| g e''}}
\score {\repeat volta 2 {<e'' a'> a' |<a' d'> <d' g>|<e'' a'> a' |<a' d'> <d' g>|<e'' a'> a' |<a' d'> <d' g>|<e'' a'> a'| <a' d'> <d' g>}}
\score {\repeat volta 2 {d' e'' |a' a'|d' e'' |a' a'|d' e'' |a' a'|d' e''| a' a'}}
\score {\repeat volta 2 {<d' g> a' |<d' g> d'|<d' g> a' |<d' g> d'|<d' g> a' |<d' g> d'|<d' g> a'| <d' g> d'}}
\score {\repeat volta 2 {a' e'' |a' a'|a' e'' |a' a'|a' e'' |a' a'|a' e''| a' a'}}
\score {\repeat volta 2 {<d' g> <d' g> |g e''|<d' g> <d' g> |g e''|<d' g> <d' g> |g e''|<d' g> <d' g>| g e''}}
\score {\repeat volta 2 {<d' g> a' |<e'' a'> d'|<d' g> a' |<e'' a'> d'|<d' g> a' |<e'' a'> d'|<d' g> a'| <e'' a'> d'}}
\score {\repeat volta 2 {g <a' d'> |e'' a'|g <a' d'> |e'' a'|g <a' d'> |e'' a'|g <a' d'>| e'' a'}}
\score {\repeat volta 2 {r r| <e'' a'> <a' d'>|r r |<e'' a'> <a' d'>|r r |<e'' a'> <a' d'>|r r |<e'' a'> <a' d'>}}
\score {\repeat volta 2 {g d' |<e'' a'> e''|g d' |<e'' a'> e''|g d' |<e'' a'> e''|g d'| <e'' a'> e''}}
\score {\repeat volta 2 {<a' d'> <e'' a'> |g e''|<a' d'> <e'' a'> |g e''|<a' d'> <e'' a'> |g e''|<a' d'> <e'' a'>| g e''}}
\score {\repeat volta 2 {d' g |a' e''|d' g |a' e''|d' g |a' e''|d' g| a' e''}}
\score {\repeat volta 2 {<a' d'> <d' g> |e'' <e'' a'>|<a' d'> <d' g> |e'' <e'' a'>|<a' d'> <d' g> |e'' <e'' a'>|<a' d'> <d' g>| e'' <e'' a'>}}
\score {\repeat volta 2 {<a' d'> g |d' <d' g>|<a' d'> g |d' <d' g>|<a' d'> g |d' <d' g>|<a' d'> g| d' <d' g>}}
\score {\repeat volta 2 {<d' g> d' |<a' d'> d'|<d' g> d' |<a' d'> d'|<d' g> d' |<a' d'> d'|<d' g> d'| <a' d'> d'}}
\score {\repeat volta 2 {a' d' |<a' d'> g|a' d' |<a' d'> g|a' d' |<a' d'> g|a' d'| <a' d'> g}}
\score {\repeat volta 2 {d' d' |g e''|d' d' |g e''|d' d' |g e''|d' d'| g e''}}
\score {\repeat volta 2 {<e'' a'> <d' g> |<d' g> <a' d'>|<e'' a'> <d' g> |<d' g> <a' d'>|<e'' a'> <d' g> |<d' g> <a' d'>|<e'' a'> <d' g>| <d' g> <a' d'>}}
\score {\repeat volta 2 {g g |<e'' a'> <a' d'>|g g |<e'' a'> <a' d'>|g g |<e'' a'> <a' d'>|g g| <e'' a'> <a' d'>}}
\score {\repeat volta 2 {a' e'' |a' <a' d'>|a' e'' |a' <a' d'>|a' e'' |a' <a' d'>|a' e''| a' <a' d'>}}
\score {\repeat volta 2 {a' g |e'' e''|a' g |e'' e''|a' g |e'' e''|a' g| e'' e''}}
\score {\repeat volta 2 {d' <d' g> |a' <a' d'>|d' <d' g> |a' <a' d'>|d' <d' g> |a' <a' d'>|d' <d' g>| a' <a' d'>}}
\score {\repeat volta 2 {g <e'' a'> |<a' d'> g|g <e'' a'> |<a' d'> g|g <e'' a'> |<a' d'> g|g <e'' a'>| <a' d'> g}}
\score {\repeat volta 2 {g a' |<a' d'> <a' d'>|g a' |<a' d'> <a' d'>|g a' |<a' d'> <a' d'>|g a'| <a' d'> <a' d'>}}
\score {\repeat volta 2 {d' <d' g> |d' e''|d' <d' g> |d' e''|d' <d' g> |d' e''|d' <d' g>| d' e''}}
\score {\repeat volta 2 {<e'' a'> g |a' <e'' a'>|<e'' a'> g |a' <e'' a'>|<e'' a'> g |a' <e'' a'>|<e'' a'> g| a' <e'' a'>}}
\score {\repeat volta 2 {e'' <d' g> |<d' g> <a' d'>|e'' <d' g> |<d' g> <a' d'>|e'' <d' g> |<d' g> <a' d'>|e'' <d' g>| <d' g> <a' d'>}}
\score {\repeat volta 2 {<a' d'> e'' |a' e''|<a' d'> e'' |a' e''|<a' d'> e'' |a' e''|<a' d'> e''| a' e''}}
\score {\repeat volta 2 {g d' |<d' g> a'|g d' |<d' g> a'|g d' |<d' g> a'|g d'| <d' g> a'}}
\score {\repeat volta 2 {<d' g> r| <a' d'> <e'' a'>|<d' g> r |<a' d'> <e'' a'>|<d' g> r |<a' d'> <e'' a'>|<d' g> r |<a' d'> <e'' a'>}}
\score {\repeat volta 2 {a' <a' d'> |e'' <a' d'>|a' <a' d'> |e'' <a' d'>|a' <a' d'> |e'' <a' d'>|a' <a' d'>| e'' <a' d'>}}
\score {\repeat volta 2 {a' <d' g> |<d' g> <d' g>|a' <d' g> |<d' g> <d' g>|a' <d' g> |<d' g> <d' g>|a' <d' g>| <d' g> <d' g>}}
\score {\repeat volta 2 {a' <e'' a'> |g <d' g>|a' <e'' a'> |g <d' g>|a' <e'' a'> |g <d' g>|a' <e'' a'>| g <d' g>}}
\score {\repeat volta 2 {a' a' |<d' g> e''|a' a' |<d' g> e''|a' a' |<d' g> e''|a' a'| <d' g> e''}}
\score {\repeat volta 2 {e'' e'' |g <a' d'>|e'' e'' |g <a' d'>|e'' e'' |g <a' d'>|e'' e''| g <a' d'>}}
\score {\repeat volta 2 {<e'' a'> <e'' a'> |<e'' a'> <a' d'>|<e'' a'> <e'' a'> |<e'' a'> <a' d'>|<e'' a'> <e'' a'> |<e'' a'> <a' d'>|<e'' a'> <e'' a'>| <e'' a'> <a' d'>}}
\score {\repeat volta 2 {<d' g> e'' |<d' g> a'|<d' g> e'' |<d' g> a'|<d' g> e'' |<d' g> a'|<d' g> e''| <d' g> a'}}
\score {\repeat volta 2 {d' e'' |<a' d'> d'|d' e'' |<a' d'> d'|d' e'' |<a' d'> d'|d' e''| <a' d'> d'}}
\score {\repeat volta 2 {e'' a' |<a' d'> <e'' a'>|e'' a' |<a' d'> <e'' a'>|e'' a' |<a' d'> <e'' a'>|e'' a'| <a' d'> <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> r| <d' g> <d' g>|<e'' a'> r |<d' g> <d' g>|<e'' a'> r |<d' g> <d' g>|<e'' a'> r |<d' g> <d' g>}}
\score {\repeat volta 2 {a' e'' |d' e''|a' e'' |d' e''|a' e'' |d' e''|a' e''| d' e''}}
\score {\repeat volta 2 {d' a' |<e'' a'> a'|d' a' |<e'' a'> a'|d' a' |<e'' a'> a'|d' a'| <e'' a'> a'}}
\score {\repeat volta 2 {a' a' |<a' d'> e''|a' a' |<a' d'> e''|a' a' |<a' d'> e''|a' a'| <a' d'> e''}}
\score {\repeat volta 2 {<e'' a'> <d' g>| <a' d'> <d' g>|<e'' a'> <d' g> |<a' d'> <d' g>|<e'' a'> <d' g> |<a' d'> <d' g>|<e'' a'> <d' g> |<a' d'> <d' g>}}
\score {\repeat volta 2 {e'' <d' g> |<e'' a'> a'|e'' <d' g> |<e'' a'> a'|e'' <d' g> |<e'' a'> a'|e'' <d' g>| <e'' a'> a'}}
\score {\repeat volta 2 {d' a' |a' g|d' a' |a' g|d' a' |a' g|d' a'| a' g}}
\score {\repeat volta 2 {<d' g> <a' d'> |<d' g> <e'' a'>|<d' g> <a' d'> |<d' g> <e'' a'>|<d' g> <a' d'> |<d' g> <e'' a'>|<d' g> <a' d'>| <d' g> <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> r| <a' d'> <a' d'>|<e'' a'> r |<a' d'> <a' d'>|<e'' a'> r |<a' d'> <a' d'>|<e'' a'> r |<a' d'> <a' d'>}}
\score {\repeat volta 2 {a' <e'' a'> |<d' g> a'|a' <e'' a'> |<d' g> a'|a' <e'' a'> |<d' g> a'|a' <e'' a'>| <d' g> a'}}
\score {\repeat volta 2 {a' d' |d' g|a' d' |d' g|a' d' |d' g|a' d'| d' g}}
\score {\repeat volta 2 {e'' g |<e'' a'> a'|e'' g |<e'' a'> a'|e'' g |<e'' a'> a'|e'' g| <e'' a'> a'}}
\score {\repeat volta 2 {d' d' |e'' <e'' a'>|d' d' |e'' <e'' a'>|d' d' |e'' <e'' a'>|d' d'| e'' <e'' a'>}}
\score {\repeat volta 2 {<a' d'> a' |<a' d'> <d' g>|<a' d'> a' |<a' d'> <d' g>|<a' d'> a' |<a' d'> <d' g>|<a' d'> a'| <a' d'> <d' g>}}
\score {\repeat volta 2 {g <d' g> |<a' d'> d'|g <d' g> |<a' d'> d'|g <d' g> |<a' d'> d'|g <d' g>| <a' d'> d'}}
\score {\repeat volta 2 {<e'' a'> <a' d'> |<e'' a'> a'|<e'' a'> <a' d'> |<e'' a'> a'|<e'' a'> <a' d'> |<e'' a'> a'|<e'' a'> <a' d'>| <e'' a'> a'}}
\score {\repeat volta 2 {g <e'' a'> |g d'|g <e'' a'> |g d'|g <e'' a'> |g d'|g <e'' a'>| g d'}}
\score {\repeat volta 2 {e'' a' |<e'' a'> <a' d'>|e'' a' |<e'' a'> <a' d'>|e'' a' |<e'' a'> <a' d'>|e'' a'| <e'' a'> <a' d'>}}
\score {\repeat volta 2 {e'' <e'' a'> |d' <e'' a'>|e'' <e'' a'> |d' <e'' a'>|e'' <e'' a'> |d' <e'' a'>|e'' <e'' a'>| d' <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> d' |g a'|<e'' a'> d' |g a'|<e'' a'> d' |g a'|<e'' a'> d'| g a'}}
\score {\repeat volta 2 {d' <e'' a'> |e'' <e'' a'>|d' <e'' a'> |e'' <e'' a'>|d' <e'' a'> |e'' <e'' a'>|d' <e'' a'>| e'' <e'' a'>}}
\score {\repeat volta 2 {d' e'' |g <d' g>|d' e'' |g <d' g>|d' e'' |g <d' g>|d' e''| g <d' g>}}
\score {\repeat volta 2 {e'' <a' d'> |<d' g> e''|e'' <a' d'> |<d' g> e''|e'' <a' d'> |<d' g> e''|e'' <a' d'>| <d' g> e''}}
\score {\repeat volta 2 {g <e'' a'> |<e'' a'> <d' g>|g <e'' a'> |<e'' a'> <d' g>|g <e'' a'> |<e'' a'> <d' g>|g <e'' a'>| <e'' a'> <d' g>}}
\score {\repeat volta 2 {a' <e'' a'> |d' d'|a' <e'' a'> |d' d'|a' <e'' a'> |d' d'|a' <e'' a'>| d' d'}}
\score {\repeat volta 2 {<e'' a'> <e'' a'> |e'' a'|<e'' a'> <e'' a'> |e'' a'|<e'' a'> <e'' a'> |e'' a'|<e'' a'> <e'' a'>| e'' a'}}
\score {\repeat volta 2 {d' g |d' d'|d' g |d' d'|d' g |d' d'|d' g| d' d'}}
\score {\repeat volta 2 {g a' |g a'|g a' |g a'|g a' |g a'|g a'| g a'}}
\score {\repeat volta 2 {d' a' |d' d'|d' a' |d' d'|d' a' |d' d'|d' a'| d' d'}}
\score {\repeat volta 2 {a' e'' |e'' e''|a' e'' |e'' e''|a' e'' |e'' e''|a' e''| e'' e''}}
\score {\repeat volta 2 {d' d' |<e'' a'> g|d' d' |<e'' a'> g|d' d' |<e'' a'> g|d' d'| <e'' a'> g}}
\score {\repeat volta 2 {<d' g> <d' g> |<a' d'> <a' d'>|<d' g> <d' g> |<a' d'> <a' d'>|<d' g> <d' g> |<a' d'> <a' d'>|<d' g> <d' g>| <a' d'> <a' d'>}}
\score {\repeat volta 2 {g d' |<d' g> e''|g d' |<d' g> e''|g d' |<d' g> e''|g d'| <d' g> e''}}
\score {\repeat volta 2 {<a' d'> a' |<d' g> <d' g>|<a' d'> a' |<d' g> <d' g>|<a' d'> a' |<d' g> <d' g>|<a' d'> a'| <d' g> <d' g>}}
\score {\repeat volta 2 {g <e'' a'> |a' <e'' a'>|g <e'' a'> |a' <e'' a'>|g <e'' a'> |a' <e'' a'>|g <e'' a'>| a' <e'' a'>}}
\score {\repeat volta 2 {<a' d'> d' |a' g|<a' d'> d' |a' g|<a' d'> d' |a' g|<a' d'> d'| a' g}}
\score {\repeat volta 2 {<d' g> d' |e'' e''|<d' g> d' |e'' e''|<d' g> d' |e'' e''|<d' g> d'| e'' e''}}
\score {\repeat volta 2 {a' e'' |g d'|a' e'' |g d'|a' e'' |g d'|a' e''| g d'}}
\score {\repeat volta 2 {<e'' a'> e'' |<d' g> <e'' a'>|<e'' a'> e'' |<d' g> <e'' a'>|<e'' a'> e'' |<d' g> <e'' a'>|<e'' a'> e''| <d' g> <e'' a'>}}
\score {\repeat volta 2 {<d' g> a' |<e'' a'> g|<d' g> a' |<e'' a'> g|<d' g> a' |<e'' a'> g|<d' g> a'| <e'' a'> g}}
\score {\repeat volta 2 {<e'' a'> <a' d'> |a' <e'' a'>|<e'' a'> <a' d'> |a' <e'' a'>|<e'' a'> <a' d'> |a' <e'' a'>|<e'' a'> <a' d'>| a' <e'' a'>}}
\score {\repeat volta 2 {e'' <e'' a'> |e'' a'|e'' <e'' a'> |e'' a'|e'' <e'' a'> |e'' a'|e'' <e'' a'>| e'' a'}}
\score {\repeat volta 2 {<e'' a'> e'' |a' d'|<e'' a'> e'' |a' d'|<e'' a'> e'' |a' d'|<e'' a'> e''| a' d'}}
\score {\repeat volta 2 {a' a' |<e'' a'> e''|a' a' |<e'' a'> e''|a' a' |<e'' a'> e''|a' a'| <e'' a'> e''}}
\score {\repeat volta 2 {a' a' |g <a' d'>|a' a' |g <a' d'>|a' a' |g <a' d'>|a' a'| g <a' d'>}}
\score {\repeat volta 2 {<a' d'> <a' d'> |<e'' a'> d'|<a' d'> <a' d'> |<e'' a'> d'|<a' d'> <a' d'> |<e'' a'> d'|<a' d'> <a' d'>| <e'' a'> d'}}
\score {\repeat volta 2 {e'' <d' g> |<a' d'> <d' g>|e'' <d' g> |<a' d'> <d' g>|e'' <d' g> |<a' d'> <d' g>|e'' <d' g>| <a' d'> <d' g>}}
\score {\repeat volta 2 {<a' d'> <d' g> |g d'|<a' d'> <d' g> |g d'|<a' d'> <d' g> |g d'|<a' d'> <d' g>| g d'}}
\score {\repeat volta 2 {d' <e'' a'> |<a' d'> g|d' <e'' a'> |<a' d'> g|d' <e'' a'> |<a' d'> g|d' <e'' a'>| <a' d'> g}}
\score {\repeat volta 2 {e'' a' |d' a'|e'' a' |d' a'|e'' a' |d' a'|e'' a'| d' a'}}
\score {\repeat volta 2 {<e'' a'> e'' |a' g|<e'' a'> e'' |a' g|<e'' a'> e'' |a' g|<e'' a'> e''| a' g}}
\score {\repeat volta 2 {<d' g> r| <d' g> r|<d' g> r |<d' g> r|<d' g> r |<d' g> r|<d' g> r |<d' g> r}}
\score {\repeat volta 2 {<a' d'> e'' |<e'' a'> e''|<a' d'> e'' |<e'' a'> e''|<a' d'> e'' |<e'' a'> e''|<a' d'> e''| <e'' a'> e''}}
\score {\repeat volta 2 {<a' d'> d' |e'' <e'' a'>|<a' d'> d' |e'' <e'' a'>|<a' d'> d' |e'' <e'' a'>|<a' d'> d'| e'' <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> <d' g>| r <a' d'>|<e'' a'> <d' g> |r <a' d'>|<e'' a'> <d' g> |r <a' d'>|<e'' a'> <d' g> |r <a' d'>}}
\score {\repeat volta 2 {d' e'' |<e'' a'> <a' d'>|d' e'' |<e'' a'> <a' d'>|d' e'' |<e'' a'> <a' d'>|d' e''| <e'' a'> <a' d'>}}
\score {\repeat volta 2 {<a' d'> <a' d'> |<a' d'> <a' d'>|<a' d'> <a' d'> |<a' d'> <a' d'>|<a' d'> <a' d'> |<a' d'> <a' d'>|<a' d'> <a' d'>| <a' d'> <a' d'>}}
\score {\repeat volta 2 {d' g |<a' d'> a'|d' g |<a' d'> a'|d' g |<a' d'> a'|d' g| <a' d'> a'}}
\score {\repeat volta 2 {g d' |<a' d'> <e'' a'>|g d' |<a' d'> <e'' a'>|g d' |<a' d'> <e'' a'>|g d'| <a' d'> <e'' a'>}}
\score {\repeat volta 2 {<a' d'> g |<a' d'> d'|<a' d'> g |<a' d'> d'|<a' d'> g |<a' d'> d'|<a' d'> g| <a' d'> d'}}
\score {\repeat volta 2 {e'' <a' d'> |<d' g> g|e'' <a' d'> |<d' g> g|e'' <a' d'> |<d' g> g|e'' <a' d'>| <d' g> g}}
\score {\repeat volta 2 {<a' d'> a' |<d' g> d'|<a' d'> a' |<d' g> d'|<a' d'> a' |<d' g> d'|<a' d'> a'| <d' g> d'}}
\score {\repeat volta 2 {<a' d'> <a' d'> |g <e'' a'>|<a' d'> <a' d'> |g <e'' a'>|<a' d'> <a' d'> |g <e'' a'>|<a' d'> <a' d'>| g <e'' a'>}}
\score {\repeat volta 2 {a' <e'' a'> |d' e''|a' <e'' a'> |d' e''|a' <e'' a'> |d' e''|a' <e'' a'>| d' e''}}
\score {\repeat volta 2 {<e'' a'> <a' d'> |<a' d'> <a' d'>|<e'' a'> <a' d'> |<a' d'> <a' d'>|<e'' a'> <a' d'> |<a' d'> <a' d'>|<e'' a'> <a' d'>| <a' d'> <a' d'>}}
\score {\repeat volta 2 {<a' d'> r| <a' d'> <e'' a'>|<a' d'> r |<a' d'> <e'' a'>|<a' d'> r |<a' d'> <e'' a'>|<a' d'> r |<a' d'> <e'' a'>}}
\score {\repeat volta 2 {<d' g> e'' |<e'' a'> e''|<d' g> e'' |<e'' a'> e''|<d' g> e'' |<e'' a'> e''|<d' g> e''| <e'' a'> e''}}
\score {\repeat volta 2 {e'' a' |d' d'|e'' a' |d' d'|e'' a' |d' d'|e'' a'| d' d'}}
\score {\repeat volta 2 {<a' d'> g |<d' g> e''|<a' d'> g |<d' g> e''|<a' d'> g |<d' g> e''|<a' d'> g| <d' g> e''}}
\score {\repeat volta 2 {<d' g> <d' g> |a' <e'' a'>|<d' g> <d' g> |a' <e'' a'>|<d' g> <d' g> |a' <e'' a'>|<d' g> <d' g>| a' <e'' a'>}}
\score {\repeat volta 2 {<a' d'> d' |g d'|<a' d'> d' |g d'|<a' d'> d' |g d'|<a' d'> d'| g d'}}
\score {\repeat volta 2 {a' <e'' a'> |g <a' d'>|a' <e'' a'> |g <a' d'>|a' <e'' a'> |g <a' d'>|a' <e'' a'>| g <a' d'>}}
\score {\repeat volta 2 {r <e'' a'>| <e'' a'> r|r <e'' a'> |<e'' a'> r|r <e'' a'> |<e'' a'> r|r <e'' a'> |<e'' a'> r}}
\score {\repeat volta 2 {g d' |g e''|g d' |g e''|g d' |g e''|g d'| g e''}}
\score {\repeat volta 2 {d' d' |a' <d' g>|d' d' |a' <d' g>|d' d' |a' <d' g>|d' d'| a' <d' g>}}
\score {\repeat volta 2 {e'' <e'' a'> |<d' g> g|e'' <e'' a'> |<d' g> g|e'' <e'' a'> |<d' g> g|e'' <e'' a'>| <d' g> g}}
\score {\repeat volta 2 {<e'' a'> a' |d' <d' g>|<e'' a'> a' |d' <d' g>|<e'' a'> a' |d' <d' g>|<e'' a'> a'| d' <d' g>}}
\score {\repeat volta 2 {g <a' d'> |e'' <a' d'>|g <a' d'> |e'' <a' d'>|g <a' d'> |e'' <a' d'>|g <a' d'>| e'' <a' d'>}}
\score {\repeat volta 2 {d' <a' d'> |<e'' a'> g|d' <a' d'> |<e'' a'> g|d' <a' d'> |<e'' a'> g|d' <a' d'>| <e'' a'> g}}
\score {\repeat volta 2 {r <a' d'>| <e'' a'> <e'' a'>|r <a' d'> |<e'' a'> <e'' a'>|r <a' d'> |<e'' a'> <e'' a'>|r <a' d'> |<e'' a'> <e'' a'>}}
\score {\repeat volta 2 {a' a' |<d' g> d'|a' a' |<d' g> d'|a' a' |<d' g> d'|a' a'| <d' g> d'}}
\score {\repeat volta 2 {e'' <a' d'> |g <d' g>|e'' <a' d'> |g <d' g>|e'' <a' d'> |g <d' g>|e'' <a' d'>| g <d' g>}}
\score {\repeat volta 2 {<d' g> e'' |<e'' a'> g|<d' g> e'' |<e'' a'> g|<d' g> e'' |<e'' a'> g|<d' g> e''| <e'' a'> g}}
\score {\repeat volta 2 {<e'' a'> <a' d'> |<a' d'> <e'' a'>|<e'' a'> <a' d'> |<a' d'> <e'' a'>|<e'' a'> <a' d'> |<a' d'> <e'' a'>|<e'' a'> <a' d'>| <a' d'> <e'' a'>}}
\score {\repeat volta 2 {<a' d'> <a' d'> |<e'' a'> <d' g>|<a' d'> <a' d'> |<e'' a'> <d' g>|<a' d'> <a' d'> |<e'' a'> <d' g>|<a' d'> <a' d'>| <e'' a'> <d' g>}}
\score {\repeat volta 2 {<d' g> g |e'' <a' d'>|<d' g> g |e'' <a' d'>|<d' g> g |e'' <a' d'>|<d' g> g| e'' <a' d'>}}
\score {\repeat volta 2 {g <e'' a'> |d' g|g <e'' a'> |d' g|g <e'' a'> |d' g|g <e'' a'>| d' g}}
\score {\repeat volta 2 {<e'' a'> <e'' a'> |<d' g> d'|<e'' a'> <e'' a'> |<d' g> d'|<e'' a'> <e'' a'> |<d' g> d'|<e'' a'> <e'' a'>| <d' g> d'}}
\score {\repeat volta 2 {r <e'' a'>| <a' d'> <d' g>|r <e'' a'> |<a' d'> <d' g>|r <e'' a'> |<a' d'> <d' g>|r <e'' a'> |<a' d'> <d' g>}}
\score {\repeat volta 2 {g g |d' <d' g>|g g |d' <d' g>|g g |d' <d' g>|g g| d' <d' g>}}
\score {\repeat volta 2 {e'' e'' |<d' g> <e'' a'>|e'' e'' |<d' g> <e'' a'>|e'' e'' |<d' g> <e'' a'>|e'' e''| <d' g> <e'' a'>}}
\score {\repeat volta 2 {e'' <e'' a'> |<e'' a'> <a' d'>|e'' <e'' a'> |<e'' a'> <a' d'>|e'' <e'' a'> |<e'' a'> <a' d'>|e'' <e'' a'>| <e'' a'> <a' d'>}}
\score {\repeat volta 2 {<e'' a'> e'' |<e'' a'> e''|<e'' a'> e'' |<e'' a'> e''|<e'' a'> e'' |<e'' a'> e''|<e'' a'> e''| <e'' a'> e''}}
\score {\repeat volta 2 {g a' |g g|g a' |g g|g a' |g g|g a'| g g}}
\score {\repeat volta 2 {a' <d' g> |d' <d' g>|a' <d' g> |d' <d' g>|a' <d' g> |d' <d' g>|a' <d' g>| d' <d' g>}}
\score {\repeat volta 2 {d' <a' d'> |e'' <a' d'>|d' <a' d'> |e'' <a' d'>|d' <a' d'> |e'' <a' d'>|d' <a' d'>| e'' <a' d'>}}
\score {\repeat volta 2 {<d' g> d' |<a' d'> g|<d' g> d' |<a' d'> g|<d' g> d' |<a' d'> g|<d' g> d'| <a' d'> g}}
\score {\repeat volta 2 {<e'' a'> a' |<d' g> e''|<e'' a'> a' |<d' g> e''|<e'' a'> a' |<d' g> e''|<e'' a'> a'| <d' g> e''}}
\score {\repeat volta 2 {g a' |a' e''|g a' |a' e''|g a' |a' e''|g a'| a' e''}}
\score {\repeat volta 2 {g <d' g> |<d' g> a'|g <d' g> |<d' g> a'|g <d' g> |<d' g> a'|g <d' g>| <d' g> a'}}
\score {\repeat volta 2 {e'' <a' d'> |e'' <a' d'>|e'' <a' d'> |e'' <a' d'>|e'' <a' d'> |e'' <a' d'>|e'' <a' d'>| e'' <a' d'>}}
\score {\repeat volta 2 {d' a' |<a' d'> g|d' a' |<a' d'> g|d' a' |<a' d'> g|d' a'| <a' d'> g}}
\score {\repeat volta 2 {<a' d'> <a' d'>| <e'' a'> r|<a' d'> <a' d'> |<e'' a'> r|<a' d'> <a' d'> |<e'' a'> r|<a' d'> <a' d'> |<e'' a'> r}}
\score {\repeat volta 2 {<a' d'> <e'' a'>| <d' g> <a' d'>|<a' d'> <e'' a'> |<d' g> <a' d'>|<a' d'> <e'' a'> |<d' g> <a' d'>|<a' d'> <e'' a'> |<d' g> <a' d'>}}
\score {\repeat volta 2 {<e'' a'> e'' |<a' d'> g|<e'' a'> e'' |<a' d'> g|<e'' a'> e'' |<a' d'> g|<e'' a'> e''| <a' d'> g}}
\score {\repeat volta 2 {<d' g> <e'' a'> |e'' g|<d' g> <e'' a'> |e'' g|<d' g> <e'' a'> |e'' g|<d' g> <e'' a'>| e'' g}}
\score {\repeat volta 2 {<a' d'> e'' |<d' g> <e'' a'>|<a' d'> e'' |<d' g> <e'' a'>|<a' d'> e'' |<d' g> <e'' a'>|<a' d'> e''| <d' g> <e'' a'>}}
\score {\repeat volta 2 {<a' d'> e'' |g e''|<a' d'> e'' |g e''|<a' d'> e'' |g e''|<a' d'> e''| g e''}}
\score {\repeat volta 2 {<e'' a'> <a' d'> |<d' g> <e'' a'>|<e'' a'> <a' d'> |<d' g> <e'' a'>|<e'' a'> <a' d'> |<d' g> <e'' a'>|<e'' a'> <a' d'>| <d' g> <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> <a' d'> |e'' <a' d'>|<e'' a'> <a' d'> |e'' <a' d'>|<e'' a'> <a' d'> |e'' <a' d'>|<e'' a'> <a' d'>| e'' <a' d'>}}
\score {\repeat volta 2 {e'' d' |a' e''|e'' d' |a' e''|e'' d' |a' e''|e'' d'| a' e''}}
\score {\repeat volta 2 {g e'' |e'' a'|g e'' |e'' a'|g e'' |e'' a'|g e''| e'' a'}}
\score {\repeat volta 2 {g <a' d'> |d' g|g <a' d'> |d' g|g <a' d'> |d' g|g <a' d'>| d' g}}
\score {\repeat volta 2 {g <e'' a'> |d' e''|g <e'' a'> |d' e''|g <e'' a'> |d' e''|g <e'' a'>| d' e''}}
\score {\repeat volta 2 {g a' |g <a' d'>|g a' |g <a' d'>|g a' |g <a' d'>|g a'| g <a' d'>}}
\score {\repeat volta 2 {<e'' a'> <e'' a'> |d' <a' d'>|<e'' a'> <e'' a'> |d' <a' d'>|<e'' a'> <e'' a'> |d' <a' d'>|<e'' a'> <e'' a'>| d' <a' d'>}}
\score {\repeat volta 2 {<d' g> a' |<e'' a'> <d' g>|<d' g> a' |<e'' a'> <d' g>|<d' g> a' |<e'' a'> <d' g>|<d' g> a'| <e'' a'> <d' g>}}
\score {\repeat volta 2 {a' a' |g <d' g>|a' a' |g <d' g>|a' a' |g <d' g>|a' a'| g <d' g>}}
\score {\repeat volta 2 {<d' g> <a' d'>| <a' d'> <d' g>|<d' g> <a' d'> |<a' d'> <d' g>|<d' g> <a' d'> |<a' d'> <d' g>|<d' g> <a' d'> |<a' d'> <d' g>}}
\score {\repeat volta 2 {d' <d' g> |e'' g|d' <d' g> |e'' g|d' <d' g> |e'' g|d' <d' g>| e'' g}}
\score {\repeat volta 2 {<e'' a'> r| r <d' g>|<e'' a'> r |r <d' g>|<e'' a'> r |r <d' g>|<e'' a'> r |r <d' g>}}
\score {\repeat volta 2 {r <a' d'>| <d' g> <e'' a'>|r <a' d'> |<d' g> <e'' a'>|r <a' d'> |<d' g> <e'' a'>|r <a' d'> |<d' g> <e'' a'>}}
\score {\repeat volta 2 {g a' |<d' g> <d' g>|g a' |<d' g> <d' g>|g a' |<d' g> <d' g>|g a'| <d' g> <d' g>}}
\score {\repeat volta 2 {<a' d'> e'' |<d' g> d'|<a' d'> e'' |<d' g> d'|<a' d'> e'' |<d' g> d'|<a' d'> e''| <d' g> d'}}
\score {\repeat volta 2 {d' <e'' a'> |g <d' g>|d' <e'' a'> |g <d' g>|d' <e'' a'> |g <d' g>|d' <e'' a'>| g <d' g>}}
\score {\repeat volta 2 {a' d' |<a' d'> <d' g>|a' d' |<a' d'> <d' g>|a' d' |<a' d'> <d' g>|a' d'| <a' d'> <d' g>}}
\score {\repeat volta 2 {<e'' a'> <d' g> |e'' <d' g>|<e'' a'> <d' g> |e'' <d' g>|<e'' a'> <d' g> |e'' <d' g>|<e'' a'> <d' g>| e'' <d' g>}}
\score {\repeat volta 2 {e'' a' |d' <a' d'>|e'' a' |d' <a' d'>|e'' a' |d' <a' d'>|e'' a'| d' <a' d'>}}
\score {\repeat volta 2 {d' <a' d'> |e'' d'|d' <a' d'> |e'' d'|d' <a' d'> |e'' d'|d' <a' d'>| e'' d'}}
\score {\repeat volta 2 {e'' <e'' a'> |a' e''|e'' <e'' a'> |a' e''|e'' <e'' a'> |a' e''|e'' <e'' a'>| a' e''}}
\score {\repeat volta 2 {<e'' a'> a' |e'' <a' d'>|<e'' a'> a' |e'' <a' d'>|<e'' a'> a' |e'' <a' d'>|<e'' a'> a'| e'' <a' d'>}}
\score {\repeat volta 2 {r <d' g>| r r|r <d' g> |r r|r <d' g> |r r|r <d' g> |r r}}
\score {\repeat volta 2 {d' <e'' a'> |<d' g> <a' d'>|d' <e'' a'> |<d' g> <a' d'>|d' <e'' a'> |<d' g> <a' d'>|d' <e'' a'>| <d' g> <a' d'>}}
\score {\repeat volta 2 {e'' e'' |e'' <d' g>|e'' e'' |e'' <d' g>|e'' e'' |e'' <d' g>|e'' e''| e'' <d' g>}}
\score {\repeat volta 2 {d' <d' g> |d' <a' d'>|d' <d' g> |d' <a' d'>|d' <d' g> |d' <a' d'>|d' <d' g>| d' <a' d'>}}
\score {\repeat volta 2 {e'' g |e'' d'|e'' g |e'' d'|e'' g |e'' d'|e'' g| e'' d'}}
\score {\repeat volta 2 {<e'' a'> d' |<d' g> <e'' a'>|<e'' a'> d' |<d' g> <e'' a'>|<e'' a'> d' |<d' g> <e'' a'>|<e'' a'> d'| <d' g> <e'' a'>}}
\score {\repeat volta 2 {a' g |a' e''|a' g |a' e''|a' g |a' e''|a' g| a' e''}}
\score {\repeat volta 2 {<d' g> d' |g a'|<d' g> d' |g a'|<d' g> d' |g a'|<d' g> d'| g a'}}
\score {\repeat volta 2 {<d' g> g |<e'' a'> <e'' a'>|<d' g> g |<e'' a'> <e'' a'>|<d' g> g |<e'' a'> <e'' a'>|<d' g> g| <e'' a'> <e'' a'>}}
\score {\repeat volta 2 {<a' d'> e'' |d' <d' g>|<a' d'> e'' |d' <d' g>|<a' d'> e'' |d' <d' g>|<a' d'> e''| d' <d' g>}}
\score {\repeat volta 2 {<a' d'> g |e'' <a' d'>|<a' d'> g |e'' <a' d'>|<a' d'> g |e'' <a' d'>|<a' d'> g| e'' <a' d'>}}
\score {\repeat volta 2 {<d' g> <d' g> |d' e''|<d' g> <d' g> |d' e''|<d' g> <d' g> |d' e''|<d' g> <d' g>| d' e''}}
\score {\repeat volta 2 {e'' <e'' a'> |d' a'|e'' <e'' a'> |d' a'|e'' <e'' a'> |d' a'|e'' <e'' a'>| d' a'}}
\score {\repeat volta 2 {g <d' g> |<a' d'> <d' g>|g <d' g> |<a' d'> <d' g>|g <d' g> |<a' d'> <d' g>|g <d' g>| <a' d'> <d' g>}}
\score {\repeat volta 2 {g d' |<d' g> <e'' a'>|g d' |<d' g> <e'' a'>|g d' |<d' g> <e'' a'>|g d'| <d' g> <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> <e'' a'> |<e'' a'> a'|<e'' a'> <e'' a'> |<e'' a'> a'|<e'' a'> <e'' a'> |<e'' a'> a'|<e'' a'> <e'' a'>| <e'' a'> a'}}
\score {\repeat volta 2 {g <a' d'> |g g|g <a' d'> |g g|g <a' d'> |g g|g <a' d'>| g g}}
\score {\repeat volta 2 {e'' <e'' a'> |g a'|e'' <e'' a'> |g a'|e'' <e'' a'> |g a'|e'' <e'' a'>| g a'}}
\score {\repeat volta 2 {e'' <a' d'> |d' <a' d'>|e'' <a' d'> |d' <a' d'>|e'' <a' d'> |d' <a' d'>|e'' <a' d'>| d' <a' d'>}}
\score {\repeat volta 2 {d' d' |<a' d'> g|d' d' |<a' d'> g|d' d' |<a' d'> g|d' d'| <a' d'> g}}
\score {\repeat volta 2 {a' e'' |g a'|a' e'' |g a'|a' e'' |g a'|a' e''| g a'}}
\score {\repeat volta 2 {<d' g> a' |<e'' a'> <a' d'>|<d' g> a' |<e'' a'> <a' d'>|<d' g> a' |<e'' a'> <a' d'>|<d' g> a'| <e'' a'> <a' d'>}}
\score {\repeat volta 2 {g d' |<a' d'> e''|g d' |<a' d'> e''|g d' |<a' d'> e''|g d'| <a' d'> e''}}
\score {\repeat volta 2 {<a' d'> e'' |<a' d'> <a' d'>|<a' d'> e'' |<a' d'> <a' d'>|<a' d'> e'' |<a' d'> <a' d'>|<a' d'> e''| <a' d'> <a' d'>}}
\score {\repeat volta 2 {<a' d'> r| r r|<a' d'> r |r r|<a' d'> r |r r|<a' d'> r |r r}}
\score {\repeat volta 2 {<d' g> a' |<d' g> a'|<d' g> a' |<d' g> a'|<d' g> a' |<d' g> a'|<d' g> a'| <d' g> a'}}
\score {\repeat volta 2 {e'' <d' g> |<d' g> e''|e'' <d' g> |<d' g> e''|e'' <d' g> |<d' g> e''|e'' <d' g>| <d' g> e''}}
\score {\repeat volta 2 {a' e'' |e'' <d' g>|a' e'' |e'' <d' g>|a' e'' |e'' <d' g>|a' e''| e'' <d' g>}}
\score {\repeat volta 2 {<d' g> <a' d'> |<e'' a'> e''|<d' g> <a' d'> |<e'' a'> e''|<d' g> <a' d'> |<e'' a'> e''|<d' g> <a' d'>| <e'' a'> e''}}
\score {\repeat volta 2 {<e'' a'> a' |<a' d'> e''|<e'' a'> a' |<a' d'> e''|<e'' a'> a' |<a' d'> e''|<e'' a'> a'| <a' d'> e''}}
\score {\repeat volta 2 {<a' d'> e'' |<a' d'> g|<a' d'> e'' |<a' d'> g|<a' d'> e'' |<a' d'> g|<a' d'> e''| <a' d'> g}}
\score {\repeat volta 2 {d' <e'' a'> |<e'' a'> e''|d' <e'' a'> |<e'' a'> e''|d' <e'' a'> |<e'' a'> e''|d' <e'' a'>| <e'' a'> e''}}
\score {\repeat volta 2 {<e'' a'> <a' d'>| <d' g> <d' g>|<e'' a'> <a' d'> |<d' g> <d' g>|<e'' a'> <a' d'> |<d' g> <d' g>|<e'' a'> <a' d'> |<d' g> <d' g>}}
\score {\repeat volta 2 {e'' g |a' <d' g>|e'' g |a' <d' g>|e'' g |a' <d' g>|e'' g| a' <d' g>}}
\score {\repeat volta 2 {d' <a' d'> |d' <d' g>|d' <a' d'> |d' <d' g>|d' <a' d'> |d' <d' g>|d' <a' d'>| d' <d' g>}}
\score {\repeat volta 2 {d' <a' d'> |d' g|d' <a' d'> |d' g|d' <a' d'> |d' g|d' <a' d'>| d' g}}
\score {\repeat volta 2 {<d' g> e'' |e'' <e'' a'>|<d' g> e'' |e'' <e'' a'>|<d' g> e'' |e'' <e'' a'>|<d' g> e''| e'' <e'' a'>}}
\score {\repeat volta 2 {g e'' |<e'' a'> a'|g e'' |<e'' a'> a'|g e'' |<e'' a'> a'|g e''| <e'' a'> a'}}
\score {\repeat volta 2 {g <a' d'> |e'' d'|g <a' d'> |e'' d'|g <a' d'> |e'' d'|g <a' d'>| e'' d'}}
\score {\repeat volta 2 {e'' d' |<a' d'> a'|e'' d' |<a' d'> a'|e'' d' |<a' d'> a'|e'' d'| <a' d'> a'}}
\score {\repeat volta 2 {<d' g> d' |<d' g> e''|<d' g> d' |<d' g> e''|<d' g> d' |<d' g> e''|<d' g> d'| <d' g> e''}}
\score {\repeat volta 2 {<d' g> <e'' a'> |a' <a' d'>|<d' g> <e'' a'> |a' <a' d'>|<d' g> <e'' a'> |a' <a' d'>|<d' g> <e'' a'>| a' <a' d'>}}
\score {\repeat volta 2 {e'' <a' d'> |a' e''|e'' <a' d'> |a' e''|e'' <a' d'> |a' e''|e'' <a' d'>| a' e''}}
\score {\repeat volta 2 {e'' e'' |d' g|e'' e'' |d' g|e'' e'' |d' g|e'' e''| d' g}}
\score {\repeat volta 2 {r <e'' a'>| <a' d'> <a' d'>|r <e'' a'> |<a' d'> <a' d'>|r <e'' a'> |<a' d'> <a' d'>|r <e'' a'> |<a' d'> <a' d'>}}
\score {\repeat volta 2 {d' a' |e'' a'|d' a' |e'' a'|d' a' |e'' a'|d' a'| e'' a'}}
\score {\repeat volta 2 {<a' d'> <e'' a'> |g g|<a' d'> <e'' a'> |g g|<a' d'> <e'' a'> |g g|<a' d'> <e'' a'>| g g}}
\score {\repeat volta 2 {<e'' a'> <e'' a'>| <d' g> <a' d'>|<e'' a'> <e'' a'> |<d' g> <a' d'>|<e'' a'> <e'' a'> |<d' g> <a' d'>|<e'' a'> <e'' a'> |<d' g> <a' d'>}}
\score {\repeat volta 2 {d' d' |e'' <d' g>|d' d' |e'' <d' g>|d' d' |e'' <d' g>|d' d'| e'' <d' g>}}
\score {\repeat volta 2 {d' g |<d' g> a'|d' g |<d' g> a'|d' g |<d' g> a'|d' g| <d' g> a'}}
\score {\repeat volta 2 {d' <e'' a'> |a' a'|d' <e'' a'> |a' a'|d' <e'' a'> |a' a'|d' <e'' a'>| a' a'}}
\score {\repeat volta 2 {<d' g> <a' d'> |e'' <a' d'>|<d' g> <a' d'> |e'' <a' d'>|<d' g> <a' d'> |e'' <a' d'>|<d' g> <a' d'>| e'' <a' d'>}}
\score {\repeat volta 2 {g d' |a' g|g d' |a' g|g d' |a' g|g d'| a' g}}
\score {\repeat volta 2 {<e'' a'> e'' |e'' <a' d'>|<e'' a'> e'' |e'' <a' d'>|<e'' a'> e'' |e'' <a' d'>|<e'' a'> e''| e'' <a' d'>}}
\score {\repeat volta 2 {a' a' |<d' g> a'|a' a' |<d' g> a'|a' a' |<d' g> a'|a' a'| <d' g> a'}}
\score {\repeat volta 2 {<d' g> g |<d' g> a'|<d' g> g |<d' g> a'|<d' g> g |<d' g> a'|<d' g> g| <d' g> a'}}
\score {\repeat volta 2 {d' g |d' e''|d' g |d' e''|d' g |d' e''|d' g| d' e''}}
\score {\repeat volta 2 {<d' g> g |<e'' a'> <d' g>|<d' g> g |<e'' a'> <d' g>|<d' g> g |<e'' a'> <d' g>|<d' g> g| <e'' a'> <d' g>}}
\score {\repeat volta 2 {e'' a' |<a' d'> <a' d'>|e'' a' |<a' d'> <a' d'>|e'' a' |<a' d'> <a' d'>|e'' a'| <a' d'> <a' d'>}}
\score {\repeat volta 2 {<a' d'> <e'' a'> |d' <d' g>|<a' d'> <e'' a'> |d' <d' g>|<a' d'> <e'' a'> |d' <d' g>|<a' d'> <e'' a'>| d' <d' g>}}
\score {\repeat volta 2 {<a' d'> g |g <d' g>|<a' d'> g |g <d' g>|<a' d'> g |g <d' g>|<a' d'> g| g <d' g>}}
\score {\repeat volta 2 {d' g |e'' <a' d'>|d' g |e'' <a' d'>|d' g |e'' <a' d'>|d' g| e'' <a' d'>}}
\score {\repeat volta 2 {<d' g> <d' g> |e'' e''|<d' g> <d' g> |e'' e''|<d' g> <d' g> |e'' e''|<d' g> <d' g>| e'' e''}}
\score {\repeat volta 2 {<a' d'> <e'' a'> |<e'' a'> e''|<a' d'> <e'' a'> |<e'' a'> e''|<a' d'> <e'' a'> |<e'' a'> e''|<a' d'> <e'' a'>| <e'' a'> e''}}
\score {\repeat volta 2 {e'' a' |<a' d'> <d' g>|e'' a' |<a' d'> <d' g>|e'' a' |<a' d'> <d' g>|e'' a'| <a' d'> <d' g>}}
\score {\repeat volta 2 {g <a' d'> |<e'' a'> e''|g <a' d'> |<e'' a'> e''|g <a' d'> |<e'' a'> e''|g <a' d'>| <e'' a'> e''}}
\score {\repeat volta 2 {g <e'' a'> |<e'' a'> <a' d'>|g <e'' a'> |<e'' a'> <a' d'>|g <e'' a'> |<e'' a'> <a' d'>|g <e'' a'>| <e'' a'> <a' d'>}}
\score {\repeat volta 2 {<d' g> e'' |g a'|<d' g> e'' |g a'|<d' g> e'' |g a'|<d' g> e''| g a'}}
\score {\repeat volta 2 {a' <a' d'> |a' <a' d'>|a' <a' d'> |a' <a' d'>|a' <a' d'> |a' <a' d'>|a' <a' d'>| a' <a' d'>}}
\score {\repeat volta 2 {<d' g> <a' d'>| r r|<d' g> <a' d'> |r r|<d' g> <a' d'> |r r|<d' g> <a' d'> |r r}}
\score {\repeat volta 2 {<d' g> d' |d' <a' d'>|<d' g> d' |d' <a' d'>|<d' g> d' |d' <a' d'>|<d' g> d'| d' <a' d'>}}
\score {\repeat volta 2 {a' g |<a' d'> d'|a' g |<a' d'> d'|a' g |<a' d'> d'|a' g| <a' d'> d'}}
\score {\repeat volta 2 {a' <d' g> |d' d'|a' <d' g> |d' d'|a' <d' g> |d' d'|a' <d' g>| d' d'}}
\score {\repeat volta 2 {<a' d'> <e'' a'> |<e'' a'> a'|<a' d'> <e'' a'> |<e'' a'> a'|<a' d'> <e'' a'> |<e'' a'> a'|<a' d'> <e'' a'>| <e'' a'> a'}}
\score {\repeat volta 2 {<a' d'> <d' g>| <a' d'> <a' d'>|<a' d'> <d' g> |<a' d'> <a' d'>|<a' d'> <d' g> |<a' d'> <a' d'>|<a' d'> <d' g> |<a' d'> <a' d'>}}
\score {\repeat volta 2 {e'' e'' |<e'' a'> e''|e'' e'' |<e'' a'> e''|e'' e'' |<e'' a'> e''|e'' e''| <e'' a'> e''}}
\score {\repeat volta 2 {<e'' a'> e'' |g g|<e'' a'> e'' |g g|<e'' a'> e'' |g g|<e'' a'> e''| g g}}
\score {\repeat volta 2 {<e'' a'> <e'' a'> |<e'' a'> g|<e'' a'> <e'' a'> |<e'' a'> g|<e'' a'> <e'' a'> |<e'' a'> g|<e'' a'> <e'' a'>| <e'' a'> g}}
\score {\repeat volta 2 {a' e'' |a' <d' g>|a' e'' |a' <d' g>|a' e'' |a' <d' g>|a' e''| a' <d' g>}}
\score {\repeat volta 2 {g g |a' <a' d'>|g g |a' <a' d'>|g g |a' <a' d'>|g g| a' <a' d'>}}
\score {\repeat volta 2 {g e'' |<d' g> g|g e'' |<d' g> g|g e'' |<d' g> g|g e''| <d' g> g}}
\score {\repeat volta 2 {<e'' a'> e'' |a' a'|<e'' a'> e'' |a' a'|<e'' a'> e'' |a' a'|<e'' a'> e''| a' a'}}
\score {\repeat volta 2 {<e'' a'> e'' |a' <a' d'>|<e'' a'> e'' |a' <a' d'>|<e'' a'> e'' |a' <a' d'>|<e'' a'> e''| a' <a' d'>}}
\score {\repeat volta 2 {d' a' |<e'' a'> <a' d'>|d' a' |<e'' a'> <a' d'>|d' a' |<e'' a'> <a' d'>|d' a'| <e'' a'> <a' d'>}}
\score {\repeat volta 2 {<a' d'> d' |d' <a' d'>|<a' d'> d' |d' <a' d'>|<a' d'> d' |d' <a' d'>|<a' d'> d'| d' <a' d'>}}
\score {\repeat volta 2 {<e'' a'> <a' d'> |a' <d' g>|<e'' a'> <a' d'> |a' <d' g>|<e'' a'> <a' d'> |a' <d' g>|<e'' a'> <a' d'>| a' <d' g>}}
\score {\repeat volta 2 {d' g |a' g|d' g |a' g|d' g |a' g|d' g| a' g}}
\score {\repeat volta 2 {<e'' a'> a' |a' <a' d'>|<e'' a'> a' |a' <a' d'>|<e'' a'> a' |a' <a' d'>|<e'' a'> a'| a' <a' d'>}}
\score {\repeat volta 2 {<d' g> a' |<a' d'> g|<d' g> a' |<a' d'> g|<d' g> a' |<a' d'> g|<d' g> a'| <a' d'> g}}
\score {\repeat volta 2 {a' g |<e'' a'> <d' g>|a' g |<e'' a'> <d' g>|a' g |<e'' a'> <d' g>|a' g| <e'' a'> <d' g>}}
\score {\repeat volta 2 {<e'' a'> <d' g>| r <e'' a'>|<e'' a'> <d' g> |r <e'' a'>|<e'' a'> <d' g> |r <e'' a'>|<e'' a'> <d' g> |r <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> <e'' a'> |<d' g> e''|<e'' a'> <e'' a'> |<d' g> e''|<e'' a'> <e'' a'> |<d' g> e''|<e'' a'> <e'' a'>| <d' g> e''}}
\score {\repeat volta 2 {<e'' a'> <a' d'> |<a' d'> e''|<e'' a'> <a' d'> |<a' d'> e''|<e'' a'> <a' d'> |<a' d'> e''|<e'' a'> <a' d'>| <a' d'> e''}}
\score {\repeat volta 2 {a' d' |<d' g> g|a' d' |<d' g> g|a' d' |<d' g> g|a' d'| <d' g> g}}
\score {\repeat volta 2 {e'' g |<d' g> <a' d'>|e'' g |<d' g> <a' d'>|e'' g |<d' g> <a' d'>|e'' g| <d' g> <a' d'>}}
\score {\repeat volta 2 {d' a' |<a' d'> <e'' a'>|d' a' |<a' d'> <e'' a'>|d' a' |<a' d'> <e'' a'>|d' a'| <a' d'> <e'' a'>}}
\score {\repeat volta 2 {d' a' |e'' <a' d'>|d' a' |e'' <a' d'>|d' a' |e'' <a' d'>|d' a'| e'' <a' d'>}}
\score {\repeat volta 2 {a' d' |<e'' a'> <d' g>|a' d' |<e'' a'> <d' g>|a' d' |<e'' a'> <d' g>|a' d'| <e'' a'> <d' g>}}
\score {\repeat volta 2 {<d' g> <d' g> |e'' g|<d' g> <d' g> |e'' g|<d' g> <d' g> |e'' g|<d' g> <d' g>| e'' g}}
\score {\repeat volta 2 {<d' g> <a' d'> |g a'|<d' g> <a' d'> |g a'|<d' g> <a' d'> |g a'|<d' g> <a' d'>| g a'}}
\score {\repeat volta 2 {a' <e'' a'> |<d' g> e''|a' <e'' a'> |<d' g> e''|a' <e'' a'> |<d' g> e''|a' <e'' a'>| <d' g> e''}}
\score {\repeat volta 2 {<a' d'> d' |e'' e''|<a' d'> d' |e'' e''|<a' d'> d' |e'' e''|<a' d'> d'| e'' e''}}
\score {\repeat volta 2 {d' g |<e'' a'> <d' g>|d' g |<e'' a'> <d' g>|d' g |<e'' a'> <d' g>|d' g| <e'' a'> <d' g>}}
\score {\repeat volta 2 {e'' <e'' a'> |<e'' a'> a'|e'' <e'' a'> |<e'' a'> a'|e'' <e'' a'> |<e'' a'> a'|e'' <e'' a'>| <e'' a'> a'}}
\score {\repeat volta 2 {d' e'' |<d' g> <a' d'>|d' e'' |<d' g> <a' d'>|d' e'' |<d' g> <a' d'>|d' e''| <d' g> <a' d'>}}
\score {\repeat volta 2 {r r| <e'' a'> <d' g>|r r |<e'' a'> <d' g>|r r |<e'' a'> <d' g>|r r |<e'' a'> <d' g>}}
\score {\repeat volta 2 {e'' <a' d'> |e'' g|e'' <a' d'> |e'' g|e'' <a' d'> |e'' g|e'' <a' d'>| e'' g}}
\score {\repeat volta 2 {e'' <d' g> |g g|e'' <d' g> |g g|e'' <d' g> |g g|e'' <d' g>| g g}}
\score {\repeat volta 2 {<d' g> <a' d'> |e'' d'|<d' g> <a' d'> |e'' d'|<d' g> <a' d'> |e'' d'|<d' g> <a' d'>| e'' d'}}
\score {\repeat volta 2 {<e'' a'> <e'' a'> |a' <d' g>|<e'' a'> <e'' a'> |a' <d' g>|<e'' a'> <e'' a'> |a' <d' g>|<e'' a'> <e'' a'>| a' <d' g>}}
\score {\repeat volta 2 {d' <d' g> |<d' g> e''|d' <d' g> |<d' g> e''|d' <d' g> |<d' g> e''|d' <d' g>| <d' g> e''}}
\score {\repeat volta 2 {<a' d'> g |d' <e'' a'>|<a' d'> g |d' <e'' a'>|<a' d'> g |d' <e'' a'>|<a' d'> g| d' <e'' a'>}}
\score {\repeat volta 2 {<d' g> d' |<d' g> g|<d' g> d' |<d' g> g|<d' g> d' |<d' g> g|<d' g> d'| <d' g> g}}
\score {\repeat volta 2 {<d' g> g |<a' d'> e''|<d' g> g |<a' d'> e''|<d' g> g |<a' d'> e''|<d' g> g| <a' d'> e''}}
\score {\repeat volta 2 {<e'' a'> e'' |g d'|<e'' a'> e'' |g d'|<e'' a'> e'' |g d'|<e'' a'> e''| g d'}}
\score {\repeat volta 2 {e'' d' |<d' g> d'|e'' d' |<d' g> d'|e'' d' |<d' g> d'|e'' d'| <d' g> d'}}
\score {\repeat volta 2 {r <e'' a'>| <d' g> <e'' a'>|r <e'' a'> |<d' g> <e'' a'>|r <e'' a'> |<d' g> <e'' a'>|r <e'' a'> |<d' g> <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> <d' g> |d' a'|<e'' a'> <d' g> |d' a'|<e'' a'> <d' g> |d' a'|<e'' a'> <d' g>| d' a'}}
\score {\repeat volta 2 {<d' g> <d' g> |g <e'' a'>|<d' g> <d' g> |g <e'' a'>|<d' g> <d' g> |g <e'' a'>|<d' g> <d' g>| g <e'' a'>}}
\score {\repeat volta 2 {<a' d'> <e'' a'>| <e'' a'> r|<a' d'> <e'' a'> |<e'' a'> r|<a' d'> <e'' a'> |<e'' a'> r|<a' d'> <e'' a'> |<e'' a'> r}}
\score {\repeat volta 2 {<a' d'> <e'' a'>| <a' d'> <e'' a'>|<a' d'> <e'' a'> |<a' d'> <e'' a'>|<a' d'> <e'' a'> |<a' d'> <e'' a'>|<a' d'> <e'' a'> |<a' d'> <e'' a'>}}
\score {\repeat volta 2 {e'' d' |g g|e'' d' |g g|e'' d' |g g|e'' d'| g g}}
\score {\repeat volta 2 {d' g |a' <e'' a'>|d' g |a' <e'' a'>|d' g |a' <e'' a'>|d' g| a' <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> g |g <d' g>|<e'' a'> g |g <d' g>|<e'' a'> g |g <d' g>|<e'' a'> g| g <d' g>}}
\score {\repeat volta 2 {<a' d'> <e'' a'> |a' e''|<a' d'> <e'' a'> |a' e''|<a' d'> <e'' a'> |a' e''|<a' d'> <e'' a'>| a' e''}}
\score {\repeat volta 2 {g <e'' a'> |<d' g> g|g <e'' a'> |<d' g> g|g <e'' a'> |<d' g> g|g <e'' a'>| <d' g> g}}
\score {\repeat volta 2 {r <e'' a'>| r r|r <e'' a'> |r r|r <e'' a'> |r r|r <e'' a'> |r r}}
\score {\repeat volta 2 {g <d' g> |e'' <d' g>|g <d' g> |e'' <d' g>|g <d' g> |e'' <d' g>|g <d' g>| e'' <d' g>}}
\score {\repeat volta 2 {<a' d'> e'' |e'' d'|<a' d'> e'' |e'' d'|<a' d'> e'' |e'' d'|<a' d'> e''| e'' d'}}
\score {\repeat volta 2 {<e'' a'> a' |<d' g> a'|<e'' a'> a' |<d' g> a'|<e'' a'> a' |<d' g> a'|<e'' a'> a'| <d' g> a'}}
\score {\repeat volta 2 {<d' g> <a' d'> |d' <d' g>|<d' g> <a' d'> |d' <d' g>|<d' g> <a' d'> |d' <d' g>|<d' g> <a' d'>| d' <d' g>}}
\score {\repeat volta 2 {a' a' |a' <e'' a'>|a' a' |a' <e'' a'>|a' a' |a' <e'' a'>|a' a'| a' <e'' a'>}}
\score {\repeat volta 2 {d' <a' d'> |a' <e'' a'>|d' <a' d'> |a' <e'' a'>|d' <a' d'> |a' <e'' a'>|d' <a' d'>| a' <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> <e'' a'> |g <a' d'>|<e'' a'> <e'' a'> |g <a' d'>|<e'' a'> <e'' a'> |g <a' d'>|<e'' a'> <e'' a'>| g <a' d'>}}
\score {\repeat volta 2 {g <a' d'> |a' g|g <a' d'> |a' g|g <a' d'> |a' g|g <a' d'>| a' g}}
\score {\repeat volta 2 {e'' <a' d'> |<d' g> d'|e'' <a' d'> |<d' g> d'|e'' <a' d'> |<d' g> d'|e'' <a' d'>| <d' g> d'}}
\score {\repeat volta 2 {<e'' a'> <e'' a'>| r <e'' a'>|<e'' a'> <e'' a'> |r <e'' a'>|<e'' a'> <e'' a'> |r <e'' a'>|<e'' a'> <e'' a'> |r <e'' a'>}}
\score {\repeat volta 2 {d' <a' d'> |a' e''|d' <a' d'> |a' e''|d' <a' d'> |a' e''|d' <a' d'>| a' e''}}
\score {\repeat volta 2 {e'' g |e'' g|e'' g |e'' g|e'' g |e'' g|e'' g| e'' g}}
\score {\repeat volta 2 {e'' a' |<a' d'> a'|e'' a' |<a' d'> a'|e'' a' |<a' d'> a'|e'' a'| <a' d'> a'}}
\score {\repeat volta 2 {<d' g> <e'' a'> |a' a'|<d' g> <e'' a'> |a' a'|<d' g> <e'' a'> |a' a'|<d' g> <e'' a'>| a' a'}}
\score {\repeat volta 2 {d' <a' d'> |<a' d'> d'|d' <a' d'> |<a' d'> d'|d' <a' d'> |<a' d'> d'|d' <a' d'>| <a' d'> d'}}
\score {\repeat volta 2 {<e'' a'> <d' g>| <d' g> <e'' a'>|<e'' a'> <d' g> |<d' g> <e'' a'>|<e'' a'> <d' g> |<d' g> <e'' a'>|<e'' a'> <d' g> |<d' g> <e'' a'>}}
\score {\repeat volta 2 {e'' d' |<a' d'> <d' g>|e'' d' |<a' d'> <d' g>|e'' d' |<a' d'> <d' g>|e'' d'| <a' d'> <d' g>}}
\score {\repeat volta 2 {<d' g> e'' |d' <d' g>|<d' g> e'' |d' <d' g>|<d' g> e'' |d' <d' g>|<d' g> e''| d' <d' g>}}
\score {\repeat volta 2 {<d' g> d' |e'' <e'' a'>|<d' g> d' |e'' <e'' a'>|<d' g> d' |e'' <e'' a'>|<d' g> d'| e'' <e'' a'>}}
\score {\repeat volta 2 {a' a' |<e'' a'> d'|a' a' |<e'' a'> d'|a' a' |<e'' a'> d'|a' a'| <e'' a'> d'}}
\score {\repeat volta 2 {a' a' |<a' d'> d'|a' a' |<a' d'> d'|a' a' |<a' d'> d'|a' a'| <a' d'> d'}}
\score {\repeat volta 2 {d' <a' d'> |g <e'' a'>|d' <a' d'> |g <e'' a'>|d' <a' d'> |g <e'' a'>|d' <a' d'>| g <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> d' |<d' g> e''|<e'' a'> d' |<d' g> e''|<e'' a'> d' |<d' g> e''|<e'' a'> d'| <d' g> e''}}
\score {\repeat volta 2 {<e'' a'> g |<a' d'> <e'' a'>|<e'' a'> g |<a' d'> <e'' a'>|<e'' a'> g |<a' d'> <e'' a'>|<e'' a'> g| <a' d'> <e'' a'>}}
\score {\repeat volta 2 {e'' e'' |<e'' a'> g|e'' e'' |<e'' a'> g|e'' e'' |<e'' a'> g|e'' e''| <e'' a'> g}}
\score {\repeat volta 2 {<e'' a'> <d' g> |<a' d'> <a' d'>|<e'' a'> <d' g> |<a' d'> <a' d'>|<e'' a'> <d' g> |<a' d'> <a' d'>|<e'' a'> <d' g>| <a' d'> <a' d'>}}
\score {\repeat volta 2 {g a' |d' d'|g a' |d' d'|g a' |d' d'|g a'| d' d'}}
\score {\repeat volta 2 {<e'' a'> <a' d'> |d' a'|<e'' a'> <a' d'> |d' a'|<e'' a'> <a' d'> |d' a'|<e'' a'> <a' d'>| d' a'}}
\score {\repeat volta 2 {r <a' d'>| <d' g> <d' g>|r <a' d'> |<d' g> <d' g>|r <a' d'> |<d' g> <d' g>|r <a' d'> |<d' g> <d' g>}}
\score {\repeat volta 2 {<d' g> <e'' a'>| <e'' a'> <e'' a'>|<d' g> <e'' a'> |<e'' a'> <e'' a'>|<d' g> <e'' a'> |<e'' a'> <e'' a'>|<d' g> <e'' a'> |<e'' a'> <e'' a'>}}
\score {\repeat volta 2 {d' a' |e'' g|d' a' |e'' g|d' a' |e'' g|d' a'| e'' g}}
\score {\repeat volta 2 {<e'' a'> e'' |a' <d' g>|<e'' a'> e'' |a' <d' g>|<e'' a'> e'' |a' <d' g>|<e'' a'> e''| a' <d' g>}}
\score {\repeat volta 2 {e'' <e'' a'> |d' e''|e'' <e'' a'> |d' e''|e'' <e'' a'> |d' e''|e'' <e'' a'>| d' e''}}
\score {\repeat volta 2 {e'' e'' |<a' d'> e''|e'' e'' |<a' d'> e''|e'' e'' |<a' d'> e''|e'' e''| <a' d'> e''}}
\score {\repeat volta 2 {<e'' a'> <a' d'> |a' <a' d'>|<e'' a'> <a' d'> |a' <a' d'>|<e'' a'> <a' d'> |a' <a' d'>|<e'' a'> <a' d'>| a' <a' d'>}}
\score {\repeat volta 2 {e'' e'' |e'' <a' d'>|e'' e'' |e'' <a' d'>|e'' e'' |e'' <a' d'>|e'' e''| e'' <a' d'>}}
\score {\repeat volta 2 {g e'' |e'' e''|g e'' |e'' e''|g e'' |e'' e''|g e''| e'' e''}}
\score {\repeat volta 2 {g d' |g g|g d' |g g|g d' |g g|g d'| g g}}
\score {\repeat volta 2 {d' <d' g> |g e''|d' <d' g> |g e''|d' <d' g> |g e''|d' <d' g>| g e''}}
\score {\repeat volta 2 {a' e'' |e'' g|a' e'' |e'' g|a' e'' |e'' g|a' e''| e'' g}}
\score {\repeat volta 2 {d' <e'' a'> |d' <d' g>|d' <e'' a'> |d' <d' g>|d' <e'' a'> |d' <d' g>|d' <e'' a'>| d' <d' g>}}
\score {\repeat volta 2 {e'' a' |<d' g> e''|e'' a' |<d' g> e''|e'' a' |<d' g> e''|e'' a'| <d' g> e''}}
\score {\repeat volta 2 {d' <a' d'> |<d' g> <d' g>|d' <a' d'> |<d' g> <d' g>|d' <a' d'> |<d' g> <d' g>|d' <a' d'>| <d' g> <d' g>}}
\score {\repeat volta 2 {<e'' a'> a' |a' <d' g>|<e'' a'> a' |a' <d' g>|<e'' a'> a' |a' <d' g>|<e'' a'> a'| a' <d' g>}}
\score {\repeat volta 2 {<a' d'> <d' g> |<d' g> e''|<a' d'> <d' g> |<d' g> e''|<a' d'> <d' g> |<d' g> e''|<a' d'> <d' g>| <d' g> e''}}
\score {\repeat volta 2 {<d' g> r| <d' g> <e'' a'>|<d' g> r |<d' g> <e'' a'>|<d' g> r |<d' g> <e'' a'>|<d' g> r |<d' g> <e'' a'>}}
\score {\repeat volta 2 {<d' g> <e'' a'>| <e'' a'> r|<d' g> <e'' a'> |<e'' a'> r|<d' g> <e'' a'> |<e'' a'> r|<d' g> <e'' a'> |<e'' a'> r}}
\score {\repeat volta 2 {<e'' a'> <a' d'> |<e'' a'> g|<e'' a'> <a' d'> |<e'' a'> g|<e'' a'> <a' d'> |<e'' a'> g|<e'' a'> <a' d'>| <e'' a'> g}}
\score {\repeat volta 2 {r <d' g>| r <e'' a'>|r <d' g> |r <e'' a'>|r <d' g> |r <e'' a'>|r <d' g> |r <e'' a'>}}
\score {\repeat volta 2 {e'' g |d' <a' d'>|e'' g |d' <a' d'>|e'' g |d' <a' d'>|e'' g| d' <a' d'>}}
\score {\repeat volta 2 {r <a' d'>| r <d' g>|r <a' d'> |r <d' g>|r <a' d'> |r <d' g>|r <a' d'> |r <d' g>}}
\score {\repeat volta 2 {<d' g> <e'' a'> |g <e'' a'>|<d' g> <e'' a'> |g <e'' a'>|<d' g> <e'' a'> |g <e'' a'>|<d' g> <e'' a'>| g <e'' a'>}}
\score {\repeat volta 2 {e'' e'' |<e'' a'> <d' g>|e'' e'' |<e'' a'> <d' g>|e'' e'' |<e'' a'> <d' g>|e'' e''| <e'' a'> <d' g>}}
\score {\repeat volta 2 {<d' g> <a' d'> |a' a'|<d' g> <a' d'> |a' a'|<d' g> <a' d'> |a' a'|<d' g> <a' d'>| a' a'}}
\score {\repeat volta 2 {<d' g> <e'' a'>| <d' g> <e'' a'>|<d' g> <e'' a'> |<d' g> <e'' a'>|<d' g> <e'' a'> |<d' g> <e'' a'>|<d' g> <e'' a'> |<d' g> <e'' a'>}}
\score {\repeat volta 2 {<d' g> <a' d'> |<e'' a'> a'|<d' g> <a' d'> |<e'' a'> a'|<d' g> <a' d'> |<e'' a'> a'|<d' g> <a' d'>| <e'' a'> a'}}
\score {\repeat volta 2 {d' g |<d' g> <e'' a'>|d' g |<d' g> <e'' a'>|d' g |<d' g> <e'' a'>|d' g| <d' g> <e'' a'>}}
\score {\repeat volta 2 {<a' d'> <d' g> |<a' d'> e''|<a' d'> <d' g> |<a' d'> e''|<a' d'> <d' g> |<a' d'> e''|<a' d'> <d' g>| <a' d'> e''}}
\score {\repeat volta 2 {g <a' d'> |<a' d'> e''|g <a' d'> |<a' d'> e''|g <a' d'> |<a' d'> e''|g <a' d'>| <a' d'> e''}}
\score {\repeat volta 2 {d' <a' d'> |<e'' a'> <d' g>|d' <a' d'> |<e'' a'> <d' g>|d' <a' d'> |<e'' a'> <d' g>|d' <a' d'>| <e'' a'> <d' g>}}
\score {\repeat volta 2 {<d' g> g |e'' <e'' a'>|<d' g> g |e'' <e'' a'>|<d' g> g |e'' <e'' a'>|<d' g> g| e'' <e'' a'>}}
\score {\repeat volta 2 {g e'' |d' d'|g e'' |d' d'|g e'' |d' d'|g e''| d' d'}}
\score {\repeat volta 2 {r <e'' a'>| <a' d'> r|r <e'' a'> |<a' d'> r|r <e'' a'> |<a' d'> r|r <e'' a'> |<a' d'> r}}
\score {\repeat volta 2 {g <e'' a'> |g e''|g <e'' a'> |g e''|g <e'' a'> |g e''|g <e'' a'>| g e''}}
\score {\repeat volta 2 {e'' <a' d'> |a' d'|e'' <a' d'> |a' d'|e'' <a' d'> |a' d'|e'' <a' d'>| a' d'}}
\score {\repeat volta 2 {g g |a' <d' g>|g g |a' <d' g>|g g |a' <d' g>|g g| a' <d' g>}}
\score {\repeat volta 2 {d' <d' g> |<e'' a'> d'|d' <d' g> |<e'' a'> d'|d' <d' g> |<e'' a'> d'|d' <d' g>| <e'' a'> d'}}
\score {\repeat volta 2 {<d' g> g |<e'' a'> <a' d'>|<d' g> g |<e'' a'> <a' d'>|<d' g> g |<e'' a'> <a' d'>|<d' g> g| <e'' a'> <a' d'>}}
\score {\repeat volta 2 {<a' d'> <a' d'> |<a' d'> <e'' a'>|<a' d'> <a' d'> |<a' d'> <e'' a'>|<a' d'> <a' d'> |<a' d'> <e'' a'>|<a' d'> <a' d'>| <a' d'> <e'' a'>}}
\score {\repeat volta 2 {d' <e'' a'> |<a' d'> <a' d'>|d' <e'' a'> |<a' d'> <a' d'>|d' <e'' a'> |<a' d'> <a' d'>|d' <e'' a'>| <a' d'> <a' d'>}}
\score {\repeat volta 2 {<e'' a'> <d' g> |a' g|<e'' a'> <d' g> |a' g|<e'' a'> <d' g> |a' g|<e'' a'> <d' g>| a' g}}
\score {\repeat volta 2 {d' <a' d'> |<d' g> <a' d'>|d' <a' d'> |<d' g> <a' d'>|d' <a' d'> |<d' g> <a' d'>|d' <a' d'>| <d' g> <a' d'>}}
\score {\repeat volta 2 {g e'' |<d' g> <d' g>|g e'' |<d' g> <d' g>|g e'' |<d' g> <d' g>|g e''| <d' g> <d' g>}}
\score {\repeat volta 2 {<a' d'> <d' g>| <a' d'> <d' g>|<a' d'> <d' g> |<a' d'> <d' g>|<a' d'> <d' g> |<a' d'> <d' g>|<a' d'> <d' g> |<a' d'> <d' g>}}
\score {\repeat volta 2 {e'' <e'' a'> |<e'' a'> <e'' a'>|e'' <e'' a'> |<e'' a'> <e'' a'>|e'' <e'' a'> |<e'' a'> <e'' a'>|e'' <e'' a'>| <e'' a'> <e'' a'>}}
\score {\repeat volta 2 {<d' g> a' |d' g|<d' g> a' |d' g|<d' g> a' |d' g|<d' g> a'| d' g}}
\score {\repeat volta 2 {<e'' a'> a' |<d' g> <e'' a'>|<e'' a'> a' |<d' g> <e'' a'>|<e'' a'> a' |<d' g> <e'' a'>|<e'' a'> a'| <d' g> <e'' a'>}}
\score {\repeat volta 2 {e'' a' |<d' g> g|e'' a' |<d' g> g|e'' a' |<d' g> g|e'' a'| <d' g> g}}
\score {\repeat volta 2 {<d' g> <e'' a'>| <a' d'> r|<d' g> <e'' a'> |<a' d'> r|<d' g> <e'' a'> |<a' d'> r|<d' g> <e'' a'> |<a' d'> r}}
\score {\repeat volta 2 {<d' g> <a' d'> |<d' g> a'|<d' g> <a' d'> |<d' g> a'|<d' g> <a' d'> |<d' g> a'|<d' g> <a' d'>| <d' g> a'}}
\score {\repeat volta 2 {a' <d' g> |a' d'|a' <d' g> |a' d'|a' <d' g> |a' d'|a' <d' g>| a' d'}}
\score {\repeat volta 2 {e'' g |a' a'|e'' g |a' a'|e'' g |a' a'|e'' g| a' a'}}
\score {\repeat volta 2 {a' g |<a' d'> <d' g>|a' g |<a' d'> <d' g>|a' g |<a' d'> <d' g>|a' g| <a' d'> <d' g>}}
\score {\repeat volta 2 {<a' d'> <a' d'> |<e'' a'> a'|<a' d'> <a' d'> |<e'' a'> a'|<a' d'> <a' d'> |<e'' a'> a'|<a' d'> <a' d'>| <e'' a'> a'}}
\score {\repeat volta 2 {a' <a' d'> |d' <a' d'>|a' <a' d'> |d' <a' d'>|a' <a' d'> |d' <a' d'>|a' <a' d'>| d' <a' d'>}}
\score {\repeat volta 2 {a' <a' d'> |d' g|a' <a' d'> |d' g|a' <a' d'> |d' g|a' <a' d'>| d' g}}
\score {\repeat volta 2 {a' d' |g <a' d'>|a' d' |g <a' d'>|a' d' |g <a' d'>|a' d'| g <a' d'>}}
\score {\repeat volta 2 {e'' d' |a' a'|e'' d' |a' a'|e'' d' |a' a'|e'' d'| a' a'}}
\score {\repeat volta 2 {g <d' g> |g d'|g <d' g> |g d'|g <d' g> |g d'|g <d' g>| g d'}}
\score {\repeat volta 2 {<a' d'> <e'' a'>| <a' d'> <a' d'>|<a' d'> <e'' a'> |<a' d'> <a' d'>|<a' d'> <e'' a'> |<a' d'> <a' d'>|<a' d'> <e'' a'> |<a' d'> <a' d'>}}
\score {\repeat volta 2 {<e'' a'> <a' d'> |<e'' a'> <d' g>|<e'' a'> <a' d'> |<e'' a'> <d' g>|<e'' a'> <a' d'> |<e'' a'> <d' g>|<e'' a'> <a' d'>| <e'' a'> <d' g>}}
\score {\repeat volta 2 {<a' d'> a' |g g|<a' d'> a' |g g|<a' d'> a' |g g|<a' d'> a'| g g}}
\score {\repeat volta 2 {g g |g <a' d'>|g g |g <a' d'>|g g |g <a' d'>|g g| g <a' d'>}}
