\header {
  title = "Open String Lesson # 4"
  composer = "Rajesh Prashanth Anandavadivel"
}

\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>2 <e'' a'>2| <e'' a'>1|<e'' a'>2 <e'' a'>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>2 <e'' a'>2|<e'' a'>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>2 <e'' a'>2| <a' d'>1|<e'' a'>2 <e'' a'>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>2 <e'' a'>2|<a' d'>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>2 <e'' a'>2| <d' g>1|<e'' a'>2 <e'' a'>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>2 <e'' a'>2|<d' g>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>2 <e'' a'>2| e''1|<e'' a'>2 <e'' a'>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>2 <e'' a'>2|e''1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>2 <e'' a'>2| a'1|<e'' a'>2 <e'' a'>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>2 <e'' a'>2|a'1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>2 <e'' a'>2| d'1|<e'' a'>2 <e'' a'>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>2 <e'' a'>2|d'1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>2 <e'' a'>2| g1|<e'' a'>2 <e'' a'>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>2 <e'' a'>2|g1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>2 <a' d'>2| <e'' a'>1|<a' d'>2 <a' d'>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>2 <a' d'>2|<e'' a'>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>2 <a' d'>2| <a' d'>1|<a' d'>2 <a' d'>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>2 <a' d'>2|<a' d'>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>2 <a' d'>2| <d' g>1|<a' d'>2 <a' d'>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>2 <a' d'>2|<d' g>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>2 <a' d'>2| e''1|<a' d'>2 <a' d'>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>2 <a' d'>2|e''1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>2 <a' d'>2| a'1|<a' d'>2 <a' d'>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>2 <a' d'>2|a'1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>2 <a' d'>2| d'1|<a' d'>2 <a' d'>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>2 <a' d'>2|d'1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>2 <a' d'>2| g1|<a' d'>2 <a' d'>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>2 <a' d'>2|g1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>2 <d' g>2| <e'' a'>1|<d' g>2 <d' g>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>2 <d' g>2|<e'' a'>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>2 <d' g>2| <a' d'>1|<d' g>2 <d' g>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>2 <d' g>2|<a' d'>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>2 <d' g>2| <d' g>1|<d' g>2 <d' g>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>2 <d' g>2|<d' g>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>2 <d' g>2| e''1|<d' g>2 <d' g>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>2 <d' g>2|e''1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>2 <d' g>2| a'1|<d' g>2 <d' g>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>2 <d' g>2|a'1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>2 <d' g>2| d'1|<d' g>2 <d' g>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>2 <d' g>2|d'1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>2 <d' g>2| g1|<d' g>2 <d' g>2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>2 <d' g>2|g1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''2 e''2| <e'' a'>1|e''2 e''2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''2 e''2|<e'' a'>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''2 e''2| <a' d'>1|e''2 e''2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''2 e''2|<a' d'>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''2 e''2| <d' g>1|e''2 e''2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''2 e''2|<d' g>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''2 e''2| e''1|e''2 e''2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''2 e''2|e''1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''2 e''2| a'1|e''2 e''2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''2 e''2|a'1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''2 e''2| d'1|e''2 e''2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''2 e''2|d'1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''2 e''2| g1|e''2 e''2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''2 e''2|g1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'2 a'2| <e'' a'>1|a'2 a'2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'2 a'2|<e'' a'>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'2 a'2| <a' d'>1|a'2 a'2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'2 a'2|<a' d'>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'2 a'2| <d' g>1|a'2 a'2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'2 a'2|<d' g>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'2 a'2| e''1|a'2 a'2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'2 a'2|e''1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'2 a'2| a'1|a'2 a'2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'2 a'2|a'1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'2 a'2| d'1|a'2 a'2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'2 a'2|d'1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'2 a'2| g1|a'2 a'2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'2 a'2|g1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'2 d'2| <e'' a'>1|d'2 d'2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'2 d'2|<e'' a'>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'2 d'2| <a' d'>1|d'2 d'2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'2 d'2|<a' d'>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'2 d'2| <d' g>1|d'2 d'2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'2 d'2|<d' g>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'2 d'2| e''1|d'2 d'2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'2 d'2|e''1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'2 d'2| a'1|d'2 d'2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'2 d'2|a'1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'2 d'2| d'1|d'2 d'2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'2 d'2|d'1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'2 d'2| g1|d'2 d'2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'2 d'2|g1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g2 g2| <e'' a'>1|g2 g2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g2 g2|<e'' a'>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<e'' a'>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g2 g2| <a' d'>1|g2 g2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g2 g2|<a' d'>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<a' d'>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g2 g2| <d' g>1|g2 g2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g2 g2|<d' g>1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|<d' g>1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g2 g2| e''1|g2 g2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g2 g2|e''1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|e''1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g2 g2| a'1|g2 g2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g2 g2|a'1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|a'1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g2 g2| d'1|g2 g2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g2 g2|d'1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|d'1}}
\score {\repeat volta 2 {<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g2 g2| g1|g2 g2|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g2 g2|g1|<e'' a'>4 <e'' a'>4  <e'' a'>4 <e'' a'>4|g1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>2 <e'' a'>2| <e'' a'>1|<e'' a'>2 <e'' a'>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>2 <e'' a'>2|<e'' a'>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>2 <e'' a'>2| <a' d'>1|<e'' a'>2 <e'' a'>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>2 <e'' a'>2|<a' d'>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>2 <e'' a'>2| <d' g>1|<e'' a'>2 <e'' a'>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>2 <e'' a'>2|<d' g>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>2 <e'' a'>2| e''1|<e'' a'>2 <e'' a'>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>2 <e'' a'>2|e''1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>2 <e'' a'>2| a'1|<e'' a'>2 <e'' a'>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>2 <e'' a'>2|a'1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>2 <e'' a'>2| d'1|<e'' a'>2 <e'' a'>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>2 <e'' a'>2|d'1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>2 <e'' a'>2| g1|<e'' a'>2 <e'' a'>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>2 <e'' a'>2|g1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>2 <a' d'>2| <e'' a'>1|<a' d'>2 <a' d'>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>2 <a' d'>2|<e'' a'>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>2 <a' d'>2| <a' d'>1|<a' d'>2 <a' d'>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>2 <a' d'>2|<a' d'>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>2 <a' d'>2| <d' g>1|<a' d'>2 <a' d'>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>2 <a' d'>2|<d' g>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>2 <a' d'>2| e''1|<a' d'>2 <a' d'>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>2 <a' d'>2|e''1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>2 <a' d'>2| a'1|<a' d'>2 <a' d'>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>2 <a' d'>2|a'1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>2 <a' d'>2| d'1|<a' d'>2 <a' d'>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>2 <a' d'>2|d'1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>2 <a' d'>2| g1|<a' d'>2 <a' d'>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>2 <a' d'>2|g1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>2 <d' g>2| <e'' a'>1|<d' g>2 <d' g>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>2 <d' g>2|<e'' a'>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>2 <d' g>2| <a' d'>1|<d' g>2 <d' g>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>2 <d' g>2|<a' d'>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>2 <d' g>2| <d' g>1|<d' g>2 <d' g>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>2 <d' g>2|<d' g>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>2 <d' g>2| e''1|<d' g>2 <d' g>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>2 <d' g>2|e''1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>2 <d' g>2| a'1|<d' g>2 <d' g>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>2 <d' g>2|a'1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>2 <d' g>2| d'1|<d' g>2 <d' g>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>2 <d' g>2|d'1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>2 <d' g>2| g1|<d' g>2 <d' g>2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>2 <d' g>2|g1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''2 e''2| <e'' a'>1|e''2 e''2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''2 e''2|<e'' a'>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''2 e''2| <a' d'>1|e''2 e''2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''2 e''2|<a' d'>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''2 e''2| <d' g>1|e''2 e''2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''2 e''2|<d' g>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''2 e''2| e''1|e''2 e''2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''2 e''2|e''1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''2 e''2| a'1|e''2 e''2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''2 e''2|a'1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''2 e''2| d'1|e''2 e''2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''2 e''2|d'1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''2 e''2| g1|e''2 e''2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''2 e''2|g1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'2 a'2| <e'' a'>1|a'2 a'2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'2 a'2|<e'' a'>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'2 a'2| <a' d'>1|a'2 a'2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'2 a'2|<a' d'>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'2 a'2| <d' g>1|a'2 a'2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'2 a'2|<d' g>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'2 a'2| e''1|a'2 a'2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'2 a'2|e''1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'2 a'2| a'1|a'2 a'2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'2 a'2|a'1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'2 a'2| d'1|a'2 a'2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'2 a'2|d'1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'2 a'2| g1|a'2 a'2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'2 a'2|g1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'2 d'2| <e'' a'>1|d'2 d'2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'2 d'2|<e'' a'>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'2 d'2| <a' d'>1|d'2 d'2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'2 d'2|<a' d'>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'2 d'2| <d' g>1|d'2 d'2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'2 d'2|<d' g>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'2 d'2| e''1|d'2 d'2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'2 d'2|e''1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'2 d'2| a'1|d'2 d'2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'2 d'2|a'1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'2 d'2| d'1|d'2 d'2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'2 d'2|d'1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'2 d'2| g1|d'2 d'2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'2 d'2|g1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g2 g2| <e'' a'>1|g2 g2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g2 g2|<e'' a'>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<e'' a'>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g2 g2| <a' d'>1|g2 g2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g2 g2|<a' d'>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<a' d'>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g2 g2| <d' g>1|g2 g2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g2 g2|<d' g>1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|<d' g>1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g2 g2| e''1|g2 g2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g2 g2|e''1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|e''1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g2 g2| a'1|g2 g2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g2 g2|a'1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|a'1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g2 g2| d'1|g2 g2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g2 g2|d'1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|d'1}}
\score {\repeat volta 2 {<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g2 g2| g1|g2 g2|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g2 g2|g1|<a' d'>4 <a' d'>4  <a' d'>4 <a' d'>4|g1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>2 <e'' a'>2| <e'' a'>1|<e'' a'>2 <e'' a'>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>2 <e'' a'>2|<e'' a'>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>2 <e'' a'>2| <a' d'>1|<e'' a'>2 <e'' a'>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>2 <e'' a'>2|<a' d'>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>2 <e'' a'>2| <d' g>1|<e'' a'>2 <e'' a'>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>2 <e'' a'>2|<d' g>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>2 <e'' a'>2| e''1|<e'' a'>2 <e'' a'>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>2 <e'' a'>2|e''1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>2 <e'' a'>2| a'1|<e'' a'>2 <e'' a'>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>2 <e'' a'>2|a'1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>2 <e'' a'>2| d'1|<e'' a'>2 <e'' a'>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>2 <e'' a'>2|d'1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>2 <e'' a'>2| g1|<e'' a'>2 <e'' a'>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>2 <e'' a'>2|g1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|g1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>2 <a' d'>2| <e'' a'>1|<a' d'>2 <a' d'>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>2 <a' d'>2|<e'' a'>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>2 <a' d'>2| <a' d'>1|<a' d'>2 <a' d'>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>2 <a' d'>2|<a' d'>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>2 <a' d'>2| <d' g>1|<a' d'>2 <a' d'>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>2 <a' d'>2|<d' g>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>2 <a' d'>2| e''1|<a' d'>2 <a' d'>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>2 <a' d'>2|e''1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>2 <a' d'>2| a'1|<a' d'>2 <a' d'>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>2 <a' d'>2|a'1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>2 <a' d'>2| d'1|<a' d'>2 <a' d'>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>2 <a' d'>2|d'1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>2 <a' d'>2| g1|<a' d'>2 <a' d'>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>2 <a' d'>2|g1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|g1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>2 <d' g>2| <e'' a'>1|<d' g>2 <d' g>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>2 <d' g>2|<e'' a'>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>2 <d' g>2| <a' d'>1|<d' g>2 <d' g>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>2 <d' g>2|<a' d'>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>2 <d' g>2| <d' g>1|<d' g>2 <d' g>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>2 <d' g>2|<d' g>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>2 <d' g>2| e''1|<d' g>2 <d' g>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>2 <d' g>2|e''1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>2 <d' g>2| a'1|<d' g>2 <d' g>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>2 <d' g>2|a'1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>2 <d' g>2| d'1|<d' g>2 <d' g>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>2 <d' g>2|d'1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>2 <d' g>2| g1|<d' g>2 <d' g>2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>2 <d' g>2|g1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|g1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''2 e''2| <e'' a'>1|e''2 e''2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''2 e''2|<e'' a'>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''2 e''2| <a' d'>1|e''2 e''2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''2 e''2|<a' d'>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''2 e''2| <d' g>1|e''2 e''2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''2 e''2|<d' g>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''2 e''2| e''1|e''2 e''2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''2 e''2|e''1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''2 e''2| a'1|e''2 e''2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''2 e''2|a'1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''2 e''2| d'1|e''2 e''2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''2 e''2|d'1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''2 e''2| g1|e''2 e''2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''2 e''2|g1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|g1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'2 a'2| <e'' a'>1|a'2 a'2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'2 a'2|<e'' a'>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'2 a'2| <a' d'>1|a'2 a'2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'2 a'2|<a' d'>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'2 a'2| <d' g>1|a'2 a'2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'2 a'2|<d' g>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'2 a'2| e''1|a'2 a'2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'2 a'2|e''1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'2 a'2| a'1|a'2 a'2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'2 a'2|a'1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'2 a'2| d'1|a'2 a'2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'2 a'2|d'1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'2 a'2| g1|a'2 a'2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'2 a'2|g1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|g1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'2 d'2| <e'' a'>1|d'2 d'2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'2 d'2|<e'' a'>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'2 d'2| <a' d'>1|d'2 d'2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'2 d'2|<a' d'>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'2 d'2| <d' g>1|d'2 d'2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'2 d'2|<d' g>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'2 d'2| e''1|d'2 d'2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'2 d'2|e''1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'2 d'2| a'1|d'2 d'2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'2 d'2|a'1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'2 d'2| d'1|d'2 d'2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'2 d'2|d'1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'2 d'2| g1|d'2 d'2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'2 d'2|g1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|g1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|g2 g2| <e'' a'>1|g2 g2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|g2 g2|<e'' a'>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<e'' a'>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|g2 g2| <a' d'>1|g2 g2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|g2 g2|<a' d'>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<a' d'>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|g2 g2| <d' g>1|g2 g2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|g2 g2|<d' g>1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|<d' g>1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|g2 g2| e''1|g2 g2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|g2 g2|e''1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|e''1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|g2 g2| a'1|g2 g2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|g2 g2|a'1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|a'1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|g2 g2| d'1|g2 g2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|g2 g2|d'1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|d'1}}
\score {\repeat volta 2 {<d' g>4 <d' g>4  <d' g>4 <d' g>4|g2 g2| g1|g2 g2|<d' g>4 <d' g>4  <d' g>4 <d' g>4|g2 g2|g1|<d' g>4 <d' g>4  <d' g>4 <d' g>4|g1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<e'' a'>2 <e'' a'>2| <e'' a'>1|<e'' a'>2 <e'' a'>2|e''4 e''4  e''4 e''4|<e'' a'>2 <e'' a'>2|<e'' a'>1|e''4 e''4  e''4 e''4|<e'' a'>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<e'' a'>2 <e'' a'>2| <a' d'>1|<e'' a'>2 <e'' a'>2|e''4 e''4  e''4 e''4|<e'' a'>2 <e'' a'>2|<a' d'>1|e''4 e''4  e''4 e''4|<a' d'>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<e'' a'>2 <e'' a'>2| <d' g>1|<e'' a'>2 <e'' a'>2|e''4 e''4  e''4 e''4|<e'' a'>2 <e'' a'>2|<d' g>1|e''4 e''4  e''4 e''4|<d' g>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<e'' a'>2 <e'' a'>2| e''1|<e'' a'>2 <e'' a'>2|e''4 e''4  e''4 e''4|<e'' a'>2 <e'' a'>2|e''1|e''4 e''4  e''4 e''4|e''1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<e'' a'>2 <e'' a'>2| a'1|<e'' a'>2 <e'' a'>2|e''4 e''4  e''4 e''4|<e'' a'>2 <e'' a'>2|a'1|e''4 e''4  e''4 e''4|a'1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<e'' a'>2 <e'' a'>2| d'1|<e'' a'>2 <e'' a'>2|e''4 e''4  e''4 e''4|<e'' a'>2 <e'' a'>2|d'1|e''4 e''4  e''4 e''4|d'1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<e'' a'>2 <e'' a'>2| g1|<e'' a'>2 <e'' a'>2|e''4 e''4  e''4 e''4|<e'' a'>2 <e'' a'>2|g1|e''4 e''4  e''4 e''4|g1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<a' d'>2 <a' d'>2| <e'' a'>1|<a' d'>2 <a' d'>2|e''4 e''4  e''4 e''4|<a' d'>2 <a' d'>2|<e'' a'>1|e''4 e''4  e''4 e''4|<e'' a'>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<a' d'>2 <a' d'>2| <a' d'>1|<a' d'>2 <a' d'>2|e''4 e''4  e''4 e''4|<a' d'>2 <a' d'>2|<a' d'>1|e''4 e''4  e''4 e''4|<a' d'>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<a' d'>2 <a' d'>2| <d' g>1|<a' d'>2 <a' d'>2|e''4 e''4  e''4 e''4|<a' d'>2 <a' d'>2|<d' g>1|e''4 e''4  e''4 e''4|<d' g>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<a' d'>2 <a' d'>2| e''1|<a' d'>2 <a' d'>2|e''4 e''4  e''4 e''4|<a' d'>2 <a' d'>2|e''1|e''4 e''4  e''4 e''4|e''1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<a' d'>2 <a' d'>2| a'1|<a' d'>2 <a' d'>2|e''4 e''4  e''4 e''4|<a' d'>2 <a' d'>2|a'1|e''4 e''4  e''4 e''4|a'1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<a' d'>2 <a' d'>2| d'1|<a' d'>2 <a' d'>2|e''4 e''4  e''4 e''4|<a' d'>2 <a' d'>2|d'1|e''4 e''4  e''4 e''4|d'1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<a' d'>2 <a' d'>2| g1|<a' d'>2 <a' d'>2|e''4 e''4  e''4 e''4|<a' d'>2 <a' d'>2|g1|e''4 e''4  e''4 e''4|g1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<d' g>2 <d' g>2| <e'' a'>1|<d' g>2 <d' g>2|e''4 e''4  e''4 e''4|<d' g>2 <d' g>2|<e'' a'>1|e''4 e''4  e''4 e''4|<e'' a'>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<d' g>2 <d' g>2| <a' d'>1|<d' g>2 <d' g>2|e''4 e''4  e''4 e''4|<d' g>2 <d' g>2|<a' d'>1|e''4 e''4  e''4 e''4|<a' d'>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<d' g>2 <d' g>2| <d' g>1|<d' g>2 <d' g>2|e''4 e''4  e''4 e''4|<d' g>2 <d' g>2|<d' g>1|e''4 e''4  e''4 e''4|<d' g>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<d' g>2 <d' g>2| e''1|<d' g>2 <d' g>2|e''4 e''4  e''4 e''4|<d' g>2 <d' g>2|e''1|e''4 e''4  e''4 e''4|e''1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<d' g>2 <d' g>2| a'1|<d' g>2 <d' g>2|e''4 e''4  e''4 e''4|<d' g>2 <d' g>2|a'1|e''4 e''4  e''4 e''4|a'1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<d' g>2 <d' g>2| d'1|<d' g>2 <d' g>2|e''4 e''4  e''4 e''4|<d' g>2 <d' g>2|d'1|e''4 e''4  e''4 e''4|d'1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|<d' g>2 <d' g>2| g1|<d' g>2 <d' g>2|e''4 e''4  e''4 e''4|<d' g>2 <d' g>2|g1|e''4 e''4  e''4 e''4|g1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|e''2 e''2| <e'' a'>1|e''2 e''2|e''4 e''4  e''4 e''4|e''2 e''2|<e'' a'>1|e''4 e''4  e''4 e''4|<e'' a'>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|e''2 e''2| <a' d'>1|e''2 e''2|e''4 e''4  e''4 e''4|e''2 e''2|<a' d'>1|e''4 e''4  e''4 e''4|<a' d'>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|e''2 e''2| <d' g>1|e''2 e''2|e''4 e''4  e''4 e''4|e''2 e''2|<d' g>1|e''4 e''4  e''4 e''4|<d' g>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|e''2 e''2| e''1|e''2 e''2|e''4 e''4  e''4 e''4|e''2 e''2|e''1|e''4 e''4  e''4 e''4|e''1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|e''2 e''2| a'1|e''2 e''2|e''4 e''4  e''4 e''4|e''2 e''2|a'1|e''4 e''4  e''4 e''4|a'1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|e''2 e''2| d'1|e''2 e''2|e''4 e''4  e''4 e''4|e''2 e''2|d'1|e''4 e''4  e''4 e''4|d'1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|e''2 e''2| g1|e''2 e''2|e''4 e''4  e''4 e''4|e''2 e''2|g1|e''4 e''4  e''4 e''4|g1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|a'2 a'2| <e'' a'>1|a'2 a'2|e''4 e''4  e''4 e''4|a'2 a'2|<e'' a'>1|e''4 e''4  e''4 e''4|<e'' a'>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|a'2 a'2| <a' d'>1|a'2 a'2|e''4 e''4  e''4 e''4|a'2 a'2|<a' d'>1|e''4 e''4  e''4 e''4|<a' d'>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|a'2 a'2| <d' g>1|a'2 a'2|e''4 e''4  e''4 e''4|a'2 a'2|<d' g>1|e''4 e''4  e''4 e''4|<d' g>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|a'2 a'2| e''1|a'2 a'2|e''4 e''4  e''4 e''4|a'2 a'2|e''1|e''4 e''4  e''4 e''4|e''1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|a'2 a'2| a'1|a'2 a'2|e''4 e''4  e''4 e''4|a'2 a'2|a'1|e''4 e''4  e''4 e''4|a'1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|a'2 a'2| d'1|a'2 a'2|e''4 e''4  e''4 e''4|a'2 a'2|d'1|e''4 e''4  e''4 e''4|d'1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|a'2 a'2| g1|a'2 a'2|e''4 e''4  e''4 e''4|a'2 a'2|g1|e''4 e''4  e''4 e''4|g1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|d'2 d'2| <e'' a'>1|d'2 d'2|e''4 e''4  e''4 e''4|d'2 d'2|<e'' a'>1|e''4 e''4  e''4 e''4|<e'' a'>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|d'2 d'2| <a' d'>1|d'2 d'2|e''4 e''4  e''4 e''4|d'2 d'2|<a' d'>1|e''4 e''4  e''4 e''4|<a' d'>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|d'2 d'2| <d' g>1|d'2 d'2|e''4 e''4  e''4 e''4|d'2 d'2|<d' g>1|e''4 e''4  e''4 e''4|<d' g>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|d'2 d'2| e''1|d'2 d'2|e''4 e''4  e''4 e''4|d'2 d'2|e''1|e''4 e''4  e''4 e''4|e''1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|d'2 d'2| a'1|d'2 d'2|e''4 e''4  e''4 e''4|d'2 d'2|a'1|e''4 e''4  e''4 e''4|a'1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|d'2 d'2| d'1|d'2 d'2|e''4 e''4  e''4 e''4|d'2 d'2|d'1|e''4 e''4  e''4 e''4|d'1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|d'2 d'2| g1|d'2 d'2|e''4 e''4  e''4 e''4|d'2 d'2|g1|e''4 e''4  e''4 e''4|g1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|g2 g2| <e'' a'>1|g2 g2|e''4 e''4  e''4 e''4|g2 g2|<e'' a'>1|e''4 e''4  e''4 e''4|<e'' a'>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|g2 g2| <a' d'>1|g2 g2|e''4 e''4  e''4 e''4|g2 g2|<a' d'>1|e''4 e''4  e''4 e''4|<a' d'>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|g2 g2| <d' g>1|g2 g2|e''4 e''4  e''4 e''4|g2 g2|<d' g>1|e''4 e''4  e''4 e''4|<d' g>1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|g2 g2| e''1|g2 g2|e''4 e''4  e''4 e''4|g2 g2|e''1|e''4 e''4  e''4 e''4|e''1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|g2 g2| a'1|g2 g2|e''4 e''4  e''4 e''4|g2 g2|a'1|e''4 e''4  e''4 e''4|a'1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|g2 g2| d'1|g2 g2|e''4 e''4  e''4 e''4|g2 g2|d'1|e''4 e''4  e''4 e''4|d'1}}
\score {\repeat volta 2 {e''4 e''4  e''4 e''4|g2 g2| g1|g2 g2|e''4 e''4  e''4 e''4|g2 g2|g1|e''4 e''4  e''4 e''4|g1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<e'' a'>2 <e'' a'>2| <e'' a'>1|<e'' a'>2 <e'' a'>2|a'4 a'4  a'4 a'4|<e'' a'>2 <e'' a'>2|<e'' a'>1|a'4 a'4  a'4 a'4|<e'' a'>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<e'' a'>2 <e'' a'>2| <a' d'>1|<e'' a'>2 <e'' a'>2|a'4 a'4  a'4 a'4|<e'' a'>2 <e'' a'>2|<a' d'>1|a'4 a'4  a'4 a'4|<a' d'>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<e'' a'>2 <e'' a'>2| <d' g>1|<e'' a'>2 <e'' a'>2|a'4 a'4  a'4 a'4|<e'' a'>2 <e'' a'>2|<d' g>1|a'4 a'4  a'4 a'4|<d' g>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<e'' a'>2 <e'' a'>2| e''1|<e'' a'>2 <e'' a'>2|a'4 a'4  a'4 a'4|<e'' a'>2 <e'' a'>2|e''1|a'4 a'4  a'4 a'4|e''1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<e'' a'>2 <e'' a'>2| a'1|<e'' a'>2 <e'' a'>2|a'4 a'4  a'4 a'4|<e'' a'>2 <e'' a'>2|a'1|a'4 a'4  a'4 a'4|a'1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<e'' a'>2 <e'' a'>2| d'1|<e'' a'>2 <e'' a'>2|a'4 a'4  a'4 a'4|<e'' a'>2 <e'' a'>2|d'1|a'4 a'4  a'4 a'4|d'1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<e'' a'>2 <e'' a'>2| g1|<e'' a'>2 <e'' a'>2|a'4 a'4  a'4 a'4|<e'' a'>2 <e'' a'>2|g1|a'4 a'4  a'4 a'4|g1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<a' d'>2 <a' d'>2| <e'' a'>1|<a' d'>2 <a' d'>2|a'4 a'4  a'4 a'4|<a' d'>2 <a' d'>2|<e'' a'>1|a'4 a'4  a'4 a'4|<e'' a'>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<a' d'>2 <a' d'>2| <a' d'>1|<a' d'>2 <a' d'>2|a'4 a'4  a'4 a'4|<a' d'>2 <a' d'>2|<a' d'>1|a'4 a'4  a'4 a'4|<a' d'>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<a' d'>2 <a' d'>2| <d' g>1|<a' d'>2 <a' d'>2|a'4 a'4  a'4 a'4|<a' d'>2 <a' d'>2|<d' g>1|a'4 a'4  a'4 a'4|<d' g>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<a' d'>2 <a' d'>2| e''1|<a' d'>2 <a' d'>2|a'4 a'4  a'4 a'4|<a' d'>2 <a' d'>2|e''1|a'4 a'4  a'4 a'4|e''1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<a' d'>2 <a' d'>2| a'1|<a' d'>2 <a' d'>2|a'4 a'4  a'4 a'4|<a' d'>2 <a' d'>2|a'1|a'4 a'4  a'4 a'4|a'1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<a' d'>2 <a' d'>2| d'1|<a' d'>2 <a' d'>2|a'4 a'4  a'4 a'4|<a' d'>2 <a' d'>2|d'1|a'4 a'4  a'4 a'4|d'1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<a' d'>2 <a' d'>2| g1|<a' d'>2 <a' d'>2|a'4 a'4  a'4 a'4|<a' d'>2 <a' d'>2|g1|a'4 a'4  a'4 a'4|g1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<d' g>2 <d' g>2| <e'' a'>1|<d' g>2 <d' g>2|a'4 a'4  a'4 a'4|<d' g>2 <d' g>2|<e'' a'>1|a'4 a'4  a'4 a'4|<e'' a'>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<d' g>2 <d' g>2| <a' d'>1|<d' g>2 <d' g>2|a'4 a'4  a'4 a'4|<d' g>2 <d' g>2|<a' d'>1|a'4 a'4  a'4 a'4|<a' d'>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<d' g>2 <d' g>2| <d' g>1|<d' g>2 <d' g>2|a'4 a'4  a'4 a'4|<d' g>2 <d' g>2|<d' g>1|a'4 a'4  a'4 a'4|<d' g>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<d' g>2 <d' g>2| e''1|<d' g>2 <d' g>2|a'4 a'4  a'4 a'4|<d' g>2 <d' g>2|e''1|a'4 a'4  a'4 a'4|e''1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<d' g>2 <d' g>2| a'1|<d' g>2 <d' g>2|a'4 a'4  a'4 a'4|<d' g>2 <d' g>2|a'1|a'4 a'4  a'4 a'4|a'1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<d' g>2 <d' g>2| d'1|<d' g>2 <d' g>2|a'4 a'4  a'4 a'4|<d' g>2 <d' g>2|d'1|a'4 a'4  a'4 a'4|d'1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|<d' g>2 <d' g>2| g1|<d' g>2 <d' g>2|a'4 a'4  a'4 a'4|<d' g>2 <d' g>2|g1|a'4 a'4  a'4 a'4|g1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|e''2 e''2| <e'' a'>1|e''2 e''2|a'4 a'4  a'4 a'4|e''2 e''2|<e'' a'>1|a'4 a'4  a'4 a'4|<e'' a'>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|e''2 e''2| <a' d'>1|e''2 e''2|a'4 a'4  a'4 a'4|e''2 e''2|<a' d'>1|a'4 a'4  a'4 a'4|<a' d'>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|e''2 e''2| <d' g>1|e''2 e''2|a'4 a'4  a'4 a'4|e''2 e''2|<d' g>1|a'4 a'4  a'4 a'4|<d' g>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|e''2 e''2| e''1|e''2 e''2|a'4 a'4  a'4 a'4|e''2 e''2|e''1|a'4 a'4  a'4 a'4|e''1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|e''2 e''2| a'1|e''2 e''2|a'4 a'4  a'4 a'4|e''2 e''2|a'1|a'4 a'4  a'4 a'4|a'1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|e''2 e''2| d'1|e''2 e''2|a'4 a'4  a'4 a'4|e''2 e''2|d'1|a'4 a'4  a'4 a'4|d'1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|e''2 e''2| g1|e''2 e''2|a'4 a'4  a'4 a'4|e''2 e''2|g1|a'4 a'4  a'4 a'4|g1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|a'2 a'2| <e'' a'>1|a'2 a'2|a'4 a'4  a'4 a'4|a'2 a'2|<e'' a'>1|a'4 a'4  a'4 a'4|<e'' a'>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|a'2 a'2| <a' d'>1|a'2 a'2|a'4 a'4  a'4 a'4|a'2 a'2|<a' d'>1|a'4 a'4  a'4 a'4|<a' d'>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|a'2 a'2| <d' g>1|a'2 a'2|a'4 a'4  a'4 a'4|a'2 a'2|<d' g>1|a'4 a'4  a'4 a'4|<d' g>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|a'2 a'2| e''1|a'2 a'2|a'4 a'4  a'4 a'4|a'2 a'2|e''1|a'4 a'4  a'4 a'4|e''1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|a'2 a'2| a'1|a'2 a'2|a'4 a'4  a'4 a'4|a'2 a'2|a'1|a'4 a'4  a'4 a'4|a'1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|a'2 a'2| d'1|a'2 a'2|a'4 a'4  a'4 a'4|a'2 a'2|d'1|a'4 a'4  a'4 a'4|d'1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|a'2 a'2| g1|a'2 a'2|a'4 a'4  a'4 a'4|a'2 a'2|g1|a'4 a'4  a'4 a'4|g1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|d'2 d'2| <e'' a'>1|d'2 d'2|a'4 a'4  a'4 a'4|d'2 d'2|<e'' a'>1|a'4 a'4  a'4 a'4|<e'' a'>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|d'2 d'2| <a' d'>1|d'2 d'2|a'4 a'4  a'4 a'4|d'2 d'2|<a' d'>1|a'4 a'4  a'4 a'4|<a' d'>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|d'2 d'2| <d' g>1|d'2 d'2|a'4 a'4  a'4 a'4|d'2 d'2|<d' g>1|a'4 a'4  a'4 a'4|<d' g>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|d'2 d'2| e''1|d'2 d'2|a'4 a'4  a'4 a'4|d'2 d'2|e''1|a'4 a'4  a'4 a'4|e''1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|d'2 d'2| a'1|d'2 d'2|a'4 a'4  a'4 a'4|d'2 d'2|a'1|a'4 a'4  a'4 a'4|a'1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|d'2 d'2| d'1|d'2 d'2|a'4 a'4  a'4 a'4|d'2 d'2|d'1|a'4 a'4  a'4 a'4|d'1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|d'2 d'2| g1|d'2 d'2|a'4 a'4  a'4 a'4|d'2 d'2|g1|a'4 a'4  a'4 a'4|g1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|g2 g2| <e'' a'>1|g2 g2|a'4 a'4  a'4 a'4|g2 g2|<e'' a'>1|a'4 a'4  a'4 a'4|<e'' a'>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|g2 g2| <a' d'>1|g2 g2|a'4 a'4  a'4 a'4|g2 g2|<a' d'>1|a'4 a'4  a'4 a'4|<a' d'>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|g2 g2| <d' g>1|g2 g2|a'4 a'4  a'4 a'4|g2 g2|<d' g>1|a'4 a'4  a'4 a'4|<d' g>1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|g2 g2| e''1|g2 g2|a'4 a'4  a'4 a'4|g2 g2|e''1|a'4 a'4  a'4 a'4|e''1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|g2 g2| a'1|g2 g2|a'4 a'4  a'4 a'4|g2 g2|a'1|a'4 a'4  a'4 a'4|a'1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|g2 g2| d'1|g2 g2|a'4 a'4  a'4 a'4|g2 g2|d'1|a'4 a'4  a'4 a'4|d'1}}
\score {\repeat volta 2 {a'4 a'4  a'4 a'4|g2 g2| g1|g2 g2|a'4 a'4  a'4 a'4|g2 g2|g1|a'4 a'4  a'4 a'4|g1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<e'' a'>2 <e'' a'>2| <e'' a'>1|<e'' a'>2 <e'' a'>2|d'4 d'4  d'4 d'4|<e'' a'>2 <e'' a'>2|<e'' a'>1|d'4 d'4  d'4 d'4|<e'' a'>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<e'' a'>2 <e'' a'>2| <a' d'>1|<e'' a'>2 <e'' a'>2|d'4 d'4  d'4 d'4|<e'' a'>2 <e'' a'>2|<a' d'>1|d'4 d'4  d'4 d'4|<a' d'>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<e'' a'>2 <e'' a'>2| <d' g>1|<e'' a'>2 <e'' a'>2|d'4 d'4  d'4 d'4|<e'' a'>2 <e'' a'>2|<d' g>1|d'4 d'4  d'4 d'4|<d' g>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<e'' a'>2 <e'' a'>2| e''1|<e'' a'>2 <e'' a'>2|d'4 d'4  d'4 d'4|<e'' a'>2 <e'' a'>2|e''1|d'4 d'4  d'4 d'4|e''1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<e'' a'>2 <e'' a'>2| a'1|<e'' a'>2 <e'' a'>2|d'4 d'4  d'4 d'4|<e'' a'>2 <e'' a'>2|a'1|d'4 d'4  d'4 d'4|a'1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<e'' a'>2 <e'' a'>2| d'1|<e'' a'>2 <e'' a'>2|d'4 d'4  d'4 d'4|<e'' a'>2 <e'' a'>2|d'1|d'4 d'4  d'4 d'4|d'1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<e'' a'>2 <e'' a'>2| g1|<e'' a'>2 <e'' a'>2|d'4 d'4  d'4 d'4|<e'' a'>2 <e'' a'>2|g1|d'4 d'4  d'4 d'4|g1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<a' d'>2 <a' d'>2| <e'' a'>1|<a' d'>2 <a' d'>2|d'4 d'4  d'4 d'4|<a' d'>2 <a' d'>2|<e'' a'>1|d'4 d'4  d'4 d'4|<e'' a'>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<a' d'>2 <a' d'>2| <a' d'>1|<a' d'>2 <a' d'>2|d'4 d'4  d'4 d'4|<a' d'>2 <a' d'>2|<a' d'>1|d'4 d'4  d'4 d'4|<a' d'>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<a' d'>2 <a' d'>2| <d' g>1|<a' d'>2 <a' d'>2|d'4 d'4  d'4 d'4|<a' d'>2 <a' d'>2|<d' g>1|d'4 d'4  d'4 d'4|<d' g>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<a' d'>2 <a' d'>2| e''1|<a' d'>2 <a' d'>2|d'4 d'4  d'4 d'4|<a' d'>2 <a' d'>2|e''1|d'4 d'4  d'4 d'4|e''1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<a' d'>2 <a' d'>2| a'1|<a' d'>2 <a' d'>2|d'4 d'4  d'4 d'4|<a' d'>2 <a' d'>2|a'1|d'4 d'4  d'4 d'4|a'1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<a' d'>2 <a' d'>2| d'1|<a' d'>2 <a' d'>2|d'4 d'4  d'4 d'4|<a' d'>2 <a' d'>2|d'1|d'4 d'4  d'4 d'4|d'1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<a' d'>2 <a' d'>2| g1|<a' d'>2 <a' d'>2|d'4 d'4  d'4 d'4|<a' d'>2 <a' d'>2|g1|d'4 d'4  d'4 d'4|g1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<d' g>2 <d' g>2| <e'' a'>1|<d' g>2 <d' g>2|d'4 d'4  d'4 d'4|<d' g>2 <d' g>2|<e'' a'>1|d'4 d'4  d'4 d'4|<e'' a'>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<d' g>2 <d' g>2| <a' d'>1|<d' g>2 <d' g>2|d'4 d'4  d'4 d'4|<d' g>2 <d' g>2|<a' d'>1|d'4 d'4  d'4 d'4|<a' d'>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<d' g>2 <d' g>2| <d' g>1|<d' g>2 <d' g>2|d'4 d'4  d'4 d'4|<d' g>2 <d' g>2|<d' g>1|d'4 d'4  d'4 d'4|<d' g>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<d' g>2 <d' g>2| e''1|<d' g>2 <d' g>2|d'4 d'4  d'4 d'4|<d' g>2 <d' g>2|e''1|d'4 d'4  d'4 d'4|e''1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<d' g>2 <d' g>2| a'1|<d' g>2 <d' g>2|d'4 d'4  d'4 d'4|<d' g>2 <d' g>2|a'1|d'4 d'4  d'4 d'4|a'1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<d' g>2 <d' g>2| d'1|<d' g>2 <d' g>2|d'4 d'4  d'4 d'4|<d' g>2 <d' g>2|d'1|d'4 d'4  d'4 d'4|d'1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|<d' g>2 <d' g>2| g1|<d' g>2 <d' g>2|d'4 d'4  d'4 d'4|<d' g>2 <d' g>2|g1|d'4 d'4  d'4 d'4|g1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|e''2 e''2| <e'' a'>1|e''2 e''2|d'4 d'4  d'4 d'4|e''2 e''2|<e'' a'>1|d'4 d'4  d'4 d'4|<e'' a'>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|e''2 e''2| <a' d'>1|e''2 e''2|d'4 d'4  d'4 d'4|e''2 e''2|<a' d'>1|d'4 d'4  d'4 d'4|<a' d'>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|e''2 e''2| <d' g>1|e''2 e''2|d'4 d'4  d'4 d'4|e''2 e''2|<d' g>1|d'4 d'4  d'4 d'4|<d' g>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|e''2 e''2| e''1|e''2 e''2|d'4 d'4  d'4 d'4|e''2 e''2|e''1|d'4 d'4  d'4 d'4|e''1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|e''2 e''2| a'1|e''2 e''2|d'4 d'4  d'4 d'4|e''2 e''2|a'1|d'4 d'4  d'4 d'4|a'1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|e''2 e''2| d'1|e''2 e''2|d'4 d'4  d'4 d'4|e''2 e''2|d'1|d'4 d'4  d'4 d'4|d'1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|e''2 e''2| g1|e''2 e''2|d'4 d'4  d'4 d'4|e''2 e''2|g1|d'4 d'4  d'4 d'4|g1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|a'2 a'2| <e'' a'>1|a'2 a'2|d'4 d'4  d'4 d'4|a'2 a'2|<e'' a'>1|d'4 d'4  d'4 d'4|<e'' a'>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|a'2 a'2| <a' d'>1|a'2 a'2|d'4 d'4  d'4 d'4|a'2 a'2|<a' d'>1|d'4 d'4  d'4 d'4|<a' d'>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|a'2 a'2| <d' g>1|a'2 a'2|d'4 d'4  d'4 d'4|a'2 a'2|<d' g>1|d'4 d'4  d'4 d'4|<d' g>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|a'2 a'2| e''1|a'2 a'2|d'4 d'4  d'4 d'4|a'2 a'2|e''1|d'4 d'4  d'4 d'4|e''1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|a'2 a'2| a'1|a'2 a'2|d'4 d'4  d'4 d'4|a'2 a'2|a'1|d'4 d'4  d'4 d'4|a'1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|a'2 a'2| d'1|a'2 a'2|d'4 d'4  d'4 d'4|a'2 a'2|d'1|d'4 d'4  d'4 d'4|d'1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|a'2 a'2| g1|a'2 a'2|d'4 d'4  d'4 d'4|a'2 a'2|g1|d'4 d'4  d'4 d'4|g1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|d'2 d'2| <e'' a'>1|d'2 d'2|d'4 d'4  d'4 d'4|d'2 d'2|<e'' a'>1|d'4 d'4  d'4 d'4|<e'' a'>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|d'2 d'2| <a' d'>1|d'2 d'2|d'4 d'4  d'4 d'4|d'2 d'2|<a' d'>1|d'4 d'4  d'4 d'4|<a' d'>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|d'2 d'2| <d' g>1|d'2 d'2|d'4 d'4  d'4 d'4|d'2 d'2|<d' g>1|d'4 d'4  d'4 d'4|<d' g>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|d'2 d'2| e''1|d'2 d'2|d'4 d'4  d'4 d'4|d'2 d'2|e''1|d'4 d'4  d'4 d'4|e''1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|d'2 d'2| a'1|d'2 d'2|d'4 d'4  d'4 d'4|d'2 d'2|a'1|d'4 d'4  d'4 d'4|a'1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|d'2 d'2| d'1|d'2 d'2|d'4 d'4  d'4 d'4|d'2 d'2|d'1|d'4 d'4  d'4 d'4|d'1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|d'2 d'2| g1|d'2 d'2|d'4 d'4  d'4 d'4|d'2 d'2|g1|d'4 d'4  d'4 d'4|g1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|g2 g2| <e'' a'>1|g2 g2|d'4 d'4  d'4 d'4|g2 g2|<e'' a'>1|d'4 d'4  d'4 d'4|<e'' a'>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|g2 g2| <a' d'>1|g2 g2|d'4 d'4  d'4 d'4|g2 g2|<a' d'>1|d'4 d'4  d'4 d'4|<a' d'>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|g2 g2| <d' g>1|g2 g2|d'4 d'4  d'4 d'4|g2 g2|<d' g>1|d'4 d'4  d'4 d'4|<d' g>1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|g2 g2| e''1|g2 g2|d'4 d'4  d'4 d'4|g2 g2|e''1|d'4 d'4  d'4 d'4|e''1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|g2 g2| a'1|g2 g2|d'4 d'4  d'4 d'4|g2 g2|a'1|d'4 d'4  d'4 d'4|a'1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|g2 g2| d'1|g2 g2|d'4 d'4  d'4 d'4|g2 g2|d'1|d'4 d'4  d'4 d'4|d'1}}
\score {\repeat volta 2 {d'4 d'4  d'4 d'4|g2 g2| g1|g2 g2|d'4 d'4  d'4 d'4|g2 g2|g1|d'4 d'4  d'4 d'4|g1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<e'' a'>2 <e'' a'>2| <e'' a'>1|<e'' a'>2 <e'' a'>2|g4 g4  g4 g4|<e'' a'>2 <e'' a'>2|<e'' a'>1|g4 g4  g4 g4|<e'' a'>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<e'' a'>2 <e'' a'>2| <a' d'>1|<e'' a'>2 <e'' a'>2|g4 g4  g4 g4|<e'' a'>2 <e'' a'>2|<a' d'>1|g4 g4  g4 g4|<a' d'>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<e'' a'>2 <e'' a'>2| <d' g>1|<e'' a'>2 <e'' a'>2|g4 g4  g4 g4|<e'' a'>2 <e'' a'>2|<d' g>1|g4 g4  g4 g4|<d' g>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<e'' a'>2 <e'' a'>2| e''1|<e'' a'>2 <e'' a'>2|g4 g4  g4 g4|<e'' a'>2 <e'' a'>2|e''1|g4 g4  g4 g4|e''1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<e'' a'>2 <e'' a'>2| a'1|<e'' a'>2 <e'' a'>2|g4 g4  g4 g4|<e'' a'>2 <e'' a'>2|a'1|g4 g4  g4 g4|a'1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<e'' a'>2 <e'' a'>2| d'1|<e'' a'>2 <e'' a'>2|g4 g4  g4 g4|<e'' a'>2 <e'' a'>2|d'1|g4 g4  g4 g4|d'1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<e'' a'>2 <e'' a'>2| g1|<e'' a'>2 <e'' a'>2|g4 g4  g4 g4|<e'' a'>2 <e'' a'>2|g1|g4 g4  g4 g4|g1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<a' d'>2 <a' d'>2| <e'' a'>1|<a' d'>2 <a' d'>2|g4 g4  g4 g4|<a' d'>2 <a' d'>2|<e'' a'>1|g4 g4  g4 g4|<e'' a'>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<a' d'>2 <a' d'>2| <a' d'>1|<a' d'>2 <a' d'>2|g4 g4  g4 g4|<a' d'>2 <a' d'>2|<a' d'>1|g4 g4  g4 g4|<a' d'>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<a' d'>2 <a' d'>2| <d' g>1|<a' d'>2 <a' d'>2|g4 g4  g4 g4|<a' d'>2 <a' d'>2|<d' g>1|g4 g4  g4 g4|<d' g>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<a' d'>2 <a' d'>2| e''1|<a' d'>2 <a' d'>2|g4 g4  g4 g4|<a' d'>2 <a' d'>2|e''1|g4 g4  g4 g4|e''1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<a' d'>2 <a' d'>2| a'1|<a' d'>2 <a' d'>2|g4 g4  g4 g4|<a' d'>2 <a' d'>2|a'1|g4 g4  g4 g4|a'1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<a' d'>2 <a' d'>2| d'1|<a' d'>2 <a' d'>2|g4 g4  g4 g4|<a' d'>2 <a' d'>2|d'1|g4 g4  g4 g4|d'1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<a' d'>2 <a' d'>2| g1|<a' d'>2 <a' d'>2|g4 g4  g4 g4|<a' d'>2 <a' d'>2|g1|g4 g4  g4 g4|g1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<d' g>2 <d' g>2| <e'' a'>1|<d' g>2 <d' g>2|g4 g4  g4 g4|<d' g>2 <d' g>2|<e'' a'>1|g4 g4  g4 g4|<e'' a'>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<d' g>2 <d' g>2| <a' d'>1|<d' g>2 <d' g>2|g4 g4  g4 g4|<d' g>2 <d' g>2|<a' d'>1|g4 g4  g4 g4|<a' d'>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<d' g>2 <d' g>2| <d' g>1|<d' g>2 <d' g>2|g4 g4  g4 g4|<d' g>2 <d' g>2|<d' g>1|g4 g4  g4 g4|<d' g>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<d' g>2 <d' g>2| e''1|<d' g>2 <d' g>2|g4 g4  g4 g4|<d' g>2 <d' g>2|e''1|g4 g4  g4 g4|e''1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<d' g>2 <d' g>2| a'1|<d' g>2 <d' g>2|g4 g4  g4 g4|<d' g>2 <d' g>2|a'1|g4 g4  g4 g4|a'1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<d' g>2 <d' g>2| d'1|<d' g>2 <d' g>2|g4 g4  g4 g4|<d' g>2 <d' g>2|d'1|g4 g4  g4 g4|d'1}}
\score {\repeat volta 2 {g4 g4  g4 g4|<d' g>2 <d' g>2| g1|<d' g>2 <d' g>2|g4 g4  g4 g4|<d' g>2 <d' g>2|g1|g4 g4  g4 g4|g1}}
\score {\repeat volta 2 {g4 g4  g4 g4|e''2 e''2| <e'' a'>1|e''2 e''2|g4 g4  g4 g4|e''2 e''2|<e'' a'>1|g4 g4  g4 g4|<e'' a'>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|e''2 e''2| <a' d'>1|e''2 e''2|g4 g4  g4 g4|e''2 e''2|<a' d'>1|g4 g4  g4 g4|<a' d'>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|e''2 e''2| <d' g>1|e''2 e''2|g4 g4  g4 g4|e''2 e''2|<d' g>1|g4 g4  g4 g4|<d' g>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|e''2 e''2| e''1|e''2 e''2|g4 g4  g4 g4|e''2 e''2|e''1|g4 g4  g4 g4|e''1}}
\score {\repeat volta 2 {g4 g4  g4 g4|e''2 e''2| a'1|e''2 e''2|g4 g4  g4 g4|e''2 e''2|a'1|g4 g4  g4 g4|a'1}}
\score {\repeat volta 2 {g4 g4  g4 g4|e''2 e''2| d'1|e''2 e''2|g4 g4  g4 g4|e''2 e''2|d'1|g4 g4  g4 g4|d'1}}
\score {\repeat volta 2 {g4 g4  g4 g4|e''2 e''2| g1|e''2 e''2|g4 g4  g4 g4|e''2 e''2|g1|g4 g4  g4 g4|g1}}
\score {\repeat volta 2 {g4 g4  g4 g4|a'2 a'2| <e'' a'>1|a'2 a'2|g4 g4  g4 g4|a'2 a'2|<e'' a'>1|g4 g4  g4 g4|<e'' a'>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|a'2 a'2| <a' d'>1|a'2 a'2|g4 g4  g4 g4|a'2 a'2|<a' d'>1|g4 g4  g4 g4|<a' d'>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|a'2 a'2| <d' g>1|a'2 a'2|g4 g4  g4 g4|a'2 a'2|<d' g>1|g4 g4  g4 g4|<d' g>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|a'2 a'2| e''1|a'2 a'2|g4 g4  g4 g4|a'2 a'2|e''1|g4 g4  g4 g4|e''1}}
\score {\repeat volta 2 {g4 g4  g4 g4|a'2 a'2| a'1|a'2 a'2|g4 g4  g4 g4|a'2 a'2|a'1|g4 g4  g4 g4|a'1}}
\score {\repeat volta 2 {g4 g4  g4 g4|a'2 a'2| d'1|a'2 a'2|g4 g4  g4 g4|a'2 a'2|d'1|g4 g4  g4 g4|d'1}}
\score {\repeat volta 2 {g4 g4  g4 g4|a'2 a'2| g1|a'2 a'2|g4 g4  g4 g4|a'2 a'2|g1|g4 g4  g4 g4|g1}}
\score {\repeat volta 2 {g4 g4  g4 g4|d'2 d'2| <e'' a'>1|d'2 d'2|g4 g4  g4 g4|d'2 d'2|<e'' a'>1|g4 g4  g4 g4|<e'' a'>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|d'2 d'2| <a' d'>1|d'2 d'2|g4 g4  g4 g4|d'2 d'2|<a' d'>1|g4 g4  g4 g4|<a' d'>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|d'2 d'2| <d' g>1|d'2 d'2|g4 g4  g4 g4|d'2 d'2|<d' g>1|g4 g4  g4 g4|<d' g>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|d'2 d'2| e''1|d'2 d'2|g4 g4  g4 g4|d'2 d'2|e''1|g4 g4  g4 g4|e''1}}
\score {\repeat volta 2 {g4 g4  g4 g4|d'2 d'2| a'1|d'2 d'2|g4 g4  g4 g4|d'2 d'2|a'1|g4 g4  g4 g4|a'1}}
\score {\repeat volta 2 {g4 g4  g4 g4|d'2 d'2| d'1|d'2 d'2|g4 g4  g4 g4|d'2 d'2|d'1|g4 g4  g4 g4|d'1}}
\score {\repeat volta 2 {g4 g4  g4 g4|d'2 d'2| g1|d'2 d'2|g4 g4  g4 g4|d'2 d'2|g1|g4 g4  g4 g4|g1}}
\score {\repeat volta 2 {g4 g4  g4 g4|g2 g2| <e'' a'>1|g2 g2|g4 g4  g4 g4|g2 g2|<e'' a'>1|g4 g4  g4 g4|<e'' a'>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|g2 g2| <a' d'>1|g2 g2|g4 g4  g4 g4|g2 g2|<a' d'>1|g4 g4  g4 g4|<a' d'>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|g2 g2| <d' g>1|g2 g2|g4 g4  g4 g4|g2 g2|<d' g>1|g4 g4  g4 g4|<d' g>1}}
\score {\repeat volta 2 {g4 g4  g4 g4|g2 g2| e''1|g2 g2|g4 g4  g4 g4|g2 g2|e''1|g4 g4  g4 g4|e''1}}
\score {\repeat volta 2 {g4 g4  g4 g4|g2 g2| a'1|g2 g2|g4 g4  g4 g4|g2 g2|a'1|g4 g4  g4 g4|a'1}}
\score {\repeat volta 2 {g4 g4  g4 g4|g2 g2| d'1|g2 g2|g4 g4  g4 g4|g2 g2|d'1|g4 g4  g4 g4|d'1}}
\score {\repeat volta 2 {g4 g4  g4 g4|g2 g2| g1|g2 g2|g4 g4  g4 g4|g2 g2|g1|g4 g4  g4 g4|g1}}
