\version "2.19.82"
\header {
  title = "Violin Rest Notes"
  composer = "Rajesh Prashanth Anandavadivel"
}

\markup {
    \abs-fontsize #12
    \left-align{Semibreve / Whole Rest}
}
\score {
{r1|r1|r1|r1|r1|r1|r1|r1|r1|r1|r1|r1|r1|r1|r1|r1}
}
\score {
{r1|r1|r1|r1|r1|r1|r1|r1|r1|r1|r1|r1|r1|r1|r1|r1}
}


\markup {
    \abs-fontsize #12
    \left-align{Minim / Half Rest}
}
\score {
{r2 r2|r2 r2|r2 r2|r2 r2|r2 r2|r2 r2|r2 r2|r2 r2|r2 r2|r2 r2}
}
\score {
{r2 r2|r2 r2|r2 r2|r2 r2|r2 r2|r2 r2|r2 r2|r2 r2|r2 r2|r2 r2}
}

\markup {
    \abs-fontsize #12
    \left-align{Crotchet / Quarter Rest}
}
\score {
{r4 r4 r4 r4|r4 r4 r4 r4|r4 r4 r4 r4|r4 r4 r4 r4|r4 r4 r4 r4|r4 r4 r4 r4|r4 r4 r4 r4|r4 r4 r4 r4}
}
\score {
{r4 r4 r4 r4|r4 r4 r4 r4|r4 r4 r4 r4|r4 r4 r4 r4|r4 r4 r4 r4|r4 r4 r4 r4|r4 r4 r4 r4|r4 r4 r4 r4}
}




\markup {
    \abs-fontsize #12
    \left-align{Quaver / Eighth Rest}
}
\score {
{r8 r8 r8 r8 r8 r8 r8 r8 |r8 r8 r8 r8 r8 r8 r8 r8|r8 r8 r8 r8 r8 r8 r8 r8 |r8 r8 r8 r8 r8 r8 r8 r8|r8 r8 r8 r8 r8 r8 r8 r8  }
}
\score {
{r8 r8 r8 r8 r8 r8 r8 r8 |r8 r8 r8 r8 r8 r8 r8 r8|r8 r8 r8 r8 r8 r8 r8 r8 |r8 r8 r8 r8 r8 r8 r8 r8|r8 r8 r8 r8 r8 r8 r8 r8  }
}

