\header {
  title = "Open String Lesson # 3"
  composer = "Rajesh Prashanth Anandavadivel"
}

\score {\repeat volta 2 {e''4 e'' e'' e''|e'' e'' e'' e''|e'' e'' e'' e''|e'' e'' e'' e''|e'' e'' e'' e''|e'' e'' e'' e''}}

\score {\repeat volta 2 {r <e'' a'> g d'|r <e'' a'> g d'|r <e'' a'> g d'|r <e'' a'> g d'|r <e'' a'> g d'|r <e'' a'> g d'}}
\score {\repeat volta 2 {r r d' g|r r d' g|r r d' g|r r d' g|r r d' g|r r d' g}}
\score {\repeat volta 2 {a' <d' g> e'' e''|a' <d' g> e'' e''|a' <d' g> e'' e''|a' <d' g> e'' e''|a' <d' g> e'' e''|a' <d' g> e'' e''}}
\score {\repeat volta 2 {r <e'' a'> <e'' a'> g|r <e'' a'> <e'' a'> g|r <e'' a'> <e'' a'> g|r <e'' a'> <e'' a'> g|r <e'' a'> <e'' a'> g|r <e'' a'> <e'' a'> g}}
\score {\repeat volta 2 {d' <d' g> <a' d'> g|d' <d' g> <a' d'> g|d' <d' g> <a' d'> g|d' <d' g> <a' d'> g|d' <d' g> <a' d'> g|d' <d' g> <a' d'> g}}
\score {\repeat volta 2 {r <a' d'> d' r|r <a' d'> d' r|r <a' d'> d' r|r <a' d'> d' r|r <a' d'> d' r|r <a' d'> d' r}}
\score {\repeat volta 2 {<d' g> <a' d'> a' r|<d' g> <a' d'> a' r|<d' g> <a' d'> a' r|<d' g> <a' d'> a' r|<d' g> <a' d'> a' r|<d' g> <a' d'> a' r}}
\score {\repeat volta 2 {r e'' e'' a'|r e'' e'' a'|r e'' e'' a'|r e'' e'' a'|r e'' e'' a'|r e'' e'' a'}}
\score {\repeat volta 2 {<d' g> <a' d'> a' <d' g>|<d' g> <a' d'> a' <d' g>|<d' g> <a' d'> a' <d' g>|<d' g> <a' d'> a' <d' g>|<d' g> <a' d'> a' <d' g>|<d' g> <a' d'> a' <d' g>}}
\score {\repeat volta 2 {<d' g> r <d' g> e''|<d' g> r <d' g> e''|<d' g> r <d' g> e''|<d' g> r <d' g> e''|<d' g> r <d' g> e''|<d' g> r <d' g> e''}}
\score {\repeat volta 2 {e'' <a' d'> g e''|e'' <a' d'> g e''|e'' <a' d'> g e''|e'' <a' d'> g e''|e'' <a' d'> g e''|e'' <a' d'> g e''}}
\score {\repeat volta 2 {g <d' g> g <e'' a'>|g <d' g> g <e'' a'>|g <d' g> g <e'' a'>|g <d' g> g <e'' a'>|g <d' g> g <e'' a'>|g <d' g> g <e'' a'>}}
\score {\repeat volta 2 {r d' <a' d'> g|r d' <a' d'> g|r d' <a' d'> g|r d' <a' d'> g|r d' <a' d'> g|r d' <a' d'> g}}
\score {\repeat volta 2 {<e'' a'> <d' g> g <a' d'>|<e'' a'> <d' g> g <a' d'>|<e'' a'> <d' g> g <a' d'>|<e'' a'> <d' g> g <a' d'>|<e'' a'> <d' g> g <a' d'>|<e'' a'> <d' g> g <a' d'>}}
\score {\repeat volta 2 {a' <a' d'> r <d' g>|a' <a' d'> r <d' g>|a' <a' d'> r <d' g>|a' <a' d'> r <d' g>|a' <a' d'> r <d' g>|a' <a' d'> r <d' g>}}
\score {\repeat volta 2 {r <e'' a'> <d' g> <a' d'>|r <e'' a'> <d' g> <a' d'>|r <e'' a'> <d' g> <a' d'>|r <e'' a'> <d' g> <a' d'>|r <e'' a'> <d' g> <a' d'>|r <e'' a'> <d' g> <a' d'>}}
\score {\repeat volta 2 {<e'' a'> a' e'' <a' d'>|<e'' a'> a' e'' <a' d'>|<e'' a'> a' e'' <a' d'>|<e'' a'> a' e'' <a' d'>|<e'' a'> a' e'' <a' d'>|<e'' a'> a' e'' <a' d'>}}
\score {\repeat volta 2 {a' r <e'' a'> a'|a' r <e'' a'> a'|a' r <e'' a'> a'|a' r <e'' a'> a'|a' r <e'' a'> a'|a' r <e'' a'> a'}}
\score {\repeat volta 2 {d' <a' d'> <d' g> a'|d' <a' d'> <d' g> a'|d' <a' d'> <d' g> a'|d' <a' d'> <d' g> a'|d' <a' d'> <d' g> a'|d' <a' d'> <d' g> a'}}
\score {\repeat volta 2 {r d' e'' r|r d' e'' r|r d' e'' r|r d' e'' r|r d' e'' r|r d' e'' r}}
\score {\repeat volta 2 {d' a' a' <e'' a'>|d' a' a' <e'' a'>|d' a' a' <e'' a'>|d' a' a' <e'' a'>|d' a' a' <e'' a'>|d' a' a' <e'' a'>}}
\score {\repeat volta 2 {r e'' r d'|r e'' r d'|r e'' r d'|r e'' r d'|r e'' r d'|r e'' r d'}}
\score {\repeat volta 2 {e'' <e'' a'> g <e'' a'>|e'' <e'' a'> g <e'' a'>|e'' <e'' a'> g <e'' a'>|e'' <e'' a'> g <e'' a'>|e'' <e'' a'> g <e'' a'>|e'' <e'' a'> g <e'' a'>}}
\score {\repeat volta 2 {<a' d'> e'' <d' g> e''|<a' d'> e'' <d' g> e''|<a' d'> e'' <d' g> e''|<a' d'> e'' <d' g> e''|<a' d'> e'' <d' g> e''|<a' d'> e'' <d' g> e''}}
\score {\repeat volta 2 {r a' d' <e'' a'>|r a' d' <e'' a'>|r a' d' <e'' a'>|r a' d' <e'' a'>|r a' d' <e'' a'>|r a' d' <e'' a'>}}
\score {\repeat volta 2 {<a' d'> e'' <a' d'> a'|<a' d'> e'' <a' d'> a'|<a' d'> e'' <a' d'> a'|<a' d'> e'' <a' d'> a'|<a' d'> e'' <a' d'> a'|<a' d'> e'' <a' d'> a'}}
\score {\repeat volta 2 {a' d' <e'' a'> d'|a' d' <e'' a'> d'|a' d' <e'' a'> d'|a' d' <e'' a'> d'|a' d' <e'' a'> d'|a' d' <e'' a'> d'}}
\score {\repeat volta 2 {<d' g> <d' g> r e''|<d' g> <d' g> r e''|<d' g> <d' g> r e''|<d' g> <d' g> r e''|<d' g> <d' g> r e''|<d' g> <d' g> r e''}}
\score {\repeat volta 2 {<e'' a'> e'' r d'|<e'' a'> e'' r d'|<e'' a'> e'' r d'|<e'' a'> e'' r d'|<e'' a'> e'' r d'|<e'' a'> e'' r d'}}
\score {\repeat volta 2 {e'' <a' d'> <d' g> d'|e'' <a' d'> <d' g> d'|e'' <a' d'> <d' g> d'|e'' <a' d'> <d' g> d'|e'' <a' d'> <d' g> d'|e'' <a' d'> <d' g> d'}}
\score {\repeat volta 2 {r r d' <d' g>|r r d' <d' g>|r r d' <d' g>|r r d' <d' g>|r r d' <d' g>|r r d' <d' g>}}
\score {\repeat volta 2 {<d' g> <a' d'> e'' <d' g>|<d' g> <a' d'> e'' <d' g>|<d' g> <a' d'> e'' <d' g>|<d' g> <a' d'> e'' <d' g>|<d' g> <a' d'> e'' <d' g>|<d' g> <a' d'> e'' <d' g>}}
\score {\repeat volta 2 {g a' e'' <a' d'>|g a' e'' <a' d'>|g a' e'' <a' d'>|g a' e'' <a' d'>|g a' e'' <a' d'>|g a' e'' <a' d'>}}
\score {\repeat volta 2 {<a' d'> e'' <a' d'> <e'' a'>|<a' d'> e'' <a' d'> <e'' a'>|<a' d'> e'' <a' d'> <e'' a'>|<a' d'> e'' <a' d'> <e'' a'>|<a' d'> e'' <a' d'> <e'' a'>|<a' d'> e'' <a' d'> <e'' a'>}}
\score {\repeat volta 2 {<a' d'> <d' g> e'' r|<a' d'> <d' g> e'' r|<a' d'> <d' g> e'' r|<a' d'> <d' g> e'' r|<a' d'> <d' g> e'' r|<a' d'> <d' g> e'' r}}
\score {\repeat volta 2 {<a' d'> a' e'' g|<a' d'> a' e'' g|<a' d'> a' e'' g|<a' d'> a' e'' g|<a' d'> a' e'' g|<a' d'> a' e'' g}}
\score {\repeat volta 2 {r a' d' a'|r a' d' a'|r a' d' a'|r a' d' a'|r a' d' a'|r a' d' a'}}
\score {\repeat volta 2 {e'' r a' g|e'' r a' g|e'' r a' g|e'' r a' g|e'' r a' g|e'' r a' g}}
\score {\repeat volta 2 {r e'' r a'|r e'' r a'|r e'' r a'|r e'' r a'|r e'' r a'|r e'' r a'}}
\score {\repeat volta 2 {<d' g> r <e'' a'> <e'' a'>|<d' g> r <e'' a'> <e'' a'>|<d' g> r <e'' a'> <e'' a'>|<d' g> r <e'' a'> <e'' a'>|<d' g> r <e'' a'> <e'' a'>|<d' g> r <e'' a'> <e'' a'>}}
\score {\repeat volta 2 {<a' d'> r <e'' a'> g|<a' d'> r <e'' a'> g|<a' d'> r <e'' a'> g|<a' d'> r <e'' a'> g|<a' d'> r <e'' a'> g|<a' d'> r <e'' a'> g}}
\score {\repeat volta 2 {d' <a' d'> <e'' a'> r|d' <a' d'> <e'' a'> r|d' <a' d'> <e'' a'> r|d' <a' d'> <e'' a'> r|d' <a' d'> <e'' a'> r|d' <a' d'> <e'' a'> r}}
\score {\repeat volta 2 {r <a' d'> <e'' a'> a'|r <a' d'> <e'' a'> a'|r <a' d'> <e'' a'> a'|r <a' d'> <e'' a'> a'|r <a' d'> <e'' a'> a'|r <a' d'> <e'' a'> a'}}
\score {\repeat volta 2 {r a' <a' d'> <a' d'>|r a' <a' d'> <a' d'>|r a' <a' d'> <a' d'>|r a' <a' d'> <a' d'>|r a' <a' d'> <a' d'>|r a' <a' d'> <a' d'>}}
\score {\repeat volta 2 {<a' d'> <d' g> e'' g|<a' d'> <d' g> e'' g|<a' d'> <d' g> e'' g|<a' d'> <d' g> e'' g|<a' d'> <d' g> e'' g|<a' d'> <d' g> e'' g}}
\score {\repeat volta 2 {r <e'' a'> e'' d'|r <e'' a'> e'' d'|r <e'' a'> e'' d'|r <e'' a'> e'' d'|r <e'' a'> e'' d'|r <e'' a'> e'' d'}}
\score {\repeat volta 2 {d' <d' g> a' e''|d' <d' g> a' e''|d' <d' g> a' e''|d' <d' g> a' e''|d' <d' g> a' e''|d' <d' g> a' e''}}
\score {\repeat volta 2 {r e'' e'' g|r e'' e'' g|r e'' e'' g|r e'' e'' g|r e'' e'' g|r e'' e'' g}}
\score {\repeat volta 2 {e'' <e'' a'> a' r|e'' <e'' a'> a' r|e'' <e'' a'> a' r|e'' <e'' a'> a' r|e'' <e'' a'> a' r|e'' <e'' a'> a' r}}
\score {\repeat volta 2 {a' r <e'' a'> r|a' r <e'' a'> r|a' r <e'' a'> r|a' r <e'' a'> r|a' r <e'' a'> r|a' r <e'' a'> r}}
\score {\repeat volta 2 {a' d' <e'' a'> <d' g>|a' d' <e'' a'> <d' g>|a' d' <e'' a'> <d' g>|a' d' <e'' a'> <d' g>|a' d' <e'' a'> <d' g>|a' d' <e'' a'> <d' g>}}
\score {\repeat volta 2 {g a' g r|g a' g r|g a' g r|g a' g r|g a' g r|g a' g r}}
\score {\repeat volta 2 {r e'' g <a' d'>|r e'' g <a' d'>|r e'' g <a' d'>|r e'' g <a' d'>|r e'' g <a' d'>|r e'' g <a' d'>}}
\score {\repeat volta 2 {a' d' r <a' d'>|a' d' r <a' d'>|a' d' r <a' d'>|a' d' r <a' d'>|a' d' r <a' d'>|a' d' r <a' d'>}}
\score {\repeat volta 2 {r d' a' g|r d' a' g|r d' a' g|r d' a' g|r d' a' g|r d' a' g}}
\score {\repeat volta 2 {<a' d'> <a' d'> <d' g> <e'' a'>|<a' d'> <a' d'> <d' g> <e'' a'>|<a' d'> <a' d'> <d' g> <e'' a'>|<a' d'> <a' d'> <d' g> <e'' a'>|<a' d'> <a' d'> <d' g> <e'' a'>|<a' d'> <a' d'> <d' g> <e'' a'>}}
\score {\repeat volta 2 {a' g <a' d'> <d' g>|a' g <a' d'> <d' g>|a' g <a' d'> <d' g>|a' g <a' d'> <d' g>|a' g <a' d'> <d' g>|a' g <a' d'> <d' g>}}
\score {\repeat volta 2 {e'' <a' d'> r a'|e'' <a' d'> r a'|e'' <a' d'> r a'|e'' <a' d'> r a'|e'' <a' d'> r a'|e'' <a' d'> r a'}}
\score {\repeat volta 2 {<e'' a'> d' a' a'|<e'' a'> d' a' a'|<e'' a'> d' a' a'|<e'' a'> d' a' a'|<e'' a'> d' a' a'|<e'' a'> d' a' a'}}
\score {\repeat volta 2 {a' r e'' d'|a' r e'' d'|a' r e'' d'|a' r e'' d'|a' r e'' d'|a' r e'' d'}}
\score {\repeat volta 2 {<d' g> <d' g> e'' g|<d' g> <d' g> e'' g|<d' g> <d' g> e'' g|<d' g> <d' g> e'' g|<d' g> <d' g> e'' g|<d' g> <d' g> e'' g}}
\score {\repeat volta 2 {<d' g> a' e'' e''|<d' g> a' e'' e''|<d' g> a' e'' e''|<d' g> a' e'' e''|<d' g> a' e'' e''|<d' g> a' e'' e''}}
\score {\repeat volta 2 {<a' d'> <a' d'> <d' g> d'|<a' d'> <a' d'> <d' g> d'|<a' d'> <a' d'> <d' g> d'|<a' d'> <a' d'> <d' g> d'|<a' d'> <a' d'> <d' g> d'|<a' d'> <a' d'> <d' g> d'}}
\score {\repeat volta 2 {a' g r e''|a' g r e''|a' g r e''|a' g r e''|a' g r e''|a' g r e''}}
\score {\repeat volta 2 {e'' d' g a'|e'' d' g a'|e'' d' g a'|e'' d' g a'|e'' d' g a'|e'' d' g a'}}
\score {\repeat volta 2 {<e'' a'> e'' d' e''|<e'' a'> e'' d' e''|<e'' a'> e'' d' e''|<e'' a'> e'' d' e''|<e'' a'> e'' d' e''|<e'' a'> e'' d' e''}}
\score {\repeat volta 2 {<d' g> r e'' <e'' a'>|<d' g> r e'' <e'' a'>|<d' g> r e'' <e'' a'>|<d' g> r e'' <e'' a'>|<d' g> r e'' <e'' a'>|<d' g> r e'' <e'' a'>}}
\score {\repeat volta 2 {<d' g> <a' d'> g <d' g>|<d' g> <a' d'> g <d' g>|<d' g> <a' d'> g <d' g>|<d' g> <a' d'> g <d' g>|<d' g> <a' d'> g <d' g>|<d' g> <a' d'> g <d' g>}}
\score {\repeat volta 2 {<d' g> <d' g> <a' d'> d'|<d' g> <d' g> <a' d'> d'|<d' g> <d' g> <a' d'> d'|<d' g> <d' g> <a' d'> d'|<d' g> <d' g> <a' d'> d'|<d' g> <d' g> <a' d'> d'}}
\score {\repeat volta 2 {<e'' a'> d' g <d' g>|<e'' a'> d' g <d' g>|<e'' a'> d' g <d' g>|<e'' a'> d' g <d' g>|<e'' a'> d' g <d' g>|<e'' a'> d' g <d' g>}}
\score {\repeat volta 2 {<d' g> a' g r|<d' g> a' g r|<d' g> a' g r|<d' g> a' g r|<d' g> a' g r|<d' g> a' g r}}
\score {\repeat volta 2 {<a' d'> r <a' d'> e''|<a' d'> r <a' d'> e''|<a' d'> r <a' d'> e''|<a' d'> r <a' d'> e''|<a' d'> r <a' d'> e''|<a' d'> r <a' d'> e''}}
\score {\repeat volta 2 {<e'' a'> <d' g> <e'' a'> a'|<e'' a'> <d' g> <e'' a'> a'|<e'' a'> <d' g> <e'' a'> a'|<e'' a'> <d' g> <e'' a'> a'|<e'' a'> <d' g> <e'' a'> a'|<e'' a'> <d' g> <e'' a'> a'}}
\score {\repeat volta 2 {<d' g> e'' g <e'' a'>|<d' g> e'' g <e'' a'>|<d' g> e'' g <e'' a'>|<d' g> e'' g <e'' a'>|<d' g> e'' g <e'' a'>|<d' g> e'' g <e'' a'>}}
\score {\repeat volta 2 {a' <d' g> <e'' a'> g|a' <d' g> <e'' a'> g|a' <d' g> <e'' a'> g|a' <d' g> <e'' a'> g|a' <d' g> <e'' a'> g|a' <d' g> <e'' a'> g}}
\score {\repeat volta 2 {d' <e'' a'> d' e''|d' <e'' a'> d' e''|d' <e'' a'> d' e''|d' <e'' a'> d' e''|d' <e'' a'> d' e''|d' <e'' a'> d' e''}}
\score {\repeat volta 2 {<a' d'> e'' <a' d'> g|<a' d'> e'' <a' d'> g|<a' d'> e'' <a' d'> g|<a' d'> e'' <a' d'> g|<a' d'> e'' <a' d'> g|<a' d'> e'' <a' d'> g}}
\score {\repeat volta 2 {<a' d'> <d' g> e'' a'|<a' d'> <d' g> e'' a'|<a' d'> <d' g> e'' a'|<a' d'> <d' g> e'' a'|<a' d'> <d' g> e'' a'|<a' d'> <d' g> e'' a'}}
\score {\repeat volta 2 {e'' e'' <a' d'> d'|e'' e'' <a' d'> d'|e'' e'' <a' d'> d'|e'' e'' <a' d'> d'|e'' e'' <a' d'> d'|e'' e'' <a' d'> d'}}
\score {\repeat volta 2 {d' <a' d'> d' <a' d'>|d' <a' d'> d' <a' d'>|d' <a' d'> d' <a' d'>|d' <a' d'> d' <a' d'>|d' <a' d'> d' <a' d'>|d' <a' d'> d' <a' d'>}}
\score {\repeat volta 2 {<e'' a'> g a' <a' d'>|<e'' a'> g a' <a' d'>|<e'' a'> g a' <a' d'>|<e'' a'> g a' <a' d'>|<e'' a'> g a' <a' d'>|<e'' a'> g a' <a' d'>}}
\score {\repeat volta 2 {g g a' e''|g g a' e''|g g a' e''|g g a' e''|g g a' e''|g g a' e''}}
\score {\repeat volta 2 {e'' <e'' a'> a' d'|e'' <e'' a'> a' d'|e'' <e'' a'> a' d'|e'' <e'' a'> a' d'|e'' <e'' a'> a' d'|e'' <e'' a'> a' d'}}
\score {\repeat volta 2 {e'' a' d' <e'' a'>|e'' a' d' <e'' a'>|e'' a' d' <e'' a'>|e'' a' d' <e'' a'>|e'' a' d' <e'' a'>|e'' a' d' <e'' a'>}}
\score {\repeat volta 2 {r <e'' a'> g <d' g>|r <e'' a'> g <d' g>|r <e'' a'> g <d' g>|r <e'' a'> g <d' g>|r <e'' a'> g <d' g>|r <e'' a'> g <d' g>}}
\score {\repeat volta 2 {<a' d'> <e'' a'> e'' r|<a' d'> <e'' a'> e'' r|<a' d'> <e'' a'> e'' r|<a' d'> <e'' a'> e'' r|<a' d'> <e'' a'> e'' r|<a' d'> <e'' a'> e'' r}}
\score {\repeat volta 2 {d' a' <e'' a'> g|d' a' <e'' a'> g|d' a' <e'' a'> g|d' a' <e'' a'> g|d' a' <e'' a'> g|d' a' <e'' a'> g}}
\score {\repeat volta 2 {d' <d' g> r d'|d' <d' g> r d'|d' <d' g> r d'|d' <d' g> r d'|d' <d' g> r d'|d' <d' g> r d'}}
\score {\repeat volta 2 {<d' g> <e'' a'> <e'' a'> <a' d'>|<d' g> <e'' a'> <e'' a'> <a' d'>|<d' g> <e'' a'> <e'' a'> <a' d'>|<d' g> <e'' a'> <e'' a'> <a' d'>|<d' g> <e'' a'> <e'' a'> <a' d'>|<d' g> <e'' a'> <e'' a'> <a' d'>}}
\score {\repeat volta 2 {g e'' <e'' a'> r|g e'' <e'' a'> r|g e'' <e'' a'> r|g e'' <e'' a'> r|g e'' <e'' a'> r|g e'' <e'' a'> r}}
\score {\repeat volta 2 {e'' g <e'' a'> r|e'' g <e'' a'> r|e'' g <e'' a'> r|e'' g <e'' a'> r|e'' g <e'' a'> r|e'' g <e'' a'> r}}
\score {\repeat volta 2 {a' r <a' d'> <a' d'>|a' r <a' d'> <a' d'>|a' r <a' d'> <a' d'>|a' r <a' d'> <a' d'>|a' r <a' d'> <a' d'>|a' r <a' d'> <a' d'>}}
\score {\repeat volta 2 {e'' a' a' r|e'' a' a' r|e'' a' a' r|e'' a' a' r|e'' a' a' r|e'' a' a' r}}
\score {\repeat volta 2 {e'' <d' g> <d' g> a'|e'' <d' g> <d' g> a'|e'' <d' g> <d' g> a'|e'' <d' g> <d' g> a'|e'' <d' g> <d' g> a'|e'' <d' g> <d' g> a'}}
\score {\repeat volta 2 {<a' d'> r d' e''|<a' d'> r d' e''|<a' d'> r d' e''|<a' d'> r d' e''|<a' d'> r d' e''|<a' d'> r d' e''}}
\score {\repeat volta 2 {g <e'' a'> <a' d'> <d' g>|g <e'' a'> <a' d'> <d' g>|g <e'' a'> <a' d'> <d' g>|g <e'' a'> <a' d'> <d' g>|g <e'' a'> <a' d'> <d' g>|g <e'' a'> <a' d'> <d' g>}}
\score {\repeat volta 2 {<a' d'> <e'' a'> d' e''|<a' d'> <e'' a'> d' e''|<a' d'> <e'' a'> d' e''|<a' d'> <e'' a'> d' e''|<a' d'> <e'' a'> d' e''|<a' d'> <e'' a'> d' e''}}
\score {\repeat volta 2 {<e'' a'> d' a' <a' d'>|<e'' a'> d' a' <a' d'>|<e'' a'> d' a' <a' d'>|<e'' a'> d' a' <a' d'>|<e'' a'> d' a' <a' d'>|<e'' a'> d' a' <a' d'>}}
\score {\repeat volta 2 {d' <a' d'> <a' d'> r|d' <a' d'> <a' d'> r|d' <a' d'> <a' d'> r|d' <a' d'> <a' d'> r|d' <a' d'> <a' d'> r|d' <a' d'> <a' d'> r}}
\score {\repeat volta 2 {<e'' a'> a' d' <a' d'>|<e'' a'> a' d' <a' d'>|<e'' a'> a' d' <a' d'>|<e'' a'> a' d' <a' d'>|<e'' a'> a' d' <a' d'>|<e'' a'> a' d' <a' d'>}}
\score {\repeat volta 2 {<d' g> e'' e'' g|<d' g> e'' e'' g|<d' g> e'' e'' g|<d' g> e'' e'' g|<d' g> e'' e'' g|<d' g> e'' e'' g}}
\score {\repeat volta 2 {<d' g> e'' g <a' d'>|<d' g> e'' g <a' d'>|<d' g> e'' g <a' d'>|<d' g> e'' g <a' d'>|<d' g> e'' g <a' d'>|<d' g> e'' g <a' d'>}}
\score {\repeat volta 2 {a' <d' g> <a' d'> <e'' a'>|a' <d' g> <a' d'> <e'' a'>|a' <d' g> <a' d'> <e'' a'>|a' <d' g> <a' d'> <e'' a'>|a' <d' g> <a' d'> <e'' a'>|a' <d' g> <a' d'> <e'' a'>}}
\score {\repeat volta 2 {<d' g> g a' d'|<d' g> g a' d'|<d' g> g a' d'|<d' g> g a' d'|<d' g> g a' d'|<d' g> g a' d'}}
\score {\repeat volta 2 {g <e'' a'> e'' <d' g>|g <e'' a'> e'' <d' g>|g <e'' a'> e'' <d' g>|g <e'' a'> e'' <d' g>|g <e'' a'> e'' <d' g>|g <e'' a'> e'' <d' g>}}
\score {\repeat volta 2 {<a' d'> d' e'' g|<a' d'> d' e'' g|<a' d'> d' e'' g|<a' d'> d' e'' g|<a' d'> d' e'' g|<a' d'> d' e'' g}}
\score {\repeat volta 2 {g e'' d' r|g e'' d' r|g e'' d' r|g e'' d' r|g e'' d' r|g e'' d' r}}
\score {\repeat volta 2 {d' g g a'|d' g g a'|d' g g a'|d' g g a'|d' g g a'|d' g g a'}}
\score {\repeat volta 2 {r d' <d' g> <e'' a'>|r d' <d' g> <e'' a'>|r d' <d' g> <e'' a'>|r d' <d' g> <e'' a'>|r d' <d' g> <e'' a'>|r d' <d' g> <e'' a'>}}
\score {\repeat volta 2 {g e'' r <d' g>|g e'' r <d' g>|g e'' r <d' g>|g e'' r <d' g>|g e'' r <d' g>|g e'' r <d' g>}}
\score {\repeat volta 2 {g <e'' a'> g g|g <e'' a'> g g|g <e'' a'> g g|g <e'' a'> g g|g <e'' a'> g g|g <e'' a'> g g}}
\score {\repeat volta 2 {g <a' d'> r r|g <a' d'> r r|g <a' d'> r r|g <a' d'> r r|g <a' d'> r r|g <a' d'> r r}}
\score {\repeat volta 2 {g <d' g> e'' <d' g>|g <d' g> e'' <d' g>|g <d' g> e'' <d' g>|g <d' g> e'' <d' g>|g <d' g> e'' <d' g>|g <d' g> e'' <d' g>}}
\score {\repeat volta 2 {a' r e'' a'|a' r e'' a'|a' r e'' a'|a' r e'' a'|a' r e'' a'|a' r e'' a'}}
\score {\repeat volta 2 {g <a' d'> e'' <d' g>|g <a' d'> e'' <d' g>|g <a' d'> e'' <d' g>|g <a' d'> e'' <d' g>|g <a' d'> e'' <d' g>|g <a' d'> e'' <d' g>}}
\score {\repeat volta 2 {<e'' a'> d' g d'|<e'' a'> d' g d'|<e'' a'> d' g d'|<e'' a'> d' g d'|<e'' a'> d' g d'|<e'' a'> d' g d'}}
\score {\repeat volta 2 {a' <e'' a'> e'' g|a' <e'' a'> e'' g|a' <e'' a'> e'' g|a' <e'' a'> e'' g|a' <e'' a'> e'' g|a' <e'' a'> e'' g}}
\score {\repeat volta 2 {<a' d'> r <d' g> e''|<a' d'> r <d' g> e''|<a' d'> r <d' g> e''|<a' d'> r <d' g> e''|<a' d'> r <d' g> e''|<a' d'> r <d' g> e''}}
\score {\repeat volta 2 {r <a' d'> <d' g> <e'' a'>|r <a' d'> <d' g> <e'' a'>|r <a' d'> <d' g> <e'' a'>|r <a' d'> <d' g> <e'' a'>|r <a' d'> <d' g> <e'' a'>|r <a' d'> <d' g> <e'' a'>}}
\score {\repeat volta 2 {r <a' d'> d' <a' d'>|r <a' d'> d' <a' d'>|r <a' d'> d' <a' d'>|r <a' d'> d' <a' d'>|r <a' d'> d' <a' d'>|r <a' d'> d' <a' d'>}}
\score {\repeat volta 2 {<e'' a'> <e'' a'> e'' d'|<e'' a'> <e'' a'> e'' d'|<e'' a'> <e'' a'> e'' d'|<e'' a'> <e'' a'> e'' d'|<e'' a'> <e'' a'> e'' d'|<e'' a'> <e'' a'> e'' d'}}
\score {\repeat volta 2 {d' e'' <a' d'> g|d' e'' <a' d'> g|d' e'' <a' d'> g|d' e'' <a' d'> g|d' e'' <a' d'> g|d' e'' <a' d'> g}}
\score {\repeat volta 2 {e'' r a' <e'' a'>|e'' r a' <e'' a'>|e'' r a' <e'' a'>|e'' r a' <e'' a'>|e'' r a' <e'' a'>|e'' r a' <e'' a'>}}
\score {\repeat volta 2 {<a' d'> e'' <e'' a'> r|<a' d'> e'' <e'' a'> r|<a' d'> e'' <e'' a'> r|<a' d'> e'' <e'' a'> r|<a' d'> e'' <e'' a'> r|<a' d'> e'' <e'' a'> r}}
\score {\repeat volta 2 {<d' g> d' d' <d' g>|<d' g> d' d' <d' g>|<d' g> d' d' <d' g>|<d' g> d' d' <d' g>|<d' g> d' d' <d' g>|<d' g> d' d' <d' g>}}
\score {\repeat volta 2 {d' d' <d' g> r|d' d' <d' g> r|d' d' <d' g> r|d' d' <d' g> r|d' d' <d' g> r|d' d' <d' g> r}}
\score {\repeat volta 2 {r r a' <e'' a'>|r r a' <e'' a'>|r r a' <e'' a'>|r r a' <e'' a'>|r r a' <e'' a'>|r r a' <e'' a'>}}
\score {\repeat volta 2 {e'' a' <a' d'> <e'' a'>|e'' a' <a' d'> <e'' a'>|e'' a' <a' d'> <e'' a'>|e'' a' <a' d'> <e'' a'>|e'' a' <a' d'> <e'' a'>|e'' a' <a' d'> <e'' a'>}}
\score {\repeat volta 2 {g a' e'' g|g a' e'' g|g a' e'' g|g a' e'' g|g a' e'' g|g a' e'' g}}
\score {\repeat volta 2 {<a' d'> d' <a' d'> a'|<a' d'> d' <a' d'> a'|<a' d'> d' <a' d'> a'|<a' d'> d' <a' d'> a'|<a' d'> d' <a' d'> a'|<a' d'> d' <a' d'> a'}}
\score {\repeat volta 2 {<d' g> g <d' g> <e'' a'>|<d' g> g <d' g> <e'' a'>|<d' g> g <d' g> <e'' a'>|<d' g> g <d' g> <e'' a'>|<d' g> g <d' g> <e'' a'>|<d' g> g <d' g> <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> g <e'' a'> a'|<e'' a'> g <e'' a'> a'|<e'' a'> g <e'' a'> a'|<e'' a'> g <e'' a'> a'|<e'' a'> g <e'' a'> a'|<e'' a'> g <e'' a'> a'}}
\score {\repeat volta 2 {r d' d' <a' d'>|r d' d' <a' d'>|r d' d' <a' d'>|r d' d' <a' d'>|r d' d' <a' d'>|r d' d' <a' d'>}}
\score {\repeat volta 2 {d' g d' r|d' g d' r|d' g d' r|d' g d' r|d' g d' r|d' g d' r}}
\score {\repeat volta 2 {<a' d'> d' <a' d'> d'|<a' d'> d' <a' d'> d'|<a' d'> d' <a' d'> d'|<a' d'> d' <a' d'> d'|<a' d'> d' <a' d'> d'|<a' d'> d' <a' d'> d'}}
\score {\repeat volta 2 {a' r <d' g> r|a' r <d' g> r|a' r <d' g> r|a' r <d' g> r|a' r <d' g> r|a' r <d' g> r}}
\score {\repeat volta 2 {e'' r d' <a' d'>|e'' r d' <a' d'>|e'' r d' <a' d'>|e'' r d' <a' d'>|e'' r d' <a' d'>|e'' r d' <a' d'>}}
\score {\repeat volta 2 {g <e'' a'> <e'' a'> <d' g>|g <e'' a'> <e'' a'> <d' g>|g <e'' a'> <e'' a'> <d' g>|g <e'' a'> <e'' a'> <d' g>|g <e'' a'> <e'' a'> <d' g>|g <e'' a'> <e'' a'> <d' g>}}
\score {\repeat volta 2 {<d' g> <d' g> <a' d'> e''|<d' g> <d' g> <a' d'> e''|<d' g> <d' g> <a' d'> e''|<d' g> <d' g> <a' d'> e''|<d' g> <d' g> <a' d'> e''|<d' g> <d' g> <a' d'> e''}}
\score {\repeat volta 2 {<a' d'> d' r a'|<a' d'> d' r a'|<a' d'> d' r a'|<a' d'> d' r a'|<a' d'> d' r a'|<a' d'> d' r a'}}
\score {\repeat volta 2 {<d' g> a' <a' d'> <e'' a'>|<d' g> a' <a' d'> <e'' a'>|<d' g> a' <a' d'> <e'' a'>|<d' g> a' <a' d'> <e'' a'>|<d' g> a' <a' d'> <e'' a'>|<d' g> a' <a' d'> <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> e'' a' <e'' a'>|<e'' a'> e'' a' <e'' a'>|<e'' a'> e'' a' <e'' a'>|<e'' a'> e'' a' <e'' a'>|<e'' a'> e'' a' <e'' a'>|<e'' a'> e'' a' <e'' a'>}}
\score {\repeat volta 2 {e'' a' <e'' a'> r|e'' a' <e'' a'> r|e'' a' <e'' a'> r|e'' a' <e'' a'> r|e'' a' <e'' a'> r|e'' a' <e'' a'> r}}
\score {\repeat volta 2 {<a' d'> <e'' a'> r <a' d'>|<a' d'> <e'' a'> r <a' d'>|<a' d'> <e'' a'> r <a' d'>|<a' d'> <e'' a'> r <a' d'>|<a' d'> <e'' a'> r <a' d'>|<a' d'> <e'' a'> r <a' d'>}}
\score {\repeat volta 2 {<e'' a'> d' <d' g> <d' g>|<e'' a'> d' <d' g> <d' g>|<e'' a'> d' <d' g> <d' g>|<e'' a'> d' <d' g> <d' g>|<e'' a'> d' <d' g> <d' g>|<e'' a'> d' <d' g> <d' g>}}
\score {\repeat volta 2 {<d' g> <d' g> e'' d'|<d' g> <d' g> e'' d'|<d' g> <d' g> e'' d'|<d' g> <d' g> e'' d'|<d' g> <d' g> e'' d'|<d' g> <d' g> e'' d'}}
\score {\repeat volta 2 {<a' d'> a' a' r|<a' d'> a' a' r|<a' d'> a' a' r|<a' d'> a' a' r|<a' d'> a' a' r|<a' d'> a' a' r}}
\score {\repeat volta 2 {<a' d'> <d' g> a' a'|<a' d'> <d' g> a' a'|<a' d'> <d' g> a' a'|<a' d'> <d' g> a' a'|<a' d'> <d' g> a' a'|<a' d'> <d' g> a' a'}}
\score {\repeat volta 2 {d' <a' d'> <e'' a'> <e'' a'>|d' <a' d'> <e'' a'> <e'' a'>|d' <a' d'> <e'' a'> <e'' a'>|d' <a' d'> <e'' a'> <e'' a'>|d' <a' d'> <e'' a'> <e'' a'>|d' <a' d'> <e'' a'> <e'' a'>}}
\score {\repeat volta 2 {g e'' <e'' a'> <d' g>|g e'' <e'' a'> <d' g>|g e'' <e'' a'> <d' g>|g e'' <e'' a'> <d' g>|g e'' <e'' a'> <d' g>|g e'' <e'' a'> <d' g>}}
\score {\repeat volta 2 {<e'' a'> e'' d' <d' g>|<e'' a'> e'' d' <d' g>|<e'' a'> e'' d' <d' g>|<e'' a'> e'' d' <d' g>|<e'' a'> e'' d' <d' g>|<e'' a'> e'' d' <d' g>}}
\score {\repeat volta 2 {a' a' <d' g> a'|a' a' <d' g> a'|a' a' <d' g> a'|a' a' <d' g> a'|a' a' <d' g> a'|a' a' <d' g> a'}}
\score {\repeat volta 2 {e'' a' r r|e'' a' r r|e'' a' r r|e'' a' r r|e'' a' r r|e'' a' r r}}
\score {\repeat volta 2 {<e'' a'> r a' <a' d'>|<e'' a'> r a' <a' d'>|<e'' a'> r a' <a' d'>|<e'' a'> r a' <a' d'>|<e'' a'> r a' <a' d'>|<e'' a'> r a' <a' d'>}}
\score {\repeat volta 2 {<d' g> a' <e'' a'> d'|<d' g> a' <e'' a'> d'|<d' g> a' <e'' a'> d'|<d' g> a' <e'' a'> d'|<d' g> a' <e'' a'> d'|<d' g> a' <e'' a'> d'}}
\score {\repeat volta 2 {<d' g> <e'' a'> d' d'|<d' g> <e'' a'> d' d'|<d' g> <e'' a'> d' d'|<d' g> <e'' a'> d' d'|<d' g> <e'' a'> d' d'|<d' g> <e'' a'> d' d'}}
\score {\repeat volta 2 {e'' <e'' a'> <a' d'> a'|e'' <e'' a'> <a' d'> a'|e'' <e'' a'> <a' d'> a'|e'' <e'' a'> <a' d'> a'|e'' <e'' a'> <a' d'> a'|e'' <e'' a'> <a' d'> a'}}
\score {\repeat volta 2 {a' r d' a'|a' r d' a'|a' r d' a'|a' r d' a'|a' r d' a'|a' r d' a'}}
\score {\repeat volta 2 {<e'' a'> e'' d' r|<e'' a'> e'' d' r|<e'' a'> e'' d' r|<e'' a'> e'' d' r|<e'' a'> e'' d' r|<e'' a'> e'' d' r}}
\score {\repeat volta 2 {<d' g> e'' <d' g> <a' d'>|<d' g> e'' <d' g> <a' d'>|<d' g> e'' <d' g> <a' d'>|<d' g> e'' <d' g> <a' d'>|<d' g> e'' <d' g> <a' d'>|<d' g> e'' <d' g> <a' d'>}}
\score {\repeat volta 2 {g d' r r|g d' r r|g d' r r|g d' r r|g d' r r|g d' r r}}
\score {\repeat volta 2 {a' <d' g> <d' g> <e'' a'>|a' <d' g> <d' g> <e'' a'>|a' <d' g> <d' g> <e'' a'>|a' <d' g> <d' g> <e'' a'>|a' <d' g> <d' g> <e'' a'>|a' <d' g> <d' g> <e'' a'>}}
\score {\repeat volta 2 {g g g <a' d'>|g g g <a' d'>|g g g <a' d'>|g g g <a' d'>|g g g <a' d'>|g g g <a' d'>}}
\score {\repeat volta 2 {<d' g> r e'' d'|<d' g> r e'' d'|<d' g> r e'' d'|<d' g> r e'' d'|<d' g> r e'' d'|<d' g> r e'' d'}}
\score {\repeat volta 2 {<a' d'> a' r g|<a' d'> a' r g|<a' d'> a' r g|<a' d'> a' r g|<a' d'> a' r g|<a' d'> a' r g}}
\score {\repeat volta 2 {<d' g> <d' g> a' <e'' a'>|<d' g> <d' g> a' <e'' a'>|<d' g> <d' g> a' <e'' a'>|<d' g> <d' g> a' <e'' a'>|<d' g> <d' g> a' <e'' a'>|<d' g> <d' g> a' <e'' a'>}}
\score {\repeat volta 2 {<d' g> a' g <e'' a'>|<d' g> a' g <e'' a'>|<d' g> a' g <e'' a'>|<d' g> a' g <e'' a'>|<d' g> a' g <e'' a'>|<d' g> a' g <e'' a'>}}
\score {\repeat volta 2 {r a' g <e'' a'>|r a' g <e'' a'>|r a' g <e'' a'>|r a' g <e'' a'>|r a' g <e'' a'>|r a' g <e'' a'>}}
\score {\repeat volta 2 {e'' d' r e''|e'' d' r e''|e'' d' r e''|e'' d' r e''|e'' d' r e''|e'' d' r e''}}
\score {\repeat volta 2 {<d' g> d' g a'|<d' g> d' g a'|<d' g> d' g a'|<d' g> d' g a'|<d' g> d' g a'|<d' g> d' g a'}}
\score {\repeat volta 2 {g a' <a' d'> <e'' a'>|g a' <a' d'> <e'' a'>|g a' <a' d'> <e'' a'>|g a' <a' d'> <e'' a'>|g a' <a' d'> <e'' a'>|g a' <a' d'> <e'' a'>}}
\score {\repeat volta 2 {r e'' <e'' a'> r|r e'' <e'' a'> r|r e'' <e'' a'> r|r e'' <e'' a'> r|r e'' <e'' a'> r|r e'' <e'' a'> r}}
\score {\repeat volta 2 {<a' d'> e'' d' g|<a' d'> e'' d' g|<a' d'> e'' d' g|<a' d'> e'' d' g|<a' d'> e'' d' g|<a' d'> e'' d' g}}
\score {\repeat volta 2 {<d' g> g a' <a' d'>|<d' g> g a' <a' d'>|<d' g> g a' <a' d'>|<d' g> g a' <a' d'>|<d' g> g a' <a' d'>|<d' g> g a' <a' d'>}}
\score {\repeat volta 2 {g <a' d'> d' a'|g <a' d'> d' a'|g <a' d'> d' a'|g <a' d'> d' a'|g <a' d'> d' a'|g <a' d'> d' a'}}
\score {\repeat volta 2 {<e'' a'> e'' d' <a' d'>|<e'' a'> e'' d' <a' d'>|<e'' a'> e'' d' <a' d'>|<e'' a'> e'' d' <a' d'>|<e'' a'> e'' d' <a' d'>|<e'' a'> e'' d' <a' d'>}}
\score {\repeat volta 2 {<a' d'> g r e''|<a' d'> g r e''|<a' d'> g r e''|<a' d'> g r e''|<a' d'> g r e''|<a' d'> g r e''}}
\score {\repeat volta 2 {d' d' d' d'|d' d' d' d'|d' d' d' d'|d' d' d' d'|d' d' d' d'|d' d' d' d'}}
\score {\repeat volta 2 {<a' d'> <e'' a'> g a'|<a' d'> <e'' a'> g a'|<a' d'> <e'' a'> g a'|<a' d'> <e'' a'> g a'|<a' d'> <e'' a'> g a'|<a' d'> <e'' a'> g a'}}
\score {\repeat volta 2 {<e'' a'> a' <a' d'> d'|<e'' a'> a' <a' d'> d'|<e'' a'> a' <a' d'> d'|<e'' a'> a' <a' d'> d'|<e'' a'> a' <a' d'> d'|<e'' a'> a' <a' d'> d'}}
\score {\repeat volta 2 {g <d' g> d' e''|g <d' g> d' e''|g <d' g> d' e''|g <d' g> d' e''|g <d' g> d' e''|g <d' g> d' e''}}
\score {\repeat volta 2 {g r <e'' a'> <d' g>|g r <e'' a'> <d' g>|g r <e'' a'> <d' g>|g r <e'' a'> <d' g>|g r <e'' a'> <d' g>|g r <e'' a'> <d' g>}}
\score {\repeat volta 2 {<e'' a'> <a' d'> d' d'|<e'' a'> <a' d'> d' d'|<e'' a'> <a' d'> d' d'|<e'' a'> <a' d'> d' d'|<e'' a'> <a' d'> d' d'|<e'' a'> <a' d'> d' d'}}
\score {\repeat volta 2 {e'' <e'' a'> d' <a' d'>|e'' <e'' a'> d' <a' d'>|e'' <e'' a'> d' <a' d'>|e'' <e'' a'> d' <a' d'>|e'' <e'' a'> d' <a' d'>|e'' <e'' a'> d' <a' d'>}}
\score {\repeat volta 2 {r r d' <a' d'>|r r d' <a' d'>|r r d' <a' d'>|r r d' <a' d'>|r r d' <a' d'>|r r d' <a' d'>}}
\score {\repeat volta 2 {e'' <a' d'> d' g|e'' <a' d'> d' g|e'' <a' d'> d' g|e'' <a' d'> d' g|e'' <a' d'> d' g|e'' <a' d'> d' g}}
\score {\repeat volta 2 {g <d' g> d' <a' d'>|g <d' g> d' <a' d'>|g <d' g> d' <a' d'>|g <d' g> d' <a' d'>|g <d' g> d' <a' d'>|g <d' g> d' <a' d'>}}
\score {\repeat volta 2 {g g e'' d'|g g e'' d'|g g e'' d'|g g e'' d'|g g e'' d'|g g e'' d'}}
\score {\repeat volta 2 {r e'' a' r|r e'' a' r|r e'' a' r|r e'' a' r|r e'' a' r|r e'' a' r}}
\score {\repeat volta 2 {<e'' a'> <e'' a'> <d' g> a'|<e'' a'> <e'' a'> <d' g> a'|<e'' a'> <e'' a'> <d' g> a'|<e'' a'> <e'' a'> <d' g> a'|<e'' a'> <e'' a'> <d' g> a'|<e'' a'> <e'' a'> <d' g> a'}}
\score {\repeat volta 2 {e'' e'' <d' g> <d' g>|e'' e'' <d' g> <d' g>|e'' e'' <d' g> <d' g>|e'' e'' <d' g> <d' g>|e'' e'' <d' g> <d' g>|e'' e'' <d' g> <d' g>}}
\score {\repeat volta 2 {d' r g <a' d'>|d' r g <a' d'>|d' r g <a' d'>|d' r g <a' d'>|d' r g <a' d'>|d' r g <a' d'>}}
\score {\repeat volta 2 {d' e'' d' r|d' e'' d' r|d' e'' d' r|d' e'' d' r|d' e'' d' r|d' e'' d' r}}
\score {\repeat volta 2 {<a' d'> <d' g> <d' g> g|<a' d'> <d' g> <d' g> g|<a' d'> <d' g> <d' g> g|<a' d'> <d' g> <d' g> g|<a' d'> <d' g> <d' g> g|<a' d'> <d' g> <d' g> g}}
\score {\repeat volta 2 {a' r g <d' g>|a' r g <d' g>|a' r g <d' g>|a' r g <d' g>|a' r g <d' g>|a' r g <d' g>}}
\score {\repeat volta 2 {e'' e'' r <d' g>|e'' e'' r <d' g>|e'' e'' r <d' g>|e'' e'' r <d' g>|e'' e'' r <d' g>|e'' e'' r <d' g>}}
\score {\repeat volta 2 {a' e'' a' <d' g>|a' e'' a' <d' g>|a' e'' a' <d' g>|a' e'' a' <d' g>|a' e'' a' <d' g>|a' e'' a' <d' g>}}
\score {\repeat volta 2 {<d' g> d' r a'|<d' g> d' r a'|<d' g> d' r a'|<d' g> d' r a'|<d' g> d' r a'|<d' g> d' r a'}}
\score {\repeat volta 2 {d' d' a' r|d' d' a' r|d' d' a' r|d' d' a' r|d' d' a' r|d' d' a' r}}
\score {\repeat volta 2 {<e'' a'> r <a' d'> <d' g>|<e'' a'> r <a' d'> <d' g>|<e'' a'> r <a' d'> <d' g>|<e'' a'> r <a' d'> <d' g>|<e'' a'> r <a' d'> <d' g>|<e'' a'> r <a' d'> <d' g>}}
\score {\repeat volta 2 {a' g <a' d'> g|a' g <a' d'> g|a' g <a' d'> g|a' g <a' d'> g|a' g <a' d'> g|a' g <a' d'> g}}
\score {\repeat volta 2 {d' <a' d'> <a' d'> a'|d' <a' d'> <a' d'> a'|d' <a' d'> <a' d'> a'|d' <a' d'> <a' d'> a'|d' <a' d'> <a' d'> a'|d' <a' d'> <a' d'> a'}}
\score {\repeat volta 2 {<d' g> <a' d'> e'' <a' d'>|<d' g> <a' d'> e'' <a' d'>|<d' g> <a' d'> e'' <a' d'>|<d' g> <a' d'> e'' <a' d'>|<d' g> <a' d'> e'' <a' d'>|<d' g> <a' d'> e'' <a' d'>}}
\score {\repeat volta 2 {d' <a' d'> d' g|d' <a' d'> d' g|d' <a' d'> d' g|d' <a' d'> d' g|d' <a' d'> d' g|d' <a' d'> d' g}}
\score {\repeat volta 2 {<d' g> <a' d'> <a' d'> a'|<d' g> <a' d'> <a' d'> a'|<d' g> <a' d'> <a' d'> a'|<d' g> <a' d'> <a' d'> a'|<d' g> <a' d'> <a' d'> a'|<d' g> <a' d'> <a' d'> a'}}
\score {\repeat volta 2 {<d' g> g <a' d'> d'|<d' g> g <a' d'> d'|<d' g> g <a' d'> d'|<d' g> g <a' d'> d'|<d' g> g <a' d'> d'|<d' g> g <a' d'> d'}}
\score {\repeat volta 2 {d' d' e'' <d' g>|d' d' e'' <d' g>|d' d' e'' <d' g>|d' d' e'' <d' g>|d' d' e'' <d' g>|d' d' e'' <d' g>}}
\score {\repeat volta 2 {<e'' a'> r <d' g> <d' g>|<e'' a'> r <d' g> <d' g>|<e'' a'> r <d' g> <d' g>|<e'' a'> r <d' g> <d' g>|<e'' a'> r <d' g> <d' g>|<e'' a'> r <d' g> <d' g>}}
\score {\repeat volta 2 {g <a' d'> a' <a' d'>|g <a' d'> a' <a' d'>|g <a' d'> a' <a' d'>|g <a' d'> a' <a' d'>|g <a' d'> a' <a' d'>|g <a' d'> a' <a' d'>}}
\score {\repeat volta 2 {d' <e'' a'> a' g|d' <e'' a'> a' g|d' <e'' a'> a' g|d' <e'' a'> a' g|d' <e'' a'> a' g|d' <e'' a'> a' g}}
\score {\repeat volta 2 {a' a' d' d'|a' a' d' d'|a' a' d' d'|a' a' d' d'|a' a' d' d'|a' a' d' d'}}
\score {\repeat volta 2 {a' <e'' a'> g g|a' <e'' a'> g g|a' <e'' a'> g g|a' <e'' a'> g g|a' <e'' a'> g g|a' <e'' a'> g g}}
\score {\repeat volta 2 {<d' g> r g r|<d' g> r g r|<d' g> r g r|<d' g> r g r|<d' g> r g r|<d' g> r g r}}
\score {\repeat volta 2 {r <e'' a'> d' e''|r <e'' a'> d' e''|r <e'' a'> d' e''|r <e'' a'> d' e''|r <e'' a'> d' e''|r <e'' a'> d' e''}}
\score {\repeat volta 2 {r r e'' r|r r e'' r|r r e'' r|r r e'' r|r r e'' r|r r e'' r}}
\score {\repeat volta 2 {d' a' <a' d'> <d' g>|d' a' <a' d'> <d' g>|d' a' <a' d'> <d' g>|d' a' <a' d'> <d' g>|d' a' <a' d'> <d' g>|d' a' <a' d'> <d' g>}}
\score {\repeat volta 2 {e'' <d' g> <d' g> g|e'' <d' g> <d' g> g|e'' <d' g> <d' g> g|e'' <d' g> <d' g> g|e'' <d' g> <d' g> g|e'' <d' g> <d' g> g}}
\score {\repeat volta 2 {<e'' a'> a' <e'' a'> d'|<e'' a'> a' <e'' a'> d'|<e'' a'> a' <e'' a'> d'|<e'' a'> a' <e'' a'> d'|<e'' a'> a' <e'' a'> d'|<e'' a'> a' <e'' a'> d'}}
\score {\repeat volta 2 {<e'' a'> a' d' g|<e'' a'> a' d' g|<e'' a'> a' d' g|<e'' a'> a' d' g|<e'' a'> a' d' g|<e'' a'> a' d' g}}
\score {\repeat volta 2 {<e'' a'> a' r <e'' a'>|<e'' a'> a' r <e'' a'>|<e'' a'> a' r <e'' a'>|<e'' a'> a' r <e'' a'>|<e'' a'> a' r <e'' a'>|<e'' a'> a' r <e'' a'>}}
\score {\repeat volta 2 {a' e'' a' r|a' e'' a' r|a' e'' a' r|a' e'' a' r|a' e'' a' r|a' e'' a' r}}
\score {\repeat volta 2 {g e'' a' g|g e'' a' g|g e'' a' g|g e'' a' g|g e'' a' g|g e'' a' g}}
\score {\repeat volta 2 {d' r <d' g> e''|d' r <d' g> e''|d' r <d' g> e''|d' r <d' g> e''|d' r <d' g> e''|d' r <d' g> e''}}
\score {\repeat volta 2 {g <d' g> <e'' a'> d'|g <d' g> <e'' a'> d'|g <d' g> <e'' a'> d'|g <d' g> <e'' a'> d'|g <d' g> <e'' a'> d'|g <d' g> <e'' a'> d'}}
\score {\repeat volta 2 {<e'' a'> e'' a' <d' g>|<e'' a'> e'' a' <d' g>|<e'' a'> e'' a' <d' g>|<e'' a'> e'' a' <d' g>|<e'' a'> e'' a' <d' g>|<e'' a'> e'' a' <d' g>}}
\score {\repeat volta 2 {g d' g <d' g>|g d' g <d' g>|g d' g <d' g>|g d' g <d' g>|g d' g <d' g>|g d' g <d' g>}}
\score {\repeat volta 2 {a' r <d' g> <a' d'>|a' r <d' g> <a' d'>|a' r <d' g> <a' d'>|a' r <d' g> <a' d'>|a' r <d' g> <a' d'>|a' r <d' g> <a' d'>}}
\score {\repeat volta 2 {<a' d'> a' e'' a'|<a' d'> a' e'' a'|<a' d'> a' e'' a'|<a' d'> a' e'' a'|<a' d'> a' e'' a'|<a' d'> a' e'' a'}}
\score {\repeat volta 2 {a' g r <a' d'>|a' g r <a' d'>|a' g r <a' d'>|a' g r <a' d'>|a' g r <a' d'>|a' g r <a' d'>}}
\score {\repeat volta 2 {g e'' r r|g e'' r r|g e'' r r|g e'' r r|g e'' r r|g e'' r r}}
\score {\repeat volta 2 {g a' g <e'' a'>|g a' g <e'' a'>|g a' g <e'' a'>|g a' g <e'' a'>|g a' g <e'' a'>|g a' g <e'' a'>}}
\score {\repeat volta 2 {e'' a' a' d'|e'' a' a' d'|e'' a' a' d'|e'' a' a' d'|e'' a' a' d'|e'' a' a' d'}}
\score {\repeat volta 2 {r g <d' g> a'|r g <d' g> a'|r g <d' g> a'|r g <d' g> a'|r g <d' g> a'|r g <d' g> a'}}
\score {\repeat volta 2 {<a' d'> e'' e'' <e'' a'>|<a' d'> e'' e'' <e'' a'>|<a' d'> e'' e'' <e'' a'>|<a' d'> e'' e'' <e'' a'>|<a' d'> e'' e'' <e'' a'>|<a' d'> e'' e'' <e'' a'>}}
\score {\repeat volta 2 {r e'' e'' e''|r e'' e'' e''|r e'' e'' e''|r e'' e'' e''|r e'' e'' e''|r e'' e'' e''}}
\score {\repeat volta 2 {<a' d'> <e'' a'> g r|<a' d'> <e'' a'> g r|<a' d'> <e'' a'> g r|<a' d'> <e'' a'> g r|<a' d'> <e'' a'> g r|<a' d'> <e'' a'> g r}}
\score {\repeat volta 2 {r r g g|r r g g|r r g g|r r g g|r r g g|r r g g}}
\score {\repeat volta 2 {<e'' a'> a' d' <e'' a'>|<e'' a'> a' d' <e'' a'>|<e'' a'> a' d' <e'' a'>|<e'' a'> a' d' <e'' a'>|<e'' a'> a' d' <e'' a'>|<e'' a'> a' d' <e'' a'>}}
\score {\repeat volta 2 {<d' g> <a' d'> d' r|<d' g> <a' d'> d' r|<d' g> <a' d'> d' r|<d' g> <a' d'> d' r|<d' g> <a' d'> d' r|<d' g> <a' d'> d' r}}
\score {\repeat volta 2 {g g a' <e'' a'>|g g a' <e'' a'>|g g a' <e'' a'>|g g a' <e'' a'>|g g a' <e'' a'>|g g a' <e'' a'>}}
\score {\repeat volta 2 {a' e'' <e'' a'> g|a' e'' <e'' a'> g|a' e'' <e'' a'> g|a' e'' <e'' a'> g|a' e'' <e'' a'> g|a' e'' <e'' a'> g}}
\score {\repeat volta 2 {<d' g> d' <a' d'> <a' d'>|<d' g> d' <a' d'> <a' d'>|<d' g> d' <a' d'> <a' d'>|<d' g> d' <a' d'> <a' d'>|<d' g> d' <a' d'> <a' d'>|<d' g> d' <a' d'> <a' d'>}}
\score {\repeat volta 2 {a' g a' a'|a' g a' a'|a' g a' a'|a' g a' a'|a' g a' a'|a' g a' a'}}
\score {\repeat volta 2 {<e'' a'> <e'' a'> <e'' a'> d'|<e'' a'> <e'' a'> <e'' a'> d'|<e'' a'> <e'' a'> <e'' a'> d'|<e'' a'> <e'' a'> <e'' a'> d'|<e'' a'> <e'' a'> <e'' a'> d'|<e'' a'> <e'' a'> <e'' a'> d'}}
\score {\repeat volta 2 {g a' a' a'|g a' a' a'|g a' a' a'|g a' a' a'|g a' a' a'|g a' a' a'}}
\score {\repeat volta 2 {<d' g> e'' e'' d'|<d' g> e'' e'' d'|<d' g> e'' e'' d'|<d' g> e'' e'' d'|<d' g> e'' e'' d'|<d' g> e'' e'' d'}}
\score {\repeat volta 2 {a' d' <a' d'> a'|a' d' <a' d'> a'|a' d' <a' d'> a'|a' d' <a' d'> a'|a' d' <a' d'> a'|a' d' <a' d'> a'}}
\score {\repeat volta 2 {e'' d' <e'' a'> <d' g>|e'' d' <e'' a'> <d' g>|e'' d' <e'' a'> <d' g>|e'' d' <e'' a'> <d' g>|e'' d' <e'' a'> <d' g>|e'' d' <e'' a'> <d' g>}}
\score {\repeat volta 2 {e'' d' d' g|e'' d' d' g|e'' d' d' g|e'' d' d' g|e'' d' d' g|e'' d' d' g}}
\score {\repeat volta 2 {r a' a' <a' d'>|r a' a' <a' d'>|r a' a' <a' d'>|r a' a' <a' d'>|r a' a' <a' d'>|r a' a' <a' d'>}}
