\header {
  title = "Open String Lesson # 4"
  composer = "Rajesh Prashanth Anandavadivel"
}

\score {\repeat volta 2 {e''8 e'' e'' e'' e'' e'' e'' e''|e'' e'' e'' e'' e'' e'' e'' e''|e'' e'' e'' e'' e'' e'' e'' e''|e'' e'' e'' e'' e'' e'' e'' e''}}

\score {\repeat volta 2 {g r <e'' a'> r g r <e'' a'> r|g r <e'' a'> r g r <e'' a'> r|g r <e'' a'> r g r <e'' a'> r|g r <e'' a'> r g r <e'' a'> r}}
\score {\repeat volta 2 {<e'' a'> a' d' <d' g> <e'' a'> a' d' <d' g>|<e'' a'> a' d' <d' g> <e'' a'> a' d' <d' g>|<e'' a'> a' d' <d' g> <e'' a'> a' d' <d' g>|<e'' a'> a' d' <d' g> <e'' a'> a' d' <d' g>}}
\score {\repeat volta 2 {<d' g> a' <e'' a'> r <d' g> a' <e'' a'> r|<d' g> a' <e'' a'> r <d' g> a' <e'' a'> r|<d' g> a' <e'' a'> r <d' g> a' <e'' a'> r|<d' g> a' <e'' a'> r <d' g> a' <e'' a'> r}}
\score {\repeat volta 2 {r g d' <e'' a'> r g d' <e'' a'>|r g d' <e'' a'> r g d' <e'' a'>|r g d' <e'' a'> r g d' <e'' a'>|r g d' <e'' a'> r g d' <e'' a'>}}
\score {\repeat volta 2 {r a' <a' d'> r r a' <a' d'> r|r a' <a' d'> r r a' <a' d'> r|r a' <a' d'> r r a' <a' d'> r|r a' <a' d'> r r a' <a' d'> r}}
\score {\repeat volta 2 {<a' d'> e'' <a' d'> d' <a' d'> e'' <a' d'> d'|<a' d'> e'' <a' d'> d' <a' d'> e'' <a' d'> d'|<a' d'> e'' <a' d'> d' <a' d'> e'' <a' d'> d'|<a' d'> e'' <a' d'> d' <a' d'> e'' <a' d'> d'}}
\score {\repeat volta 2 {<e'' a'> <d' g> d' g <e'' a'> <d' g> d' g|<e'' a'> <d' g> d' g <e'' a'> <d' g> d' g|<e'' a'> <d' g> d' g <e'' a'> <d' g> d' g|<e'' a'> <d' g> d' g <e'' a'> <d' g> d' g}}
\score {\repeat volta 2 {r <e'' a'> <e'' a'> <d' g> r <e'' a'> <e'' a'> <d' g>|r <e'' a'> <e'' a'> <d' g> r <e'' a'> <e'' a'> <d' g>|r <e'' a'> <e'' a'> <d' g> r <e'' a'> <e'' a'> <d' g>|r <e'' a'> <e'' a'> <d' g> r <e'' a'> <e'' a'> <d' g>}}
\score {\repeat volta 2 {e'' r a' d' e'' r a' d'|e'' r a' d' e'' r a' d'|e'' r a' d' e'' r a' d'|e'' r a' d' e'' r a' d'}}
\score {\repeat volta 2 {<a' d'> a' e'' d' <a' d'> a' e'' d'|<a' d'> a' e'' d' <a' d'> a' e'' d'|<a' d'> a' e'' d' <a' d'> a' e'' d'|<a' d'> a' e'' d' <a' d'> a' e'' d'}}
\score {\repeat volta 2 {d' e'' r d' d' e'' r d'|d' e'' r d' d' e'' r d'|d' e'' r d' d' e'' r d'|d' e'' r d' d' e'' r d'}}
\score {\repeat volta 2 {<d' g> e'' <d' g> a' <d' g> e'' <d' g> a'|<d' g> e'' <d' g> a' <d' g> e'' <d' g> a'|<d' g> e'' <d' g> a' <d' g> e'' <d' g> a'|<d' g> e'' <d' g> a' <d' g> e'' <d' g> a'}}
\score {\repeat volta 2 {<d' g> d' g a' <d' g> d' g a'|<d' g> d' g a' <d' g> d' g a'|<d' g> d' g a' <d' g> d' g a'|<d' g> d' g a' <d' g> d' g a'}}
\score {\repeat volta 2 {<a' d'> <d' g> g <a' d'> <a' d'> <d' g> g <a' d'>|<a' d'> <d' g> g <a' d'> <a' d'> <d' g> g <a' d'>|<a' d'> <d' g> g <a' d'> <a' d'> <d' g> g <a' d'>|<a' d'> <d' g> g <a' d'> <a' d'> <d' g> g <a' d'>}}
\score {\repeat volta 2 {e'' <e'' a'> g <a' d'> e'' <e'' a'> g <a' d'>|e'' <e'' a'> g <a' d'> e'' <e'' a'> g <a' d'>|e'' <e'' a'> g <a' d'> e'' <e'' a'> g <a' d'>|e'' <e'' a'> g <a' d'> e'' <e'' a'> g <a' d'>}}
\score {\repeat volta 2 {r <e'' a'> e'' a' r <e'' a'> e'' a'|r <e'' a'> e'' a' r <e'' a'> e'' a'|r <e'' a'> e'' a' r <e'' a'> e'' a'|r <e'' a'> e'' a' r <e'' a'> e'' a'}}
\score {\repeat volta 2 {<e'' a'> e'' <a' d'> <a' d'> <e'' a'> e'' <a' d'> <a' d'>|<e'' a'> e'' <a' d'> <a' d'> <e'' a'> e'' <a' d'> <a' d'>|<e'' a'> e'' <a' d'> <a' d'> <e'' a'> e'' <a' d'> <a' d'>|<e'' a'> e'' <a' d'> <a' d'> <e'' a'> e'' <a' d'> <a' d'>}}
\score {\repeat volta 2 {<d' g> <a' d'> a' <d' g> <d' g> <a' d'> a' <d' g>|<d' g> <a' d'> a' <d' g> <d' g> <a' d'> a' <d' g>|<d' g> <a' d'> a' <d' g> <d' g> <a' d'> a' <d' g>|<d' g> <a' d'> a' <d' g> <d' g> <a' d'> a' <d' g>}}
\score {\repeat volta 2 {e'' <d' g> a' d' e'' <d' g> a' d'|e'' <d' g> a' d' e'' <d' g> a' d'|e'' <d' g> a' d' e'' <d' g> a' d'|e'' <d' g> a' d' e'' <d' g> a' d'}}
\score {\repeat volta 2 {e'' <a' d'> <e'' a'> <d' g> e'' <a' d'> <e'' a'> <d' g>|e'' <a' d'> <e'' a'> <d' g> e'' <a' d'> <e'' a'> <d' g>|e'' <a' d'> <e'' a'> <d' g> e'' <a' d'> <e'' a'> <d' g>|e'' <a' d'> <e'' a'> <d' g> e'' <a' d'> <e'' a'> <d' g>}}
\score {\repeat volta 2 {e'' <a' d'> <a' d'> g e'' <a' d'> <a' d'> g|e'' <a' d'> <a' d'> g e'' <a' d'> <a' d'> g|e'' <a' d'> <a' d'> g e'' <a' d'> <a' d'> g|e'' <a' d'> <a' d'> g e'' <a' d'> <a' d'> g}}
\score {\repeat volta 2 {e'' g <e'' a'> e'' e'' g <e'' a'> e''|e'' g <e'' a'> e'' e'' g <e'' a'> e''|e'' g <e'' a'> e'' e'' g <e'' a'> e''|e'' g <e'' a'> e'' e'' g <e'' a'> e''}}
\score {\repeat volta 2 {g a' g r g a' g r|g a' g r g a' g r|g a' g r g a' g r|g a' g r g a' g r}}
\score {\repeat volta 2 {d' <e'' a'> r e'' d' <e'' a'> r e''|d' <e'' a'> r e'' d' <e'' a'> r e''|d' <e'' a'> r e'' d' <e'' a'> r e''|d' <e'' a'> r e'' d' <e'' a'> r e''}}
\score {\repeat volta 2 {g r a' g g r a' g|g r a' g g r a' g|g r a' g g r a' g|g r a' g g r a' g}}
\score {\repeat volta 2 {a' r <e'' a'> r a' r <e'' a'> r|a' r <e'' a'> r a' r <e'' a'> r|a' r <e'' a'> r a' r <e'' a'> r|a' r <e'' a'> r a' r <e'' a'> r}}
\score {\repeat volta 2 {<a' d'> d' <d' g> <d' g> <a' d'> d' <d' g> <d' g>|<a' d'> d' <d' g> <d' g> <a' d'> d' <d' g> <d' g>|<a' d'> d' <d' g> <d' g> <a' d'> d' <d' g> <d' g>|<a' d'> d' <d' g> <d' g> <a' d'> d' <d' g> <d' g>}}
\score {\repeat volta 2 {<e'' a'> g <a' d'> r <e'' a'> g <a' d'> r|<e'' a'> g <a' d'> r <e'' a'> g <a' d'> r|<e'' a'> g <a' d'> r <e'' a'> g <a' d'> r|<e'' a'> g <a' d'> r <e'' a'> g <a' d'> r}}
\score {\repeat volta 2 {<d' g> g <e'' a'> <d' g> <d' g> g <e'' a'> <d' g>|<d' g> g <e'' a'> <d' g> <d' g> g <e'' a'> <d' g>|<d' g> g <e'' a'> <d' g> <d' g> g <e'' a'> <d' g>|<d' g> g <e'' a'> <d' g> <d' g> g <e'' a'> <d' g>}}
\score {\repeat volta 2 {e'' e'' <a' d'> <d' g> e'' e'' <a' d'> <d' g>|e'' e'' <a' d'> <d' g> e'' e'' <a' d'> <d' g>|e'' e'' <a' d'> <d' g> e'' e'' <a' d'> <d' g>|e'' e'' <a' d'> <d' g> e'' e'' <a' d'> <d' g>}}
\score {\repeat volta 2 {r <e'' a'> e'' e'' r <e'' a'> e'' e''|r <e'' a'> e'' e'' r <e'' a'> e'' e''|r <e'' a'> e'' e'' r <e'' a'> e'' e''|r <e'' a'> e'' e'' r <e'' a'> e'' e''}}
\score {\repeat volta 2 {r e'' <d' g> e'' r e'' <d' g> e''|r e'' <d' g> e'' r e'' <d' g> e''|r e'' <d' g> e'' r e'' <d' g> e''|r e'' <d' g> e'' r e'' <d' g> e''}}
\score {\repeat volta 2 {<d' g> e'' e'' a' <d' g> e'' e'' a'|<d' g> e'' e'' a' <d' g> e'' e'' a'|<d' g> e'' e'' a' <d' g> e'' e'' a'|<d' g> e'' e'' a' <d' g> e'' e'' a'}}
\score {\repeat volta 2 {g <d' g> a' <a' d'> g <d' g> a' <a' d'>|g <d' g> a' <a' d'> g <d' g> a' <a' d'>|g <d' g> a' <a' d'> g <d' g> a' <a' d'>|g <d' g> a' <a' d'> g <d' g> a' <a' d'>}}
\score {\repeat volta 2 {a' a' <a' d'> <d' g> a' a' <a' d'> <d' g>|a' a' <a' d'> <d' g> a' a' <a' d'> <d' g>|a' a' <a' d'> <d' g> a' a' <a' d'> <d' g>|a' a' <a' d'> <d' g> a' a' <a' d'> <d' g>}}
\score {\repeat volta 2 {d' e'' <a' d'> a' d' e'' <a' d'> a'|d' e'' <a' d'> a' d' e'' <a' d'> a'|d' e'' <a' d'> a' d' e'' <a' d'> a'|d' e'' <a' d'> a' d' e'' <a' d'> a'}}
\score {\repeat volta 2 {r e'' <d' g> g r e'' <d' g> g|r e'' <d' g> g r e'' <d' g> g|r e'' <d' g> g r e'' <d' g> g|r e'' <d' g> g r e'' <d' g> g}}
\score {\repeat volta 2 {r r d' <a' d'> r r d' <a' d'>|r r d' <a' d'> r r d' <a' d'>|r r d' <a' d'> r r d' <a' d'>|r r d' <a' d'> r r d' <a' d'>}}
\score {\repeat volta 2 {d' <a' d'> r g d' <a' d'> r g|d' <a' d'> r g d' <a' d'> r g|d' <a' d'> r g d' <a' d'> r g|d' <a' d'> r g d' <a' d'> r g}}
\score {\repeat volta 2 {<e'' a'> g <e'' a'> e'' <e'' a'> g <e'' a'> e''|<e'' a'> g <e'' a'> e'' <e'' a'> g <e'' a'> e''|<e'' a'> g <e'' a'> e'' <e'' a'> g <e'' a'> e''|<e'' a'> g <e'' a'> e'' <e'' a'> g <e'' a'> e''}}
\score {\repeat volta 2 {e'' <d' g> e'' d' e'' <d' g> e'' d'|e'' <d' g> e'' d' e'' <d' g> e'' d'|e'' <d' g> e'' d' e'' <d' g> e'' d'|e'' <d' g> e'' d' e'' <d' g> e'' d'}}
\score {\repeat volta 2 {a' r <d' g> d' a' r <d' g> d'|a' r <d' g> d' a' r <d' g> d'|a' r <d' g> d' a' r <d' g> d'|a' r <d' g> d' a' r <d' g> d'}}
\score {\repeat volta 2 {d' g <d' g> <d' g> d' g <d' g> <d' g>|d' g <d' g> <d' g> d' g <d' g> <d' g>|d' g <d' g> <d' g> d' g <d' g> <d' g>|d' g <d' g> <d' g> d' g <d' g> <d' g>}}
\score {\repeat volta 2 {<a' d'> a' <a' d'> e'' <a' d'> a' <a' d'> e''|<a' d'> a' <a' d'> e'' <a' d'> a' <a' d'> e''|<a' d'> a' <a' d'> e'' <a' d'> a' <a' d'> e''|<a' d'> a' <a' d'> e'' <a' d'> a' <a' d'> e''}}
\score {\repeat volta 2 {g <e'' a'> r r g <e'' a'> r r|g <e'' a'> r r g <e'' a'> r r|g <e'' a'> r r g <e'' a'> r r|g <e'' a'> r r g <e'' a'> r r}}
\score {\repeat volta 2 {g r d' <e'' a'> g r d' <e'' a'>|g r d' <e'' a'> g r d' <e'' a'>|g r d' <e'' a'> g r d' <e'' a'>|g r d' <e'' a'> g r d' <e'' a'>}}
\score {\repeat volta 2 {e'' r <a' d'> g e'' r <a' d'> g|e'' r <a' d'> g e'' r <a' d'> g|e'' r <a' d'> g e'' r <a' d'> g|e'' r <a' d'> g e'' r <a' d'> g}}
\score {\repeat volta 2 {<e'' a'> r r d' <e'' a'> r r d'|<e'' a'> r r d' <e'' a'> r r d'|<e'' a'> r r d' <e'' a'> r r d'|<e'' a'> r r d' <e'' a'> r r d'}}
\score {\repeat volta 2 {<a' d'> d' g e'' <a' d'> d' g e''|<a' d'> d' g e'' <a' d'> d' g e''|<a' d'> d' g e'' <a' d'> d' g e''|<a' d'> d' g e'' <a' d'> d' g e''}}
\score {\repeat volta 2 {a' g r d' a' g r d'|a' g r d' a' g r d'|a' g r d' a' g r d'|a' g r d' a' g r d'}}
\score {\repeat volta 2 {g g e'' a' g g e'' a'|g g e'' a' g g e'' a'|g g e'' a' g g e'' a'|g g e'' a' g g e'' a'}}
\score {\repeat volta 2 {<e'' a'> <d' g> e'' <a' d'> <e'' a'> <d' g> e'' <a' d'>|<e'' a'> <d' g> e'' <a' d'> <e'' a'> <d' g> e'' <a' d'>|<e'' a'> <d' g> e'' <a' d'> <e'' a'> <d' g> e'' <a' d'>|<e'' a'> <d' g> e'' <a' d'> <e'' a'> <d' g> e'' <a' d'>}}
\score {\repeat volta 2 {e'' <a' d'> <d' g> r e'' <a' d'> <d' g> r|e'' <a' d'> <d' g> r e'' <a' d'> <d' g> r|e'' <a' d'> <d' g> r e'' <a' d'> <d' g> r|e'' <a' d'> <d' g> r e'' <a' d'> <d' g> r}}
\score {\repeat volta 2 {e'' a' r a' e'' a' r a'|e'' a' r a' e'' a' r a'|e'' a' r a' e'' a' r a'|e'' a' r a' e'' a' r a'}}
\score {\repeat volta 2 {a' g g <a' d'> a' g g <a' d'>|a' g g <a' d'> a' g g <a' d'>|a' g g <a' d'> a' g g <a' d'>|a' g g <a' d'> a' g g <a' d'>}}
\score {\repeat volta 2 {a' g a' <a' d'> a' g a' <a' d'>|a' g a' <a' d'> a' g a' <a' d'>|a' g a' <a' d'> a' g a' <a' d'>|a' g a' <a' d'> a' g a' <a' d'>}}
\score {\repeat volta 2 {d' g g d' d' g g d'|d' g g d' d' g g d'|d' g g d' d' g g d'|d' g g d' d' g g d'}}
\score {\repeat volta 2 {d' d' d' r d' d' d' r|d' d' d' r d' d' d' r|d' d' d' r d' d' d' r|d' d' d' r d' d' d' r}}
\score {\repeat volta 2 {<e'' a'> d' <e'' a'> <d' g> <e'' a'> d' <e'' a'> <d' g>|<e'' a'> d' <e'' a'> <d' g> <e'' a'> d' <e'' a'> <d' g>|<e'' a'> d' <e'' a'> <d' g> <e'' a'> d' <e'' a'> <d' g>|<e'' a'> d' <e'' a'> <d' g> <e'' a'> d' <e'' a'> <d' g>}}
\score {\repeat volta 2 {<d' g> <d' g> <a' d'> a' <d' g> <d' g> <a' d'> a'|<d' g> <d' g> <a' d'> a' <d' g> <d' g> <a' d'> a'|<d' g> <d' g> <a' d'> a' <d' g> <d' g> <a' d'> a'|<d' g> <d' g> <a' d'> a' <d' g> <d' g> <a' d'> a'}}
\score {\repeat volta 2 {r <e'' a'> <d' g> a' r <e'' a'> <d' g> a'|r <e'' a'> <d' g> a' r <e'' a'> <d' g> a'|r <e'' a'> <d' g> a' r <e'' a'> <d' g> a'|r <e'' a'> <d' g> a' r <e'' a'> <d' g> a'}}
\score {\repeat volta 2 {r a' <d' g> g r a' <d' g> g|r a' <d' g> g r a' <d' g> g|r a' <d' g> g r a' <d' g> g|r a' <d' g> g r a' <d' g> g}}
\score {\repeat volta 2 {g a' e'' r g a' e'' r|g a' e'' r g a' e'' r|g a' e'' r g a' e'' r|g a' e'' r g a' e'' r}}
\score {\repeat volta 2 {d' <d' g> e'' g d' <d' g> e'' g|d' <d' g> e'' g d' <d' g> e'' g|d' <d' g> e'' g d' <d' g> e'' g|d' <d' g> e'' g d' <d' g> e'' g}}
\score {\repeat volta 2 {g r <a' d'> e'' g r <a' d'> e''|g r <a' d'> e'' g r <a' d'> e''|g r <a' d'> e'' g r <a' d'> e''|g r <a' d'> e'' g r <a' d'> e''}}
\score {\repeat volta 2 {d' <d' g> <a' d'> d' d' <d' g> <a' d'> d'|d' <d' g> <a' d'> d' d' <d' g> <a' d'> d'|d' <d' g> <a' d'> d' d' <d' g> <a' d'> d'|d' <d' g> <a' d'> d' d' <d' g> <a' d'> d'}}
\score {\repeat volta 2 {<d' g> <e'' a'> g e'' <d' g> <e'' a'> g e''|<d' g> <e'' a'> g e'' <d' g> <e'' a'> g e''|<d' g> <e'' a'> g e'' <d' g> <e'' a'> g e''|<d' g> <e'' a'> g e'' <d' g> <e'' a'> g e''}}
\score {\repeat volta 2 {d' a' <a' d'> a' d' a' <a' d'> a'|d' a' <a' d'> a' d' a' <a' d'> a'|d' a' <a' d'> a' d' a' <a' d'> a'|d' a' <a' d'> a' d' a' <a' d'> a'}}
\score {\repeat volta 2 {<e'' a'> <d' g> <e'' a'> d' <e'' a'> <d' g> <e'' a'> d'|<e'' a'> <d' g> <e'' a'> d' <e'' a'> <d' g> <e'' a'> d'|<e'' a'> <d' g> <e'' a'> d' <e'' a'> <d' g> <e'' a'> d'|<e'' a'> <d' g> <e'' a'> d' <e'' a'> <d' g> <e'' a'> d'}}
\score {\repeat volta 2 {e'' <d' g> <a' d'> r e'' <d' g> <a' d'> r|e'' <d' g> <a' d'> r e'' <d' g> <a' d'> r|e'' <d' g> <a' d'> r e'' <d' g> <a' d'> r|e'' <d' g> <a' d'> r e'' <d' g> <a' d'> r}}
\score {\repeat volta 2 {a' d' r <d' g> a' d' r <d' g>|a' d' r <d' g> a' d' r <d' g>|a' d' r <d' g> a' d' r <d' g>|a' d' r <d' g> a' d' r <d' g>}}
\score {\repeat volta 2 {<a' d'> <a' d'> <d' g> <e'' a'> <a' d'> <a' d'> <d' g> <e'' a'>|<a' d'> <a' d'> <d' g> <e'' a'> <a' d'> <a' d'> <d' g> <e'' a'>|<a' d'> <a' d'> <d' g> <e'' a'> <a' d'> <a' d'> <d' g> <e'' a'>|<a' d'> <a' d'> <d' g> <e'' a'> <a' d'> <a' d'> <d' g> <e'' a'>}}
\score {\repeat volta 2 {d' r e'' g d' r e'' g|d' r e'' g d' r e'' g|d' r e'' g d' r e'' g|d' r e'' g d' r e'' g}}
\score {\repeat volta 2 {<d' g> <d' g> e'' r <d' g> <d' g> e'' r|<d' g> <d' g> e'' r <d' g> <d' g> e'' r|<d' g> <d' g> e'' r <d' g> <d' g> e'' r|<d' g> <d' g> e'' r <d' g> <d' g> e'' r}}
\score {\repeat volta 2 {<a' d'> <a' d'> r g <a' d'> <a' d'> r g|<a' d'> <a' d'> r g <a' d'> <a' d'> r g|<a' d'> <a' d'> r g <a' d'> <a' d'> r g|<a' d'> <a' d'> r g <a' d'> <a' d'> r g}}
\score {\repeat volta 2 {e'' <e'' a'> a' g e'' <e'' a'> a' g|e'' <e'' a'> a' g e'' <e'' a'> a' g|e'' <e'' a'> a' g e'' <e'' a'> a' g|e'' <e'' a'> a' g e'' <e'' a'> a' g}}
\score {\repeat volta 2 {<d' g> <d' g> a' <e'' a'> <d' g> <d' g> a' <e'' a'>|<d' g> <d' g> a' <e'' a'> <d' g> <d' g> a' <e'' a'>|<d' g> <d' g> a' <e'' a'> <d' g> <d' g> a' <e'' a'>|<d' g> <d' g> a' <e'' a'> <d' g> <d' g> a' <e'' a'>}}
\score {\repeat volta 2 {<a' d'> <e'' a'> a' r <a' d'> <e'' a'> a' r|<a' d'> <e'' a'> a' r <a' d'> <e'' a'> a' r|<a' d'> <e'' a'> a' r <a' d'> <e'' a'> a' r|<a' d'> <e'' a'> a' r <a' d'> <e'' a'> a' r}}
\score {\repeat volta 2 {r r a' r r r a' r|r r a' r r r a' r|r r a' r r r a' r|r r a' r r r a' r}}
\score {\repeat volta 2 {<a' d'> g <a' d'> e'' <a' d'> g <a' d'> e''|<a' d'> g <a' d'> e'' <a' d'> g <a' d'> e''|<a' d'> g <a' d'> e'' <a' d'> g <a' d'> e''|<a' d'> g <a' d'> e'' <a' d'> g <a' d'> e''}}
\score {\repeat volta 2 {a' d' <d' g> <a' d'> a' d' <d' g> <a' d'>|a' d' <d' g> <a' d'> a' d' <d' g> <a' d'>|a' d' <d' g> <a' d'> a' d' <d' g> <a' d'>|a' d' <d' g> <a' d'> a' d' <d' g> <a' d'>}}
\score {\repeat volta 2 {<d' g> <e'' a'> a' e'' <d' g> <e'' a'> a' e''|<d' g> <e'' a'> a' e'' <d' g> <e'' a'> a' e''|<d' g> <e'' a'> a' e'' <d' g> <e'' a'> a' e''|<d' g> <e'' a'> a' e'' <d' g> <e'' a'> a' e''}}
\score {\repeat volta 2 {<d' g> <e'' a'> a' r <d' g> <e'' a'> a' r|<d' g> <e'' a'> a' r <d' g> <e'' a'> a' r|<d' g> <e'' a'> a' r <d' g> <e'' a'> a' r|<d' g> <e'' a'> a' r <d' g> <e'' a'> a' r}}
\score {\repeat volta 2 {<e'' a'> e'' r d' <e'' a'> e'' r d'|<e'' a'> e'' r d' <e'' a'> e'' r d'|<e'' a'> e'' r d' <e'' a'> e'' r d'|<e'' a'> e'' r d' <e'' a'> e'' r d'}}
\score {\repeat volta 2 {g <e'' a'> e'' a' g <e'' a'> e'' a'|g <e'' a'> e'' a' g <e'' a'> e'' a'|g <e'' a'> e'' a' g <e'' a'> e'' a'|g <e'' a'> e'' a' g <e'' a'> e'' a'}}
\score {\repeat volta 2 {g <d' g> r <a' d'> g <d' g> r <a' d'>|g <d' g> r <a' d'> g <d' g> r <a' d'>|g <d' g> r <a' d'> g <d' g> r <a' d'>|g <d' g> r <a' d'> g <d' g> r <a' d'>}}
\score {\repeat volta 2 {g e'' g <a' d'> g e'' g <a' d'>|g e'' g <a' d'> g e'' g <a' d'>|g e'' g <a' d'> g e'' g <a' d'>|g e'' g <a' d'> g e'' g <a' d'>}}
\score {\repeat volta 2 {g d' d' <d' g> g d' d' <d' g>|g d' d' <d' g> g d' d' <d' g>|g d' d' <d' g> g d' d' <d' g>|g d' d' <d' g> g d' d' <d' g>}}
\score {\repeat volta 2 {<d' g> a' e'' <a' d'> <d' g> a' e'' <a' d'>|<d' g> a' e'' <a' d'> <d' g> a' e'' <a' d'>|<d' g> a' e'' <a' d'> <d' g> a' e'' <a' d'>|<d' g> a' e'' <a' d'> <d' g> a' e'' <a' d'>}}
\score {\repeat volta 2 {<a' d'> <d' g> <e'' a'> <a' d'> <a' d'> <d' g> <e'' a'> <a' d'>|<a' d'> <d' g> <e'' a'> <a' d'> <a' d'> <d' g> <e'' a'> <a' d'>|<a' d'> <d' g> <e'' a'> <a' d'> <a' d'> <d' g> <e'' a'> <a' d'>|<a' d'> <d' g> <e'' a'> <a' d'> <a' d'> <d' g> <e'' a'> <a' d'>}}
\score {\repeat volta 2 {<a' d'> d' <e'' a'> a' <a' d'> d' <e'' a'> a'|<a' d'> d' <e'' a'> a' <a' d'> d' <e'' a'> a'|<a' d'> d' <e'' a'> a' <a' d'> d' <e'' a'> a'|<a' d'> d' <e'' a'> a' <a' d'> d' <e'' a'> a'}}
\score {\repeat volta 2 {g <e'' a'> e'' <a' d'> g <e'' a'> e'' <a' d'>|g <e'' a'> e'' <a' d'> g <e'' a'> e'' <a' d'>|g <e'' a'> e'' <a' d'> g <e'' a'> e'' <a' d'>|g <e'' a'> e'' <a' d'> g <e'' a'> e'' <a' d'>}}
\score {\repeat volta 2 {a' <a' d'> <e'' a'> e'' a' <a' d'> <e'' a'> e''|a' <a' d'> <e'' a'> e'' a' <a' d'> <e'' a'> e''|a' <a' d'> <e'' a'> e'' a' <a' d'> <e'' a'> e''|a' <a' d'> <e'' a'> e'' a' <a' d'> <e'' a'> e''}}
\score {\repeat volta 2 {<d' g> <e'' a'> a' <d' g> <d' g> <e'' a'> a' <d' g>|<d' g> <e'' a'> a' <d' g> <d' g> <e'' a'> a' <d' g>|<d' g> <e'' a'> a' <d' g> <d' g> <e'' a'> a' <d' g>|<d' g> <e'' a'> a' <d' g> <d' g> <e'' a'> a' <d' g>}}
\score {\repeat volta 2 {a' r g a' a' r g a'|a' r g a' a' r g a'|a' r g a' a' r g a'|a' r g a' a' r g a'}}
\score {\repeat volta 2 {a' a' <e'' a'> e'' a' a' <e'' a'> e''|a' a' <e'' a'> e'' a' a' <e'' a'> e''|a' a' <e'' a'> e'' a' a' <e'' a'> e''|a' a' <e'' a'> e'' a' a' <e'' a'> e''}}
\score {\repeat volta 2 {r d' a' <e'' a'> r d' a' <e'' a'>|r d' a' <e'' a'> r d' a' <e'' a'>|r d' a' <e'' a'> r d' a' <e'' a'>|r d' a' <e'' a'> r d' a' <e'' a'>}}
\score {\repeat volta 2 {<d' g> d' g <d' g> <d' g> d' g <d' g>|<d' g> d' g <d' g> <d' g> d' g <d' g>|<d' g> d' g <d' g> <d' g> d' g <d' g>|<d' g> d' g <d' g> <d' g> d' g <d' g>}}
\score {\repeat volta 2 {g g <a' d'> g g g <a' d'> g|g g <a' d'> g g g <a' d'> g|g g <a' d'> g g g <a' d'> g|g g <a' d'> g g g <a' d'> g}}
\score {\repeat volta 2 {g d' a' e'' g d' a' e''|g d' a' e'' g d' a' e''|g d' a' e'' g d' a' e''|g d' a' e'' g d' a' e''}}
\score {\repeat volta 2 {d' <d' g> e'' <d' g> d' <d' g> e'' <d' g>|d' <d' g> e'' <d' g> d' <d' g> e'' <d' g>|d' <d' g> e'' <d' g> d' <d' g> e'' <d' g>|d' <d' g> e'' <d' g> d' <d' g> e'' <d' g>}}
\score {\repeat volta 2 {r <d' g> <e'' a'> <e'' a'> r <d' g> <e'' a'> <e'' a'>|r <d' g> <e'' a'> <e'' a'> r <d' g> <e'' a'> <e'' a'>|r <d' g> <e'' a'> <e'' a'> r <d' g> <e'' a'> <e'' a'>|r <d' g> <e'' a'> <e'' a'> r <d' g> <e'' a'> <e'' a'>}}
\score {\repeat volta 2 {r r <e'' a'> e'' r r <e'' a'> e''|r r <e'' a'> e'' r r <e'' a'> e''|r r <e'' a'> e'' r r <e'' a'> e''|r r <e'' a'> e'' r r <e'' a'> e''}}
\score {\repeat volta 2 {<a' d'> <e'' a'> a' <a' d'> <a' d'> <e'' a'> a' <a' d'>|<a' d'> <e'' a'> a' <a' d'> <a' d'> <e'' a'> a' <a' d'>|<a' d'> <e'' a'> a' <a' d'> <a' d'> <e'' a'> a' <a' d'>|<a' d'> <e'' a'> a' <a' d'> <a' d'> <e'' a'> a' <a' d'>}}
\score {\repeat volta 2 {g <a' d'> r r g <a' d'> r r|g <a' d'> r r g <a' d'> r r|g <a' d'> r r g <a' d'> r r|g <a' d'> r r g <a' d'> r r}}
\score {\repeat volta 2 {<e'' a'> <e'' a'> <a' d'> a' <e'' a'> <e'' a'> <a' d'> a'|<e'' a'> <e'' a'> <a' d'> a' <e'' a'> <e'' a'> <a' d'> a'|<e'' a'> <e'' a'> <a' d'> a' <e'' a'> <e'' a'> <a' d'> a'|<e'' a'> <e'' a'> <a' d'> a' <e'' a'> <e'' a'> <a' d'> a'}}
\score {\repeat volta 2 {g g g d' g g g d'|g g g d' g g g d'|g g g d' g g g d'|g g g d' g g g d'}}
\score {\repeat volta 2 {r a' d' a' r a' d' a'|r a' d' a' r a' d' a'|r a' d' a' r a' d' a'|r a' d' a' r a' d' a'}}
\score {\repeat volta 2 {<e'' a'> <d' g> <e'' a'> <a' d'> <e'' a'> <d' g> <e'' a'> <a' d'>|<e'' a'> <d' g> <e'' a'> <a' d'> <e'' a'> <d' g> <e'' a'> <a' d'>|<e'' a'> <d' g> <e'' a'> <a' d'> <e'' a'> <d' g> <e'' a'> <a' d'>|<e'' a'> <d' g> <e'' a'> <a' d'> <e'' a'> <d' g> <e'' a'> <a' d'>}}
\score {\repeat volta 2 {<e'' a'> r <e'' a'> a' <e'' a'> r <e'' a'> a'|<e'' a'> r <e'' a'> a' <e'' a'> r <e'' a'> a'|<e'' a'> r <e'' a'> a' <e'' a'> r <e'' a'> a'|<e'' a'> r <e'' a'> a' <e'' a'> r <e'' a'> a'}}
\score {\repeat volta 2 {d' e'' r e'' d' e'' r e''|d' e'' r e'' d' e'' r e''|d' e'' r e'' d' e'' r e''|d' e'' r e'' d' e'' r e''}}
\score {\repeat volta 2 {<d' g> <e'' a'> <e'' a'> d' <d' g> <e'' a'> <e'' a'> d'|<d' g> <e'' a'> <e'' a'> d' <d' g> <e'' a'> <e'' a'> d'|<d' g> <e'' a'> <e'' a'> d' <d' g> <e'' a'> <e'' a'> d'|<d' g> <e'' a'> <e'' a'> d' <d' g> <e'' a'> <e'' a'> d'}}
\score {\repeat volta 2 {<e'' a'> <d' g> g <e'' a'> <e'' a'> <d' g> g <e'' a'>|<e'' a'> <d' g> g <e'' a'> <e'' a'> <d' g> g <e'' a'>|<e'' a'> <d' g> g <e'' a'> <e'' a'> <d' g> g <e'' a'>|<e'' a'> <d' g> g <e'' a'> <e'' a'> <d' g> g <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> r <a' d'> d' <e'' a'> r <a' d'> d'|<e'' a'> r <a' d'> d' <e'' a'> r <a' d'> d'|<e'' a'> r <a' d'> d' <e'' a'> r <a' d'> d'|<e'' a'> r <a' d'> d' <e'' a'> r <a' d'> d'}}
\score {\repeat volta 2 {g e'' r a' g e'' r a'|g e'' r a' g e'' r a'|g e'' r a' g e'' r a'|g e'' r a' g e'' r a'}}
\score {\repeat volta 2 {r e'' a' e'' r e'' a' e''|r e'' a' e'' r e'' a' e''|r e'' a' e'' r e'' a' e''|r e'' a' e'' r e'' a' e''}}
\score {\repeat volta 2 {d' <d' g> <d' g> e'' d' <d' g> <d' g> e''|d' <d' g> <d' g> e'' d' <d' g> <d' g> e''|d' <d' g> <d' g> e'' d' <d' g> <d' g> e''|d' <d' g> <d' g> e'' d' <d' g> <d' g> e''}}
\score {\repeat volta 2 {d' g g <a' d'> d' g g <a' d'>|d' g g <a' d'> d' g g <a' d'>|d' g g <a' d'> d' g g <a' d'>|d' g g <a' d'> d' g g <a' d'>}}
\score {\repeat volta 2 {<a' d'> <a' d'> g r <a' d'> <a' d'> g r|<a' d'> <a' d'> g r <a' d'> <a' d'> g r|<a' d'> <a' d'> g r <a' d'> <a' d'> g r|<a' d'> <a' d'> g r <a' d'> <a' d'> g r}}
\score {\repeat volta 2 {<e'' a'> g g e'' <e'' a'> g g e''|<e'' a'> g g e'' <e'' a'> g g e''|<e'' a'> g g e'' <e'' a'> g g e''|<e'' a'> g g e'' <e'' a'> g g e''}}
\score {\repeat volta 2 {a' d' r a' a' d' r a'|a' d' r a' a' d' r a'|a' d' r a' a' d' r a'|a' d' r a' a' d' r a'}}
\score {\repeat volta 2 {d' <d' g> <d' g> d' d' <d' g> <d' g> d'|d' <d' g> <d' g> d' d' <d' g> <d' g> d'|d' <d' g> <d' g> d' d' <d' g> <d' g> d'|d' <d' g> <d' g> d' d' <d' g> <d' g> d'}}
\score {\repeat volta 2 {d' g d' e'' d' g d' e''|d' g d' e'' d' g d' e''|d' g d' e'' d' g d' e''|d' g d' e'' d' g d' e''}}
\score {\repeat volta 2 {g d' d' g g d' d' g|g d' d' g g d' d' g|g d' d' g g d' d' g|g d' d' g g d' d' g}}
\score {\repeat volta 2 {<d' g> g e'' <d' g> <d' g> g e'' <d' g>|<d' g> g e'' <d' g> <d' g> g e'' <d' g>|<d' g> g e'' <d' g> <d' g> g e'' <d' g>|<d' g> g e'' <d' g> <d' g> g e'' <d' g>}}
\score {\repeat volta 2 {r a' d' g r a' d' g|r a' d' g r a' d' g|r a' d' g r a' d' g|r a' d' g r a' d' g}}
\score {\repeat volta 2 {g g a' e'' g g a' e''|g g a' e'' g g a' e''|g g a' e'' g g a' e''|g g a' e'' g g a' e''}}
\score {\repeat volta 2 {e'' a' r <a' d'> e'' a' r <a' d'>|e'' a' r <a' d'> e'' a' r <a' d'>|e'' a' r <a' d'> e'' a' r <a' d'>|e'' a' r <a' d'> e'' a' r <a' d'>}}
\score {\repeat volta 2 {<a' d'> <e'' a'> <e'' a'> <e'' a'> <a' d'> <e'' a'> <e'' a'> <e'' a'>|<a' d'> <e'' a'> <e'' a'> <e'' a'> <a' d'> <e'' a'> <e'' a'> <e'' a'>|<a' d'> <e'' a'> <e'' a'> <e'' a'> <a' d'> <e'' a'> <e'' a'> <e'' a'>|<a' d'> <e'' a'> <e'' a'> <e'' a'> <a' d'> <e'' a'> <e'' a'> <e'' a'>}}
\score {\repeat volta 2 {d' <d' g> d' <a' d'> d' <d' g> d' <a' d'>|d' <d' g> d' <a' d'> d' <d' g> d' <a' d'>|d' <d' g> d' <a' d'> d' <d' g> d' <a' d'>|d' <d' g> d' <a' d'> d' <d' g> d' <a' d'>}}
\score {\repeat volta 2 {g <a' d'> <d' g> <a' d'> g <a' d'> <d' g> <a' d'>|g <a' d'> <d' g> <a' d'> g <a' d'> <d' g> <a' d'>|g <a' d'> <d' g> <a' d'> g <a' d'> <d' g> <a' d'>|g <a' d'> <d' g> <a' d'> g <a' d'> <d' g> <a' d'>}}
\score {\repeat volta 2 {g e'' g r g e'' g r|g e'' g r g e'' g r|g e'' g r g e'' g r|g e'' g r g e'' g r}}
\score {\repeat volta 2 {e'' <a' d'> a' e'' e'' <a' d'> a' e''|e'' <a' d'> a' e'' e'' <a' d'> a' e''|e'' <a' d'> a' e'' e'' <a' d'> a' e''|e'' <a' d'> a' e'' e'' <a' d'> a' e''}}
\score {\repeat volta 2 {<a' d'> d' e'' r <a' d'> d' e'' r|<a' d'> d' e'' r <a' d'> d' e'' r|<a' d'> d' e'' r <a' d'> d' e'' r|<a' d'> d' e'' r <a' d'> d' e'' r}}
\score {\repeat volta 2 {a' g r a' a' g r a'|a' g r a' a' g r a'|a' g r a' a' g r a'|a' g r a' a' g r a'}}
\score {\repeat volta 2 {<e'' a'> <a' d'> <e'' a'> a' <e'' a'> <a' d'> <e'' a'> a'|<e'' a'> <a' d'> <e'' a'> a' <e'' a'> <a' d'> <e'' a'> a'|<e'' a'> <a' d'> <e'' a'> a' <e'' a'> <a' d'> <e'' a'> a'|<e'' a'> <a' d'> <e'' a'> a' <e'' a'> <a' d'> <e'' a'> a'}}
\score {\repeat volta 2 {a' a' a' e'' a' a' a' e''|a' a' a' e'' a' a' a' e''|a' a' a' e'' a' a' a' e''|a' a' a' e'' a' a' a' e''}}
\score {\repeat volta 2 {r g a' e'' r g a' e''|r g a' e'' r g a' e''|r g a' e'' r g a' e''|r g a' e'' r g a' e''}}
\score {\repeat volta 2 {e'' <d' g> r d' e'' <d' g> r d'|e'' <d' g> r d' e'' <d' g> r d'|e'' <d' g> r d' e'' <d' g> r d'|e'' <d' g> r d' e'' <d' g> r d'}}
\score {\repeat volta 2 {<a' d'> r g e'' <a' d'> r g e''|<a' d'> r g e'' <a' d'> r g e''|<a' d'> r g e'' <a' d'> r g e''|<a' d'> r g e'' <a' d'> r g e''}}
\score {\repeat volta 2 {<a' d'> <d' g> <a' d'> <a' d'> <a' d'> <d' g> <a' d'> <a' d'>|<a' d'> <d' g> <a' d'> <a' d'> <a' d'> <d' g> <a' d'> <a' d'>|<a' d'> <d' g> <a' d'> <a' d'> <a' d'> <d' g> <a' d'> <a' d'>|<a' d'> <d' g> <a' d'> <a' d'> <a' d'> <d' g> <a' d'> <a' d'>}}
\score {\repeat volta 2 {<d' g> <a' d'> <e'' a'> e'' <d' g> <a' d'> <e'' a'> e''|<d' g> <a' d'> <e'' a'> e'' <d' g> <a' d'> <e'' a'> e''|<d' g> <a' d'> <e'' a'> e'' <d' g> <a' d'> <e'' a'> e''|<d' g> <a' d'> <e'' a'> e'' <d' g> <a' d'> <e'' a'> e''}}
\score {\repeat volta 2 {a' a' a' r a' a' a' r|a' a' a' r a' a' a' r|a' a' a' r a' a' a' r|a' a' a' r a' a' a' r}}
\score {\repeat volta 2 {g d' a' d' g d' a' d'|g d' a' d' g d' a' d'|g d' a' d' g d' a' d'|g d' a' d' g d' a' d'}}
\score {\repeat volta 2 {<e'' a'> <d' g> <d' g> e'' <e'' a'> <d' g> <d' g> e''|<e'' a'> <d' g> <d' g> e'' <e'' a'> <d' g> <d' g> e''|<e'' a'> <d' g> <d' g> e'' <e'' a'> <d' g> <d' g> e''|<e'' a'> <d' g> <d' g> e'' <e'' a'> <d' g> <d' g> e''}}
\score {\repeat volta 2 {e'' r g r e'' r g r|e'' r g r e'' r g r|e'' r g r e'' r g r|e'' r g r e'' r g r}}
\score {\repeat volta 2 {d' <e'' a'> <a' d'> <d' g> d' <e'' a'> <a' d'> <d' g>|d' <e'' a'> <a' d'> <d' g> d' <e'' a'> <a' d'> <d' g>|d' <e'' a'> <a' d'> <d' g> d' <e'' a'> <a' d'> <d' g>|d' <e'' a'> <a' d'> <d' g> d' <e'' a'> <a' d'> <d' g>}}
\score {\repeat volta 2 {<a' d'> r a' e'' <a' d'> r a' e''|<a' d'> r a' e'' <a' d'> r a' e''|<a' d'> r a' e'' <a' d'> r a' e''|<a' d'> r a' e'' <a' d'> r a' e''}}
\score {\repeat volta 2 {<a' d'> a' <e'' a'> <d' g> <a' d'> a' <e'' a'> <d' g>|<a' d'> a' <e'' a'> <d' g> <a' d'> a' <e'' a'> <d' g>|<a' d'> a' <e'' a'> <d' g> <a' d'> a' <e'' a'> <d' g>|<a' d'> a' <e'' a'> <d' g> <a' d'> a' <e'' a'> <d' g>}}
\score {\repeat volta 2 {d' e'' <d' g> <d' g> d' e'' <d' g> <d' g>|d' e'' <d' g> <d' g> d' e'' <d' g> <d' g>|d' e'' <d' g> <d' g> d' e'' <d' g> <d' g>|d' e'' <d' g> <d' g> d' e'' <d' g> <d' g>}}
\score {\repeat volta 2 {<d' g> e'' <a' d'> d' <d' g> e'' <a' d'> d'|<d' g> e'' <a' d'> d' <d' g> e'' <a' d'> d'|<d' g> e'' <a' d'> d' <d' g> e'' <a' d'> d'|<d' g> e'' <a' d'> d' <d' g> e'' <a' d'> d'}}
\score {\repeat volta 2 {<a' d'> <d' g> <d' g> <a' d'> <a' d'> <d' g> <d' g> <a' d'>|<a' d'> <d' g> <d' g> <a' d'> <a' d'> <d' g> <d' g> <a' d'>|<a' d'> <d' g> <d' g> <a' d'> <a' d'> <d' g> <d' g> <a' d'>|<a' d'> <d' g> <d' g> <a' d'> <a' d'> <d' g> <d' g> <a' d'>}}
\score {\repeat volta 2 {<a' d'> <d' g> <a' d'> g <a' d'> <d' g> <a' d'> g|<a' d'> <d' g> <a' d'> g <a' d'> <d' g> <a' d'> g|<a' d'> <d' g> <a' d'> g <a' d'> <d' g> <a' d'> g|<a' d'> <d' g> <a' d'> g <a' d'> <d' g> <a' d'> g}}
\score {\repeat volta 2 {r e'' a' r r e'' a' r|r e'' a' r r e'' a' r|r e'' a' r r e'' a' r|r e'' a' r r e'' a' r}}
\score {\repeat volta 2 {g d' r e'' g d' r e''|g d' r e'' g d' r e''|g d' r e'' g d' r e''|g d' r e'' g d' r e''}}
\score {\repeat volta 2 {a' r <e'' a'> <a' d'> a' r <e'' a'> <a' d'>|a' r <e'' a'> <a' d'> a' r <e'' a'> <a' d'>|a' r <e'' a'> <a' d'> a' r <e'' a'> <a' d'>|a' r <e'' a'> <a' d'> a' r <e'' a'> <a' d'>}}
\score {\repeat volta 2 {e'' <d' g> g r e'' <d' g> g r|e'' <d' g> g r e'' <d' g> g r|e'' <d' g> g r e'' <d' g> g r|e'' <d' g> g r e'' <d' g> g r}}
\score {\repeat volta 2 {<d' g> g r <d' g> <d' g> g r <d' g>|<d' g> g r <d' g> <d' g> g r <d' g>|<d' g> g r <d' g> <d' g> g r <d' g>|<d' g> g r <d' g> <d' g> g r <d' g>}}
\score {\repeat volta 2 {a' a' a' d' a' a' a' d'|a' a' a' d' a' a' a' d'|a' a' a' d' a' a' a' d'|a' a' a' d' a' a' a' d'}}
\score {\repeat volta 2 {<a' d'> g e'' <d' g> <a' d'> g e'' <d' g>|<a' d'> g e'' <d' g> <a' d'> g e'' <d' g>|<a' d'> g e'' <d' g> <a' d'> g e'' <d' g>|<a' d'> g e'' <d' g> <a' d'> g e'' <d' g>}}
\score {\repeat volta 2 {g d' <a' d'> d' g d' <a' d'> d'|g d' <a' d'> d' g d' <a' d'> d'|g d' <a' d'> d' g d' <a' d'> d'|g d' <a' d'> d' g d' <a' d'> d'}}
\score {\repeat volta 2 {<d' g> r r e'' <d' g> r r e''|<d' g> r r e'' <d' g> r r e''|<d' g> r r e'' <d' g> r r e''|<d' g> r r e'' <d' g> r r e''}}
\score {\repeat volta 2 {<d' g> <d' g> <a' d'> d' <d' g> <d' g> <a' d'> d'|<d' g> <d' g> <a' d'> d' <d' g> <d' g> <a' d'> d'|<d' g> <d' g> <a' d'> d' <d' g> <d' g> <a' d'> d'|<d' g> <d' g> <a' d'> d' <d' g> <d' g> <a' d'> d'}}
\score {\repeat volta 2 {a' <d' g> d' a' a' <d' g> d' a'|a' <d' g> d' a' a' <d' g> d' a'|a' <d' g> d' a' a' <d' g> d' a'|a' <d' g> d' a' a' <d' g> d' a'}}
\score {\repeat volta 2 {<a' d'> r <d' g> a' <a' d'> r <d' g> a'|<a' d'> r <d' g> a' <a' d'> r <d' g> a'|<a' d'> r <d' g> a' <a' d'> r <d' g> a'|<a' d'> r <d' g> a' <a' d'> r <d' g> a'}}
\score {\repeat volta 2 {r r e'' e'' r r e'' e''|r r e'' e'' r r e'' e''|r r e'' e'' r r e'' e''|r r e'' e'' r r e'' e''}}
\score {\repeat volta 2 {<a' d'> a' <d' g> <d' g> <a' d'> a' <d' g> <d' g>|<a' d'> a' <d' g> <d' g> <a' d'> a' <d' g> <d' g>|<a' d'> a' <d' g> <d' g> <a' d'> a' <d' g> <d' g>|<a' d'> a' <d' g> <d' g> <a' d'> a' <d' g> <d' g>}}
\score {\repeat volta 2 {<d' g> e'' g g <d' g> e'' g g|<d' g> e'' g g <d' g> e'' g g|<d' g> e'' g g <d' g> e'' g g|<d' g> e'' g g <d' g> e'' g g}}
\score {\repeat volta 2 {e'' d' e'' d' e'' d' e'' d'|e'' d' e'' d' e'' d' e'' d'|e'' d' e'' d' e'' d' e'' d'|e'' d' e'' d' e'' d' e'' d'}}
\score {\repeat volta 2 {e'' a' e'' a' e'' a' e'' a'|e'' a' e'' a' e'' a' e'' a'|e'' a' e'' a' e'' a' e'' a'|e'' a' e'' a' e'' a' e'' a'}}
\score {\repeat volta 2 {d' r e'' <a' d'> d' r e'' <a' d'>|d' r e'' <a' d'> d' r e'' <a' d'>|d' r e'' <a' d'> d' r e'' <a' d'>|d' r e'' <a' d'> d' r e'' <a' d'>}}
\score {\repeat volta 2 {<a' d'> e'' d' a' <a' d'> e'' d' a'|<a' d'> e'' d' a' <a' d'> e'' d' a'|<a' d'> e'' d' a' <a' d'> e'' d' a'|<a' d'> e'' d' a' <a' d'> e'' d' a'}}
\score {\repeat volta 2 {r a' <d' g> e'' r a' <d' g> e''|r a' <d' g> e'' r a' <d' g> e''|r a' <d' g> e'' r a' <d' g> e''|r a' <d' g> e'' r a' <d' g> e''}}
\score {\repeat volta 2 {<e'' a'> <d' g> d' <e'' a'> <e'' a'> <d' g> d' <e'' a'>|<e'' a'> <d' g> d' <e'' a'> <e'' a'> <d' g> d' <e'' a'>|<e'' a'> <d' g> d' <e'' a'> <e'' a'> <d' g> d' <e'' a'>|<e'' a'> <d' g> d' <e'' a'> <e'' a'> <d' g> d' <e'' a'>}}
\score {\repeat volta 2 {a' e'' d' g a' e'' d' g|a' e'' d' g a' e'' d' g|a' e'' d' g a' e'' d' g|a' e'' d' g a' e'' d' g}}
\score {\repeat volta 2 {<d' g> e'' r g <d' g> e'' r g|<d' g> e'' r g <d' g> e'' r g|<d' g> e'' r g <d' g> e'' r g|<d' g> e'' r g <d' g> e'' r g}}
\score {\repeat volta 2 {g e'' e'' g g e'' e'' g|g e'' e'' g g e'' e'' g|g e'' e'' g g e'' e'' g|g e'' e'' g g e'' e'' g}}
\score {\repeat volta 2 {e'' e'' d' <d' g> e'' e'' d' <d' g>|e'' e'' d' <d' g> e'' e'' d' <d' g>|e'' e'' d' <d' g> e'' e'' d' <d' g>|e'' e'' d' <d' g> e'' e'' d' <d' g>}}
\score {\repeat volta 2 {<e'' a'> d' r g <e'' a'> d' r g|<e'' a'> d' r g <e'' a'> d' r g|<e'' a'> d' r g <e'' a'> d' r g|<e'' a'> d' r g <e'' a'> d' r g}}
\score {\repeat volta 2 {<a' d'> a' g e'' <a' d'> a' g e''|<a' d'> a' g e'' <a' d'> a' g e''|<a' d'> a' g e'' <a' d'> a' g e''|<a' d'> a' g e'' <a' d'> a' g e''}}
\score {\repeat volta 2 {d' <d' g> d' a' d' <d' g> d' a'|d' <d' g> d' a' d' <d' g> d' a'|d' <d' g> d' a' d' <d' g> d' a'|d' <d' g> d' a' d' <d' g> d' a'}}
\score {\repeat volta 2 {r <a' d'> a' r r <a' d'> a' r|r <a' d'> a' r r <a' d'> a' r|r <a' d'> a' r r <a' d'> a' r|r <a' d'> a' r r <a' d'> a' r}}
\score {\repeat volta 2 {g <a' d'> g d' g <a' d'> g d'|g <a' d'> g d' g <a' d'> g d'|g <a' d'> g d' g <a' d'> g d'|g <a' d'> g d' g <a' d'> g d'}}
\score {\repeat volta 2 {<a' d'> r e'' e'' <a' d'> r e'' e''|<a' d'> r e'' e'' <a' d'> r e'' e''|<a' d'> r e'' e'' <a' d'> r e'' e''|<a' d'> r e'' e'' <a' d'> r e'' e''}}
\score {\repeat volta 2 {<a' d'> <e'' a'> r <d' g> <a' d'> <e'' a'> r <d' g>|<a' d'> <e'' a'> r <d' g> <a' d'> <e'' a'> r <d' g>|<a' d'> <e'' a'> r <d' g> <a' d'> <e'' a'> r <d' g>|<a' d'> <e'' a'> r <d' g> <a' d'> <e'' a'> r <d' g>}}
\score {\repeat volta 2 {e'' e'' a' <a' d'> e'' e'' a' <a' d'>|e'' e'' a' <a' d'> e'' e'' a' <a' d'>|e'' e'' a' <a' d'> e'' e'' a' <a' d'>|e'' e'' a' <a' d'> e'' e'' a' <a' d'>}}
\score {\repeat volta 2 {<a' d'> r a' g <a' d'> r a' g|<a' d'> r a' g <a' d'> r a' g|<a' d'> r a' g <a' d'> r a' g|<a' d'> r a' g <a' d'> r a' g}}
\score {\repeat volta 2 {<d' g> <a' d'> d' <a' d'> <d' g> <a' d'> d' <a' d'>|<d' g> <a' d'> d' <a' d'> <d' g> <a' d'> d' <a' d'>|<d' g> <a' d'> d' <a' d'> <d' g> <a' d'> d' <a' d'>|<d' g> <a' d'> d' <a' d'> <d' g> <a' d'> d' <a' d'>}}
\score {\repeat volta 2 {d' r <d' g> e'' d' r <d' g> e''|d' r <d' g> e'' d' r <d' g> e''|d' r <d' g> e'' d' r <d' g> e''|d' r <d' g> e'' d' r <d' g> e''}}
\score {\repeat volta 2 {<e'' a'> g <e'' a'> <a' d'> <e'' a'> g <e'' a'> <a' d'>|<e'' a'> g <e'' a'> <a' d'> <e'' a'> g <e'' a'> <a' d'>|<e'' a'> g <e'' a'> <a' d'> <e'' a'> g <e'' a'> <a' d'>|<e'' a'> g <e'' a'> <a' d'> <e'' a'> g <e'' a'> <a' d'>}}
\score {\repeat volta 2 {g e'' e'' e'' g e'' e'' e''|g e'' e'' e'' g e'' e'' e''|g e'' e'' e'' g e'' e'' e''|g e'' e'' e'' g e'' e'' e''}}
\score {\repeat volta 2 {r d' <e'' a'> a' r d' <e'' a'> a'|r d' <e'' a'> a' r d' <e'' a'> a'|r d' <e'' a'> a' r d' <e'' a'> a'|r d' <e'' a'> a' r d' <e'' a'> a'}}
\score {\repeat volta 2 {g r <a' d'> <e'' a'> g r <a' d'> <e'' a'>|g r <a' d'> <e'' a'> g r <a' d'> <e'' a'>|g r <a' d'> <e'' a'> g r <a' d'> <e'' a'>|g r <a' d'> <e'' a'> g r <a' d'> <e'' a'>}}
\score {\repeat volta 2 {g a' <e'' a'> d' g a' <e'' a'> d'|g a' <e'' a'> d' g a' <e'' a'> d'|g a' <e'' a'> d' g a' <e'' a'> d'|g a' <e'' a'> d' g a' <e'' a'> d'}}
\score {\repeat volta 2 {a' g <d' g> <e'' a'> a' g <d' g> <e'' a'>|a' g <d' g> <e'' a'> a' g <d' g> <e'' a'>|a' g <d' g> <e'' a'> a' g <d' g> <e'' a'>|a' g <d' g> <e'' a'> a' g <d' g> <e'' a'>}}
\score {\repeat volta 2 {<d' g> a' a' d' <d' g> a' a' d'|<d' g> a' a' d' <d' g> a' a' d'|<d' g> a' a' d' <d' g> a' a' d'|<d' g> a' a' d' <d' g> a' a' d'}}
\score {\repeat volta 2 {g r d' e'' g r d' e''|g r d' e'' g r d' e''|g r d' e'' g r d' e''|g r d' e'' g r d' e''}}
\score {\repeat volta 2 {r <a' d'> r e'' r <a' d'> r e''|r <a' d'> r e'' r <a' d'> r e''|r <a' d'> r e'' r <a' d'> r e''|r <a' d'> r e'' r <a' d'> r e''}}
\score {\repeat volta 2 {g d' <e'' a'> e'' g d' <e'' a'> e''|g d' <e'' a'> e'' g d' <e'' a'> e''|g d' <e'' a'> e'' g d' <e'' a'> e''|g d' <e'' a'> e'' g d' <e'' a'> e''}}
\score {\repeat volta 2 {r a' <e'' a'> <e'' a'> r a' <e'' a'> <e'' a'>|r a' <e'' a'> <e'' a'> r a' <e'' a'> <e'' a'>|r a' <e'' a'> <e'' a'> r a' <e'' a'> <e'' a'>|r a' <e'' a'> <e'' a'> r a' <e'' a'> <e'' a'>}}
\score {\repeat volta 2 {e'' g r r e'' g r r|e'' g r r e'' g r r|e'' g r r e'' g r r|e'' g r r e'' g r r}}
\score {\repeat volta 2 {a' r r <e'' a'> a' r r <e'' a'>|a' r r <e'' a'> a' r r <e'' a'>|a' r r <e'' a'> a' r r <e'' a'>|a' r r <e'' a'> a' r r <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> r d' a' <e'' a'> r d' a'|<e'' a'> r d' a' <e'' a'> r d' a'|<e'' a'> r d' a' <e'' a'> r d' a'|<e'' a'> r d' a' <e'' a'> r d' a'}}
\score {\repeat volta 2 {<a' d'> <e'' a'> <d' g> <e'' a'> <a' d'> <e'' a'> <d' g> <e'' a'>|<a' d'> <e'' a'> <d' g> <e'' a'> <a' d'> <e'' a'> <d' g> <e'' a'>|<a' d'> <e'' a'> <d' g> <e'' a'> <a' d'> <e'' a'> <d' g> <e'' a'>|<a' d'> <e'' a'> <d' g> <e'' a'> <a' d'> <e'' a'> <d' g> <e'' a'>}}
\score {\repeat volta 2 {d' <d' g> r r d' <d' g> r r|d' <d' g> r r d' <d' g> r r|d' <d' g> r r d' <d' g> r r|d' <d' g> r r d' <d' g> r r}}
\score {\repeat volta 2 {d' r g <a' d'> d' r g <a' d'>|d' r g <a' d'> d' r g <a' d'>|d' r g <a' d'> d' r g <a' d'>|d' r g <a' d'> d' r g <a' d'>}}
\score {\repeat volta 2 {a' <d' g> <a' d'> <e'' a'> a' <d' g> <a' d'> <e'' a'>|a' <d' g> <a' d'> <e'' a'> a' <d' g> <a' d'> <e'' a'>|a' <d' g> <a' d'> <e'' a'> a' <d' g> <a' d'> <e'' a'>|a' <d' g> <a' d'> <e'' a'> a' <d' g> <a' d'> <e'' a'>}}
\score {\repeat volta 2 {a' <e'' a'> e'' r a' <e'' a'> e'' r|a' <e'' a'> e'' r a' <e'' a'> e'' r|a' <e'' a'> e'' r a' <e'' a'> e'' r|a' <e'' a'> e'' r a' <e'' a'> e'' r}}
\score {\repeat volta 2 {<a' d'> r d' d' <a' d'> r d' d'|<a' d'> r d' d' <a' d'> r d' d'|<a' d'> r d' d' <a' d'> r d' d'|<a' d'> r d' d' <a' d'> r d' d'}}
\score {\repeat volta 2 {d' a' <e'' a'> <e'' a'> d' a' <e'' a'> <e'' a'>|d' a' <e'' a'> <e'' a'> d' a' <e'' a'> <e'' a'>|d' a' <e'' a'> <e'' a'> d' a' <e'' a'> <e'' a'>|d' a' <e'' a'> <e'' a'> d' a' <e'' a'> <e'' a'>}}
\score {\repeat volta 2 {<d' g> d' a' <d' g> <d' g> d' a' <d' g>|<d' g> d' a' <d' g> <d' g> d' a' <d' g>|<d' g> d' a' <d' g> <d' g> d' a' <d' g>|<d' g> d' a' <d' g> <d' g> d' a' <d' g>}}
\score {\repeat volta 2 {g <d' g> <d' g> <d' g> g <d' g> <d' g> <d' g>|g <d' g> <d' g> <d' g> g <d' g> <d' g> <d' g>|g <d' g> <d' g> <d' g> g <d' g> <d' g> <d' g>|g <d' g> <d' g> <d' g> g <d' g> <d' g> <d' g>}}
\score {\repeat volta 2 {d' <a' d'> r a' d' <a' d'> r a'|d' <a' d'> r a' d' <a' d'> r a'|d' <a' d'> r a' d' <a' d'> r a'|d' <a' d'> r a' d' <a' d'> r a'}}
\score {\repeat volta 2 {r <d' g> r <a' d'> r <d' g> r <a' d'>|r <d' g> r <a' d'> r <d' g> r <a' d'>|r <d' g> r <a' d'> r <d' g> r <a' d'>|r <d' g> r <a' d'> r <d' g> r <a' d'>}}
\score {\repeat volta 2 {a' a' <a' d'> r a' a' <a' d'> r|a' a' <a' d'> r a' a' <a' d'> r|a' a' <a' d'> r a' a' <a' d'> r|a' a' <a' d'> r a' a' <a' d'> r}}
\score {\repeat volta 2 {<d' g> e'' r d' <d' g> e'' r d'|<d' g> e'' r d' <d' g> e'' r d'|<d' g> e'' r d' <d' g> e'' r d'|<d' g> e'' r d' <d' g> e'' r d'}}
\score {\repeat volta 2 {<a' d'> d' a' r <a' d'> d' a' r|<a' d'> d' a' r <a' d'> d' a' r|<a' d'> d' a' r <a' d'> d' a' r|<a' d'> d' a' r <a' d'> d' a' r}}
\score {\repeat volta 2 {<d' g> r a' <e'' a'> <d' g> r a' <e'' a'>|<d' g> r a' <e'' a'> <d' g> r a' <e'' a'>|<d' g> r a' <e'' a'> <d' g> r a' <e'' a'>|<d' g> r a' <e'' a'> <d' g> r a' <e'' a'>}}
\score {\repeat volta 2 {<d' g> <a' d'> a' g <d' g> <a' d'> a' g|<d' g> <a' d'> a' g <d' g> <a' d'> a' g|<d' g> <a' d'> a' g <d' g> <a' d'> a' g|<d' g> <a' d'> a' g <d' g> <a' d'> a' g}}
\score {\repeat volta 2 {<a' d'> <a' d'> <a' d'> r <a' d'> <a' d'> <a' d'> r|<a' d'> <a' d'> <a' d'> r <a' d'> <a' d'> <a' d'> r|<a' d'> <a' d'> <a' d'> r <a' d'> <a' d'> <a' d'> r|<a' d'> <a' d'> <a' d'> r <a' d'> <a' d'> <a' d'> r}}
\score {\repeat volta 2 {<d' g> r <d' g> <a' d'> <d' g> r <d' g> <a' d'>|<d' g> r <d' g> <a' d'> <d' g> r <d' g> <a' d'>|<d' g> r <d' g> <a' d'> <d' g> r <d' g> <a' d'>|<d' g> r <d' g> <a' d'> <d' g> r <d' g> <a' d'>}}
\score {\repeat volta 2 {<e'' a'> g <d' g> <a' d'> <e'' a'> g <d' g> <a' d'>|<e'' a'> g <d' g> <a' d'> <e'' a'> g <d' g> <a' d'>|<e'' a'> g <d' g> <a' d'> <e'' a'> g <d' g> <a' d'>|<e'' a'> g <d' g> <a' d'> <e'' a'> g <d' g> <a' d'>}}
\score {\repeat volta 2 {<e'' a'> <e'' a'> d' <d' g> <e'' a'> <e'' a'> d' <d' g>|<e'' a'> <e'' a'> d' <d' g> <e'' a'> <e'' a'> d' <d' g>|<e'' a'> <e'' a'> d' <d' g> <e'' a'> <e'' a'> d' <d' g>|<e'' a'> <e'' a'> d' <d' g> <e'' a'> <e'' a'> d' <d' g>}}
\score {\repeat volta 2 {e'' a' <a' d'> r e'' a' <a' d'> r|e'' a' <a' d'> r e'' a' <a' d'> r|e'' a' <a' d'> r e'' a' <a' d'> r|e'' a' <a' d'> r e'' a' <a' d'> r}}
\score {\repeat volta 2 {<d' g> r d' <a' d'> <d' g> r d' <a' d'>|<d' g> r d' <a' d'> <d' g> r d' <a' d'>|<d' g> r d' <a' d'> <d' g> r d' <a' d'>|<d' g> r d' <a' d'> <d' g> r d' <a' d'>}}
\score {\repeat volta 2 {<a' d'> <e'' a'> g r <a' d'> <e'' a'> g r|<a' d'> <e'' a'> g r <a' d'> <e'' a'> g r|<a' d'> <e'' a'> g r <a' d'> <e'' a'> g r|<a' d'> <e'' a'> g r <a' d'> <e'' a'> g r}}
\score {\repeat volta 2 {<e'' a'> g <a' d'> d' <e'' a'> g <a' d'> d'|<e'' a'> g <a' d'> d' <e'' a'> g <a' d'> d'|<e'' a'> g <a' d'> d' <e'' a'> g <a' d'> d'|<e'' a'> g <a' d'> d' <e'' a'> g <a' d'> d'}}
\score {\repeat volta 2 {g d' e'' a' g d' e'' a'|g d' e'' a' g d' e'' a'|g d' e'' a' g d' e'' a'|g d' e'' a' g d' e'' a'}}
\score {\repeat volta 2 {e'' <e'' a'> a' <e'' a'> e'' <e'' a'> a' <e'' a'>|e'' <e'' a'> a' <e'' a'> e'' <e'' a'> a' <e'' a'>|e'' <e'' a'> a' <e'' a'> e'' <e'' a'> a' <e'' a'>|e'' <e'' a'> a' <e'' a'> e'' <e'' a'> a' <e'' a'>}}
\score {\repeat volta 2 {d' d' r <d' g> d' d' r <d' g>|d' d' r <d' g> d' d' r <d' g>|d' d' r <d' g> d' d' r <d' g>|d' d' r <d' g> d' d' r <d' g>}}
\score {\repeat volta 2 {e'' g d' a' e'' g d' a'|e'' g d' a' e'' g d' a'|e'' g d' a' e'' g d' a'|e'' g d' a' e'' g d' a'}}
\score {\repeat volta 2 {<a' d'> a' r a' <a' d'> a' r a'|<a' d'> a' r a' <a' d'> a' r a'|<a' d'> a' r a' <a' d'> a' r a'|<a' d'> a' r a' <a' d'> a' r a'}}
\score {\repeat volta 2 {d' r <a' d'> <e'' a'> d' r <a' d'> <e'' a'>|d' r <a' d'> <e'' a'> d' r <a' d'> <e'' a'>|d' r <a' d'> <e'' a'> d' r <a' d'> <e'' a'>|d' r <a' d'> <e'' a'> d' r <a' d'> <e'' a'>}}
\score {\repeat volta 2 {g <d' g> r <d' g> g <d' g> r <d' g>|g <d' g> r <d' g> g <d' g> r <d' g>|g <d' g> r <d' g> g <d' g> r <d' g>|g <d' g> r <d' g> g <d' g> r <d' g>}}
\score {\repeat volta 2 {e'' <d' g> e'' e'' e'' <d' g> e'' e''|e'' <d' g> e'' e'' e'' <d' g> e'' e''|e'' <d' g> e'' e'' e'' <d' g> e'' e''|e'' <d' g> e'' e'' e'' <d' g> e'' e''}}
\score {\repeat volta 2 {e'' r g d' e'' r g d'|e'' r g d' e'' r g d'|e'' r g d' e'' r g d'|e'' r g d' e'' r g d'}}
\score {\repeat volta 2 {<d' g> a' a' e'' <d' g> a' a' e''|<d' g> a' a' e'' <d' g> a' a' e''|<d' g> a' a' e'' <d' g> a' a' e''|<d' g> a' a' e'' <d' g> a' a' e''}}
\score {\repeat volta 2 {r <a' d'> <a' d'> <e'' a'> r <a' d'> <a' d'> <e'' a'>|r <a' d'> <a' d'> <e'' a'> r <a' d'> <a' d'> <e'' a'>|r <a' d'> <a' d'> <e'' a'> r <a' d'> <a' d'> <e'' a'>|r <a' d'> <a' d'> <e'' a'> r <a' d'> <a' d'> <e'' a'>}}
\score {\repeat volta 2 {r r r <a' d'> r r r <a' d'>|r r r <a' d'> r r r <a' d'>|r r r <a' d'> r r r <a' d'>|r r r <a' d'> r r r <a' d'>}}
\score {\repeat volta 2 {g g <a' d'> a' g g <a' d'> a'|g g <a' d'> a' g g <a' d'> a'|g g <a' d'> a' g g <a' d'> a'|g g <a' d'> a' g g <a' d'> a'}}
\score {\repeat volta 2 {d' d' g <e'' a'> d' d' g <e'' a'>|d' d' g <e'' a'> d' d' g <e'' a'>|d' d' g <e'' a'> d' d' g <e'' a'>|d' d' g <e'' a'> d' d' g <e'' a'>}}
\score {\repeat volta 2 {<d' g> e'' g r <d' g> e'' g r|<d' g> e'' g r <d' g> e'' g r|<d' g> e'' g r <d' g> e'' g r|<d' g> e'' g r <d' g> e'' g r}}
\score {\repeat volta 2 {<d' g> r d' e'' <d' g> r d' e''|<d' g> r d' e'' <d' g> r d' e''|<d' g> r d' e'' <d' g> r d' e''|<d' g> r d' e'' <d' g> r d' e''}}
\score {\repeat volta 2 {<d' g> d' r e'' <d' g> d' r e''|<d' g> d' r e'' <d' g> d' r e''|<d' g> d' r e'' <d' g> d' r e''|<d' g> d' r e'' <d' g> d' r e''}}
\score {\repeat volta 2 {e'' e'' d' g e'' e'' d' g|e'' e'' d' g e'' e'' d' g|e'' e'' d' g e'' e'' d' g|e'' e'' d' g e'' e'' d' g}}
\score {\repeat volta 2 {r r e'' g r r e'' g|r r e'' g r r e'' g|r r e'' g r r e'' g|r r e'' g r r e'' g}}
\score {\repeat volta 2 {a' <e'' a'> d' a' a' <e'' a'> d' a'|a' <e'' a'> d' a' a' <e'' a'> d' a'|a' <e'' a'> d' a' a' <e'' a'> d' a'|a' <e'' a'> d' a' a' <e'' a'> d' a'}}
\score {\repeat volta 2 {<d' g> g a' d' <d' g> g a' d'|<d' g> g a' d' <d' g> g a' d'|<d' g> g a' d' <d' g> g a' d'|<d' g> g a' d' <d' g> g a' d'}}
\score {\repeat volta 2 {a' d' <e'' a'> g a' d' <e'' a'> g|a' d' <e'' a'> g a' d' <e'' a'> g|a' d' <e'' a'> g a' d' <e'' a'> g|a' d' <e'' a'> g a' d' <e'' a'> g}}
\score {\repeat volta 2 {a' e'' <e'' a'> d' a' e'' <e'' a'> d'|a' e'' <e'' a'> d' a' e'' <e'' a'> d'|a' e'' <e'' a'> d' a' e'' <e'' a'> d'|a' e'' <e'' a'> d' a' e'' <e'' a'> d'}}
