\header {
  title = "Open String Lesson # 1"
  composer = "Rajesh Prashanth Anandavadivel"
}

\score {\repeat volta 2 {e''1|e''|e''|e''|e''|e''|e''|e''|e''|e''|e''|e''|e''|e''|e''|e''}}

\score {\repeat volta 2 {a'|r|g|g|a'|r|g|g|a'|r|g|g|a'|r|g|g}}
\score {\repeat volta 2 {e''|e''|<e'' a'>|r|e''|e''|<e'' a'>|r|e''|e''|<e'' a'>|r|e''|e''|<e'' a'>|r}}
\score {\repeat volta 2 {a'|g|d'|<a' d'>|a'|g|d'|<a' d'>|a'|g|d'|<a' d'>|a'|g|d'|<a' d'>}}
\score {\repeat volta 2 {d'|a'|e''|<a' d'>|d'|a'|e''|<a' d'>|d'|a'|e''|<a' d'>|d'|a'|e''|<a' d'>}}
\score {\repeat volta 2 {<d' g>|g|d'|r|<d' g>|g|d'|r|<d' g>|g|d'|r|<d' g>|g|d'|r}}
\score {\repeat volta 2 {<e'' a'>|a'|e''|<a' d'>|<e'' a'>|a'|e''|<a' d'>|<e'' a'>|a'|e''|<a' d'>|<e'' a'>|a'|e''|<a' d'>}}
\score {\repeat volta 2 {<e'' a'>|<e'' a'>|<a' d'>|e''|<e'' a'>|<e'' a'>|<a' d'>|e''|<e'' a'>|<e'' a'>|<a' d'>|e''|<e'' a'>|<e'' a'>|<a' d'>|e''}}
\score {\repeat volta 2 {a'|r|e''|<e'' a'>|a'|r|e''|<e'' a'>|a'|r|e''|<e'' a'>|a'|r|e''|<e'' a'>}}
\score {\repeat volta 2 {a'|e''|<d' g>|<e'' a'>|a'|e''|<d' g>|<e'' a'>|a'|e''|<d' g>|<e'' a'>|a'|e''|<d' g>|<e'' a'>}}
\score {\repeat volta 2 {g|<d' g>|a'|<d' g>|g|<d' g>|a'|<d' g>|g|<d' g>|a'|<d' g>|g|<d' g>|a'|<d' g>}}
\score {\repeat volta 2 {g|a'|<e'' a'>|d'|g|a'|<e'' a'>|d'|g|a'|<e'' a'>|d'|g|a'|<e'' a'>|d'}}
\score {\repeat volta 2 {a'|d'|a'|<d' g>|a'|d'|a'|<d' g>|a'|d'|a'|<d' g>|a'|d'|a'|<d' g>}}
\score {\repeat volta 2 {g|r|a'|e''|g|r|a'|e''|g|r|a'|e''|g|r|a'|e''}}
\score {\repeat volta 2 {a'|e''|<e'' a'>|g|a'|e''|<e'' a'>|g|a'|e''|<e'' a'>|g|a'|e''|<e'' a'>|g}}
\score {\repeat volta 2 {<e'' a'>|<a' d'>|<d' g>|g|<e'' a'>|<a' d'>|<d' g>|g|<e'' a'>|<a' d'>|<d' g>|g|<e'' a'>|<a' d'>|<d' g>|g}}
\score {\repeat volta 2 {<d' g>|r|d'|e''|<d' g>|r|d'|e''|<d' g>|r|d'|e''|<d' g>|r|d'|e''}}
\score {\repeat volta 2 {e''|r|<e'' a'>|d'|e''|r|<e'' a'>|d'|e''|r|<e'' a'>|d'|e''|r|<e'' a'>|d'}}
\score {\repeat volta 2 {r|<e'' a'>|<e'' a'>|<e'' a'>|r|<e'' a'>|<e'' a'>|<e'' a'>|r|<e'' a'>|<e'' a'>|<e'' a'>|r|<e'' a'>|<e'' a'>|<e'' a'>}}
\score {\repeat volta 2 {d'|a'|r|<a' d'>|d'|a'|r|<a' d'>|d'|a'|r|<a' d'>|d'|a'|r|<a' d'>}}
\score {\repeat volta 2 {r|<d' g>|r|<d' g>|r|<d' g>|r|<d' g>|r|<d' g>|r|<d' g>|r|<d' g>|r|<d' g>}}
\score {\repeat volta 2 {<e'' a'>|<e'' a'>|<e'' a'>|d'|<e'' a'>|<e'' a'>|<e'' a'>|d'|<e'' a'>|<e'' a'>|<e'' a'>|d'|<e'' a'>|<e'' a'>|<e'' a'>|d'}}
\score {\repeat volta 2 {r|g|<a' d'>|<e'' a'>|r|g|<a' d'>|<e'' a'>|r|g|<a' d'>|<e'' a'>|r|g|<a' d'>|<e'' a'>}}
\score {\repeat volta 2 {<e'' a'>|<d' g>|a'|e''|<e'' a'>|<d' g>|a'|e''|<e'' a'>|<d' g>|a'|e''|<e'' a'>|<d' g>|a'|e''}}
\score {\repeat volta 2 {d'|<a' d'>|<d' g>|g|d'|<a' d'>|<d' g>|g|d'|<a' d'>|<d' g>|g|d'|<a' d'>|<d' g>|g}}
\score {\repeat volta 2 {g|e''|<d' g>|<a' d'>|g|e''|<d' g>|<a' d'>|g|e''|<d' g>|<a' d'>|g|e''|<d' g>|<a' d'>}}
\score {\repeat volta 2 {e''|<a' d'>|a'|d'|e''|<a' d'>|a'|d'|e''|<a' d'>|a'|d'|e''|<a' d'>|a'|d'}}
\score {\repeat volta 2 {<e'' a'>|<a' d'>|<e'' a'>|e''|<e'' a'>|<a' d'>|<e'' a'>|e''|<e'' a'>|<a' d'>|<e'' a'>|e''|<e'' a'>|<a' d'>|<e'' a'>|e''}}
\score {\repeat volta 2 {<a' d'>|d'|r|<e'' a'>|<a' d'>|d'|r|<e'' a'>|<a' d'>|d'|r|<e'' a'>|<a' d'>|d'|r|<e'' a'>}}
\score {\repeat volta 2 {g|<e'' a'>|r|e''|g|<e'' a'>|r|e''|g|<e'' a'>|r|e''|g|<e'' a'>|r|e''}}
\score {\repeat volta 2 {r|g|<a' d'>|<d' g>|r|g|<a' d'>|<d' g>|r|g|<a' d'>|<d' g>|r|g|<a' d'>|<d' g>}}
\score {\repeat volta 2 {<e'' a'>|r|d'|g|<e'' a'>|r|d'|g|<e'' a'>|r|d'|g|<e'' a'>|r|d'|g}}
\score {\repeat volta 2 {g|<d' g>|<e'' a'>|g|g|<d' g>|<e'' a'>|g|g|<d' g>|<e'' a'>|g|g|<d' g>|<e'' a'>|g}}
\score {\repeat volta 2 {<d' g>|<a' d'>|a'|<a' d'>|<d' g>|<a' d'>|a'|<a' d'>|<d' g>|<a' d'>|a'|<a' d'>|<d' g>|<a' d'>|a'|<a' d'>}}
\score {\repeat volta 2 {g|<d' g>|d'|<a' d'>|g|<d' g>|d'|<a' d'>|g|<d' g>|d'|<a' d'>|g|<d' g>|d'|<a' d'>}}
\score {\repeat volta 2 {<e'' a'>|<e'' a'>|<a' d'>|g|<e'' a'>|<e'' a'>|<a' d'>|g|<e'' a'>|<e'' a'>|<a' d'>|g|<e'' a'>|<e'' a'>|<a' d'>|g}}
\score {\repeat volta 2 {<d' g>|e''|g|<d' g>|<d' g>|e''|g|<d' g>|<d' g>|e''|g|<d' g>|<d' g>|e''|g|<d' g>}}
\score {\repeat volta 2 {<e'' a'>|<d' g>|e''|r|<e'' a'>|<d' g>|e''|r|<e'' a'>|<d' g>|e''|r|<e'' a'>|<d' g>|e''|r}}
\score {\repeat volta 2 {r|a'|e''|<a' d'>|r|a'|e''|<a' d'>|r|a'|e''|<a' d'>|r|a'|e''|<a' d'>}}
\score {\repeat volta 2 {r|a'|d'|r|r|a'|d'|r|r|a'|d'|r|r|a'|d'|r}}
\score {\repeat volta 2 {r|g|r|r|r|g|r|r|r|g|r|r|r|g|r|r}}
\score {\repeat volta 2 {<a' d'>|e''|d'|r|<a' d'>|e''|d'|r|<a' d'>|e''|d'|r|<a' d'>|e''|d'|r}}
\score {\repeat volta 2 {g|d'|<d' g>|r|g|d'|<d' g>|r|g|d'|<d' g>|r|g|d'|<d' g>|r}}
\score {\repeat volta 2 {a'|<d' g>|<d' g>|<a' d'>|a'|<d' g>|<d' g>|<a' d'>|a'|<d' g>|<d' g>|<a' d'>|a'|<d' g>|<d' g>|<a' d'>}}
\score {\repeat volta 2 {a'|g|a'|e''|a'|g|a'|e''|a'|g|a'|e''|a'|g|a'|e''}}
\score {\repeat volta 2 {a'|r|g|<d' g>|a'|r|g|<d' g>|a'|r|g|<d' g>|a'|r|g|<d' g>}}
\score {\repeat volta 2 {g|g|g|<a' d'>|g|g|g|<a' d'>|g|g|g|<a' d'>|g|g|g|<a' d'>}}
\score {\repeat volta 2 {a'|<d' g>|e''|a'|a'|<d' g>|e''|a'|a'|<d' g>|e''|a'|a'|<d' g>|e''|a'}}
\score {\repeat volta 2 {d'|d'|a'|<d' g>|d'|d'|a'|<d' g>|d'|d'|a'|<d' g>|d'|d'|a'|<d' g>}}
\score {\repeat volta 2 {<d' g>|e''|<d' g>|r|<d' g>|e''|<d' g>|r|<d' g>|e''|<d' g>|r|<d' g>|e''|<d' g>|r}}
\score {\repeat volta 2 {d'|r|<e'' a'>|a'|d'|r|<e'' a'>|a'|d'|r|<e'' a'>|a'|d'|r|<e'' a'>|a'}}
\score {\repeat volta 2 {a'|g|<d' g>|e''|a'|g|<d' g>|e''|a'|g|<d' g>|e''|a'|g|<d' g>|e''}}
\score {\repeat volta 2 {<d' g>|<e'' a'>|<a' d'>|d'|<d' g>|<e'' a'>|<a' d'>|d'|<d' g>|<e'' a'>|<a' d'>|d'|<d' g>|<e'' a'>|<a' d'>|d'}}
\score {\repeat volta 2 {e''|g|e''|r|e''|g|e''|r|e''|g|e''|r|e''|g|e''|r}}
\score {\repeat volta 2 {a'|<a' d'>|d'|<a' d'>|a'|<a' d'>|d'|<a' d'>|a'|<a' d'>|d'|<a' d'>|a'|<a' d'>|d'|<a' d'>}}
\score {\repeat volta 2 {e''|d'|e''|e''|e''|d'|e''|e''|e''|d'|e''|e''|e''|d'|e''|e''}}
\score {\repeat volta 2 {<e'' a'>|d'|g|<e'' a'>|<e'' a'>|d'|g|<e'' a'>|<e'' a'>|d'|g|<e'' a'>|<e'' a'>|d'|g|<e'' a'>}}
\score {\repeat volta 2 {e''|g|a'|<d' g>|e''|g|a'|<d' g>|e''|g|a'|<d' g>|e''|g|a'|<d' g>}}
\score {\repeat volta 2 {d'|e''|d'|e''|d'|e''|d'|e''|d'|e''|d'|e''|d'|e''|d'|e''}}
\score {\repeat volta 2 {<e'' a'>|r|<a' d'>|g|<e'' a'>|r|<a' d'>|g|<e'' a'>|r|<a' d'>|g|<e'' a'>|r|<a' d'>|g}}
\score {\repeat volta 2 {<e'' a'>|<a' d'>|r|r|<e'' a'>|<a' d'>|r|r|<e'' a'>|<a' d'>|r|r|<e'' a'>|<a' d'>|r|r}}
\score {\repeat volta 2 {e''|<a' d'>|<e'' a'>|<a' d'>|e''|<a' d'>|<e'' a'>|<a' d'>|e''|<a' d'>|<e'' a'>|<a' d'>|e''|<a' d'>|<e'' a'>|<a' d'>}}
\score {\repeat volta 2 {<e'' a'>|a'|a'|r|<e'' a'>|a'|a'|r|<e'' a'>|a'|a'|r|<e'' a'>|a'|a'|r}}
\score {\repeat volta 2 {a'|g|d'|g|a'|g|d'|g|a'|g|d'|g|a'|g|d'|g}}
\score {\repeat volta 2 {g|r|r|r|g|r|r|r|g|r|r|r|g|r|r|r}}
\score {\repeat volta 2 {<d' g>|a'|e''|a'|<d' g>|a'|e''|a'|<d' g>|a'|e''|a'|<d' g>|a'|e''|a'}}
\score {\repeat volta 2 {r|<d' g>|r|<e'' a'>|r|<d' g>|r|<e'' a'>|r|<d' g>|r|<e'' a'>|r|<d' g>|r|<e'' a'>}}
\score {\repeat volta 2 {<d' g>|a'|d'|e''|<d' g>|a'|d'|e''|<d' g>|a'|d'|e''|<d' g>|a'|d'|e''}}
\score {\repeat volta 2 {<e'' a'>|e''|<d' g>|r|<e'' a'>|e''|<d' g>|r|<e'' a'>|e''|<d' g>|r|<e'' a'>|e''|<d' g>|r}}
\score {\repeat volta 2 {e''|<d' g>|<e'' a'>|<a' d'>|e''|<d' g>|<e'' a'>|<a' d'>|e''|<d' g>|<e'' a'>|<a' d'>|e''|<d' g>|<e'' a'>|<a' d'>}}
\score {\repeat volta 2 {<d' g>|e''|<e'' a'>|d'|<d' g>|e''|<e'' a'>|d'|<d' g>|e''|<e'' a'>|d'|<d' g>|e''|<e'' a'>|d'}}
\score {\repeat volta 2 {a'|r|a'|a'|a'|r|a'|a'|a'|r|a'|a'|a'|r|a'|a'}}
\score {\repeat volta 2 {d'|<e'' a'>|e''|d'|d'|<e'' a'>|e''|d'|d'|<e'' a'>|e''|d'|d'|<e'' a'>|e''|d'}}
\score {\repeat volta 2 {<a' d'>|r|g|g|<a' d'>|r|g|g|<a' d'>|r|g|g|<a' d'>|r|g|g}}
\score {\repeat volta 2 {<d' g>|<d' g>|e''|<a' d'>|<d' g>|<d' g>|e''|<a' d'>|<d' g>|<d' g>|e''|<a' d'>|<d' g>|<d' g>|e''|<a' d'>}}
\score {\repeat volta 2 {a'|<d' g>|<a' d'>|g|a'|<d' g>|<a' d'>|g|a'|<d' g>|<a' d'>|g|a'|<d' g>|<a' d'>|g}}
\score {\repeat volta 2 {g|g|a'|e''|g|g|a'|e''|g|g|a'|e''|g|g|a'|e''}}
\score {\repeat volta 2 {g|e''|a'|r|g|e''|a'|r|g|e''|a'|r|g|e''|a'|r}}
\score {\repeat volta 2 {a'|r|r|a'|a'|r|r|a'|a'|r|r|a'|a'|r|r|a'}}
\score {\repeat volta 2 {<d' g>|e''|g|<a' d'>|<d' g>|e''|g|<a' d'>|<d' g>|e''|g|<a' d'>|<d' g>|e''|g|<a' d'>}}
\score {\repeat volta 2 {r|<a' d'>|a'|a'|r|<a' d'>|a'|a'|r|<a' d'>|a'|a'|r|<a' d'>|a'|a'}}
\score {\repeat volta 2 {r|<d' g>|<a' d'>|a'|r|<d' g>|<a' d'>|a'|r|<d' g>|<a' d'>|a'|r|<d' g>|<a' d'>|a'}}
\score {\repeat volta 2 {g|g|r|a'|g|g|r|a'|g|g|r|a'|g|g|r|a'}}
\score {\repeat volta 2 {r|<a' d'>|r|g|r|<a' d'>|r|g|r|<a' d'>|r|g|r|<a' d'>|r|g}}
\score {\repeat volta 2 {d'|d'|<d' g>|d'|d'|d'|<d' g>|d'|d'|d'|<d' g>|d'|d'|d'|<d' g>|d'}}
\score {\repeat volta 2 {d'|<e'' a'>|g|r|d'|<e'' a'>|g|r|d'|<e'' a'>|g|r|d'|<e'' a'>|g|r}}
\score {\repeat volta 2 {<d' g>|<e'' a'>|<d' g>|<a' d'>|<d' g>|<e'' a'>|<d' g>|<a' d'>|<d' g>|<e'' a'>|<d' g>|<a' d'>|<d' g>|<e'' a'>|<d' g>|<a' d'>}}
\score {\repeat volta 2 {<e'' a'>|d'|a'|a'|<e'' a'>|d'|a'|a'|<e'' a'>|d'|a'|a'|<e'' a'>|d'|a'|a'}}
\score {\repeat volta 2 {r|<a' d'>|<d' g>|<a' d'>|r|<a' d'>|<d' g>|<a' d'>|r|<a' d'>|<d' g>|<a' d'>|r|<a' d'>|<d' g>|<a' d'>}}
\score {\repeat volta 2 {<e'' a'>|a'|<a' d'>|e''|<e'' a'>|a'|<a' d'>|e''|<e'' a'>|a'|<a' d'>|e''|<e'' a'>|a'|<a' d'>|e''}}
\score {\repeat volta 2 {g|e''|a'|e''|g|e''|a'|e''|g|e''|a'|e''|g|e''|a'|e''}}
\score {\repeat volta 2 {r|<a' d'>|r|e''|r|<a' d'>|r|e''|r|<a' d'>|r|e''|r|<a' d'>|r|e''}}
\score {\repeat volta 2 {d'|r|r|<d' g>|d'|r|r|<d' g>|d'|r|r|<d' g>|d'|r|r|<d' g>}}
\score {\repeat volta 2 {g|e''|<e'' a'>|r|g|e''|<e'' a'>|r|g|e''|<e'' a'>|r|g|e''|<e'' a'>|r}}
\score {\repeat volta 2 {<e'' a'>|g|<e'' a'>|<d' g>|<e'' a'>|g|<e'' a'>|<d' g>|<e'' a'>|g|<e'' a'>|<d' g>|<e'' a'>|g|<e'' a'>|<d' g>}}
\score {\repeat volta 2 {<a' d'>|<a' d'>|a'|r|<a' d'>|<a' d'>|a'|r|<a' d'>|<a' d'>|a'|r|<a' d'>|<a' d'>|a'|r}}
\score {\repeat volta 2 {d'|d'|e''|<a' d'>|d'|d'|e''|<a' d'>|d'|d'|e''|<a' d'>|d'|d'|e''|<a' d'>}}
\score {\repeat volta 2 {<a' d'>|<e'' a'>|d'|g|<a' d'>|<e'' a'>|d'|g|<a' d'>|<e'' a'>|d'|g|<a' d'>|<e'' a'>|d'|g}}
\score {\repeat volta 2 {<a' d'>|a'|e''|r|<a' d'>|a'|e''|r|<a' d'>|a'|e''|r|<a' d'>|a'|e''|r}}
\score {\repeat volta 2 {g|a'|g|<e'' a'>|g|a'|g|<e'' a'>|g|a'|g|<e'' a'>|g|a'|g|<e'' a'>}}
\score {\repeat volta 2 {r|d'|e''|a'|r|d'|e''|a'|r|d'|e''|a'|r|d'|e''|a'}}
\score {\repeat volta 2 {<e'' a'>|<a' d'>|<d' g>|<e'' a'>|<e'' a'>|<a' d'>|<d' g>|<e'' a'>|<e'' a'>|<a' d'>|<d' g>|<e'' a'>|<e'' a'>|<a' d'>|<d' g>|<e'' a'>}}
\score {\repeat volta 2 {d'|g|a'|e''|d'|g|a'|e''|d'|g|a'|e''|d'|g|a'|e''}}
\score {\repeat volta 2 {a'|g|r|<e'' a'>|a'|g|r|<e'' a'>|a'|g|r|<e'' a'>|a'|g|r|<e'' a'>}}
\score {\repeat volta 2 {<a' d'>|d'|g|a'|<a' d'>|d'|g|a'|<a' d'>|d'|g|a'|<a' d'>|d'|g|a'}}
\score {\repeat volta 2 {r|<a' d'>|e''|g|r|<a' d'>|e''|g|r|<a' d'>|e''|g|r|<a' d'>|e''|g}}
\score {\repeat volta 2 {e''|<d' g>|e''|e''|e''|<d' g>|e''|e''|e''|<d' g>|e''|e''|e''|<d' g>|e''|e''}}
\score {\repeat volta 2 {<d' g>|g|d'|g|<d' g>|g|d'|g|<d' g>|g|d'|g|<d' g>|g|d'|g}}
\score {\repeat volta 2 {<d' g>|r|<a' d'>|<e'' a'>|<d' g>|r|<a' d'>|<e'' a'>|<d' g>|r|<a' d'>|<e'' a'>|<d' g>|r|<a' d'>|<e'' a'>}}
\score {\repeat volta 2 {r|r|<a' d'>|r|r|r|<a' d'>|r|r|r|<a' d'>|r|r|r|<a' d'>|r}}
\score {\repeat volta 2 {r|d'|<d' g>|<a' d'>|r|d'|<d' g>|<a' d'>|r|d'|<d' g>|<a' d'>|r|d'|<d' g>|<a' d'>}}
\score {\repeat volta 2 {<a' d'>|<d' g>|e''|<e'' a'>|<a' d'>|<d' g>|e''|<e'' a'>|<a' d'>|<d' g>|e''|<e'' a'>|<a' d'>|<d' g>|e''|<e'' a'>}}
\score {\repeat volta 2 {<d' g>|g|r|<e'' a'>|<d' g>|g|r|<e'' a'>|<d' g>|g|r|<e'' a'>|<d' g>|g|r|<e'' a'>}}
\score {\repeat volta 2 {<a' d'>|r|<d' g>|d'|<a' d'>|r|<d' g>|d'|<a' d'>|r|<d' g>|d'|<a' d'>|r|<d' g>|d'}}
\score {\repeat volta 2 {<d' g>|<a' d'>|e''|r|<d' g>|<a' d'>|e''|r|<d' g>|<a' d'>|e''|r|<d' g>|<a' d'>|e''|r}}
\score {\repeat volta 2 {r|<a' d'>|<a' d'>|<a' d'>|r|<a' d'>|<a' d'>|<a' d'>|r|<a' d'>|<a' d'>|<a' d'>|r|<a' d'>|<a' d'>|<a' d'>}}
\score {\repeat volta 2 {a'|<d' g>|d'|<e'' a'>|a'|<d' g>|d'|<e'' a'>|a'|<d' g>|d'|<e'' a'>|a'|<d' g>|d'|<e'' a'>}}
\score {\repeat volta 2 {d'|a'|<e'' a'>|a'|d'|a'|<e'' a'>|a'|d'|a'|<e'' a'>|a'|d'|a'|<e'' a'>|a'}}
\score {\repeat volta 2 {d'|a'|a'|g|d'|a'|a'|g|d'|a'|a'|g|d'|a'|a'|g}}
\score {\repeat volta 2 {d'|d'|<d' g>|g|d'|d'|<d' g>|g|d'|d'|<d' g>|g|d'|d'|<d' g>|g}}
\score {\repeat volta 2 {r|a'|g|e''|r|a'|g|e''|r|a'|g|e''|r|a'|g|e''}}
\score {\repeat volta 2 {a'|<a' d'>|r|d'|a'|<a' d'>|r|d'|a'|<a' d'>|r|d'|a'|<a' d'>|r|d'}}
\score {\repeat volta 2 {d'|<e'' a'>|r|r|d'|<e'' a'>|r|r|d'|<e'' a'>|r|r|d'|<e'' a'>|r|r}}
\score {\repeat volta 2 {<d' g>|<d' g>|<a' d'>|<d' g>|<d' g>|<d' g>|<a' d'>|<d' g>|<d' g>|<d' g>|<a' d'>|<d' g>|<d' g>|<d' g>|<a' d'>|<d' g>}}
\score {\repeat volta 2 {r|g|<d' g>|g|r|g|<d' g>|g|r|g|<d' g>|g|r|g|<d' g>|g}}
\score {\repeat volta 2 {<e'' a'>|<d' g>|e''|e''|<e'' a'>|<d' g>|e''|e''|<e'' a'>|<d' g>|e''|e''|<e'' a'>|<d' g>|e''|e''}}
\score {\repeat volta 2 {a'|<d' g>|g|<a' d'>|a'|<d' g>|g|<a' d'>|a'|<d' g>|g|<a' d'>|a'|<d' g>|g|<a' d'>}}
\score {\repeat volta 2 {d'|e''|g|<a' d'>|d'|e''|g|<a' d'>|d'|e''|g|<a' d'>|d'|e''|g|<a' d'>}}
\score {\repeat volta 2 {e''|<e'' a'>|r|r|e''|<e'' a'>|r|r|e''|<e'' a'>|r|r|e''|<e'' a'>|r|r}}
\score {\repeat volta 2 {<d' g>|d'|a'|g|<d' g>|d'|a'|g|<d' g>|d'|a'|g|<d' g>|d'|a'|g}}
\score {\repeat volta 2 {d'|r|a'|<a' d'>|d'|r|a'|<a' d'>|d'|r|a'|<a' d'>|d'|r|a'|<a' d'>}}
\score {\repeat volta 2 {<e'' a'>|a'|r|d'|<e'' a'>|a'|r|d'|<e'' a'>|a'|r|d'|<e'' a'>|a'|r|d'}}
\score {\repeat volta 2 {d'|<a' d'>|a'|<a' d'>|d'|<a' d'>|a'|<a' d'>|d'|<a' d'>|a'|<a' d'>|d'|<a' d'>|a'|<a' d'>}}
\score {\repeat volta 2 {<a' d'>|e''|d'|<e'' a'>|<a' d'>|e''|d'|<e'' a'>|<a' d'>|e''|d'|<e'' a'>|<a' d'>|e''|d'|<e'' a'>}}
\score {\repeat volta 2 {<e'' a'>|<a' d'>|d'|<a' d'>|<e'' a'>|<a' d'>|d'|<a' d'>|<e'' a'>|<a' d'>|d'|<a' d'>|<e'' a'>|<a' d'>|d'|<a' d'>}}
\score {\repeat volta 2 {g|e''|<d' g>|a'|g|e''|<d' g>|a'|g|e''|<d' g>|a'|g|e''|<d' g>|a'}}
\score {\repeat volta 2 {<a' d'>|e''|a'|e''|<a' d'>|e''|a'|e''|<a' d'>|e''|a'|e''|<a' d'>|e''|a'|e''}}
\score {\repeat volta 2 {g|a'|<d' g>|<a' d'>|g|a'|<d' g>|<a' d'>|g|a'|<d' g>|<a' d'>|g|a'|<d' g>|<a' d'>}}
\score {\repeat volta 2 {d'|a'|<e'' a'>|d'|d'|a'|<e'' a'>|d'|d'|a'|<e'' a'>|d'|d'|a'|<e'' a'>|d'}}
\score {\repeat volta 2 {g|d'|<a' d'>|g|g|d'|<a' d'>|g|g|d'|<a' d'>|g|g|d'|<a' d'>|g}}
\score {\repeat volta 2 {<a' d'>|<a' d'>|<a' d'>|e''|<a' d'>|<a' d'>|<a' d'>|e''|<a' d'>|<a' d'>|<a' d'>|e''|<a' d'>|<a' d'>|<a' d'>|e''}}
\score {\repeat volta 2 {g|r|d'|<a' d'>|g|r|d'|<a' d'>|g|r|d'|<a' d'>|g|r|d'|<a' d'>}}
\score {\repeat volta 2 {d'|d'|a'|g|d'|d'|a'|g|d'|d'|a'|g|d'|d'|a'|g}}
\score {\repeat volta 2 {r|g|e''|a'|r|g|e''|a'|r|g|e''|a'|r|g|e''|a'}}
\score {\repeat volta 2 {<d' g>|a'|<d' g>|e''|<d' g>|a'|<d' g>|e''|<d' g>|a'|<d' g>|e''|<d' g>|a'|<d' g>|e''}}
\score {\repeat volta 2 {g|<e'' a'>|a'|r|g|<e'' a'>|a'|r|g|<e'' a'>|a'|r|g|<e'' a'>|a'|r}}
\score {\repeat volta 2 {d'|<a' d'>|e''|d'|d'|<a' d'>|e''|d'|d'|<a' d'>|e''|d'|d'|<a' d'>|e''|d'}}
\score {\repeat volta 2 {r|<a' d'>|g|r|r|<a' d'>|g|r|r|<a' d'>|g|r|r|<a' d'>|g|r}}
\score {\repeat volta 2 {<a' d'>|d'|d'|d'|<a' d'>|d'|d'|d'|<a' d'>|d'|d'|d'|<a' d'>|d'|d'|d'}}
\score {\repeat volta 2 {<d' g>|a'|d'|r|<d' g>|a'|d'|r|<d' g>|a'|d'|r|<d' g>|a'|d'|r}}
\score {\repeat volta 2 {e''|a'|r|e''|e''|a'|r|e''|e''|a'|r|e''|e''|a'|r|e''}}
\score {\repeat volta 2 {r|<d' g>|<d' g>|<d' g>|r|<d' g>|<d' g>|<d' g>|r|<d' g>|<d' g>|<d' g>|r|<d' g>|<d' g>|<d' g>}}
\score {\repeat volta 2 {<a' d'>|<d' g>|<e'' a'>|g|<a' d'>|<d' g>|<e'' a'>|g|<a' d'>|<d' g>|<e'' a'>|g|<a' d'>|<d' g>|<e'' a'>|g}}
\score {\repeat volta 2 {a'|<e'' a'>|<a' d'>|r|a'|<e'' a'>|<a' d'>|r|a'|<e'' a'>|<a' d'>|r|a'|<e'' a'>|<a' d'>|r}}
\score {\repeat volta 2 {a'|a'|<e'' a'>|e''|a'|a'|<e'' a'>|e''|a'|a'|<e'' a'>|e''|a'|a'|<e'' a'>|e''}}
\score {\repeat volta 2 {<a' d'>|<e'' a'>|g|d'|<a' d'>|<e'' a'>|g|d'|<a' d'>|<e'' a'>|g|d'|<a' d'>|<e'' a'>|g|d'}}
\score {\repeat volta 2 {<d' g>|<e'' a'>|a'|r|<d' g>|<e'' a'>|a'|r|<d' g>|<e'' a'>|a'|r|<d' g>|<e'' a'>|a'|r}}
\score {\repeat volta 2 {d'|a'|g|<e'' a'>|d'|a'|g|<e'' a'>|d'|a'|g|<e'' a'>|d'|a'|g|<e'' a'>}}
\score {\repeat volta 2 {r|r|<d' g>|g|r|r|<d' g>|g|r|r|<d' g>|g|r|r|<d' g>|g}}
\score {\repeat volta 2 {<e'' a'>|<d' g>|r|a'|<e'' a'>|<d' g>|r|a'|<e'' a'>|<d' g>|r|a'|<e'' a'>|<d' g>|r|a'}}
\score {\repeat volta 2 {<d' g>|<a' d'>|<d' g>|d'|<d' g>|<a' d'>|<d' g>|d'|<d' g>|<a' d'>|<d' g>|d'|<d' g>|<a' d'>|<d' g>|d'}}
\score {\repeat volta 2 {a'|r|<a' d'>|<e'' a'>|a'|r|<a' d'>|<e'' a'>|a'|r|<a' d'>|<e'' a'>|a'|r|<a' d'>|<e'' a'>}}
\score {\repeat volta 2 {<e'' a'>|e''|g|<d' g>|<e'' a'>|e''|g|<d' g>|<e'' a'>|e''|g|<d' g>|<e'' a'>|e''|g|<d' g>}}
\score {\repeat volta 2 {e''|<a' d'>|r|g|e''|<a' d'>|r|g|e''|<a' d'>|r|g|e''|<a' d'>|r|g}}
\score {\repeat volta 2 {a'|g|<e'' a'>|<a' d'>|a'|g|<e'' a'>|<a' d'>|a'|g|<e'' a'>|<a' d'>|a'|g|<e'' a'>|<a' d'>}}
\score {\repeat volta 2 {<e'' a'>|d'|r|g|<e'' a'>|d'|r|g|<e'' a'>|d'|r|g|<e'' a'>|d'|r|g}}
\score {\repeat volta 2 {d'|g|<e'' a'>|<d' g>|d'|g|<e'' a'>|<d' g>|d'|g|<e'' a'>|<d' g>|d'|g|<e'' a'>|<d' g>}}
\score {\repeat volta 2 {d'|g|g|e''|d'|g|g|e''|d'|g|g|e''|d'|g|g|e''}}
\score {\repeat volta 2 {d'|d'|<a' d'>|<a' d'>|d'|d'|<a' d'>|<a' d'>|d'|d'|<a' d'>|<a' d'>|d'|d'|<a' d'>|<a' d'>}}
\score {\repeat volta 2 {r|<a' d'>|<d' g>|e''|r|<a' d'>|<d' g>|e''|r|<a' d'>|<d' g>|e''|r|<a' d'>|<d' g>|e''}}
\score {\repeat volta 2 {e''|d'|<e'' a'>|<d' g>|e''|d'|<e'' a'>|<d' g>|e''|d'|<e'' a'>|<d' g>|e''|d'|<e'' a'>|<d' g>}}
\score {\repeat volta 2 {<e'' a'>|d'|g|<a' d'>|<e'' a'>|d'|g|<a' d'>|<e'' a'>|d'|g|<a' d'>|<e'' a'>|d'|g|<a' d'>}}
\score {\repeat volta 2 {e''|e''|<d' g>|e''|e''|e''|<d' g>|e''|e''|e''|<d' g>|e''|e''|e''|<d' g>|e''}}
\score {\repeat volta 2 {<a' d'>|e''|e''|<a' d'>|<a' d'>|e''|e''|<a' d'>|<a' d'>|e''|e''|<a' d'>|<a' d'>|e''|e''|<a' d'>}}
\score {\repeat volta 2 {<d' g>|a'|<e'' a'>|<e'' a'>|<d' g>|a'|<e'' a'>|<e'' a'>|<d' g>|a'|<e'' a'>|<e'' a'>|<d' g>|a'|<e'' a'>|<e'' a'>}}
\score {\repeat volta 2 {r|g|<d' g>|<e'' a'>|r|g|<d' g>|<e'' a'>|r|g|<d' g>|<e'' a'>|r|g|<d' g>|<e'' a'>}}
\score {\repeat volta 2 {g|a'|<e'' a'>|r|g|a'|<e'' a'>|r|g|a'|<e'' a'>|r|g|a'|<e'' a'>|r}}
\score {\repeat volta 2 {<e'' a'>|<e'' a'>|e''|r|<e'' a'>|<e'' a'>|e''|r|<e'' a'>|<e'' a'>|e''|r|<e'' a'>|<e'' a'>|e''|r}}
\score {\repeat volta 2 {d'|<e'' a'>|<d' g>|g|d'|<e'' a'>|<d' g>|g|d'|<e'' a'>|<d' g>|g|d'|<e'' a'>|<d' g>|g}}
\score {\repeat volta 2 {r|<d' g>|g|<a' d'>|r|<d' g>|g|<a' d'>|r|<d' g>|g|<a' d'>|r|<d' g>|g|<a' d'>}}
\score {\repeat volta 2 {<d' g>|e''|<e'' a'>|g|<d' g>|e''|<e'' a'>|g|<d' g>|e''|<e'' a'>|g|<d' g>|e''|<e'' a'>|g}}
\score {\repeat volta 2 {<a' d'>|r|e''|d'|<a' d'>|r|e''|d'|<a' d'>|r|e''|d'|<a' d'>|r|e''|d'}}
\score {\repeat volta 2 {<a' d'>|<e'' a'>|<e'' a'>|r|<a' d'>|<e'' a'>|<e'' a'>|r|<a' d'>|<e'' a'>|<e'' a'>|r|<a' d'>|<e'' a'>|<e'' a'>|r}}
\score {\repeat volta 2 {a'|<a' d'>|<e'' a'>|g|a'|<a' d'>|<e'' a'>|g|a'|<a' d'>|<e'' a'>|g|a'|<a' d'>|<e'' a'>|g}}
\score {\repeat volta 2 {a'|<a' d'>|a'|<e'' a'>|a'|<a' d'>|a'|<e'' a'>|a'|<a' d'>|a'|<e'' a'>|a'|<a' d'>|a'|<e'' a'>}}
\score {\repeat volta 2 {<a' d'>|e''|a'|a'|<a' d'>|e''|a'|a'|<a' d'>|e''|a'|a'|<a' d'>|e''|a'|a'}}
\score {\repeat volta 2 {r|<a' d'>|a'|e''|r|<a' d'>|a'|e''|r|<a' d'>|a'|e''|r|<a' d'>|a'|e''}}
\score {\repeat volta 2 {e''|d'|<e'' a'>|d'|e''|d'|<e'' a'>|d'|e''|d'|<e'' a'>|d'|e''|d'|<e'' a'>|d'}}
\score {\repeat volta 2 {a'|d'|g|a'|a'|d'|g|a'|a'|d'|g|a'|a'|d'|g|a'}}
\score {\repeat volta 2 {r|a'|<d' g>|<a' d'>|r|a'|<d' g>|<a' d'>|r|a'|<d' g>|<a' d'>|r|a'|<d' g>|<a' d'>}}
\score {\repeat volta 2 {g|r|<a' d'>|<e'' a'>|g|r|<a' d'>|<e'' a'>|g|r|<a' d'>|<e'' a'>|g|r|<a' d'>|<e'' a'>}}
\score {\repeat volta 2 {e''|g|<a' d'>|<e'' a'>|e''|g|<a' d'>|<e'' a'>|e''|g|<a' d'>|<e'' a'>|e''|g|<a' d'>|<e'' a'>}}
\score {\repeat volta 2 {g|g|d'|e''|g|g|d'|e''|g|g|d'|e''|g|g|d'|e''}}
\score {\repeat volta 2 {d'|d'|g|<d' g>|d'|d'|g|<d' g>|d'|d'|g|<d' g>|d'|d'|g|<d' g>}}
\score {\repeat volta 2 {g|<e'' a'>|e''|r|g|<e'' a'>|e''|r|g|<e'' a'>|e''|r|g|<e'' a'>|e''|r}}
\score {\repeat volta 2 {g|<a' d'>|<e'' a'>|g|g|<a' d'>|<e'' a'>|g|g|<a' d'>|<e'' a'>|g|g|<a' d'>|<e'' a'>|g}}
\score {\repeat volta 2 {<a' d'>|<e'' a'>|<a' d'>|r|<a' d'>|<e'' a'>|<a' d'>|r|<a' d'>|<e'' a'>|<a' d'>|r|<a' d'>|<e'' a'>|<a' d'>|r}}
\score {\repeat volta 2 {d'|d'|d'|a'|d'|d'|d'|a'|d'|d'|d'|a'|d'|d'|d'|a'}}
\score {\repeat volta 2 {<e'' a'>|d'|<d' g>|g|<e'' a'>|d'|<d' g>|g|<e'' a'>|d'|<d' g>|g|<e'' a'>|d'|<d' g>|g}}
\score {\repeat volta 2 {<e'' a'>|d'|g|r|<e'' a'>|d'|g|r|<e'' a'>|d'|g|r|<e'' a'>|d'|g|r}}
\score {\repeat volta 2 {a'|<a' d'>|r|<a' d'>|a'|<a' d'>|r|<a' d'>|a'|<a' d'>|r|<a' d'>|a'|<a' d'>|r|<a' d'>}}
\score {\repeat volta 2 {<e'' a'>|<e'' a'>|d'|<e'' a'>|<e'' a'>|<e'' a'>|d'|<e'' a'>|<e'' a'>|<e'' a'>|d'|<e'' a'>|<e'' a'>|<e'' a'>|d'|<e'' a'>}}
\score {\repeat volta 2 {g|a'|r|a'|g|a'|r|a'|g|a'|r|a'|g|a'|r|a'}}
\score {\repeat volta 2 {<d' g>|<e'' a'>|e''|r|<d' g>|<e'' a'>|e''|r|<d' g>|<e'' a'>|e''|r|<d' g>|<e'' a'>|e''|r}}
\score {\repeat volta 2 {a'|d'|<a' d'>|<a' d'>|a'|d'|<a' d'>|<a' d'>|a'|d'|<a' d'>|<a' d'>|a'|d'|<a' d'>|<a' d'>}}
\score {\repeat volta 2 {<d' g>|<a' d'>|<e'' a'>|<e'' a'>|<d' g>|<a' d'>|<e'' a'>|<e'' a'>|<d' g>|<a' d'>|<e'' a'>|<e'' a'>|<d' g>|<a' d'>|<e'' a'>|<e'' a'>}}
\score {\repeat volta 2 {<a' d'>|a'|<d' g>|g|<a' d'>|a'|<d' g>|g|<a' d'>|a'|<d' g>|g|<a' d'>|a'|<d' g>|g}}
\score {\repeat volta 2 {a'|g|e''|<d' g>|a'|g|e''|<d' g>|a'|g|e''|<d' g>|a'|g|e''|<d' g>}}
\score {\repeat volta 2 {e''|r|e''|g|e''|r|e''|g|e''|r|e''|g|e''|r|e''|g}}
\score {\repeat volta 2 {<e'' a'>|d'|<a' d'>|e''|<e'' a'>|d'|<a' d'>|e''|<e'' a'>|d'|<a' d'>|e''|<e'' a'>|d'|<a' d'>|e''}}
\score {\repeat volta 2 {<d' g>|a'|e''|<d' g>|<d' g>|a'|e''|<d' g>|<d' g>|a'|e''|<d' g>|<d' g>|a'|e''|<d' g>}}
\score {\repeat volta 2 {d'|<a' d'>|e''|r|d'|<a' d'>|e''|r|d'|<a' d'>|e''|r|d'|<a' d'>|e''|r}}
\score {\repeat volta 2 {<a' d'>|d'|<d' g>|g|<a' d'>|d'|<d' g>|g|<a' d'>|d'|<d' g>|g|<a' d'>|d'|<d' g>|g}}
\score {\repeat volta 2 {<a' d'>|<a' d'>|<a' d'>|d'|<a' d'>|<a' d'>|<a' d'>|d'|<a' d'>|<a' d'>|<a' d'>|d'|<a' d'>|<a' d'>|<a' d'>|d'}}
\score {\repeat volta 2 {d'|e''|d'|a'|d'|e''|d'|a'|d'|e''|d'|a'|d'|e''|d'|a'}}
\score {\repeat volta 2 {a'|r|g|r|a'|r|g|r|a'|r|g|r|a'|r|g|r}}
\score {\repeat volta 2 {a'|g|d'|d'|a'|g|d'|d'|a'|g|d'|d'|a'|g|d'|d'}}
\score {\repeat volta 2 {a'|g|g|g|a'|g|g|g|a'|g|g|g|a'|g|g|g}}
\score {\repeat volta 2 {g|a'|<a' d'>|<e'' a'>|g|a'|<a' d'>|<e'' a'>|g|a'|<a' d'>|<e'' a'>|g|a'|<a' d'>|<e'' a'>}}
\score {\repeat volta 2 {<a' d'>|a'|<a' d'>|e''|<a' d'>|a'|<a' d'>|e''|<a' d'>|a'|<a' d'>|e''|<a' d'>|a'|<a' d'>|e''}}
\score {\repeat volta 2 {<e'' a'>|a'|d'|<a' d'>|<e'' a'>|a'|d'|<a' d'>|<e'' a'>|a'|d'|<a' d'>|<e'' a'>|a'|d'|<a' d'>}}
\score {\repeat volta 2 {<a' d'>|d'|d'|<a' d'>|<a' d'>|d'|d'|<a' d'>|<a' d'>|d'|d'|<a' d'>|<a' d'>|d'|d'|<a' d'>}}
\score {\repeat volta 2 {<a' d'>|a'|a'|e''|<a' d'>|a'|a'|e''|<a' d'>|a'|a'|e''|<a' d'>|a'|a'|e''}}
\score {\repeat volta 2 {d'|<d' g>|g|r|d'|<d' g>|g|r|d'|<d' g>|g|r|d'|<d' g>|g|r}}
\score {\repeat volta 2 {<d' g>|d'|<e'' a'>|d'|<d' g>|d'|<e'' a'>|d'|<d' g>|d'|<e'' a'>|d'|<d' g>|d'|<e'' a'>|d'}}
\score {\repeat volta 2 {r|<d' g>|r|d'|r|<d' g>|r|d'|r|<d' g>|r|d'|r|<d' g>|r|d'}}
\score {\repeat volta 2 {a'|d'|e''|a'|a'|d'|e''|a'|a'|d'|e''|a'|a'|d'|e''|a'}}
\score {\repeat volta 2 {d'|d'|a'|<e'' a'>|d'|d'|a'|<e'' a'>|d'|d'|a'|<e'' a'>|d'|d'|a'|<e'' a'>}}
\score {\repeat volta 2 {<d' g>|<d' g>|<d' g>|<a' d'>|<d' g>|<d' g>|<d' g>|<a' d'>|<d' g>|<d' g>|<d' g>|<a' d'>|<d' g>|<d' g>|<d' g>|<a' d'>}}
\score {\repeat volta 2 {e''|<e'' a'>|<a' d'>|d'|e''|<e'' a'>|<a' d'>|d'|e''|<e'' a'>|<a' d'>|d'|e''|<e'' a'>|<a' d'>|d'}}
\score {\repeat volta 2 {r|<e'' a'>|<a' d'>|<e'' a'>|r|<e'' a'>|<a' d'>|<e'' a'>|r|<e'' a'>|<a' d'>|<e'' a'>|r|<e'' a'>|<a' d'>|<e'' a'>}}
\score {\repeat volta 2 {<e'' a'>|g|e''|<e'' a'>|<e'' a'>|g|e''|<e'' a'>|<e'' a'>|g|e''|<e'' a'>|<e'' a'>|g|e''|<e'' a'>}}
\score {\repeat volta 2 {a'|a'|r|g|a'|a'|r|g|a'|a'|r|g|a'|a'|r|g}}
\score {\repeat volta 2 {e''|d'|<d' g>|e''|e''|d'|<d' g>|e''|e''|d'|<d' g>|e''|e''|d'|<d' g>|e''}}
\score {\repeat volta 2 {g|g|<d' g>|d'|g|g|<d' g>|d'|g|g|<d' g>|d'|g|g|<d' g>|d'}}
\score {\repeat volta 2 {r|<d' g>|<d' g>|<a' d'>|r|<d' g>|<d' g>|<a' d'>|r|<d' g>|<d' g>|<a' d'>|r|<d' g>|<d' g>|<a' d'>}}
\score {\repeat volta 2 {a'|d'|r|a'|a'|d'|r|a'|a'|d'|r|a'|a'|d'|r|a'}}
\score {\repeat volta 2 {d'|r|<d' g>|g|d'|r|<d' g>|g|d'|r|<d' g>|g|d'|r|<d' g>|g}}
\score {\repeat volta 2 {e''|<a' d'>|d'|<d' g>|e''|<a' d'>|d'|<d' g>|e''|<a' d'>|d'|<d' g>|e''|<a' d'>|d'|<d' g>}}
\score {\repeat volta 2 {r|r|g|a'|r|r|g|a'|r|r|g|a'|r|r|g|a'}}
\score {\repeat volta 2 {d'|e''|r|a'|d'|e''|r|a'|d'|e''|r|a'|d'|e''|r|a'}}
\score {\repeat volta 2 {<a' d'>|a'|<e'' a'>|<a' d'>|<a' d'>|a'|<e'' a'>|<a' d'>|<a' d'>|a'|<e'' a'>|<a' d'>|<a' d'>|a'|<e'' a'>|<a' d'>}}
\score {\repeat volta 2 {r|<e'' a'>|d'|<d' g>|r|<e'' a'>|d'|<d' g>|r|<e'' a'>|d'|<d' g>|r|<e'' a'>|d'|<d' g>}}
\score {\repeat volta 2 {<e'' a'>|<a' d'>|a'|g|<e'' a'>|<a' d'>|a'|g|<e'' a'>|<a' d'>|a'|g|<e'' a'>|<a' d'>|a'|g}}
\score {\repeat volta 2 {<e'' a'>|<e'' a'>|g|a'|<e'' a'>|<e'' a'>|g|a'|<e'' a'>|<e'' a'>|g|a'|<e'' a'>|<e'' a'>|g|a'}}
\score {\repeat volta 2 {r|<e'' a'>|<e'' a'>|g|r|<e'' a'>|<e'' a'>|g|r|<e'' a'>|<e'' a'>|g|r|<e'' a'>|<e'' a'>|g}}
\score {\repeat volta 2 {<a' d'>|<a' d'>|a'|e''|<a' d'>|<a' d'>|a'|e''|<a' d'>|<a' d'>|a'|e''|<a' d'>|<a' d'>|a'|e''}}
\score {\repeat volta 2 {r|d'|a'|<d' g>|r|d'|a'|<d' g>|r|d'|a'|<d' g>|r|d'|a'|<d' g>}}
\score {\repeat volta 2 {g|r|<e'' a'>|<e'' a'>|g|r|<e'' a'>|<e'' a'>|g|r|<e'' a'>|<e'' a'>|g|r|<e'' a'>|<e'' a'>}}
\score {\repeat volta 2 {<e'' a'>|e''|g|e''|<e'' a'>|e''|g|e''|<e'' a'>|e''|g|e''|<e'' a'>|e''|g|e''}}
\score {\repeat volta 2 {<d' g>|d'|g|g|<d' g>|d'|g|g|<d' g>|d'|g|g|<d' g>|d'|g|g}}
