\header {
  title = "Open String Lesson # 2"
  composer = "Rajesh Prashanth Anandavadivel"
}

\score {\repeat volta 2 {e''2 e'' |e'' e''|e'' e''|e'' e''|e'' e''|e'' e''|e'' e''|e'' e''|e'' e''|e'' e''}}

\score {\repeat volta 2 {r <d' g>|e'' <d' g>|r <d' g>|e'' <d' g>|r <d' g>|e'' <d' g>|r <d' g>|e'' <d' g>|r <d' g>|e'' <d' g>}}
\score {\repeat volta 2 {<a' d'> <a' d'>|r r|<a' d'> <a' d'>|r r|<a' d'> <a' d'>|r r|<a' d'> <a' d'>|r r|<a' d'> <a' d'>|r r}}
\score {\repeat volta 2 {<d' g> e''|<d' g> a'|<d' g> e''|<d' g> a'|<d' g> e''|<d' g> a'|<d' g> e''|<d' g> a'|<d' g> e''|<d' g> a'}}
\score {\repeat volta 2 {r r|r e''|r r|r e''|r r|r e''|r r|r e''|r r|r e''}}
\score {\repeat volta 2 {<d' g> r|<d' g> r|<d' g> r|<d' g> r|<d' g> r|<d' g> r|<d' g> r|<d' g> r|<d' g> r|<d' g> r}}
\score {\repeat volta 2 {g e''|<d' g> <a' d'>|g e''|<d' g> <a' d'>|g e''|<d' g> <a' d'>|g e''|<d' g> <a' d'>|g e''|<d' g> <a' d'>}}
\score {\repeat volta 2 {<e'' a'> r|r <d' g>|<e'' a'> r|r <d' g>|<e'' a'> r|r <d' g>|<e'' a'> r|r <d' g>|<e'' a'> r|r <d' g>}}
\score {\repeat volta 2 {r a'|d' r|r a'|d' r|r a'|d' r|r a'|d' r|r a'|d' r}}
\score {\repeat volta 2 {d' g|<e'' a'> e''|d' g|<e'' a'> e''|d' g|<e'' a'> e''|d' g|<e'' a'> e''|d' g|<e'' a'> e''}}
\score {\repeat volta 2 {a' <a' d'>|g r|a' <a' d'>|g r|a' <a' d'>|g r|a' <a' d'>|g r|a' <a' d'>|g r}}
\score {\repeat volta 2 {r e''|a' a'|r e''|a' a'|r e''|a' a'|r e''|a' a'|r e''|a' a'}}
\score {\repeat volta 2 {d' a'|a' <a' d'>|d' a'|a' <a' d'>|d' a'|a' <a' d'>|d' a'|a' <a' d'>|d' a'|a' <a' d'>}}
\score {\repeat volta 2 {<e'' a'> d'|<d' g> r|<e'' a'> d'|<d' g> r|<e'' a'> d'|<d' g> r|<e'' a'> d'|<d' g> r|<e'' a'> d'|<d' g> r}}
\score {\repeat volta 2 {a' r|e'' <e'' a'>|a' r|e'' <e'' a'>|a' r|e'' <e'' a'>|a' r|e'' <e'' a'>|a' r|e'' <e'' a'>}}
\score {\repeat volta 2 {e'' r|<a' d'> a'|e'' r|<a' d'> a'|e'' r|<a' d'> a'|e'' r|<a' d'> a'|e'' r|<a' d'> a'}}
\score {\repeat volta 2 {a' g|<e'' a'> <e'' a'>|a' g|<e'' a'> <e'' a'>|a' g|<e'' a'> <e'' a'>|a' g|<e'' a'> <e'' a'>|a' g|<e'' a'> <e'' a'>}}
\score {\repeat volta 2 {<a' d'> e''|e'' g|<a' d'> e''|e'' g|<a' d'> e''|e'' g|<a' d'> e''|e'' g|<a' d'> e''|e'' g}}
\score {\repeat volta 2 {g g|g <d' g>|g g|g <d' g>|g g|g <d' g>|g g|g <d' g>|g g|g <d' g>}}
\score {\repeat volta 2 {d' <a' d'>|<a' d'> <a' d'>|d' <a' d'>|<a' d'> <a' d'>|d' <a' d'>|<a' d'> <a' d'>|d' <a' d'>|<a' d'> <a' d'>|d' <a' d'>|<a' d'> <a' d'>}}
\score {\repeat volta 2 {<a' d'> <a' d'>|d' d'|<a' d'> <a' d'>|d' d'|<a' d'> <a' d'>|d' d'|<a' d'> <a' d'>|d' d'|<a' d'> <a' d'>|d' d'}}
\score {\repeat volta 2 {a' <a' d'>|a' e''|a' <a' d'>|a' e''|a' <a' d'>|a' e''|a' <a' d'>|a' e''|a' <a' d'>|a' e''}}
\score {\repeat volta 2 {<d' g> a'|e'' d'|<d' g> a'|e'' d'|<d' g> a'|e'' d'|<d' g> a'|e'' d'|<d' g> a'|e'' d'}}
\score {\repeat volta 2 {a' d'|r a'|a' d'|r a'|a' d'|r a'|a' d'|r a'|a' d'|r a'}}
\score {\repeat volta 2 {a' <d' g>|<d' g> <a' d'>|a' <d' g>|<d' g> <a' d'>|a' <d' g>|<d' g> <a' d'>|a' <d' g>|<d' g> <a' d'>|a' <d' g>|<d' g> <a' d'>}}
\score {\repeat volta 2 {d' d'|<a' d'> <d' g>|d' d'|<a' d'> <d' g>|d' d'|<a' d'> <d' g>|d' d'|<a' d'> <d' g>|d' d'|<a' d'> <d' g>}}
\score {\repeat volta 2 {d' a'|<e'' a'> r|d' a'|<e'' a'> r|d' a'|<e'' a'> r|d' a'|<e'' a'> r|d' a'|<e'' a'> r}}
\score {\repeat volta 2 {g a'|r e''|g a'|r e''|g a'|r e''|g a'|r e''|g a'|r e''}}
\score {\repeat volta 2 {g e''|<a' d'> a'|g e''|<a' d'> a'|g e''|<a' d'> a'|g e''|<a' d'> a'|g e''|<a' d'> a'}}
\score {\repeat volta 2 {d' <e'' a'>|a' <d' g>|d' <e'' a'>|a' <d' g>|d' <e'' a'>|a' <d' g>|d' <e'' a'>|a' <d' g>|d' <e'' a'>|a' <d' g>}}
\score {\repeat volta 2 {<d' g> d'|e'' e''|<d' g> d'|e'' e''|<d' g> d'|e'' e''|<d' g> d'|e'' e''|<d' g> d'|e'' e''}}
\score {\repeat volta 2 {d' d'|e'' d'|d' d'|e'' d'|d' d'|e'' d'|d' d'|e'' d'|d' d'|e'' d'}}
\score {\repeat volta 2 {<e'' a'> r|e'' r|<e'' a'> r|e'' r|<e'' a'> r|e'' r|<e'' a'> r|e'' r|<e'' a'> r|e'' r}}
\score {\repeat volta 2 {<d' g> e''|d' r|<d' g> e''|d' r|<d' g> e''|d' r|<d' g> e''|d' r|<d' g> e''|d' r}}
\score {\repeat volta 2 {g r|d' <a' d'>|g r|d' <a' d'>|g r|d' <a' d'>|g r|d' <a' d'>|g r|d' <a' d'>}}
\score {\repeat volta 2 {<a' d'> e''|g r|<a' d'> e''|g r|<a' d'> e''|g r|<a' d'> e''|g r|<a' d'> e''|g r}}
\score {\repeat volta 2 {e'' <e'' a'>|e'' <a' d'>|e'' <e'' a'>|e'' <a' d'>|e'' <e'' a'>|e'' <a' d'>|e'' <e'' a'>|e'' <a' d'>|e'' <e'' a'>|e'' <a' d'>}}
\score {\repeat volta 2 {a' a'|<a' d'> r|a' a'|<a' d'> r|a' a'|<a' d'> r|a' a'|<a' d'> r|a' a'|<a' d'> r}}
\score {\repeat volta 2 {<e'' a'> <a' d'>|<a' d'> a'|<e'' a'> <a' d'>|<a' d'> a'|<e'' a'> <a' d'>|<a' d'> a'|<e'' a'> <a' d'>|<a' d'> a'|<e'' a'> <a' d'>|<a' d'> a'}}
\score {\repeat volta 2 {<a' d'> r|<d' g> e''|<a' d'> r|<d' g> e''|<a' d'> r|<d' g> e''|<a' d'> r|<d' g> e''|<a' d'> r|<d' g> e''}}
\score {\repeat volta 2 {d' <d' g>|<e'' a'> r|d' <d' g>|<e'' a'> r|d' <d' g>|<e'' a'> r|d' <d' g>|<e'' a'> r|d' <d' g>|<e'' a'> r}}
\score {\repeat volta 2 {<d' g> d'|a' <a' d'>|<d' g> d'|a' <a' d'>|<d' g> d'|a' <a' d'>|<d' g> d'|a' <a' d'>|<d' g> d'|a' <a' d'>}}
\score {\repeat volta 2 {<d' g> a'|d' r|<d' g> a'|d' r|<d' g> a'|d' r|<d' g> a'|d' r|<d' g> a'|d' r}}
\score {\repeat volta 2 {g <d' g>|g g|g <d' g>|g g|g <d' g>|g g|g <d' g>|g g|g <d' g>|g g}}
\score {\repeat volta 2 {g g|<a' d'> r|g g|<a' d'> r|g g|<a' d'> r|g g|<a' d'> r|g g|<a' d'> r}}
\score {\repeat volta 2 {<d' g> <e'' a'>|a' <d' g>|<d' g> <e'' a'>|a' <d' g>|<d' g> <e'' a'>|a' <d' g>|<d' g> <e'' a'>|a' <d' g>|<d' g> <e'' a'>|a' <d' g>}}
\score {\repeat volta 2 {e'' <d' g>|r r|e'' <d' g>|r r|e'' <d' g>|r r|e'' <d' g>|r r|e'' <d' g>|r r}}
\score {\repeat volta 2 {r e''|<e'' a'> <a' d'>|r e''|<e'' a'> <a' d'>|r e''|<e'' a'> <a' d'>|r e''|<e'' a'> <a' d'>|r e''|<e'' a'> <a' d'>}}
\score {\repeat volta 2 {e'' <a' d'>|e'' r|e'' <a' d'>|e'' r|e'' <a' d'>|e'' r|e'' <a' d'>|e'' r|e'' <a' d'>|e'' r}}
\score {\repeat volta 2 {e'' d'|e'' a'|e'' d'|e'' a'|e'' d'|e'' a'|e'' d'|e'' a'|e'' d'|e'' a'}}
\score {\repeat volta 2 {a' <a' d'>|e'' r|a' <a' d'>|e'' r|a' <a' d'>|e'' r|a' <a' d'>|e'' r|a' <a' d'>|e'' r}}
\score {\repeat volta 2 {d' d'|<e'' a'> g|d' d'|<e'' a'> g|d' d'|<e'' a'> g|d' d'|<e'' a'> g|d' d'|<e'' a'> g}}
\score {\repeat volta 2 {r r|r <e'' a'>|r r|r <e'' a'>|r r|r <e'' a'>|r r|r <e'' a'>|r r|r <e'' a'>}}
\score {\repeat volta 2 {d' <e'' a'>|<e'' a'> g|d' <e'' a'>|<e'' a'> g|d' <e'' a'>|<e'' a'> g|d' <e'' a'>|<e'' a'> g|d' <e'' a'>|<e'' a'> g}}
\score {\repeat volta 2 {d' <d' g>|a' <e'' a'>|d' <d' g>|a' <e'' a'>|d' <d' g>|a' <e'' a'>|d' <d' g>|a' <e'' a'>|d' <d' g>|a' <e'' a'>}}
\score {\repeat volta 2 {<d' g> d'|g <d' g>|<d' g> d'|g <d' g>|<d' g> d'|g <d' g>|<d' g> d'|g <d' g>|<d' g> d'|g <d' g>}}
\score {\repeat volta 2 {g e''|a' <e'' a'>|g e''|a' <e'' a'>|g e''|a' <e'' a'>|g e''|a' <e'' a'>|g e''|a' <e'' a'>}}
\score {\repeat volta 2 {r <a' d'>|<e'' a'> d'|r <a' d'>|<e'' a'> d'|r <a' d'>|<e'' a'> d'|r <a' d'>|<e'' a'> d'|r <a' d'>|<e'' a'> d'}}
\score {\repeat volta 2 {a' d'|g a'|a' d'|g a'|a' d'|g a'|a' d'|g a'|a' d'|g a'}}
\score {\repeat volta 2 {e'' d'|<a' d'> a'|e'' d'|<a' d'> a'|e'' d'|<a' d'> a'|e'' d'|<a' d'> a'|e'' d'|<a' d'> a'}}
\score {\repeat volta 2 {d' <d' g>|<d' g> r|d' <d' g>|<d' g> r|d' <d' g>|<d' g> r|d' <d' g>|<d' g> r|d' <d' g>|<d' g> r}}
\score {\repeat volta 2 {r <a' d'>|r e''|r <a' d'>|r e''|r <a' d'>|r e''|r <a' d'>|r e''|r <a' d'>|r e''}}
\score {\repeat volta 2 {d' <a' d'>|e'' <a' d'>|d' <a' d'>|e'' <a' d'>|d' <a' d'>|e'' <a' d'>|d' <a' d'>|e'' <a' d'>|d' <a' d'>|e'' <a' d'>}}
\score {\repeat volta 2 {r <a' d'>|g <e'' a'>|r <a' d'>|g <e'' a'>|r <a' d'>|g <e'' a'>|r <a' d'>|g <e'' a'>|r <a' d'>|g <e'' a'>}}
\score {\repeat volta 2 {<d' g> a'|<a' d'> <e'' a'>|<d' g> a'|<a' d'> <e'' a'>|<d' g> a'|<a' d'> <e'' a'>|<d' g> a'|<a' d'> <e'' a'>|<d' g> a'|<a' d'> <e'' a'>}}
\score {\repeat volta 2 {r <d' g>|g <d' g>|r <d' g>|g <d' g>|r <d' g>|g <d' g>|r <d' g>|g <d' g>|r <d' g>|g <d' g>}}
\score {\repeat volta 2 {r r|d' <a' d'>|r r|d' <a' d'>|r r|d' <a' d'>|r r|d' <a' d'>|r r|d' <a' d'>}}
\score {\repeat volta 2 {<a' d'> e''|<e'' a'> r|<a' d'> e''|<e'' a'> r|<a' d'> e''|<e'' a'> r|<a' d'> e''|<e'' a'> r|<a' d'> e''|<e'' a'> r}}
\score {\repeat volta 2 {r r|g r|r r|g r|r r|g r|r r|g r|r r|g r}}
\score {\repeat volta 2 {<d' g> r|<d' g> d'|<d' g> r|<d' g> d'|<d' g> r|<d' g> d'|<d' g> r|<d' g> d'|<d' g> r|<d' g> d'}}
\score {\repeat volta 2 {<a' d'> <d' g>|g <a' d'>|<a' d'> <d' g>|g <a' d'>|<a' d'> <d' g>|g <a' d'>|<a' d'> <d' g>|g <a' d'>|<a' d'> <d' g>|g <a' d'>}}
\score {\repeat volta 2 {<d' g> <a' d'>|g <a' d'>|<d' g> <a' d'>|g <a' d'>|<d' g> <a' d'>|g <a' d'>|<d' g> <a' d'>|g <a' d'>|<d' g> <a' d'>|g <a' d'>}}
\score {\repeat volta 2 {r <d' g>|<d' g> g|r <d' g>|<d' g> g|r <d' g>|<d' g> g|r <d' g>|<d' g> g|r <d' g>|<d' g> g}}
\score {\repeat volta 2 {r a'|<d' g> r|r a'|<d' g> r|r a'|<d' g> r|r a'|<d' g> r|r a'|<d' g> r}}
\score {\repeat volta 2 {a' <a' d'>|e'' <e'' a'>|a' <a' d'>|e'' <e'' a'>|a' <a' d'>|e'' <e'' a'>|a' <a' d'>|e'' <e'' a'>|a' <a' d'>|e'' <e'' a'>}}
\score {\repeat volta 2 {d' a'|<a' d'> <d' g>|d' a'|<a' d'> <d' g>|d' a'|<a' d'> <d' g>|d' a'|<a' d'> <d' g>|d' a'|<a' d'> <d' g>}}
\score {\repeat volta 2 {<e'' a'> <d' g>|e'' <d' g>|<e'' a'> <d' g>|e'' <d' g>|<e'' a'> <d' g>|e'' <d' g>|<e'' a'> <d' g>|e'' <d' g>|<e'' a'> <d' g>|e'' <d' g>}}
\score {\repeat volta 2 {<a' d'> <e'' a'>|e'' <d' g>|<a' d'> <e'' a'>|e'' <d' g>|<a' d'> <e'' a'>|e'' <d' g>|<a' d'> <e'' a'>|e'' <d' g>|<a' d'> <e'' a'>|e'' <d' g>}}
\score {\repeat volta 2 {g g|<a' d'> <e'' a'>|g g|<a' d'> <e'' a'>|g g|<a' d'> <e'' a'>|g g|<a' d'> <e'' a'>|g g|<a' d'> <e'' a'>}}
\score {\repeat volta 2 {<a' d'> e''|g <a' d'>|<a' d'> e''|g <a' d'>|<a' d'> e''|g <a' d'>|<a' d'> e''|g <a' d'>|<a' d'> e''|g <a' d'>}}
\score {\repeat volta 2 {g a'|d' e''|g a'|d' e''|g a'|d' e''|g a'|d' e''|g a'|d' e''}}
\score {\repeat volta 2 {g <a' d'>|g r|g <a' d'>|g r|g <a' d'>|g r|g <a' d'>|g r|g <a' d'>|g r}}
\score {\repeat volta 2 {<a' d'> g|g <a' d'>|<a' d'> g|g <a' d'>|<a' d'> g|g <a' d'>|<a' d'> g|g <a' d'>|<a' d'> g|g <a' d'>}}
\score {\repeat volta 2 {<e'' a'> g|<a' d'> d'|<e'' a'> g|<a' d'> d'|<e'' a'> g|<a' d'> d'|<e'' a'> g|<a' d'> d'|<e'' a'> g|<a' d'> d'}}
\score {\repeat volta 2 {g g|<e'' a'> e''|g g|<e'' a'> e''|g g|<e'' a'> e''|g g|<e'' a'> e''|g g|<e'' a'> e''}}
\score {\repeat volta 2 {e'' r|<d' g> e''|e'' r|<d' g> e''|e'' r|<d' g> e''|e'' r|<d' g> e''|e'' r|<d' g> e''}}
\score {\repeat volta 2 {<d' g> <e'' a'>|<e'' a'> <e'' a'>|<d' g> <e'' a'>|<e'' a'> <e'' a'>|<d' g> <e'' a'>|<e'' a'> <e'' a'>|<d' g> <e'' a'>|<e'' a'> <e'' a'>|<d' g> <e'' a'>|<e'' a'> <e'' a'>}}
\score {\repeat volta 2 {r <d' g>|<a' d'> a'|r <d' g>|<a' d'> a'|r <d' g>|<a' d'> a'|r <d' g>|<a' d'> a'|r <d' g>|<a' d'> a'}}
\score {\repeat volta 2 {d' r|g g|d' r|g g|d' r|g g|d' r|g g|d' r|g g}}
\score {\repeat volta 2 {a' a'|a' e''|a' a'|a' e''|a' a'|a' e''|a' a'|a' e''|a' a'|a' e''}}
\score {\repeat volta 2 {r d'|a' r|r d'|a' r|r d'|a' r|r d'|a' r|r d'|a' r}}
\score {\repeat volta 2 {d' <a' d'>|d' r|d' <a' d'>|d' r|d' <a' d'>|d' r|d' <a' d'>|d' r|d' <a' d'>|d' r}}
\score {\repeat volta 2 {<d' g> <a' d'>|a' <a' d'>|<d' g> <a' d'>|a' <a' d'>|<d' g> <a' d'>|a' <a' d'>|<d' g> <a' d'>|a' <a' d'>|<d' g> <a' d'>|a' <a' d'>}}
\score {\repeat volta 2 {d' <e'' a'>|e'' <d' g>|d' <e'' a'>|e'' <d' g>|d' <e'' a'>|e'' <d' g>|d' <e'' a'>|e'' <d' g>|d' <e'' a'>|e'' <d' g>}}
\score {\repeat volta 2 {r <a' d'>|e'' g|r <a' d'>|e'' g|r <a' d'>|e'' g|r <a' d'>|e'' g|r <a' d'>|e'' g}}
\score {\repeat volta 2 {<d' g> <a' d'>|a' <e'' a'>|<d' g> <a' d'>|a' <e'' a'>|<d' g> <a' d'>|a' <e'' a'>|<d' g> <a' d'>|a' <e'' a'>|<d' g> <a' d'>|a' <e'' a'>}}
\score {\repeat volta 2 {<a' d'> r|<e'' a'> r|<a' d'> r|<e'' a'> r|<a' d'> r|<e'' a'> r|<a' d'> r|<e'' a'> r|<a' d'> r|<e'' a'> r}}
\score {\repeat volta 2 {a' e''|<e'' a'> <d' g>|a' e''|<e'' a'> <d' g>|a' e''|<e'' a'> <d' g>|a' e''|<e'' a'> <d' g>|a' e''|<e'' a'> <d' g>}}
\score {\repeat volta 2 {g a'|<d' g> r|g a'|<d' g> r|g a'|<d' g> r|g a'|<d' g> r|g a'|<d' g> r}}
\score {\repeat volta 2 {<d' g> r|<d' g> <e'' a'>|<d' g> r|<d' g> <e'' a'>|<d' g> r|<d' g> <e'' a'>|<d' g> r|<d' g> <e'' a'>|<d' g> r|<d' g> <e'' a'>}}
\score {\repeat volta 2 {g d'|g <e'' a'>|g d'|g <e'' a'>|g d'|g <e'' a'>|g d'|g <e'' a'>|g d'|g <e'' a'>}}
\score {\repeat volta 2 {a' g|<e'' a'> r|a' g|<e'' a'> r|a' g|<e'' a'> r|a' g|<e'' a'> r|a' g|<e'' a'> r}}
\score {\repeat volta 2 {a' g|<e'' a'> g|a' g|<e'' a'> g|a' g|<e'' a'> g|a' g|<e'' a'> g|a' g|<e'' a'> g}}
\score {\repeat volta 2 {g g|r d'|g g|r d'|g g|r d'|g g|r d'|g g|r d'}}
\score {\repeat volta 2 {r <d' g>|d' g|r <d' g>|d' g|r <d' g>|d' g|r <d' g>|d' g|r <d' g>|d' g}}
\score {\repeat volta 2 {<e'' a'> <d' g>|d' <d' g>|<e'' a'> <d' g>|d' <d' g>|<e'' a'> <d' g>|d' <d' g>|<e'' a'> <d' g>|d' <d' g>|<e'' a'> <d' g>|d' <d' g>}}
\score {\repeat volta 2 {<d' g> g|<e'' a'> e''|<d' g> g|<e'' a'> e''|<d' g> g|<e'' a'> e''|<d' g> g|<e'' a'> e''|<d' g> g|<e'' a'> e''}}
\score {\repeat volta 2 {<d' g> <a' d'>|<e'' a'> d'|<d' g> <a' d'>|<e'' a'> d'|<d' g> <a' d'>|<e'' a'> d'|<d' g> <a' d'>|<e'' a'> d'|<d' g> <a' d'>|<e'' a'> d'}}
\score {\repeat volta 2 {e'' <e'' a'>|e'' a'|e'' <e'' a'>|e'' a'|e'' <e'' a'>|e'' a'|e'' <e'' a'>|e'' a'|e'' <e'' a'>|e'' a'}}
\score {\repeat volta 2 {<e'' a'> d'|<d' g> <a' d'>|<e'' a'> d'|<d' g> <a' d'>|<e'' a'> d'|<d' g> <a' d'>|<e'' a'> d'|<d' g> <a' d'>|<e'' a'> d'|<d' g> <a' d'>}}
\score {\repeat volta 2 {<a' d'> e''|d' e''|<a' d'> e''|d' e''|<a' d'> e''|d' e''|<a' d'> e''|d' e''|<a' d'> e''|d' e''}}
\score {\repeat volta 2 {r a'|g d'|r a'|g d'|r a'|g d'|r a'|g d'|r a'|g d'}}
\score {\repeat volta 2 {<d' g> r|r g|<d' g> r|r g|<d' g> r|r g|<d' g> r|r g|<d' g> r|r g}}
\score {\repeat volta 2 {<a' d'> d'|<a' d'> g|<a' d'> d'|<a' d'> g|<a' d'> d'|<a' d'> g|<a' d'> d'|<a' d'> g|<a' d'> d'|<a' d'> g}}
\score {\repeat volta 2 {<d' g> e''|g a'|<d' g> e''|g a'|<d' g> e''|g a'|<d' g> e''|g a'|<d' g> e''|g a'}}
\score {\repeat volta 2 {<d' g> <a' d'>|<a' d'> a'|<d' g> <a' d'>|<a' d'> a'|<d' g> <a' d'>|<a' d'> a'|<d' g> <a' d'>|<a' d'> a'|<d' g> <a' d'>|<a' d'> a'}}
\score {\repeat volta 2 {g e''|<a' d'> <e'' a'>|g e''|<a' d'> <e'' a'>|g e''|<a' d'> <e'' a'>|g e''|<a' d'> <e'' a'>|g e''|<a' d'> <e'' a'>}}
\score {\repeat volta 2 {e'' g|<d' g> d'|e'' g|<d' g> d'|e'' g|<d' g> d'|e'' g|<d' g> d'|e'' g|<d' g> d'}}
\score {\repeat volta 2 {<a' d'> <d' g>|<a' d'> <e'' a'>|<a' d'> <d' g>|<a' d'> <e'' a'>|<a' d'> <d' g>|<a' d'> <e'' a'>|<a' d'> <d' g>|<a' d'> <e'' a'>|<a' d'> <d' g>|<a' d'> <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> <a' d'>|d' <a' d'>|<e'' a'> <a' d'>|d' <a' d'>|<e'' a'> <a' d'>|d' <a' d'>|<e'' a'> <a' d'>|d' <a' d'>|<e'' a'> <a' d'>|d' <a' d'>}}
\score {\repeat volta 2 {g <a' d'>|d' d'|g <a' d'>|d' d'|g <a' d'>|d' d'|g <a' d'>|d' d'|g <a' d'>|d' d'}}
\score {\repeat volta 2 {e'' <d' g>|e'' e''|e'' <d' g>|e'' e''|e'' <d' g>|e'' e''|e'' <d' g>|e'' e''|e'' <d' g>|e'' e''}}
\score {\repeat volta 2 {<e'' a'> <e'' a'>|<a' d'> e''|<e'' a'> <e'' a'>|<a' d'> e''|<e'' a'> <e'' a'>|<a' d'> e''|<e'' a'> <e'' a'>|<a' d'> e''|<e'' a'> <e'' a'>|<a' d'> e''}}
\score {\repeat volta 2 {e'' <d' g>|d' e''|e'' <d' g>|d' e''|e'' <d' g>|d' e''|e'' <d' g>|d' e''|e'' <d' g>|d' e''}}
\score {\repeat volta 2 {<d' g> d'|e'' <d' g>|<d' g> d'|e'' <d' g>|<d' g> d'|e'' <d' g>|<d' g> d'|e'' <d' g>|<d' g> d'|e'' <d' g>}}
\score {\repeat volta 2 {<e'' a'> <e'' a'>|<d' g> r|<e'' a'> <e'' a'>|<d' g> r|<e'' a'> <e'' a'>|<d' g> r|<e'' a'> <e'' a'>|<d' g> r|<e'' a'> <e'' a'>|<d' g> r}}
\score {\repeat volta 2 {<e'' a'> g|<e'' a'> <a' d'>|<e'' a'> g|<e'' a'> <a' d'>|<e'' a'> g|<e'' a'> <a' d'>|<e'' a'> g|<e'' a'> <a' d'>|<e'' a'> g|<e'' a'> <a' d'>}}
\score {\repeat volta 2 {a' e''|<e'' a'> r|a' e''|<e'' a'> r|a' e''|<e'' a'> r|a' e''|<e'' a'> r|a' e''|<e'' a'> r}}
\score {\repeat volta 2 {r g|<e'' a'> r|r g|<e'' a'> r|r g|<e'' a'> r|r g|<e'' a'> r|r g|<e'' a'> r}}
\score {\repeat volta 2 {<e'' a'> <d' g>|a' a'|<e'' a'> <d' g>|a' a'|<e'' a'> <d' g>|a' a'|<e'' a'> <d' g>|a' a'|<e'' a'> <d' g>|a' a'}}
\score {\repeat volta 2 {<e'' a'> g|a' <d' g>|<e'' a'> g|a' <d' g>|<e'' a'> g|a' <d' g>|<e'' a'> g|a' <d' g>|<e'' a'> g|a' <d' g>}}
\score {\repeat volta 2 {d' <a' d'>|r e''|d' <a' d'>|r e''|d' <a' d'>|r e''|d' <a' d'>|r e''|d' <a' d'>|r e''}}
\score {\repeat volta 2 {a' g|g <d' g>|a' g|g <d' g>|a' g|g <d' g>|a' g|g <d' g>|a' g|g <d' g>}}
\score {\repeat volta 2 {<a' d'> r|e'' a'|<a' d'> r|e'' a'|<a' d'> r|e'' a'|<a' d'> r|e'' a'|<a' d'> r|e'' a'}}
\score {\repeat volta 2 {a' <d' g>|<a' d'> g|a' <d' g>|<a' d'> g|a' <d' g>|<a' d'> g|a' <d' g>|<a' d'> g|a' <d' g>|<a' d'> g}}
\score {\repeat volta 2 {d' d'|d' <a' d'>|d' d'|d' <a' d'>|d' d'|d' <a' d'>|d' d'|d' <a' d'>|d' d'|d' <a' d'>}}
\score {\repeat volta 2 {g r|e'' <e'' a'>|g r|e'' <e'' a'>|g r|e'' <e'' a'>|g r|e'' <e'' a'>|g r|e'' <e'' a'>}}
\score {\repeat volta 2 {d' <d' g>|g e''|d' <d' g>|g e''|d' <d' g>|g e''|d' <d' g>|g e''|d' <d' g>|g e''}}
\score {\repeat volta 2 {a' a'|r <d' g>|a' a'|r <d' g>|a' a'|r <d' g>|a' a'|r <d' g>|a' a'|r <d' g>}}
\score {\repeat volta 2 {d' a'|r d'|d' a'|r d'|d' a'|r d'|d' a'|r d'|d' a'|r d'}}
\score {\repeat volta 2 {<a' d'> a'|a' <a' d'>|<a' d'> a'|a' <a' d'>|<a' d'> a'|a' <a' d'>|<a' d'> a'|a' <a' d'>|<a' d'> a'|a' <a' d'>}}
\score {\repeat volta 2 {<d' g> <e'' a'>|<d' g> <e'' a'>|<d' g> <e'' a'>|<d' g> <e'' a'>|<d' g> <e'' a'>|<d' g> <e'' a'>|<d' g> <e'' a'>|<d' g> <e'' a'>|<d' g> <e'' a'>|<d' g> <e'' a'>}}
\score {\repeat volta 2 {<d' g> <a' d'>|r <d' g>|<d' g> <a' d'>|r <d' g>|<d' g> <a' d'>|r <d' g>|<d' g> <a' d'>|r <d' g>|<d' g> <a' d'>|r <d' g>}}
\score {\repeat volta 2 {<a' d'> g|<e'' a'> d'|<a' d'> g|<e'' a'> d'|<a' d'> g|<e'' a'> d'|<a' d'> g|<e'' a'> d'|<a' d'> g|<e'' a'> d'}}
\score {\repeat volta 2 {<d' g> r|<e'' a'> d'|<d' g> r|<e'' a'> d'|<d' g> r|<e'' a'> d'|<d' g> r|<e'' a'> d'|<d' g> r|<e'' a'> d'}}
\score {\repeat volta 2 {e'' r|a' <d' g>|e'' r|a' <d' g>|e'' r|a' <d' g>|e'' r|a' <d' g>|e'' r|a' <d' g>}}
\score {\repeat volta 2 {r <e'' a'>|r <e'' a'>|r <e'' a'>|r <e'' a'>|r <e'' a'>|r <e'' a'>|r <e'' a'>|r <e'' a'>|r <e'' a'>|r <e'' a'>}}
\score {\repeat volta 2 {<d' g> <d' g>|<e'' a'> <d' g>|<d' g> <d' g>|<e'' a'> <d' g>|<d' g> <d' g>|<e'' a'> <d' g>|<d' g> <d' g>|<e'' a'> <d' g>|<d' g> <d' g>|<e'' a'> <d' g>}}
\score {\repeat volta 2 {<e'' a'> <a' d'>|<e'' a'> d'|<e'' a'> <a' d'>|<e'' a'> d'|<e'' a'> <a' d'>|<e'' a'> d'|<e'' a'> <a' d'>|<e'' a'> d'|<e'' a'> <a' d'>|<e'' a'> d'}}
\score {\repeat volta 2 {d' a'|e'' a'|d' a'|e'' a'|d' a'|e'' a'|d' a'|e'' a'|d' a'|e'' a'}}
\score {\repeat volta 2 {<a' d'> <a' d'>|r a'|<a' d'> <a' d'>|r a'|<a' d'> <a' d'>|r a'|<a' d'> <a' d'>|r a'|<a' d'> <a' d'>|r a'}}
\score {\repeat volta 2 {e'' e''|r a'|e'' e''|r a'|e'' e''|r a'|e'' e''|r a'|e'' e''|r a'}}
\score {\repeat volta 2 {a' e''|<e'' a'> d'|a' e''|<e'' a'> d'|a' e''|<e'' a'> d'|a' e''|<e'' a'> d'|a' e''|<e'' a'> d'}}
\score {\repeat volta 2 {<e'' a'> a'|<a' d'> d'|<e'' a'> a'|<a' d'> d'|<e'' a'> a'|<a' d'> d'|<e'' a'> a'|<a' d'> d'|<e'' a'> a'|<a' d'> d'}}
\score {\repeat volta 2 {a' e''|d' e''|a' e''|d' e''|a' e''|d' e''|a' e''|d' e''|a' e''|d' e''}}
\score {\repeat volta 2 {r <d' g>|<e'' a'> d'|r <d' g>|<e'' a'> d'|r <d' g>|<e'' a'> d'|r <d' g>|<e'' a'> d'|r <d' g>|<e'' a'> d'}}
\score {\repeat volta 2 {g <e'' a'>|d' g|g <e'' a'>|d' g|g <e'' a'>|d' g|g <e'' a'>|d' g|g <e'' a'>|d' g}}
\score {\repeat volta 2 {d' g|g <a' d'>|d' g|g <a' d'>|d' g|g <a' d'>|d' g|g <a' d'>|d' g|g <a' d'>}}
\score {\repeat volta 2 {<a' d'> <e'' a'>|r d'|<a' d'> <e'' a'>|r d'|<a' d'> <e'' a'>|r d'|<a' d'> <e'' a'>|r d'|<a' d'> <e'' a'>|r d'}}
\score {\repeat volta 2 {<a' d'> <a' d'>|a' <d' g>|<a' d'> <a' d'>|a' <d' g>|<a' d'> <a' d'>|a' <d' g>|<a' d'> <a' d'>|a' <d' g>|<a' d'> <a' d'>|a' <d' g>}}
\score {\repeat volta 2 {e'' <a' d'>|d' d'|e'' <a' d'>|d' d'|e'' <a' d'>|d' d'|e'' <a' d'>|d' d'|e'' <a' d'>|d' d'}}
\score {\repeat volta 2 {<e'' a'> <d' g>|<e'' a'> a'|<e'' a'> <d' g>|<e'' a'> a'|<e'' a'> <d' g>|<e'' a'> a'|<e'' a'> <d' g>|<e'' a'> a'|<e'' a'> <d' g>|<e'' a'> a'}}
\score {\repeat volta 2 {<d' g> <e'' a'>|<a' d'> <d' g>|<d' g> <e'' a'>|<a' d'> <d' g>|<d' g> <e'' a'>|<a' d'> <d' g>|<d' g> <e'' a'>|<a' d'> <d' g>|<d' g> <e'' a'>|<a' d'> <d' g>}}
\score {\repeat volta 2 {d' e''|<d' g> <a' d'>|d' e''|<d' g> <a' d'>|d' e''|<d' g> <a' d'>|d' e''|<d' g> <a' d'>|d' e''|<d' g> <a' d'>}}
\score {\repeat volta 2 {<e'' a'> d'|d' a'|<e'' a'> d'|d' a'|<e'' a'> d'|d' a'|<e'' a'> d'|d' a'|<e'' a'> d'|d' a'}}
\score {\repeat volta 2 {r a'|<a' d'> e''|r a'|<a' d'> e''|r a'|<a' d'> e''|r a'|<a' d'> e''|r a'|<a' d'> e''}}
\score {\repeat volta 2 {d' <e'' a'>|<a' d'> e''|d' <e'' a'>|<a' d'> e''|d' <e'' a'>|<a' d'> e''|d' <e'' a'>|<a' d'> e''|d' <e'' a'>|<a' d'> e''}}
\score {\repeat volta 2 {g e''|<d' g> a'|g e''|<d' g> a'|g e''|<d' g> a'|g e''|<d' g> a'|g e''|<d' g> a'}}
\score {\repeat volta 2 {a' e''|<a' d'> g|a' e''|<a' d'> g|a' e''|<a' d'> g|a' e''|<a' d'> g|a' e''|<a' d'> g}}
\score {\repeat volta 2 {<d' g> <d' g>|g <e'' a'>|<d' g> <d' g>|g <e'' a'>|<d' g> <d' g>|g <e'' a'>|<d' g> <d' g>|g <e'' a'>|<d' g> <d' g>|g <e'' a'>}}
\score {\repeat volta 2 {<a' d'> a'|r <d' g>|<a' d'> a'|r <d' g>|<a' d'> a'|r <d' g>|<a' d'> a'|r <d' g>|<a' d'> a'|r <d' g>}}
\score {\repeat volta 2 {<d' g> a'|<d' g> d'|<d' g> a'|<d' g> d'|<d' g> a'|<d' g> d'|<d' g> a'|<d' g> d'|<d' g> a'|<d' g> d'}}
\score {\repeat volta 2 {e'' a'|g <d' g>|e'' a'|g <d' g>|e'' a'|g <d' g>|e'' a'|g <d' g>|e'' a'|g <d' g>}}
\score {\repeat volta 2 {<e'' a'> a'|a' a'|<e'' a'> a'|a' a'|<e'' a'> a'|a' a'|<e'' a'> a'|a' a'|<e'' a'> a'|a' a'}}
\score {\repeat volta 2 {g g|<d' g> e''|g g|<d' g> e''|g g|<d' g> e''|g g|<d' g> e''|g g|<d' g> e''}}
\score {\repeat volta 2 {d' d'|r a'|d' d'|r a'|d' d'|r a'|d' d'|r a'|d' d'|r a'}}
\score {\repeat volta 2 {<a' d'> <a' d'>|a' r|<a' d'> <a' d'>|a' r|<a' d'> <a' d'>|a' r|<a' d'> <a' d'>|a' r|<a' d'> <a' d'>|a' r}}
\score {\repeat volta 2 {r a'|<e'' a'> r|r a'|<e'' a'> r|r a'|<e'' a'> r|r a'|<e'' a'> r|r a'|<e'' a'> r}}
\score {\repeat volta 2 {g g|d' g|g g|d' g|g g|d' g|g g|d' g|g g|d' g}}
\score {\repeat volta 2 {g d'|a' r|g d'|a' r|g d'|a' r|g d'|a' r|g d'|a' r}}
\score {\repeat volta 2 {r r|e'' <d' g>|r r|e'' <d' g>|r r|e'' <d' g>|r r|e'' <d' g>|r r|e'' <d' g>}}
\score {\repeat volta 2 {e'' <d' g>|a' g|e'' <d' g>|a' g|e'' <d' g>|a' g|e'' <d' g>|a' g|e'' <d' g>|a' g}}
\score {\repeat volta 2 {<a' d'> <e'' a'>|<e'' a'> <d' g>|<a' d'> <e'' a'>|<e'' a'> <d' g>|<a' d'> <e'' a'>|<e'' a'> <d' g>|<a' d'> <e'' a'>|<e'' a'> <d' g>|<a' d'> <e'' a'>|<e'' a'> <d' g>}}
\score {\repeat volta 2 {<d' g> <a' d'>|<a' d'> e''|<d' g> <a' d'>|<a' d'> e''|<d' g> <a' d'>|<a' d'> e''|<d' g> <a' d'>|<a' d'> e''|<d' g> <a' d'>|<a' d'> e''}}
\score {\repeat volta 2 {e'' g|e'' d'|e'' g|e'' d'|e'' g|e'' d'|e'' g|e'' d'|e'' g|e'' d'}}
\score {\repeat volta 2 {<e'' a'> <d' g>|r e''|<e'' a'> <d' g>|r e''|<e'' a'> <d' g>|r e''|<e'' a'> <d' g>|r e''|<e'' a'> <d' g>|r e''}}
\score {\repeat volta 2 {g d'|a' g|g d'|a' g|g d'|a' g|g d'|a' g|g d'|a' g}}
\score {\repeat volta 2 {<d' g> <a' d'>|a' a'|<d' g> <a' d'>|a' a'|<d' g> <a' d'>|a' a'|<d' g> <a' d'>|a' a'|<d' g> <a' d'>|a' a'}}
\score {\repeat volta 2 {g <e'' a'>|r d'|g <e'' a'>|r d'|g <e'' a'>|r d'|g <e'' a'>|r d'|g <e'' a'>|r d'}}
\score {\repeat volta 2 {<d' g> a'|a' g|<d' g> a'|a' g|<d' g> a'|a' g|<d' g> a'|a' g|<d' g> a'|a' g}}
\score {\repeat volta 2 {d' e''|<a' d'> <a' d'>|d' e''|<a' d'> <a' d'>|d' e''|<a' d'> <a' d'>|d' e''|<a' d'> <a' d'>|d' e''|<a' d'> <a' d'>}}
\score {\repeat volta 2 {r <a' d'>|e'' <d' g>|r <a' d'>|e'' <d' g>|r <a' d'>|e'' <d' g>|r <a' d'>|e'' <d' g>|r <a' d'>|e'' <d' g>}}
\score {\repeat volta 2 {r <d' g>|d' r|r <d' g>|d' r|r <d' g>|d' r|r <d' g>|d' r|r <d' g>|d' r}}
\score {\repeat volta 2 {g r|<a' d'> r|g r|<a' d'> r|g r|<a' d'> r|g r|<a' d'> r|g r|<a' d'> r}}
\score {\repeat volta 2 {<e'' a'> d'|g <e'' a'>|<e'' a'> d'|g <e'' a'>|<e'' a'> d'|g <e'' a'>|<e'' a'> d'|g <e'' a'>|<e'' a'> d'|g <e'' a'>}}
\score {\repeat volta 2 {r <e'' a'>|g d'|r <e'' a'>|g d'|r <e'' a'>|g d'|r <e'' a'>|g d'|r <e'' a'>|g d'}}
\score {\repeat volta 2 {<d' g> r|d' r|<d' g> r|d' r|<d' g> r|d' r|<d' g> r|d' r|<d' g> r|d' r}}
\score {\repeat volta 2 {<a' d'> <a' d'>|r g|<a' d'> <a' d'>|r g|<a' d'> <a' d'>|r g|<a' d'> <a' d'>|r g|<a' d'> <a' d'>|r g}}
\score {\repeat volta 2 {<d' g> r|g <a' d'>|<d' g> r|g <a' d'>|<d' g> r|g <a' d'>|<d' g> r|g <a' d'>|<d' g> r|g <a' d'>}}
\score {\repeat volta 2 {d' <a' d'>|e'' <e'' a'>|d' <a' d'>|e'' <e'' a'>|d' <a' d'>|e'' <e'' a'>|d' <a' d'>|e'' <e'' a'>|d' <a' d'>|e'' <e'' a'>}}
\score {\repeat volta 2 {d' <a' d'>|<d' g> d'|d' <a' d'>|<d' g> d'|d' <a' d'>|<d' g> d'|d' <a' d'>|<d' g> d'|d' <a' d'>|<d' g> d'}}
\score {\repeat volta 2 {<a' d'> <d' g>|a' g|<a' d'> <d' g>|a' g|<a' d'> <d' g>|a' g|<a' d'> <d' g>|a' g|<a' d'> <d' g>|a' g}}
\score {\repeat volta 2 {<a' d'> e''|e'' a'|<a' d'> e''|e'' a'|<a' d'> e''|e'' a'|<a' d'> e''|e'' a'|<a' d'> e''|e'' a'}}
\score {\repeat volta 2 {r <e'' a'>|<e'' a'> a'|r <e'' a'>|<e'' a'> a'|r <e'' a'>|<e'' a'> a'|r <e'' a'>|<e'' a'> a'|r <e'' a'>|<e'' a'> a'}}
\score {\repeat volta 2 {d' r|<e'' a'> g|d' r|<e'' a'> g|d' r|<e'' a'> g|d' r|<e'' a'> g|d' r|<e'' a'> g}}
\score {\repeat volta 2 {<d' g> g|a' <d' g>|<d' g> g|a' <d' g>|<d' g> g|a' <d' g>|<d' g> g|a' <d' g>|<d' g> g|a' <d' g>}}
\score {\repeat volta 2 {e'' g|g <e'' a'>|e'' g|g <e'' a'>|e'' g|g <e'' a'>|e'' g|g <e'' a'>|e'' g|g <e'' a'>}}
\score {\repeat volta 2 {<a' d'> <e'' a'>|<e'' a'> d'|<a' d'> <e'' a'>|<e'' a'> d'|<a' d'> <e'' a'>|<e'' a'> d'|<a' d'> <e'' a'>|<e'' a'> d'|<a' d'> <e'' a'>|<e'' a'> d'}}
\score {\repeat volta 2 {<e'' a'> a'|<a' d'> r|<e'' a'> a'|<a' d'> r|<e'' a'> a'|<a' d'> r|<e'' a'> a'|<a' d'> r|<e'' a'> a'|<a' d'> r}}
\score {\repeat volta 2 {d' e''|<d' g> <d' g>|d' e''|<d' g> <d' g>|d' e''|<d' g> <d' g>|d' e''|<d' g> <d' g>|d' e''|<d' g> <d' g>}}
\score {\repeat volta 2 {r d'|r <a' d'>|r d'|r <a' d'>|r d'|r <a' d'>|r d'|r <a' d'>|r d'|r <a' d'>}}
\score {\repeat volta 2 {<d' g> a'|g d'|<d' g> a'|g d'|<d' g> a'|g d'|<d' g> a'|g d'|<d' g> a'|g d'}}
\score {\repeat volta 2 {<d' g> <d' g>|d' d'|<d' g> <d' g>|d' d'|<d' g> <d' g>|d' d'|<d' g> <d' g>|d' d'|<d' g> <d' g>|d' d'}}
\score {\repeat volta 2 {<d' g> g|<e'' a'> <a' d'>|<d' g> g|<e'' a'> <a' d'>|<d' g> g|<e'' a'> <a' d'>|<d' g> g|<e'' a'> <a' d'>|<d' g> g|<e'' a'> <a' d'>}}
\score {\repeat volta 2 {<d' g> <d' g>|e'' <a' d'>|<d' g> <d' g>|e'' <a' d'>|<d' g> <d' g>|e'' <a' d'>|<d' g> <d' g>|e'' <a' d'>|<d' g> <d' g>|e'' <a' d'>}}
\score {\repeat volta 2 {<a' d'> g|<a' d'> <a' d'>|<a' d'> g|<a' d'> <a' d'>|<a' d'> g|<a' d'> <a' d'>|<a' d'> g|<a' d'> <a' d'>|<a' d'> g|<a' d'> <a' d'>}}
\score {\repeat volta 2 {r a'|e'' r|r a'|e'' r|r a'|e'' r|r a'|e'' r|r a'|e'' r}}
\score {\repeat volta 2 {e'' <a' d'>|d' r|e'' <a' d'>|d' r|e'' <a' d'>|d' r|e'' <a' d'>|d' r|e'' <a' d'>|d' r}}
\score {\repeat volta 2 {<d' g> a'|<d' g> <a' d'>|<d' g> a'|<d' g> <a' d'>|<d' g> a'|<d' g> <a' d'>|<d' g> a'|<d' g> <a' d'>|<d' g> a'|<d' g> <a' d'>}}
\score {\repeat volta 2 {g <a' d'>|<a' d'> <a' d'>|g <a' d'>|<a' d'> <a' d'>|g <a' d'>|<a' d'> <a' d'>|g <a' d'>|<a' d'> <a' d'>|g <a' d'>|<a' d'> <a' d'>}}
\score {\repeat volta 2 {g <d' g>|<a' d'> <d' g>|g <d' g>|<a' d'> <d' g>|g <d' g>|<a' d'> <d' g>|g <d' g>|<a' d'> <d' g>|g <d' g>|<a' d'> <d' g>}}
\score {\repeat volta 2 {r <e'' a'>|<d' g> <e'' a'>|r <e'' a'>|<d' g> <e'' a'>|r <e'' a'>|<d' g> <e'' a'>|r <e'' a'>|<d' g> <e'' a'>|r <e'' a'>|<d' g> <e'' a'>}}
\score {\repeat volta 2 {<d' g> r|g <d' g>|<d' g> r|g <d' g>|<d' g> r|g <d' g>|<d' g> r|g <d' g>|<d' g> r|g <d' g>}}
\score {\repeat volta 2 {<e'' a'> d'|r d'|<e'' a'> d'|r d'|<e'' a'> d'|r d'|<e'' a'> d'|r d'|<e'' a'> d'|r d'}}
\score {\repeat volta 2 {g d'|a' <d' g>|g d'|a' <d' g>|g d'|a' <d' g>|g d'|a' <d' g>|g d'|a' <d' g>}}
\score {\repeat volta 2 {g r|e'' g|g r|e'' g|g r|e'' g|g r|e'' g|g r|e'' g}}
\score {\repeat volta 2 {<d' g> <d' g>|a' <e'' a'>|<d' g> <d' g>|a' <e'' a'>|<d' g> <d' g>|a' <e'' a'>|<d' g> <d' g>|a' <e'' a'>|<d' g> <d' g>|a' <e'' a'>}}
\score {\repeat volta 2 {<d' g> <a' d'>|e'' <e'' a'>|<d' g> <a' d'>|e'' <e'' a'>|<d' g> <a' d'>|e'' <e'' a'>|<d' g> <a' d'>|e'' <e'' a'>|<d' g> <a' d'>|e'' <e'' a'>}}
\score {\repeat volta 2 {a' <a' d'>|<e'' a'> e''|a' <a' d'>|<e'' a'> e''|a' <a' d'>|<e'' a'> e''|a' <a' d'>|<e'' a'> e''|a' <a' d'>|<e'' a'> e''}}
\score {\repeat volta 2 {e'' d'|g r|e'' d'|g r|e'' d'|g r|e'' d'|g r|e'' d'|g r}}
\score {\repeat volta 2 {e'' <d' g>|a' <a' d'>|e'' <d' g>|a' <a' d'>|e'' <d' g>|a' <a' d'>|e'' <d' g>|a' <a' d'>|e'' <d' g>|a' <a' d'>}}
\score {\repeat volta 2 {r d'|e'' <d' g>|r d'|e'' <d' g>|r d'|e'' <d' g>|r d'|e'' <d' g>|r d'|e'' <d' g>}}
\score {\repeat volta 2 {g a'|e'' <e'' a'>|g a'|e'' <e'' a'>|g a'|e'' <e'' a'>|g a'|e'' <e'' a'>|g a'|e'' <e'' a'>}}
\score {\repeat volta 2 {<e'' a'> g|d' d'|<e'' a'> g|d' d'|<e'' a'> g|d' d'|<e'' a'> g|d' d'|<e'' a'> g|d' d'}}
\score {\repeat volta 2 {e'' g|<a' d'> <d' g>|e'' g|<a' d'> <d' g>|e'' g|<a' d'> <d' g>|e'' g|<a' d'> <d' g>|e'' g|<a' d'> <d' g>}}
\score {\repeat volta 2 {g r|a' e''|g r|a' e''|g r|a' e''|g r|a' e''|g r|a' e''}}
\score {\repeat volta 2 {<a' d'> a'|d' r|<a' d'> a'|d' r|<a' d'> a'|d' r|<a' d'> a'|d' r|<a' d'> a'|d' r}}
\score {\repeat volta 2 {g <e'' a'>|<d' g> <e'' a'>|g <e'' a'>|<d' g> <e'' a'>|g <e'' a'>|<d' g> <e'' a'>|g <e'' a'>|<d' g> <e'' a'>|g <e'' a'>|<d' g> <e'' a'>}}
\score {\repeat volta 2 {<a' d'> <a' d'>|<e'' a'> g|<a' d'> <a' d'>|<e'' a'> g|<a' d'> <a' d'>|<e'' a'> g|<a' d'> <a' d'>|<e'' a'> g|<a' d'> <a' d'>|<e'' a'> g}}
\score {\repeat volta 2 {a' <d' g>|g d'|a' <d' g>|g d'|a' <d' g>|g d'|a' <d' g>|g d'|a' <d' g>|g d'}}
\score {\repeat volta 2 {<e'' a'> g|e'' r|<e'' a'> g|e'' r|<e'' a'> g|e'' r|<e'' a'> g|e'' r|<e'' a'> g|e'' r}}
\score {\repeat volta 2 {a' d'|g <e'' a'>|a' d'|g <e'' a'>|a' d'|g <e'' a'>|a' d'|g <e'' a'>|a' d'|g <e'' a'>}}
\score {\repeat volta 2 {a' a'|<d' g> <a' d'>|a' a'|<d' g> <a' d'>|a' a'|<d' g> <a' d'>|a' a'|<d' g> <a' d'>|a' a'|<d' g> <a' d'>}}
\score {\repeat volta 2 {d' a'|<a' d'> d'|d' a'|<a' d'> d'|d' a'|<a' d'> d'|d' a'|<a' d'> d'|d' a'|<a' d'> d'}}
\score {\repeat volta 2 {<d' g> a'|d' a'|<d' g> a'|d' a'|<d' g> a'|d' a'|<d' g> a'|d' a'|<d' g> a'|d' a'}}
\score {\repeat volta 2 {<d' g> d'|<d' g> <d' g>|<d' g> d'|<d' g> <d' g>|<d' g> d'|<d' g> <d' g>|<d' g> d'|<d' g> <d' g>|<d' g> d'|<d' g> <d' g>}}
\score {\repeat volta 2 {<d' g> <d' g>|<e'' a'> d'|<d' g> <d' g>|<e'' a'> d'|<d' g> <d' g>|<e'' a'> d'|<d' g> <d' g>|<e'' a'> d'|<d' g> <d' g>|<e'' a'> d'}}
\score {\repeat volta 2 {e'' <d' g>|d' <a' d'>|e'' <d' g>|d' <a' d'>|e'' <d' g>|d' <a' d'>|e'' <d' g>|d' <a' d'>|e'' <d' g>|d' <a' d'>}}
\score {\repeat volta 2 {d' e''|<e'' a'> e''|d' e''|<e'' a'> e''|d' e''|<e'' a'> e''|d' e''|<e'' a'> e''|d' e''|<e'' a'> e''}}
\score {\repeat volta 2 {<d' g> g|<d' g> a'|<d' g> g|<d' g> a'|<d' g> g|<d' g> a'|<d' g> g|<d' g> a'|<d' g> g|<d' g> a'}}
\score {\repeat volta 2 {e'' <e'' a'>|d' a'|e'' <e'' a'>|d' a'|e'' <e'' a'>|d' a'|e'' <e'' a'>|d' a'|e'' <e'' a'>|d' a'}}
